Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.26.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.26.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4ed4ba89547aa5f950d3f63a625c596887012eaa 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 399639a2c420ec871470519b28255e6491bef93f 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Checksums-Sha256:
 b7a9b38ee6685e2e312ecc3aa3d9cb8b925f7189a5b63f4479b896dac5283a7f 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 98c5ccfc0da3db6b41c14a8a3675a60dda4ff05e6935bd9860474dba69aaf343 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Files:
 f7ce06a3f43d6589ce38a241dd89d068 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 e2a687c474086eb85c9230fade8fd403 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
