Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.08.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.08.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0f1dc0b8e3412db35756797d9bef9517f9511c0b 3189848 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 ba9be67e64dd9f55e7a0b93a4e221cad9acace57 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 608e23716eabfc33922b3e1356c7832e477f090e 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
Checksums-Sha256:
 419949f94d45c37f85690061b1e2c35e12d4c6cd789cf6b06441574adbfec948 3189848 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 d0ebc4192441a96a0321c1cc61ce04d4c76b9699a738f827d2bec4df0fd4b8c2 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 9b0e73f8cef61355990092e2b6126eb127a797f96b25dd46db2ea6696ae33233 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
Files:
 e62b5965faca4dbe815af9a5e3279b97 3189848 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 7443b9459174de5695899d605c1ba425 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 52ab692c89b91eeb5e219ed48f4b20da 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
