Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.02.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.02.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6f2121d0dadbee3e427f32802cf3d3a39db49328 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.buildinfo
 29105cfd9c85215b7f9837abc2a2ccdedf990682 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.deb
Checksums-Sha256:
 a2ea26442bf2b0a6065c410472d91c79549bf57b2aca5a89418a73ea3c6f9801 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.buildinfo
 40bb459396b915739d428b8e3a70e175e8b637bda72da621359cf1bbe1fee7b0 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.deb
Files:
 a5170efb87bab54c52cf05263cd808c9 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.buildinfo
 192be075f7ff842a646a41d0ab16499d 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.10_amd64.deb
