Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.04.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.04.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 67cb77071323b0dc0ee07e042f4495cdcac310cf 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 b00ef16250c7337f826c1b764ab5cf548dadf9d4 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
Checksums-Sha256:
 c522ca63af992508324ed9d21433181fd88fa376fd8172953f2ed0762048889a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 a980ab06ff22972bbe6630e2f0b7f261b393ceada4b6bd4d1703e6871299697e 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
Files:
 81c9a20ac79cc34d27eda5cdf409a7fd 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 52df6bef29de4fc1624a689a603a3402 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
