Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.17.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.17.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6e74bebb5f81b14f23d2add7f77b95c0fc3967ac 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 26c82154269c585ab20d0601416224cbd54389ff 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
Checksums-Sha256:
 8e0ffaf17f330e90c4f59cbdb5e26dbb9056d1c23080b10c6dbd3d095d959449 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 6d8da2ee83fa304abcc631c832a15dd961af0b3e16be2545e75230028194df00 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
Files:
 e0ceb137d267aff975a6633fbce42f05 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 e56d9f71f94155802981cdb960950e58 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
