Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.11.02.43
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.11.02.43) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 69d8287c4b24e92f6b6505c9580936231db163fe 3188840 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.ddeb
 caebf81992b61a2f66efca79dddbe51b0280a72e 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.buildinfo
 a648f81261835997bbbf2a0e33a87f07912b607c 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.deb
Checksums-Sha256:
 8b22d07d04362bc21c3975816a0acfa656b5ad2b4252b7b36e435e4b26c09a4c 3188840 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.ddeb
 dcc58c5530c05854f68c1e79c7485c176e15865af0ab16966847e219b0083b93 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.buildinfo
 1f57e91885841f8f92364aa7fa33c4f921ca9cfe93ad908bc2ea685b466c7d57 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.deb
Files:
 be634d0241f5b78f5084c224efbafebe 3188840 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.ddeb
 0b275288b99c93bfc000fe901d0ae591 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.buildinfo
 d26b4f3964d59294cdd6a684d0a29331 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.11.02.43_amd64.deb
