Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.05.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.05.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cb8a3ca2f0e72c3fe77994c3d06c51490161295e 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 82d63a88397a749f23a80f26e4153bfca0ab4139 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
Checksums-Sha256:
 9006956e6d77f0dbad4a5ba3204b7d7b530e4e69f5452c3ee247b149b5459232 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 68e7344a649f1831b08d2d28aa53663bfb50b6a684001e1798bcf491166d4ee6 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
Files:
 ba375377edf1661d45d7d3d8ad20a3fe 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 e8dd4d95630701fb656d95180e844cdc 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
