Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.06.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.06.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 913ab4be572c3dd03c6d5d869dbd90018618b0b2 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.buildinfo
 061cde2358e3054d3b3260e1fe2d596fba7d842a 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.deb
Checksums-Sha256:
 2ad53c609fb9ea2d70927a89a802dbf302aae808ccc64cd9405bcd246a1db2ac 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.buildinfo
 2f1b2d679d45e7c63e079626952b4a06546d7c2be31976f9969e2ce921da130d 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.deb
Files:
 2aefc13add1d79d74c4271a2f6c416c5 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.buildinfo
 f37b01bc637feea03f00bf1755041792 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.06.02.05_amd64.deb
