Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.13.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6056605989940471332060617a5ddd5662d74959 3474046 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 e8b859d9efe16e17735bd783e8af51f0068808f8 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 e516ac272ad1430feef4e06ffa5a28cb8dc5e552 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
Checksums-Sha256:
 f910410ff12f2d746e4afa90b3affeb25bc99963a685f6000a63e8f3a022f92a 3474046 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 da5658a05d6cef24d4021078b263913d25ac89a2af62f4da5f2cf5a717062dc7 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 26d24e10beb7471c196c1329095aad570427dcc206725f39ef3db89d07cf25fb 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
Files:
 d066d1346d369ccd2ebf827d49853cda 3474046 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 8317a6193b7d1badf2fdca9bfe7b329e 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 193407324492073d99074d95e3a99d8f 201396 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
