Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.03.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.03.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 90db0041522bd20fdff0f88bec7e7874ef4ebf1c 3189782 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.ddeb
 359d1d3a403386b259dbdf2fe053e8fe02fe8cbb 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.buildinfo
 50b22abb44105f624aa4fdda421587977739a77e 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.deb
Checksums-Sha256:
 b6f868ab3f11743a18dccfbe090633652215fa9128a534ed758e8286677822ab 3189782 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.ddeb
 dfdbb28fb166211337137ca659539f61934ab9398276dea001f427d06c643777 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.buildinfo
 df3151f8a1f48ca956c2091aad0caada4c4ff628d5e72d16e9c99e207894848a 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.deb
Files:
 876cca7529be6e0888418f958da0d3cc 3189782 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.ddeb
 5194649b649fa7fde4c4e1ec76d1707d 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.buildinfo
 d1b7dae09edb8b2ec089b9a6dd02b112 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.10_amd64.deb
