Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.27.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.27.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bc45dd102337a070ce9758c3a32c7aaf2ff5c780 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 6eaac6e383cfd11638d8220da670b11ffef332a8 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
Checksums-Sha256:
 6fd3c0f4ee47aac145ef4353b39e73ac7ea8090dd58e06f07dcace8b28aaebbd 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 f4e8359d858782d0e904d0362553a224025dc3ad3a628dec4eb68a92c79ddc56 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
Files:
 86d8d3a4e5d892d0062335f50b8f7a3f 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 c6cd2ef4f6e69fe6fbee15ac992a1a50 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
