Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.24.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.24.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ee656e8a20916c850bfe7ebc6876e425c9a33e22 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.buildinfo
 7dd883f8ba006b3a5aa58dfed84a4cbd0ef8646e 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.deb
Checksums-Sha256:
 d57c0acac75d5645c078d2583d4047d2a9fc94e7a43f2188732a0360441bd984 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.buildinfo
 15ce5c90ce91825a03ff4481388c0a3b1b9801bc446a1d1222d050af15b6879e 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.deb
Files:
 309fbba92ea016a284faad4a1e5f09bf 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.buildinfo
 e1c16122662362284e0463f9b74596de 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.24.02.05_amd64.deb
