Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.12.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.12.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b9fda32c20b38e0b9267705deeec34b6d8e11d2f 3189782 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.ddeb
 21179a0e07a882f73baaa26951b8a7791d368f6f 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.buildinfo
 871d59b508408de1250b7a060f3b28d85b5fae6a 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.deb
Checksums-Sha256:
 bb7153685a23dc2ea3017f4ef0c0b7f5399a80108574fa358c399605e1b3d1bc 3189782 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.ddeb
 545743406bfcdfafe9b9239f0fd7f26ef8ff7a17336697cfdb063e0d2678fe29 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.buildinfo
 6c4800f003988175f2f01071c8a7ff745f5d867b8d56cc81da9466ce086642e9 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.deb
Files:
 fec90d5ebf255aec78b8f7e90f95ee70 3189782 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.ddeb
 64f98a72b54ac836ba7ddea089dc9494 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.buildinfo
 ed128128f55832d2f48a1e8b6bb0e70d 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.14_amd64.deb
