Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.22.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.22.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 73bb8d49845b7ca7c1fedeadeee508b5b1d46b01 2812582 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 95f847844eef62a4a5b16b951d2d635db29c70a9 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 f1a6e7ff2fd5a75a3fa48ff9492da39717984786 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
Checksums-Sha256:
 d2fd121cc34b80bf929365b6a64c0cef6385f75b160562da2cd4e750311de1fe 2812582 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 76458cc75e52226277efca3317377a0d617f232478aa7bb320db7db61bed9bec 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 bb7dee5b38018b03ee3a3f66b4bb1f0a2102c2e05e3a51e68c8663e58b7561c5 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
Files:
 e43a4dd1730bab6e6d46567ee7351c0a 2812582 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 29a6dd1f906354e84a198fa11667ac91 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 8b90bf377dc5543dd4f135fdda40adfe 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
