Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.07.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.07.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 11c18d50d64b13ee64985be7d359d1970f196c69 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 17177b73cc63d533237328248ebb11331adb57f9 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
Checksums-Sha256:
 c854519ff8cb9389b3dd6c39325e55da2949336b5698c6f514c97195fc8af4cb 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 95e4433fb66fd9c199bb7a831b4a535c6a305ccf81b07054f6bdca9b25296c56 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
Files:
 f815b3a16dbbf7fe59a37d8e2c257b68 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 fe23fa03883002d342eb5bdbf274ebc8 5122 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
