Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.23.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.23.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4189f87b0d2febbe8b6e36a7dd7f015ce13170f6 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.buildinfo
 8d9ead15835ae56636245b6998411c574311762c 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.deb
Checksums-Sha256:
 734f9ce3165f4ce214292f747ed66d45ae0e240bcc6022f416d99ca893b934e7 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.buildinfo
 1c4458733db5aae6df6b44253765899c351e6f384736adea95f253308a3d6462 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.deb
Files:
 b993580a57f1bcfe9e6482aac9be05b7 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.buildinfo
 a5fdc1310f4aad59ea27af7f1167de33 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.12_amd64.deb
