Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.05.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.05.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ea07a41239307da97dbf2beee126c0e5df67213c 2802648 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.ddeb
 0ee2af427e1e5d3850b90f29aae511e944116807 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.buildinfo
 21f1eb628f9a3990f3d46834db8aee88c44cfeab 177752 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.deb
Checksums-Sha256:
 188602e0de3c219a1de833aa45493285f0ab95e0745cd3f11582daed5a611d19 2802648 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.ddeb
 fc88815df5bd1451a07062500dfce61f1b3046da1467fb6b0766d007c7d96dcb 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.buildinfo
 cfdf70c08b52abc59daef71bb760651501fde9363b97440e1861686778076ecc 177752 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.deb
Files:
 a6d4d4d345de24d403523dfea90a0254 2802648 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.ddeb
 437d75bbe073152fc7741051d987135d 17806 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.buildinfo
 255e37f97062b1398896589d74d4378d 177752 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.03_amd64.deb
