Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.13.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.13.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5903d1baab6842cd3c4ef10cb3ebba9fa2c0c2c3 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.buildinfo
 48631e240fa9381c21b5ee79e8817f67ffd8285d 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.deb
Checksums-Sha256:
 607aef131a682444df1ab819d2b5bde2d0076c15849be17ea528ac79f524dbdb 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.buildinfo
 d9d2b07cd01e82035e4340335c40a60b133ecab53af565c07e2d352b83711820 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.deb
Files:
 6ed0fef141e12ea0e12f364aea58b42a 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.buildinfo
 c26e6389260f18f2297efecea5fd4f25 5124 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.08_amd64.deb
