Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.05.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.05.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6a23ef66698e97c6230128273fb9caa35c15b662 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 ff20de75e712fc6db6a1f10bc64302f75b1916c5 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
Checksums-Sha256:
 9163484f9559c914a1134cafb584f83ce0738dca6c67139fd979959a1ffd733c 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 d519ed7d40996364bcb90a20b2f7504b436b22170fa91e3fd9e0a7177f16b1be 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
Files:
 b58a764a56833ea562cfb692e57ffbc3 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.buildinfo
 924c3eafb063e16e797189391789c780 5140 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.05.02.10_amd64.deb
