Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.18.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.18.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 83c46b4cb1244f94d56ab9cd9f4b227d3b64593d 3189584 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.ddeb
 f58c4ab5841de7c1e5f3cf7ede88eda7d3567f62 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.buildinfo
 09414d4a5f918e763d9f918e4f06036bca28002a 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.deb
Checksums-Sha256:
 5acd714af9a99a936e0dd2bfd06353c8e8ae3494ccaec605548e3a7b5a955a49 3189584 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.ddeb
 99fa0af5e14d08049a239b3c817b63c3f0212351ee36912f674d8cb5fcdd9ddd 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.buildinfo
 98f82e59c928fc4c758e865c30ffcee79e62f3988c4ee7e2643ff5a5a8906fc4 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.deb
Files:
 98261a12657d7e71461d886491a17805 3189584 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.ddeb
 edc86f6960bfb9ed7e2055c2a6c63a8d 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.buildinfo
 1f3daeaf5652b2fab7e11afb9ca78b84 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.18.02.13_amd64.deb
