Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.19.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.19.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f09f6ed722a8795c5b89ab7bde23a82ced8ed54d 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 92817fb9643c3500293b5a39bec1178ba6b20e0a 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Checksums-Sha256:
 1de608c210238d709b0164302564fc9b79e73a6f52654987cbf3da61e9596cdd 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 eca7c0fd9d494918f00c9957e185fb63fdb813150d50588c98aeafd660c649c5 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Files:
 39e5b9d01a485331b060bea4d736b27e 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 e37720711936a3166c69309ab7de9562 5122 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
