Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.07.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.07.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d572e7a736d2c4755615f75dc12b59c6ff9b4fc9 3189574 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 11c6d2d6bd46d1716113c8526b67da37a8f6d87b 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 e2112cc2dd1bc17f4a2c30ee0f32adcf9e30b367 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
Checksums-Sha256:
 1f9ae15fe5b8873670a2ef6e519b9076a9c19a8e67e0c13ae9c5f473ed872c0e 3189574 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 331d4f86b92c6736100b932294ce092e2891f8ae4338a7a51ef0505841fb5f87 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 aecdcb1cfc788deb25929ae0a96a6da74650402b245b3f8b856d10414e3e7558 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
Files:
 d10398c839523c83395184d0d8089a7a 3189574 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 367f9edf33538c79b6ecc34d3ec98eca 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 2c57228200fec49bcaaa5567080b88d5 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
