Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.08.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.08.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bbd38941e670c268d1a028a37efdc937a8ad67fb 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.buildinfo
 70e246fd2703d42f1b370a5b397716e9461961bc 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.deb
Checksums-Sha256:
 88d7415dd9cfa0949f531cf900203c5c13a6b8185a2dcb9a121da88c61c55402 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.buildinfo
 041124462dc7153659e47d5842da9a0358a121fc8fa68092af616e9faf5617be 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.deb
Files:
 7f5aae009bcf25b895e9c90778b4f12b 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.buildinfo
 4293e2da16a1404a4b9938dc6a4791c5 5126 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.08.02.11_amd64.deb
