Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.23.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.23.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 57b4810388b5824d6e6d8361d9741c8da04c6ea1 3188668 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.ddeb
 f45842739b4dbc91d2a3a9271332942d8e5e59d3 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.buildinfo
 b9dbf9905ee680c2c9844d5d4528e380f903afe2 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.deb
Checksums-Sha256:
 b3eb42554951b73562ef99353d55182fdd056a7d1e7b8a02f75a1ba2aeed62d0 3188668 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.ddeb
 97589b5aacb3c9b50174df0ee6778645e518939442fb99298c8f0a10bbe3347c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.buildinfo
 88b7f831bf5ebbd044041091ce09b219303de3f361862f449d8b3194fcd6c562 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.deb
Files:
 c6d29a77d99fe612c54c734f41c068ec 3188668 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.ddeb
 7f7b9e4519540f5af8df8c2d51b0cf63 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.buildinfo
 09ab4708d4c0d523567b2df62431c3c3 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.04_amd64.deb
