Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f221a3202a16b4057c4b7793901e742937fd73a6 3473348 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 d6acd418dfa2efcbadff97bec055ec23e796f6df 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 3c4e872b08fd8bc394458f819dd43b126ee9b3b4 201402 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Checksums-Sha256:
 5bed9f50221119f562f7553c65db16a5f795ea8b846f866ad68e66bf1e36a5db 3473348 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 91044a02203c3ab03c4bea0e28a3208b057a726e4ca23739a5498d8c864ff6a8 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 92e4235197403d98fef310a9d88cac184c5c812ffe574af809b3b7677616d0a9 201402 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Files:
 bedf9d4b0ed099bb07955291f8d3a2b4 3473348 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 e0606f3aa7e72b35be5f40e6de845641 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 051e8168ed73b5056f97b1d8105abc62 201402 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
