Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.01.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.01.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b483292a432ac3c562f8789dfd7310bfbcccec71 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.buildinfo
 43ae157650d3ab7bb9d9466488d37a7536dfe1ae 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.deb
Checksums-Sha256:
 e2bf7eefd7622a84a609f72b0bf622753dddf1581cdbd2c2c001d8d82d1a6d7b 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.buildinfo
 a7f73eabfb204ebddef02878fd9e0c53ef5b9c3040ef42b6f2f3553a0ffd404b 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.deb
Files:
 90bb119b186001613315946d9e7a450d 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.buildinfo
 104b81c74428eaf98370f4cdcef26f71 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.08_amd64.deb
