Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.30.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2023.12.30.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 90c272d45ef9a7c05cfb0b06d35e2b6b1f36da6e 3189844 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.ddeb
 13b83b4a603d8be06f62d2155b9d1b13b3b9dfad 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.buildinfo
 4bc0c73dad93c88978200426d618119a6ac6fd8c 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.deb
Checksums-Sha256:
 a642328f2f1842c1f2ccca3e2f206755e55f900691bcb36727bbe1ecc031863c 3189844 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.ddeb
 c1b03bdfd19013c213415149543dab568c3c4a29c9f35ea44dfce447900cb0d9 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.buildinfo
 5c17585a6e8cc363a44dbcba9d242c9c963ce0ae4d12527b637bbc0b441f55fc 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.deb
Files:
 bf838811a888fa21eabda3fdc43b586e 3189844 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.ddeb
 52a9e8f818cc9c29d923de100184b590 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.buildinfo
 3df4195887aaeb4dc6ddf4076c034a91 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.09_amd64.deb
