Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.03.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.03.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 00ee049793a511e596ef081032006c094e1e44c1 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 1165a111b41288f1b66fe24d79c2935c3afd2b14 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Checksums-Sha256:
 9b4ad0de01d38a95658af3b078a170189723939955f365de870c75bd5702e52d 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 866ce486181d7cc837fe544a6121bfd758cc1f50ab562aa725297fc7b4b39571 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Files:
 0abb9ae2718af4d26bf7fdcd3c5ca746 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 cba8d14af1188813dbf59842973c63fc 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
