Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.24.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.24.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 71ee837ba7cd780aad68ab0258c711251df1bc33 2805476 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.ddeb
 b777452efce7c529da16ceaec939955fa1564e4b 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.buildinfo
 70cb37343cb0552e03907704600d934d3ab20cbf 177762 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.deb
Checksums-Sha256:
 4ecd443f22dd29b9325ec0fceae803c0b049d20c81e92c5620f1fecb9ecd11bb 2805476 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.ddeb
 3a281df6b80010821370d3ec30b9e0554707a59c4e8365ace005f21e83661365 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.buildinfo
 80c7d3b3823c4b973333a7a5568920266d00edbb3abf8f817d21c9f603cf6c09 177762 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.deb
Files:
 5d701113d3e291f09939df9cee912b5f 2805476 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.ddeb
 e3bc1e711f2a8237e2eb68384a04620a 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.buildinfo
 4ea98e64e7e4a811ef3e8cdc4676c3d2 177762 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.24.02.09_amd64.deb
