Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.27.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.27.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c34d3d514396da4861814dc4bdabbcd1286f5c3a 3189784 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.ddeb
 3d8c1c759cdecc6afebd734e4d5203e4354cab6d 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.buildinfo
 d5a22da386f1c4d53287375776293a18b522b19b 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.deb
Checksums-Sha256:
 cebce91cc64ad591e4d5da86144f707021526f457b8cd6c96d1e95a00f50b61c 3189784 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.ddeb
 d2beebe17fc291d56759f8a0df2a96a5b8a7b52a72f55cea59afd4635a6ad484 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.buildinfo
 ce7442ddb8d9dd2d23ee19d2a49768f2cb230d84c445bc71acce4c38dc466824 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.deb
Files:
 995cc699203e5c77165b84d216276ea3 3189784 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.ddeb
 210b9dff040c1d1d1b29d3b74cb02132 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.buildinfo
 bb7313fa53ef037d71bed6907406c72d 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.12_amd64.deb
