Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.05.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.05.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a2f754bb58747739a84c6f5f209e4ed293136bfc 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.buildinfo
 1d565ab27f5269271d0882ed974229fb33eb269e 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.deb
Checksums-Sha256:
 65dc1ce8599c88d6fa04ac26e301ce0cd6d9f31b7de406b78cb38d2cba9fba74 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.buildinfo
 51a724969d97aa1d0ee77966378c14640b1028c4c1d2a0a35daf4fb2a4b688df 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.deb
Files:
 777da69a56fb17e0ba675a0845b72bf7 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.buildinfo
 1ae63d75180b907b4ad6351a1a9016f3 5120 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.05.02.11_amd64.deb
