Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.20.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 00281be35a62a4df2234e89e334961a5ee6ac8d6 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 7dd1effc42936bb1d48ddc4dd670292e88b8e3ef 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
Checksums-Sha256:
 458b77856dbc1541acb4d750dba41fa2d1328df1ef50cb77ce90ce9ef4bfd9ed 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 aa85235f85e146997b127eb038a7ac25d22af4a2fe7f51ed4ace8ac31fe9d7bf 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
Files:
 3fc3550a88c020bf11b747cefb1a1850 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 36bbc10c06a2687b4238dc95262ab291 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
