Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.17.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.17.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 590c1ccba667add1223ff58ced7a7b0d9496272f 3190082 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.ddeb
 f9c964b76b7dd9e86cc5da8e1772c8daa1bbb66d 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.buildinfo
 1229d7bb0e679d7718cf2e9a2ecbead10d765128 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.deb
Checksums-Sha256:
 1040056dce01e43eb3a5b42f7121bcb924125b85aa453e3d2486220257a94962 3190082 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.ddeb
 6ac1fe8dab74ec8d3a93d8929ddd17313de42d0de19ea9a7c83812a027deac69 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.buildinfo
 1f62af95e86b19946af076e3d4154a690127ceb12e41e54b6dcb3a5f2683a021 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.deb
Files:
 890fee902651f0d1c2f74b963794fc0a 3190082 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.ddeb
 d5fbdfdd3d7329881a9dd1d94ac826f2 16960 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.buildinfo
 07dd0581d95c0860b00b9146c35109c8 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.17.02.12_amd64.deb
