Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.04.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.04.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 da884b8e0e4cc4af4afe557ee4b4b2b1b74586ee 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 ffbffc1f199013591898b3fcb45325418cec32c5 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
Checksums-Sha256:
 879f6cfb5fdb6ae7b08c39d41b3070d50da4e46b531f775fc6df6de0f82765ea 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 45b5ecdec6e8b7c3fee7a7d2fa5d8cd402883e1494c56f54b92deb864c1a07f4 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
Files:
 35da2d44ca7206c67f118b0c8fae305d 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 9a314878885e6f89e509f358c127404c 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
