Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.24.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.24.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4f9f259aea4fc4b73fbfbdfd3f4d4c56a71af0be 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 6ff0852496b60a06d4b87e355c721cae3d4b5d2a 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Checksums-Sha256:
 7f171352fcc853b5b446bc147c6b1f0d68992e52dce9014c9b2234fe7e75dff9 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 3a5a6371f10d3974d93b7d6296c43f4ca9ea98fce95f6a695cdc3c108cca3994 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Files:
 c5d1bc059fd7bd61f77b781721b73f49 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 4fcb283faf6bfe180d00b7f223ef2df2 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
