Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.13.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8859bd646bdc2a521d3cea13e961e9ecc731a439 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 231e13281840e53e0fb21cf84f07bec37e4f450b 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Checksums-Sha256:
 5fa3f2d57a6583cc141a8a208d339f8fe98b02b1a6a96f91a69c8092eae43d7e 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 5ffcfe792e320ed85296044efa65dde41a5adfe23097b2f4a8e7000048f1363e 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Files:
 2f7a3f3700ea27017e91e56d5a45a2b2 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 6d8c3d065e7e8cd25059656e1603ca6d 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
