Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.05.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.05.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ee4d077c547dfd1ad15626adab1b4fb4bbe13ea7 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 7cc0fa1b7093d76483dfa614ccc81165ee4d8b9c 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Checksums-Sha256:
 c35fa8aebbdc84ffd0b6185630ea9e271341981fb638a59ade8af9bbb7b0edfc 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 e64ac04d4bdc69a31dd69528926e516187ef0cffe9c4d2e5aaaa9d217d3e02fa 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Files:
 ce61db45ddc4777964bc7603488471d7 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 5eb75b8d8627c4d3de945fbe4aaea482 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
