Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.06.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.06.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4674bd0fef9f781d4752163647103e19e0617181 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.buildinfo
 e444d6604a5f0cc34c00148ba80a71c78775e3b1 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.deb
Checksums-Sha256:
 613cc440e3e3ea5e69725ffdd37bdb969abf3b03ee2d9c41ea55b4ea6c65f566 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.buildinfo
 46fe5c6c675a45145efd1f60ccb3a614debd9629cd31ae312e15fd1d3a7423c7 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.deb
Files:
 b58ec63e94dfc9ef7a8fe2bff699c0d3 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.buildinfo
 ec30247c7d5f23c635af3d3f0e94b08e 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.07_amd64.deb
