Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.16.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.16.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3dce903c946e23be543fc14479f7d04c1c0ee3ca 2803596 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.ddeb
 bf3366913e8a229248913cbc97402274759be21a 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.buildinfo
 ef3fc97e2a3702361fff6cf036001769b93814bc 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.deb
Checksums-Sha256:
 2a97ea929030abdccaa4247979f261f086b7ae7de1b01f66723829b301b5ad86 2803596 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.ddeb
 afe92ee0f41732f07f211afb45fab7fb07ee235beb7bd61302ff2f346c76dbfd 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.buildinfo
 33c0cb450d2b820997e9758146fee4be8f837fc29a179d85cccd9305078f305e 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.deb
Files:
 36c0583fc05e34f50a38b52d7bc66edc 2803596 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.ddeb
 df70cf602dace9b304f90fbb4b919b05 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.buildinfo
 f872ddd3477ddeafa3e9dc2dfe215c36 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.16.02.04_amd64.deb
