Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.17.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.17.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 23a4976b89742fc5fc8f2e7e8be71c42b2bd483c 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 8e50c44446d31a97ed1a1a9ad61ff14269f38f2e 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
Checksums-Sha256:
 481f8c9b1c68a289e58acd7b04654b4b826b032f9712a17ddc907ba62d13a47c 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 44a5303bd6cee64a4ed3840f69e0d98e96fed19fb4656101157d787f8970643f 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
Files:
 a96888afe6f3edb70b30f6d0fd2dc3a2 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 5f9c96c496703ff44bdbad3e33808d89 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
