Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 df03a68f21ce708c5407ef3938325481caef5232 2803264 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.ddeb
 2d1054c3a2f7f84abc095aba5f0d373f037b3e2c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.buildinfo
 596a53ee598da92d0ae0d4aecd2ae431ec4b0b5c 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.deb
Checksums-Sha256:
 48e0ece6042a93b5c7c71e43e749d49956fa5a8d110d1e8cea87d54ebe8fb88b 2803264 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.ddeb
 79502c3f06c6442aae471083865a4db9a657482a46f02dc195b16cf1380bca93 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.buildinfo
 5e9577c8d4f9cd0db8f5c159a1765d97a0ac7ce58bb993b5715b4a3b91f92d7e 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.deb
Files:
 49cc5d4030da6a0bf8f72b0632f4f7c2 2803264 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.ddeb
 ad0f4572cf0997bf1ff19aea64099b10 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.buildinfo
 45c729a22023f07a3447d2c257b42c99 177736 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.25.02.08_amd64.deb
