Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.14.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.14.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9d15c848d4dc2c44fee564134e2312922116e8f9 2802998 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 ff2693a77c4b2842bcf36198cdab543ad12fe457 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 7ea74f2a85178adbdbf81e22011d1e77d671f8f6 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
Checksums-Sha256:
 f0f6072053003d69d3227b5a6ffb4a978db2c19fcb55b5589f04c26d45f0e115 2802998 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 3052ae1b4d77dfe75ae2888d57237ac72e0e0052c8d9884ce461c638a4aea8dc 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 7e2335a853e47a0167aaed02348683675f42c764dcd8bfa652177760a8ed706b 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
Files:
 934bf9e65d5827c4c2878d9b672af1ff 2802998 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 715cc3e605a3de3f6b637e6613712dd4 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 5423d92fe242968d095fba8fea83979f 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
