Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.18.53
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.26.18.53) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 735daf8efdfddad91cc9903b6ebe31b7c1bb2c3a 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 0155d7bdcabdd30a3d30f1b56141f62224411339 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
Checksums-Sha256:
 38feea71b353be7b6a10403034dc2cc335bb01797ab6a445853bb952d9adfbe5 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 5b28d28e5d8f202068da309956b91b981ccf22fba6ad93b882a24af9618c24af 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
Files:
 fd03781176042c96e292568132820a97 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 ca0cf5aef8e11ab263696a18ad38142c 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
