Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.18.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.18.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 08112951e21790a40514c9dbe304ba1f57d8f251 3188906 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.ddeb
 e48c3689e3a3b3f9bce660c14adecebbdfef0361 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.buildinfo
 336b66c574bbea9b37eb0841c3072b49ebe3b912 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.deb
Checksums-Sha256:
 569cca152e0642104fa46ab02e48795f213058873976c9090d2dbe3a39a05d29 3188906 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.ddeb
 47e692573a35fd0c5ce81aa97863b826a94bd78d1699ba880b663eee2c61b7b8 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.buildinfo
 ac8dd7e9caa66ed78f68d56e014628fe033efde8377b14465f282a2501333dc0 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.deb
Files:
 a7413adfd27c266cf989309e165a1e6a 3188906 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.ddeb
 baf6f50943e050632b66a3070bdc1d07 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.buildinfo
 4f64bbfd546292ba63a793bca2ce3ec0 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.18.02.04_amd64.deb
