Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.15.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.15.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 26f590511e15be7a3d036ab09a6b1ef86741df30 2802984 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.ddeb
 0931492859ed90fa6db70cdf5ec505ef38d60be1 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.buildinfo
 d36831833965a02c9539cadc9446a1843cf8fea9 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.deb
Checksums-Sha256:
 74165b6a57ad474d5e830231456e9b1a233dafc2a147349f39695a481306b551 2802984 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.ddeb
 6a21da433ce669b4ceac09c0badd79e49af23510ddc5d71209238eb5c2b2a0a4 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.buildinfo
 8c9d9da5ff357ad46cf229763499cef39799ebe31064bf25ddd656b20a264994 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.deb
Files:
 db7be2ca8b328d34f677494293b2d2de 2802984 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.ddeb
 993420b463dec66bd02d3864f142da3e 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.buildinfo
 031ea8d7713563f628059adec56c84bf 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.05_amd64.deb
