Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.07.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.07.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f98aebbe697089b4bb91ce1696629724a3fd0e56 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 3988671b617b499a8774f088ac957fa9cc73736b 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
Checksums-Sha256:
 b31f26f33d399a99d4306e4419b4413550ff62a85f315ce11546674f2ff8c046 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 2ece842e33031e63b08e816f7333491490ef4ea568329d0f35e9241338d47896 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
Files:
 30a1e367bad0c1c934162af9b289044d 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 498c06be8154c190852481d0d9053271 5120 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
