Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.02.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.02.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ce4ab9280e6192e2d0e441f519c1949272577473 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 9456d302d90047eb7898a19b121e558c578c82b3 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
Checksums-Sha256:
 5bc69d7620362519f72940b172386067f23aa534dd47a769a2c08139eae803b6 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 0775fe84339c7b85f2c7f897014710184d6c280ebfa20f1cc544223247830e37 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
Files:
 f8513a1490dd5178ce23348e7e59a184 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 cabc39a1ce2f42a46f1f373688c81534 5122 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
