Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.20.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5c97e26c85ebbfe2f36cd82ce39672b1a5a0e530 2803274 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.ddeb
 b17acb5350a069f1ebcdb0579a91f25097c2646f 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.buildinfo
 196b18bbe8b28e4f327aa88a9016503bd5a99e64 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.deb
Checksums-Sha256:
 c4723459a927aa0f2ff554d6de43becc090b83eb51a32ec687d6f737c99a3d87 2803274 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.ddeb
 bd593dece8fbd14eb702334d47ee7569740caffcf06b6a2daa3c4a209c6642a4 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.buildinfo
 f93cad18ddd4588651c975da249018673fe5b1b628fa70d14577b5423f1b1ce5 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.deb
Files:
 208609a72844a3d2bc0bfe7e520601c1 2803274 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.ddeb
 b5e383e182eec8d0064acd1d06c39c61 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.buildinfo
 e441ed98cf87235797e757b9408695d9 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.04_amd64.deb
