Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.12.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.12.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4bf7c578e4de47786cebcf44b4cb6ddec800bed7 2812540 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 d5ca817d21afca204960e09324798a4d0ebcd714 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 040ed02cdc1e234514c3a06ac4055d5d1fe5b6d3 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
Checksums-Sha256:
 880d73bc8392945f73f1367e51dcc28eaebf20b5111b86bb4f165f508cfa2811 2812540 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 a07067f3c5edbf89cabe3ef91c4e5710b60d5e63e89c89b623223742be567148 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 ed28ef4d9f88339e57c4b4c3d72fa6e10c1ba2fc1d8a334680f09b8d5f19db9b 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
Files:
 106985c020b433850bde04e8ac4d5222 2812540 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 dfc9cffac2e3ef9d3d653198237808c6 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 5f3df43337c75b1582b294ca0f4d90d8 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
