Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.12.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.12.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3568a605ba28c6705fa118e67a6131e0f22fd2c1 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.buildinfo
 e2bb12a589331a175b3436c36a09e7a3be06f3fe 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.deb
Checksums-Sha256:
 e85218edd192e9131ac93444e6af9bf26b1e03acb4fa900a7913dda0efd612b0 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.buildinfo
 eefc84d6bcf0a53b548a93664939b54d6b92abf78629e79d75a1ce17bd2efdc1 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.deb
Files:
 21db6640f582254ce886f7de70c737a0 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.buildinfo
 3c32657fe84d7a7a6a762df05b0e2edc 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.12.02.11_amd64.deb
