Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.07.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.07.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f89504659218173d91c5f898c79375019bc03332 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.buildinfo
 2287aaae2ae22bba2699d5cbbe2cd784961e60e0 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.deb
Checksums-Sha256:
 36d2a32db0bc510ee8b3ec0262e4d69d0a69b39a8d528d9883f3030d27f73869 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.buildinfo
 5eaf15b8b1650279dee2e128e15c3e53cc09054d767c7354c19d054509029ade 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.deb
Files:
 068742c2d9f7b1e9912dbaf55f228e34 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.buildinfo
 62b94f9d844d7c69d4b71161ec00887f 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.07.02.03_amd64.deb
