Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.25.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.25.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 77704e7c2b722dc094263d5d18f4e6703241e6fd 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.buildinfo
 4be1ef39084d0cebef9d2b956379cea3ed3d2f63 5128 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.deb
Checksums-Sha256:
 75b0ce0f94255dda7ccbf64d611d2b986a30cfe97e7726b93759baf470b66221 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.buildinfo
 82f6134d67e02637466a9772776f66b355c41cc6f3316959817f7658c5872a60 5128 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.deb
Files:
 c5ad98a58cc9a9d8468b40d3ab1a37ff 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.buildinfo
 b37496894d3fcc6487c0c7f300afd6f2 5128 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.04_amd64.deb
