Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.17.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.17.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b323d83cac88fe7a05529e255cc1e68b725e85b1 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 ba5eb1c2a1debaa111f745962aed241029bad0f1 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
Checksums-Sha256:
 5745ed9558b270e0ef0d1afc0f86ebd787a5f40d8b60994c99cd538467e25bd2 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 298b25cb18053b51601f73cd0d3b77bf3a81aee234b46dee6a78305b41fa0dfa 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
Files:
 72a81cad2d1310c728c1cbdadbb032f2 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 a86ab4ac9871bf330d3f897e72a80cd8 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
