Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.09.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.09.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94b978e2d9821810be1eff69e6368ba74730ed37 2812954 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.ddeb
 8a411090579380fa3640397fa101000f7efa00d9 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.buildinfo
 a8384b8be32e533a3e11340fd18f020661215880 177942 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.deb
Checksums-Sha256:
 07e78d8a2f3a2981dd1cfdf73d03698fb9168a732c7853f9b340d6d899ff5004 2812954 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.ddeb
 c9821246469129674e70c3007d78674700e79976dd4598b4fe776f4a3ecead60 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.buildinfo
 f579ff56bdaa1f55000962e205a3d3c7d8a6b5e24e52d0ece2b3b63de2bd7e8b 177942 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.deb
Files:
 f193caa1f6b523ff55bf7a76337e7679 2812954 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.ddeb
 d035ecd66ce21fb016f7caea5f5c8683 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.buildinfo
 3b4c017e25685aa8b00c08534563cbe7 177942 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.09.02.14_amd64.deb
