Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.14.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.14.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a72827cdc0b92abbf576af53a1ab9ca4cd4a4bd7 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 b02c1371f99e3d0c2252021c12b758faf03f5573 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
Checksums-Sha256:
 a23bfb3027d5826b1aa8ba31a9dad5bbc657dcbad74e8bbea72365715b03eaa4 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 c67c9b058c26c01c0fe8cafe3ec1a1d030c07578e271cd4c22d08e85ed1b295f 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
Files:
 7dad1c6c2f6ed0d521aeabc53e9879e5 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 cc147cce444a4319c4df72585aa677e3 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
