Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.02.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.02.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e28426265259fc7f254b1d8952fc218ac9c3f11a 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 490c12686b0403b2d69c590545af14c0e3f7210d 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
Checksums-Sha256:
 2b6f48c5eb101359ba2fd695f5c376a07e79251c11f357436c293c2d3c932d19 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 13b3947ea283d28ca9813859019ad17f67feabb9eb04419812ea7db6abbf1b76 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
Files:
 5be4da5d4ea7bb2377fd438a61f74e52 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 69e49b8a2ab9738b296f4f291e44d310 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
