Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.28.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.28.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 21316ff2921cd41c481bd750e4b4845a6e6ad2d9 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 331d6030be8416c872bcbf14836ffd0b313bebc7 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
Checksums-Sha256:
 ea962a62c4b8bf3bb5b6f986de5ca55326b056b40baa6018e4055dabd71b0073 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 2c4a3e5cc985117883e2073475449921f1f565559711315c3be03eb9797f5c9e 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
Files:
 e6906013f6ea4ae0ae7ff29b77fc1749 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 180743381c402538d5e247d447aadcff 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
