Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.23.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.23.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d65721558e6b3dd00af51c68438cc155478e720e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.buildinfo
 59349302ba6b910356d2346cce91b216190c59eb 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.deb
Checksums-Sha256:
 726f9d79040a1abd23ff625e2602ed16088f2d7cd120de0cdc6c91a7cec3b7c5 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.buildinfo
 a8c2f9609c24872356334024448c9eb9eaa3a586d507cfa4339e268ef0672ab7 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.deb
Files:
 c0181f2c3d38afb162d0e5650d403033 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.buildinfo
 81ec36631c2c73e99c54efd4b519cec1 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.23.02.05_amd64.deb
