Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.05.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.05.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dd5103bd02ce7cdc0fc9d70d37abd1b9c6c531ad 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.buildinfo
 13e1ec2acdba9345bc33f694dcad1f488d602d4f 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.deb
Checksums-Sha256:
 b45d1a27c43a24c7d38ac7b283676e8030b29588deb9a1cd2235f2dfe15f0f06 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.buildinfo
 fecf997ae19e426cb1df0714a3ce7c6adebe04c29988c001fd101cd539f08c5b 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.deb
Files:
 bba86c1249539ae0d451cef7ad6159b0 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.buildinfo
 007468046d4b5767b2d726b0066dae4a 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.06_amd64.deb
