Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.07.01.49
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.07.01.49) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 82958de328d924a57d6844836a7435fe7b6eb5c7 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.buildinfo
 82eae20b45af7d9440156c58986c25d80744fbcd 5140 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.deb
Checksums-Sha256:
 e59c772d83e77550182ed1589b3537b9fa1f7ce2d8ee80af6457ba1a32bee719 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.buildinfo
 8a32500a9ff44cb7aeac569191bdee7beef03bc1877a31e400e282d4c93d884a 5140 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.deb
Files:
 a9aeb913f7573a42e024b8234a2c6843 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.buildinfo
 2dd16507dff1c906cc735a790b80daad 5140 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.49_amd64.deb
