Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.10.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.10.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 30737c521bdfac3720e53f17110ee4a6f7a39885 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 d84680d51314f96cb8b1255d4056fdbe51859017 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
Checksums-Sha256:
 cf0e04223776bed6c2793c364cf6a262143947f9b8f322107c679856dc0157f9 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 4e7f0fe9854ade54c409c53cf7e526f770e37b825425718fc659d08f5edf5eb1 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
Files:
 e46afff9f341ea42b9e58dca89f8e2a9 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 47b06061d3e87f1ec98c9ec85dfed74c 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
