Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.18.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.18.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 03c8dc41c945d5b8bc04d3db22fa4dd2f859a682 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.ddeb
 54a30bcd76cd687eac032bcc21c0e15ce70aa21c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.buildinfo
 219b9c112f170f72bb582d004ae8c9c647800f90 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.deb
Checksums-Sha256:
 b0fa99e504f7ee1cdb39c9dc6c887dc4dc3a44d05ab8df95ca114157c4646e9a 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.ddeb
 a9618ebe55797528caafa3fc2ecb4366fe60f0dadf4a41ce3363e008dcfb3ed3 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.buildinfo
 8151e06eb04cc7fcb8df6a2867598734530ca707b15baa9406e3e4280fb82ed3 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.deb
Files:
 3b6a61257cd9037097ff73bee249e8f0 2803270 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.ddeb
 7e2362ec64177a91a1f4bf86f0be86db 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.buildinfo
 a367225717744f98436292947e2aa3fc 177738 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.07_amd64.deb
