Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.09.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 049aa6d45469e2f251c8fb343f65438c73eeb420 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.buildinfo
 694265656c4ab5e1a20c6d350e8b17485bfe2fca 5106 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.deb
Checksums-Sha256:
 dd3a533859b1ffb229e92718822000624ebb207c74c2c60aa8560fd4bf4c2c74 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.buildinfo
 f9756b6aabd60d8eb66504a14508dc1a4f2b76705518a9f5bda27da841f95505 5106 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.deb
Files:
 debc4ec7dcf5a0b6fbd8171403898aba 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.buildinfo
 4fb2f3f0b3515ea148d3e797e8ddd5b8 5106 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.00_amd64.deb
