Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.29.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.29.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f3621d6faf5b79883945788fe69b08243c03c455 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 5a14da0f6d7246f081ed925b1474cd0ae5f0b249 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
Checksums-Sha256:
 78c6c8529760762ea90dbf06e75aa98adef3f6235fe8a7e41cdcb617cbf1a4d0 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 dc4398efd4d68d9c277fcf9d8b3ea60be03b791ed988c6a80bcd790e2dffda9a 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
Files:
 c82200b328566985383bdac5816ee6b3 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 6328ab94b518d2a83a05ab8f6d42d402 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
