Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.08.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.08.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 758b3e65d47113133bc7519358b5c75dd35833df 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.ddeb
 cfa0e8286c24647a38cc6bc621879bb9cd3df62e 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.buildinfo
 8e861ecb65431ad21bededafee60d4677165b604 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.deb
Checksums-Sha256:
 c5ef3e6c16870b6f8b3f60c8fbbe7e46f23fc87f05d067c135e6d85824bf64d2 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.ddeb
 43d33aef0ecb9cffeee2bedfac13cb47214cc4b449f8f4fd6792afbec52df352 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.buildinfo
 be6dec7972634e7ad35c80104de7fdd423cd3da51d7219effcf250c772bac354 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.deb
Files:
 3f23604283e9298e5c086b4d7af6af34 2812886 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.ddeb
 a4741b35ea7fa79ca89c5d01f03721b3 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.buildinfo
 823f1c909da43b1e6fb463ec4e7f513f 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.08.02.09_amd64.deb
