Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.21.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.21.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 830182b5ba9c5714c802ca234a3841be9397a9f2 2804986 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.ddeb
 6928f48d97376633528672432330155361f2a300 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.buildinfo
 63a8da884bb92508a607283d555597887082c48f 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.deb
Checksums-Sha256:
 4bd8c7c60022b6074d0735862939e935c284c094671404bff660035a6e7bb053 2804986 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.ddeb
 8909774e5a1772950d291f25e6d399971f0d2643dca8ebd3db161a1c49fc4844 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.buildinfo
 cc47ab1fbdcdbf61cccb5403bee0e4cb0ecedb82035727c4f5c153a26264e47b 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.deb
Files:
 3242f4f7867fe1e54f72d48ffde1e159 2804986 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.ddeb
 57796da54b86f6eba062c6fde491453a 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.buildinfo
 2554b6d9d518f5107bc35b0cdd2d363c 177758 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.06_amd64.deb
