Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.18.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.18.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8d7bada45ce659a07496b5040e0e1e5c71183b35 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.buildinfo
 9e140df45025de023106c173a0cd75032030f96b 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.deb
Checksums-Sha256:
 5807ca6b9f9d8f6a7ff9a6b15dc2421e19e1bd6551d778289d693d27e171c3e6 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.buildinfo
 a78bcb1d40b533e5a9b5b52b27ff0a76614f5179cd47b4d1c1316292ca3ba62e 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.deb
Files:
 5ae2d73337174e007c1228743d448c83 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.buildinfo
 5dab79f1fc66b11634047c1071e0de17 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.11_amd64.deb
