Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.17.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.17.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 00c05ecf1122d146ef88490179a8df8a4493a434 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 e55a7917528869d330997c77da46bbda11e4c383 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
Checksums-Sha256:
 2ad4024392137f4c0ba8ac3a46604bf154f664ad7dcb9c5803f620570b35080b 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 06f28e82d17246c8aa312ff5b5ad9386a9787c104b1a4ed7df8faf4036713f8f 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
Files:
 4fecfad5d0f55a96135aeb66b894f62f 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.buildinfo
 c363561af6b53c77028e20f16cba185a 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.17.02.11_amd64.deb
