Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.29.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.29.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e266b1ce3622262c7588e6d9d176e9ef4b5a1bb3 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.buildinfo
 9b3682e9ce25b0fa1ce7609cd88b5721877b7947 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.deb
Checksums-Sha256:
 74ba36fd3dacd76a29a53df9287b0d6754b14eb3ee7bfc467a72eb00a90a06cb 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.buildinfo
 1244630431ec1975dadc361e20c462b01fd2e263aaa11b615823e53edf68a637 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.deb
Files:
 779e7ec00fa44fe419b0bbd2d1331237 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.buildinfo
 0c657c2dc8accbb5dbb8a1614fa2f19e 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.29.02.05_amd64.deb
