Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.29.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 935450679b4019e756347903cdab722d4bb295f9 3474208 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 d23725022176da5f0b3711c86b9cea9c2d48c500 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.buildinfo
 2a6dfc7ced461adad04f779ebd0cfca5cda4301d 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
Checksums-Sha256:
 1ded18d88f07509aa7b7fb555932b057d76f80d638eba930ff83a138a5a71a9c 3474208 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 9b9bb2a9cf20d6f7433ab16d761466b4bd7809143770ea2cf73dfb82b5c5ed0a 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.buildinfo
 8a0a328c4970563dd331f29be5c30183c8f365efc815b8c8394cbc69f71c5f5f 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
Files:
 86956256102067a605d382180a5fe20e 3474208 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 f388c42766f2b9c20e74f62df9e02097 18436 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.buildinfo
 fe72aa27fb3673a14dc54c7cb6cda15f 201396 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
