Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.27.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3117c25972604f9db7dc0a2146cac53e1f8de178 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 40a176024e2c2bb1d8011931c1f532550c42836f 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
Checksums-Sha256:
 a7db7ccbcf73936da91dd641282629c1dbd71995542c93a6f6d25e32dc5a07ba 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 710bec4d84abe98ed2401d2ace3f47b7a9e53c7fc79e52b2173a1d6dbf8155c9 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
Files:
 34eba3c1d9297a48b1188d09f4de5abc 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 489cbc657b51c64f072048f17501de63 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
