Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.11.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.11.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ba775e1e4edbf81dea04e0eca6c667079f6c6b1b 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 4835ca19befef13e6f3829da0528e4f1227cf42a 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Checksums-Sha256:
 433cb4e739299b9d54d3480aa70be28c013d411a0f2a103db565fca55ee1943e 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 3cab03af7c6898b2c6cf2b90a1bb50a827f0dcf4f8cef9d6f3e537fcd8ae9c7c 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Files:
 01fda0b2bcd1fa74ec5a5b06fb87bbf2 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 3ff7a7e06bb2cdda8f309873fc4e5002 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
