Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.11.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.11.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d38dac382e46129794fbb045c7ed4caf046a6609 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.buildinfo
 133daeaa939aaa5c21796ac7789b1534aaf232a2 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.deb
Checksums-Sha256:
 cbcf45cfd812cc4d1f78e6aff21c0db1da694c3002eb3c6d25531cd1a377c71c 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.buildinfo
 fb7c8ad243685c17b1aecaab647ec17399d46252289d02a9ab5a0b9c33ef734a 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.deb
Files:
 cff691fc02ba4fd325277ca148cd9f82 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.buildinfo
 36a5b4456cadcb4966d6b6dff8df5ecf 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.11.02.10_amd64.deb
