Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.03.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.03.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cbfc9b201a52e400ade07eb60bee849e99c7cef0 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 a8745c67a070c0bd3d91b1686e38a0ed5ccd483e 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
Checksums-Sha256:
 8e2cabb34bac1d91ba29b57140fb63472cd556210a81b054cc8ad9265dc5c6ef 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 e330fdbe867ecf39410014262d0a1114df8376fb305afb8aa286efb6d74dcad0 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
Files:
 273e530a1aa31fd23cd7999ecdcf11a2 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 a3f8523ea018cc4ae1a626d481ce551b 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
