Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.24.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.24.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d42da6c503cf3c729b60e20e704ab53f618d0ce2 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 af804153f86cbba16050eab9437efcbc0f9fd298 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
Checksums-Sha256:
 676c48e91e76d066bf148ef798add50e3a0630048ccf56c7cc8492331e0a975b 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 419ef69194701f860d231e2f79ae3fca7c6dc5e7fb2f70a8119e4b2720c59671 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
Files:
 7cf082e86f93a864550e0608d812ceb3 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 d78ec2beb30dcef0ae1300ab2a8700bc 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
