Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.06.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.06.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1edd4be03cfffb6c976f14562c0b2899004cc3d9 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.buildinfo
 0633e0bed89f47f46be3516094992330b603d826 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.deb
Checksums-Sha256:
 77830130574b6c5e9d61a167b6393e2ae6737485012574b476dbd37a8202dd1b 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.buildinfo
 5d15f51f83bb50a6f143f36fb80a561689898b3331bd2668c799d2b8447c5a07 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.deb
Files:
 1775ce82c5951460b0ed7b2618d6452f 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.buildinfo
 bd759a61b6afd6e66ae7ba0d01e4b8cd 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.06.02.09_amd64.deb
