Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.23.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.23.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1ff92c1a56f3f7f0af4ed69bb6827f7f899ea1f0 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.buildinfo
 5d56c363c0b433c0de00a836bfa35cf9efc073dd 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.deb
Checksums-Sha256:
 96094bd68956f5ffda576e926b585be3999c43c1b2dc0cb4453e31b0ec0248f5 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.buildinfo
 5f91fa72641e066896bf38d9b778a97ab53896d27cb841996aa330d8517e4c19 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.deb
Files:
 9b7c87f6af1709004c040172bfc9cf27 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.buildinfo
 bcb8d927a11ccb80d945e74453cdba89 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.02_amd64.deb
