Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.10.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.10.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ae23723c9dc8078e0d564ef3ec8aaed4947bc2d2 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 5c586ac7c9fa21c19c12539c2a6de622e800bdd0 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
Checksums-Sha256:
 78e33aa65beb96b4b367a99d6478f40b68c80ef9d617a0b3ae6009f7ccfaffb9 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 685cf19ca9948c0b97213da60ce7fc98f8b183f1c6f74efc934b38592488f149 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
Files:
 2c5e4d56ce78a782d07a56a20c9694ab 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 a689c38aa8f99bcb1959db3ada7db29b 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
