Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.05.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.05.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 74264e6eb063165bda6b513b8f10801e096a92f1 2802658 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.ddeb
 d613f1476d6a0253604da8a2f4a8a6c8059702d2 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.buildinfo
 479596534b1c6f46a83872a3d0002f5206a160ea 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.deb
Checksums-Sha256:
 921289a76def11942203d8221b2e65bc092539a25213b00720dfe7a82bcaaf9b 2802658 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.ddeb
 4d4b89ab60b661912d9d245b5326a9a2c2e3ed46316cb53d5aaf831dcf1461d4 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.buildinfo
 f010db3d8190629f8f1f5508700ca3a63aaf5b7ffd96c8f19e299ed349e1d2be 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.deb
Files:
 f5c9ec56a3e3b4c0a61971f547ebedf8 2802658 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.ddeb
 399c5e13a00067a13084328671b3d4a1 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.buildinfo
 742e339b4f0e5266616b181b89001ee6 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.09_amd64.deb
