Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.15.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.15.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0d5729be8e0fb1fdc18e4ce7d88d8ccdb79577f9 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 9e7ac6d4a321d7f4c945d16fee8253acf7f1a8b2 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
Checksums-Sha256:
 99dd09f8cb7f787632d17ecb3c2a6efe3758eac1eb591931cea845dc240be4a9 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 659133d706349cb6727ab12b790b495812043aa75c784cbf37fa386881fc016a 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
Files:
 2d5b88877d6db74c73872d1bed71ac17 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 69e072d21ad6622cf4f5ac073b25eb7d 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
