Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.18.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.18.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e1ea88c0df018775ac8a3fd8d4065a21caac9610 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.buildinfo
 75efdaa7c3f104bca5b4f3aa3f1a8f58dda0791a 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.deb
Checksums-Sha256:
 9ab63e125d91238f1f1c8df742f51ae6e1357a398fe1803c1076345f04496fab 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.buildinfo
 5876b9ba69b1e70760852c1ffbadd9e00bde3f9cdc269cf0d08b3c4c6d2ad435 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.deb
Files:
 0be0a9c55162120e9e82b8385caa2532 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.buildinfo
 6da6de95955a5c0cc205016e4b432ee1 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.01_amd64.deb
