Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.06.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.06.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 34abbda99763eef420d665c18d21815f5a7b3dbc 3188836 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.ddeb
 174f54cedbb590f1d0d5d1b689c5b21b4c0c5203 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.buildinfo
 0a1bf407801ea725691f3f8858a855fb61db60ea 188156 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.deb
Checksums-Sha256:
 10103fb70175d53cbd87caa1b97b5227b0bd3a3b339fdd9632ab7eec820024f1 3188836 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.ddeb
 d26f0cc56569a741c7ec8aa91cb15eb86083620445dfb068e8074de7c8c92a27 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.buildinfo
 1865c428f3c70f53b0493364fc3b9157374ead2941bd62f2f05252d3759c6030 188156 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.deb
Files:
 2c8aaadbca83efb70ca64941dc20c42f 3188836 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.ddeb
 ef17256c97518d18c0cd4de00fe7da38 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.buildinfo
 2657a7ba549a76422832dd7737a8e164 188156 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.07_amd64.deb
