Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.04.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.04.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 674fc1bd05d34e5b64eff6fc8cbd6b56688ed6e6 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.buildinfo
 451cf2196e40294e5354b581e03b1d541cf9ab31 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.deb
Checksums-Sha256:
 900f35734c2d544ceba997af3e1a004e690c5922884beb774e6ff4e3f4e22447 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.buildinfo
 b4783caab05d7534b61cdb0dbd68b3afbc94317bc91435ad800f43f2d98066dd 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.deb
Files:
 e1c30e045dc20887c502de6887ba64f9 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.buildinfo
 bb5bca6c8a9693de7d6be6cea1effaa4 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.04.02.08_amd64.deb
