Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.14.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.14.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c7e323383080b79abe051ab237f2172a111cc046 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.buildinfo
 928418a8e29688be636a809642175cf996d63df2 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.deb
Checksums-Sha256:
 4634e3ecada9ec85cd0a910ec694f5e01524a2ab01f3d13a4bc4b0fd0cc2e00a 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.buildinfo
 94e4b5a03509c9e9b5e5b9f11edb8bb8b3a06ef8a047347a6c193753cb0a652f 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.deb
Files:
 141d8bcf98f7e92703e415fb4c6dd2b2 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.buildinfo
 bb79fb6508cb92535aac9868272975e1 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.14.02.01_amd64.deb
