Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.01.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8c9d6ab612b646e45f52d22ae3190d9b99b242b0 3188644 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 69fa4d369f16d3365268814bd8cc906edb4c2d30 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 aa32f5009e4f1d9818075ce40890a6ca4af707c4 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
Checksums-Sha256:
 9a8a11ab3d5565b5ce7f16f3fb460a3bb2fbff3aace08171818959e3b3919c8f 3188644 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 87714e560a0c985af94dbf957bee2b517d03e2c6c9af725134e15c7c9b7841d1 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 209d057fe31c2c4be7268dbb90fb3634dd22795c5681d31939c3678fd17fdce8 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
Files:
 dc460f388cb740d12baf0861fa0716c2 3188644 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 dbfddb8e4c33f95102cdf5bee4382ef7 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 1fed8e3e1a5678eae8f4adc8c93045f2 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
