Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.14.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.14.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 596c7d0317331e48f7c01e4b42efcc589f83b7ad 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 c1db7faa628d7ad09247dc15c1a92c28fbb5904d 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
Checksums-Sha256:
 623d1c1ffe0c757d30bdcdc146817c5f9fdeb5bdc35d08656b29084aeff957a6 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 a57c5fd2bf92be7dd0bc1375c5e66c4d01892c13c561e74cb4cae25e0cca8026 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
Files:
 b334f66db174bca1f8b0bc15b3b665cc 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 9658937824aca0f1196ae85e8a045424 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
