Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.13.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.13.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e216ae1160f78655a43a3e6a02292232231d7e6f 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 c5fa533a616830a8db1d4547acc987466c42e268 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
Checksums-Sha256:
 b750fc5816f0152eccc013fcaa3f16e09c1abd1c664b5eecbbd6a1fc69654219 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 f52f7b4623e7efbd98783ad7654f28b8d37eb4b2e825aad64f4ef988cdb6b128 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
Files:
 baf9c5554eb1a411be64c9abaa8e6796 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 42de794648ad0a1331f499f770d3f386 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
