Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.07.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.07.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dbb86a79df4c3290aef7b4b46c92869680c8a608 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.buildinfo
 d76360e890bbbef4ea59425ea53bb46621a91774 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.deb
Checksums-Sha256:
 22c1b1a91a8a320c8c5e51666648b3597682562f911fb793fe0b4d3263e10617 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.buildinfo
 db00424e6809764e9035a50f87d11a8d7341ef3b93d785977eb70d0ded8f421d 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.deb
Files:
 ee306ddfd89d6e3de980c84d6e03ef1b 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.buildinfo
 33b1fb6c0981934e474203083133fc47 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.07.02.06_amd64.deb
