Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.13.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 98e76f55b2caa6ff8901ae07a76019fb56434234 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 f4096f914c8f5a3188a6e90a8b41d20abee11d9a 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Checksums-Sha256:
 6017b1af48efaf89bc6254b64c66c8647ef0351f16fa68c006ca55a2d2b4cb1c 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 7fec4be31760de1abf78fb5255587d00fcab7d366ed95c442e581af2d1dfa8bc 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Files:
 57c684fface83d694190824bdce5b751 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 9fff952622c68577ec59c9adcab6f3ea 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
