Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.01.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3941d55bea676a28a8f3c94f5a717be90dfe3569 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 f2ad00c131e9dde1e31ab986366a0ae2bf742ec0 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
Checksums-Sha256:
 11350aa7771fd379bb889e0249acd95fc5c67d8477df76c90ce0c02ace6c5884 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 98cb474f79de4cdd0cab2ad6a3e59fec0473134eac27b47f8ab420f828fded71 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
Files:
 ca6d654b62d0018c7dcff799f72320ad 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 f2bf1f3cb0fd24199a46286fb1a7663e 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
