Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.22.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.22.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b7180550b44652b9e3b37e79cd961c1cc6202c4f 2804984 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.ddeb
 fc87a256f58213e4c1b71f67e66573f9293eb41a 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.buildinfo
 9755d0c0e179cc7706cd84fc8c0d286c664b1927 177764 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.deb
Checksums-Sha256:
 5ec021f7602ef724cb58ea4dc6e418ae8d7c631ad94a08ed95a032fb092e9443 2804984 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.ddeb
 4f86e7d3be9f52b3b2ef042db95969cf6696b90ba095dbd4512c80387a566abb 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.buildinfo
 a9f286c7e3388e88c65f855c1a65e2764e15071f1d0e4f078227c6ffe22b31ca 177764 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.deb
Files:
 385ab7dcc7777583cbe3be10116411f3 2804984 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.ddeb
 d7eccca17ccfa9f359c650c6e2d7afb4 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.buildinfo
 45d8bef3dbe363161a8049fcdd8c37dd 177764 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.22.02.07_amd64.deb
