Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.07.01.51
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.07.01.51) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1cb8c3b34b0189e4222c46dbb45ac56aa5788628 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.ddeb
 26fec33c95b5993edc2447124ab592edfa07a362 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.buildinfo
 266f5b380b6a209a6731f85ac5458fa6a9fe9fe6 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.deb
Checksums-Sha256:
 963f558201830f14888b4d37d107fd47ea43b71da635e106f8adba3946427028 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.ddeb
 5ad36d5b1825965e9572efc52c0208cddc45284f06db842865a2fb6d31c42ce3 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.buildinfo
 af7cb3a14c524fb4591b4f61d18516277b14bb30dfd61ce5d24f533597a7f16a 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.deb
Files:
 e22cd297124239681f4d3c79005e845a 2803606 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.ddeb
 60a87aba387160f2e307224b8ab216fa 17806 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.buildinfo
 747c5722dd1a29fbeac1a732e6c41e19 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.51_amd64.deb
