Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.26.22.35
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.26.22.35) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 33589995e02b82cd4d1652c1f536b4abaa7aafb6 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.buildinfo
 0254e1c3e82956333c3d1a3dd6cdc8bb21963ecf 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.deb
Checksums-Sha256:
 a49bc5ac0596b1106a9bce5a225be76947b42c08c4cb6e2578b277e8f48491f6 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.buildinfo
 dd0f8f4953b31d2832a5c1dc841edcbc66b7a4fdef774ff13f4099b04b31d8f5 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.deb
Files:
 deb8d2106e24509260dca7a7d161221c 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.buildinfo
 0bfd2c1f7e7a2396be65d6cffe6f8858 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.35_amd64.deb
