Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.01.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.01.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fb4e8ad1837a830f8dfa0bab9aab00b42655e02e 2812888 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.ddeb
 f1c85b1c1fca8433dd91aceb98e30b4f484f60df 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.buildinfo
 8d39df08ee34a89afa2402056fab08d4617ffeb7 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.deb
Checksums-Sha256:
 4fd3494b807102b174d5c3ee6f25ebdbfb2c220ef7cd5703dc3ac7609a60556b 2812888 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.ddeb
 656cca48c55fb12a2eb429f57bb6a8c1fac3418026cc7f9adac6759d76a29bd8 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.buildinfo
 849ebd89a4daa7c19b098b194eec5a8addf77c6974bbe360ea70946c670a5de7 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.deb
Files:
 5b3f9902a4161e4e9e061dfba6135ea3 2812888 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.ddeb
 b1e0399585a3737196d9a63a5b1d04ab 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.buildinfo
 358bd762efa240d3a2f492f6da85afdf 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.16_amd64.deb
