Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.06.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.06.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c52f89251d7b1945ce42fa5318e8a222e9ed6faf 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 8ea8c3171f57cd18787673a4cfd1406b6d7a99cc 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
Checksums-Sha256:
 719e5d3e74c2f6a4b82c36d3187f31c952fce68e0fa9dc9fc0693b7c9112adc9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 626651d2cbb63dbc251726c3d3c60fddd43be8319949d19b1fc4e17ce897ea0c 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
Files:
 4d68e930db7d355f5a178cabb148aa48 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 c24f60ff5e73d875035f2621f191d728 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
