Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.23.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.23.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3aee7f3986832e5a1ccc281dde760c0f7b0a0a0a 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.buildinfo
 d866a2a456ced2e657390a4c4ec53f1ef27a11b3 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.deb
Checksums-Sha256:
 1905ca35e31636d7e3e1fdd79805991b2f0cd6cfa7e611b0d8acaaa392cddf0c 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.buildinfo
 bd9315acf1f8d3b5ae2e3b1d80cb8dcb202ea1a5569b0857d428000adfb43baf 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.deb
Files:
 41ba87a27d836924c3c4d5193a002c71 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.buildinfo
 dd6fe6c391539b049a3da06f635dcc76 5122 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.23.02.09_amd64.deb
