Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.15.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.15.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 73dc92d9abc6942356d774d0457d2ea99ee32cd2 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 522bb2c825a4e2766d179607e97c8edc9c62689a 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Checksums-Sha256:
 9662825b0b41f14998de93bfa1513909e01a7a55a57925e26b2eb4b05c392846 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 76a098fbf5a5c5867d63e429ff240810dedf1a8e1fa463712742ce2a13308ae0 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Files:
 78684b993215079f26feb11e30728689 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 916a23165ab847742732f0cb0cdc36bd 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
