Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.03.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c91752b4ac7284d4afd0b4da6379ceb0a7516c4 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.buildinfo
 a8ccdc6e1fd69139eb2b76657630f60f6a5bff44 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.deb
Checksums-Sha256:
 a8100875a21ded50565f895385656186812264aa065fc91b210554191d264b09 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.buildinfo
 49c1f18bf031dc29b6470f54e792da87800f9a3403089571a8823c7155c9c46d 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.deb
Files:
 1b66d1c963b0050adc2f2a4a36daab80 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.buildinfo
 4e6293c7acd5dbcfb58ee3209ae77aff 5118 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.03.02.00_amd64.deb
