Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.27.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 129ce4505f604ac593d8aef954f1af3be1e11438 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.buildinfo
 1100435ab4c8f4656eff8fbe0fb4e0649a6fd378 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.deb
Checksums-Sha256:
 362aea993c907dc1ae5e7d70e49d167d0ec958134f454293a78b3449a8d14fc0 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.buildinfo
 e0cb044f104d6bc86a62b08f1ff033a2794fa701dbf4ba02411ccdbb20bcd42d 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.deb
Files:
 2ee16a91e9a6732d952fe4c8f6893321 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.buildinfo
 1106713fbe7cf753931b53a323655dc2 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.00_amd64.deb
