Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 467873db3035e83ff600c04516f392dafeca1a13 3474082 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 18a8d509ca84630e67253f51775e58e30df021b8 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 6cd226939232d35ed0db54491905d6181a402a97 201402 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Checksums-Sha256:
 daabfb184b8e26462903ac41a3ac092be48bb42e11afd2fb522bfe420d4a2649 3474082 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 68df0a4ef76ebb730854f99468ec6991865223051ca7f40905dc4ef58c13fe41 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 b325e6c2587f828304a10ce26b0c89cec7bbc5783241b3702df1b05fc1e07c68 201402 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Files:
 387df2187375b2bc19ba47e748ff11c5 3474082 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 adea33d92e0e985eace238952fa1d812 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 542d846722836b0aadebcac068ca3bf5 201402 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
