Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.18.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.18.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2fe04fcf3785a59eb503be12815b386de845f38c 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.buildinfo
 9443adff2379aac0ac5e1fd52a023d5921e3009c 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.deb
Checksums-Sha256:
 ef1ea66f23da80a1436852dd57a2f4a712c334818ea5229f93f24893bc9a873e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.buildinfo
 9808134f765edc49bc4b48fb4b51a4955f6f0bee42f9c44dd7c66229b4cb329b 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.deb
Files:
 58829ee4efab95dbc784175aa2db3a15 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.buildinfo
 93fa9a9f7c8532021ac8425854b76cfd 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.18.02.04_amd64.deb
