Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.02.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.02.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ba063bf4b2f655c47d308ff9e7ce43d4595a96e4 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.buildinfo
 04dd2a8fb06e5a884c3046d49562c285c09b34dc 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.deb
Checksums-Sha256:
 9a5f3c78eadf20b5dda367f0333bd98c19fdcd7a51202086892046bfc32754d1 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.buildinfo
 df2e9e42a731f98cf061e608f9b2d1466fae215a29d49973280d59652a6421ba 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.deb
Files:
 b741dcdffc339998e937925b53e3ef05 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.buildinfo
 fff00551ad21237177c0cff410ea9789 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.09_amd64.deb
