Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.04.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.04.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5b2e397d4a49c187804182e5d854b573a4d762c8 2802656 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.ddeb
 cf2610e2902abb122012bc4fa5fea6a689b81494 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.buildinfo
 9981111fe251b0c966c9fa50dd25d7a75ff3e00a 177734 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.deb
Checksums-Sha256:
 4080d470dd3d3052d9bff8ca14d990b45846921fb0c04dfd34b6b96d06d01257 2802656 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.ddeb
 2455b9bf533ee0a581cdad58e282b22990983520abd9025e835d9a6060e04219 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.buildinfo
 70dc97f3d49a23dc2e3746aad673af1fac5201d52c13c8dcb57b27f8b4c175e8 177734 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.deb
Files:
 a23110c1d1a95de8ec14246cf82b3996 2802656 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.ddeb
 cea455303a9e981042a9cec0362c88db 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.buildinfo
 0b5dd5d440865c6fb8442b37132f8036 177734 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.04.02.08_amd64.deb
