Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.17.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.17.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 aae40921c97fb124fca91a1cdd172504f338d687 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 e9f6ab94f4c7ecdc1429b768b17cd81a9b491083 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
Checksums-Sha256:
 b0ecf5c5517c3288c65861c5ef862a8b82ce0992cd0b06804c0dafc78f4c4a13 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 4189b56a586a3e0ec49ca7b21d2ecda69f758c21de31c7e610af5b5e816a9c3f 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
Files:
 acebc950f38d9328c96142f84de06575 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 bc7d8048eb5aaee2cb75a9a33e945aa3 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
