Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.11.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.11.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3f5779b778b95fc24273fa04f63223619a55cebf 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 58c3af68a935d6d09675a7c4f90dd1e873b81008 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
Checksums-Sha256:
 4b4d464490de1ac2b05a7a437fbd7389b354e99b6130f5fa72c958b1512dcdfa 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 e7f7156f0e7b85202aed33c25c69655b7cec1aa1f937a13db2815f81fbf9c978 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
Files:
 b1645085ce568e645a9e0f38a4de93b5 9610 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 f02f64d6298dc28659c2923f7fa1a3d8 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
