Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.19.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.19.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 166e8a2261a27f4affb57e8dd4f399dfa92673b1 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 fcbfb8148786898be5799658b44dcaa22236fbe3 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
Checksums-Sha256:
 cab2226b2d78659b95e0fafb57396e1fff5903247312c912fd7562881c26a951 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 1cf815eaba9c7c29585553d7d2a4aefc105d1f8381283f6f14a37b6fd479dc2f 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
Files:
 5ad75a5c22a1e5954fb18dae4c3ca944 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 452dcf1e51d32ef5290855e5aae4bf1e 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
