Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.14.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.14.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 35d55f35eedd62a65c9e0c622b08549ba3a6e0c6 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 a628e57d0b0579e2a69ea3d5a85de1b03086b441 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
Checksums-Sha256:
 45fb0dd342cd52afb1832a4aa4777eea04d44b0bea25429cbf65674f5db3f9ea 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 4018c4b4ebea24d010f8d04574d95a980ad1e361ce5ea55b4c801403d4c640d6 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
Files:
 17c8af5da70b1715534735d9240be834 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 260eb1c90963b3247a542c8af23b2a8f 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
