Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 19e84e3d6acbec2151704f6858629cfb992d38c1 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 1fa96a05d9c61f6bc7f720c6c8d1c54b14b5f3d0 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
Checksums-Sha256:
 14bdf82e2df6d183e35c909f0674f5426d09d9fe011164c7aee7fdd4334ecfe7 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 946647c6b543ccc530937f074da818a964e095a979131c9ff6ed2902fcdf7f96 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
Files:
 cff4e1e4e2b2f3df7b4925274bcb99c5 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 0a3bb3ee2f53dbdd0f9d26dd1d8375d7 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
