Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ba5d9afbb0b1110b21f169a886703acb5ce59926 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 cb4c4bb61d9afb9287a457beb16dd28127f21255 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Checksums-Sha256:
 ffdf5d4c6bd5159d4a1f431204d75e65a6a8194fdd00d1c79d4eddc27b3468b5 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 992db9339b3f14c10b941f33efd785eee7acf39f4301b8e2c7a431d06277094f 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Files:
 a7fd16bcd5b0116a94402b7eda5fe769 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 a22e1351ce9f92ccf587280452ef33ad 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
