Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.01.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.01.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c374c137c23b1b4894d658a563927b6b2e43e660 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 bcf23616d115fbcc1d0a49466f05df5fd70f1485 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
Checksums-Sha256:
 956f7d7582a0db450e93c93f0b4d55b567001d2a69b40e8e9c3701450fd7d90c 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 7885c0d570081192707432baef37f2c387b446eb2a17061433a6628b4e1fbbb8 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
Files:
 9fb0a711e6430276c7a84f95b28f4e9d 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 530f8d3d7871073338c868d5e0c90c9d 5124 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
