Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.20.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.20.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 404afbe4310b8f07d3248ccf79c0de259667255f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 b7e28cd6a1c875351e189bd247350bc7ca4492a0 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
Checksums-Sha256:
 0e25f583b6526b391f2bf2d1b5ac1037d4e8c088c245b4be9ac2816cb2c23113 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 b1fa1128f97ea81401cdcbb2c5777cba941c7b35b121bef9fb0944b7d2f7701f 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
Files:
 508ff96f7122d5ed3d9341d59b852cba 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 1c83d6b0e9221ac3a55fff5e65907cc9 5126 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
