Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.06.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.06.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8acb761c446815700600291e17b2ddd00623e982 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 f1952bd4fdd34c00ec6ff8d8244d2ab36b32e195 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
Checksums-Sha256:
 8663a210e379e106ebeac8d212282776448df19e96fcec53c463663c92e6e906 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 dc526722db20d5b92f30b3cbae2fc6f4abbd192a8cd3b4ba3e539969feaf8216 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
Files:
 fc0a952b719a38a012f34a97788f6a9f 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.buildinfo
 4ad9804528c4179858c7c922e9dad988 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.06.02.08_amd64.deb
