Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.13.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.13.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 78d1cead06cc2081b19074b8e7d06385a4400b33 3190346 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.ddeb
 bc84b7110d26d01e797830ccc9781162dfffbdcb 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.buildinfo
 684497b8926f80943583ff8d0050d5d53b4261f8 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.deb
Checksums-Sha256:
 203a41a9dc398f68e85f1665120d39cf07585fafe878c54a5f04e5699c885f70 3190346 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.ddeb
 94d22dcde65382bb1d7419381acfa4b3d90d0749bf8abce0c281c0d5e4f2108d 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.buildinfo
 7e64dc2a4b36ef8ebe466dfb1615a43ff189f99a2300a39c00ef50c3946e400e 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.deb
Files:
 ed073b49e65d2cf31096fce2105bd8d7 3190346 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.ddeb
 1a70a358d7a4a34f1b0e1465dbd33d15 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.buildinfo
 97742185215c20800ecba40093538fa5 188150 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.13.02.08_amd64.deb
