Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.19.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.19.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9a2bb7809eb4e43a6ff67593bb26b37650ca0721 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 e5aeba693c79fadc62b2f5632395e683a2a18dcd 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
Checksums-Sha256:
 fdf8d0ff727e2324bc7ac9f0c97faecd922726e622bed2fe0403bb913ebdab91 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 fa9fc3ff456e192774198982b2edb526e3c10bb942ad5b4bb9848f1264e73259 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
Files:
 687de6dde81f40bde3f00c9d156802ea 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.buildinfo
 bbb781e85e1896b4022563811878c99e 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.19.02.09_amd64.deb
