Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.16.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.16.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4f3cfa56481db4df916525080ccc692a2352ce23 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.buildinfo
 b87ef91ab9ff636438c150a6f899adc515839587 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.deb
Checksums-Sha256:
 4945435076de6982879ee4dd1fa065ff2b171bb77e35cd9139f3ba74c8f1b3a8 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.buildinfo
 8fd034ad972afcb6f55342bec2bdc10a88da190f697e6ca5b42a906dc947ed4f 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.deb
Files:
 e81862d74343708e1932d7e4d87ec976 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.buildinfo
 45e99f8e7f802db0390bf282649b425d 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.16.02.01_amd64.deb
