Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.05.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.05.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 deac12abd55c2d6cbdc87a3d70cc62b5fa4944d4 3189544 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.ddeb
 39f1ec9e94b51fa84ca7ab1a674c64d061ddacb6 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.buildinfo
 ddb2ef545cbb4af18d4b2af1dc18b027d369bf12 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.deb
Checksums-Sha256:
 37d722638b3803b73a93a36a0395648572d6eed6f50b45575df7587855d7d77d 3189544 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.ddeb
 4044761f99cc35c06618c836da0f08026b854040317119e09319b063a4885a97 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.buildinfo
 8167ca462befca6597d008821ae4d343b3de63f92b374cbba142c36f775ffe73 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.deb
Files:
 a5438f7d341666f4f0157116c6961667 3189544 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.ddeb
 b22f1a0dcb700a821391ebe23b6e0b8f 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.buildinfo
 adb0ca75e5d6ada7f02d4651b1709d12 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.05.02.10_amd64.deb
