Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.07.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.07.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4e189c8d29a16d24ae328411fc19d1f7ee8623ac 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 7e3707d925f16e46eccb2a7443556f6d31fd7074 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Checksums-Sha256:
 514f987b716fee5451880f109711575c46d50e4329adea1aa1a0e80250120573 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 947969d2fb6bd8bd89f77983eb160e8b1af5f8a2eb96d750467c0c89743dc6f2 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Files:
 11f9bd9701359f748f1b3f79a04519f6 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 95b820a0060c7fd2497eacea3cd5c2d8 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
