Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.13.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.13.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a20d633170d9daf3079094336cd049d04a1b7a9f 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.buildinfo
 24f40e55a153d3613f7118b91cc8773746c54acc 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.deb
Checksums-Sha256:
 e14b144a45ee9e3f634256369623c8152f98d5e35bb5d33d2cf05d4767043ce1 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.buildinfo
 3bda649b89f8b6ed8515861e0dfe4ac76910f07bde3d7df4aea8e08d5e1cb1bb 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.deb
Files:
 e4da62b3a0d3b5aa4f9ea6b0a09d508a 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.buildinfo
 98e38ec44596c636424e65a2070a596b 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.13.02.09_amd64.deb
