Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.26.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 25204d44054bc5fce5b8f441f7239d6c73fbc56a 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.buildinfo
 82f65a18aff3ac4cbe3398ec008f8b15c62c1bf1 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.deb
Checksums-Sha256:
 ae4b6dbb2f9b8f296f8b5d2e4d4453248361d69225453bd5f2aad0029a2395ec 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.buildinfo
 aeef22d69b8e87db5d3bbd738de0ed0eba83bf323d9f63e345fc37443bfbda79 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.deb
Files:
 3d4b12c5e516c6bc6292d4d0d5a56274 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.buildinfo
 d35cfd986f11736e4793bce36efee39c 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.02.06_amd64.deb
