Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.24.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.24.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d875c321e0bcd6549712b9af2d3a353d781e4b27 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 2c44800dee34b8fbcb6d0211249f44d07e73116d 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 8907927132724f7bd57a3039a51b4df07c78c151 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
Checksums-Sha256:
 15e33c9b4256572a4055a5cef97dffb80807a26cf2f471ab358492c72f2ec5ed 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 49021f009fa12b9114754309899290d56addfb41c2cdfab8843ad48ada668cee 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 dcd9180d77d3e6c8edd4f00bd638344d127c7422ae5bdf3cccc58d0b88119d8c 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
Files:
 5b873ff7f8ff65bc0427e140d8ca9a65 3190076 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 0663cca5528778a267e8eb40ed8cf5d1 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 2c7164f51ac6950a9250eb554d5f7e38 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
