Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.30.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.30.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f8637d05051960887bd71d1827dd4335b51f3897 2811118 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.ddeb
 d606a34a885be3de2b9b118c1ad7d1b46151e3ef 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.buildinfo
 99d1f77fd15639efe3a508e984bbae48b923f8ad 177780 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.deb
Checksums-Sha256:
 59464cc262e803626f256fa226b482d31722a7cdc993e6cc84116172b8066a2e 2811118 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.ddeb
 a5c04e9087e966682b7b1a1496119cfc53b86563ecc617c73ebd98ab9435bdc6 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.buildinfo
 118383deec5538b1062861b811cdfaf7f223c72a39370440b1f8e24d748ececf 177780 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.deb
Files:
 ca092591b4595226fab482ee64489ed6 2811118 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.ddeb
 455c14181d13325d2b2ff6a7452abb45 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.buildinfo
 2aeeea5a817110ec0ccc24544823d9db 177780 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.30.02.05_amd64.deb
