Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.30.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.30.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 99296607a3ef3bfb7be745771a0ca9e785e89a75 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 ff62a628789c078f83891b3c526c937d53b0ce00 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Checksums-Sha256:
 c12b0db6b303bd325e2d759c0737d33bd95e9977674593fabd363cdd9a7d8b04 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 19918b5063c1de3f9419acbf355e3b5e69ab6db2048fa3fea73aceb3a843035b 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Files:
 f459f4f9fe7cbfcb8d06d3d1a2f1a388 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 42ccb5f5be4c884430c7d51224c8eaef 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
