Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.08.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.08.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 662e1e1b09c8c2c5a6379078166466f1a9add71b 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 9a4376bd6030f538bd6ff4cd81241ce7e22a208d 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
Checksums-Sha256:
 bad13f1ec2d931968e705b96f7a99000dfc3a57ed427c0e632dff985756fb6cd 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 8421043fb2cccb24b9e5486b4ddd660df69713e754424d1a44d03620ae440762 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
Files:
 e53c14e5133b016075e6112aa246dd47 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 a4ad14fd60e6744f0889120709c46506 5118 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
