Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2ab1048d894c8542bffd63bc1bfc94a280bce3e9 2812076 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.ddeb
 c54c4c26b38451bba2b40b3cc3b382e1f2caaddc 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.buildinfo
 1628c1c8d3d9846fa76d11895619f7457745b8e6 177944 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.deb
Checksums-Sha256:
 e5a05c4760ec6b16d1ceafb8501ad4be127bc60e32a1591d31c92feb0f40cb77 2812076 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.ddeb
 a2300a4d2cc86f17ee434a765cab0e4f0e47ea7e037d8fae7cb4b471fa3ae848 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.buildinfo
 a41847e7049818580c5379f6265c0e372fe1648cf416d462b33645e9a4406cde 177944 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.deb
Files:
 a4b106f514ef94888ded1154573cbd64 2812076 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.ddeb
 b23575ba2297fe30949a3201f024676d 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.buildinfo
 5115dd2df7c6ab34a071a3be442fff81 177944 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.27.02.03_amd64.deb
