Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.19.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.19.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7e3c28246a1ce1d07e004a236e6ada4e850df7bf 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.buildinfo
 e82754785196c897e82ca35ff7add4c6ae46467b 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.deb
Checksums-Sha256:
 5fe75912562536e396900d4e381d27416a1f7d40436356a80332825df7bc7b39 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.buildinfo
 43fe9007b1ad54cff15521ed90991f228d40997e96e2e7161a457774c0075f59 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.deb
Files:
 2c0e58487e46d025ce4cdd45e8d1f1d5 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.buildinfo
 f118728e23e3cc983c50b85ce1f34d89 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.12_amd64.deb
