Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.04.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.04.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 25df314e45a5bd1cfadb0161c8e49ed1bded59bf 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.buildinfo
 74d53b5935eae1c775f9542af9ea6c94b7a827a1 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.deb
Checksums-Sha256:
 a82baeabd26ac0001a4918f7ee16f934c2103d3eed0c5e9e5906a9f1b1d6b4d7 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.buildinfo
 c22293edb81096cb3325d4822515deba3b188b84afaa185e322f4236e9142a6c 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.deb
Files:
 48805af11f713c1ffd0c5a66f3af2655 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.buildinfo
 d00447e855099c520fdf22dd4f7c7cf3 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.06_amd64.deb
