Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.20.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.20.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 458c87a63cef8ce370be36b3a4125e97d469744f 2804988 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.ddeb
 606bd4e9fccdedc78d04eac151f01d7aeba91ac0 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.buildinfo
 ef0724aaf034af84a73d600e23729c36f4e90d82 177764 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.deb
Checksums-Sha256:
 7c01a99f6497d3fc5e63c0a25db54905b4f18bfec19ec7c8f46dca4ab25e6fbb 2804988 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.ddeb
 2227b501de4c8752c89c983dfa0123fc5a20a757855f5dd01cea5d950a9ed09c 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.buildinfo
 733a81ff376e639f125eb652bb6a1597a6c1c672208c902af3d04b68e6f66390 177764 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.deb
Files:
 f7111174d38f7db3203758400a41cd82 2804988 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.ddeb
 e52b9383858b5bbd53b7dd0ea6df5612 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.buildinfo
 c58aa315f0a7088aac53b8762ad852fb 177764 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.08_amd64.deb
