Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.17.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.17.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 937028946ef7bb8c873f26439549c6ca877ef5e9 2802998 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 a0ef9b2522339ca62847a383ed7fac8c54c2561d 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 f6a9e018773b4947a02e355141cce027bd9b4b97 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
Checksums-Sha256:
 60ae6ee8e08cc9995663477610ebe1cf58413498c841e77dc2896820f01feca5 2802998 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 ee91d472016e10403c1f2465445af56435e33dfac47a0a45ac5743630a178767 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 fc7b795b7038abf2c5f722adc5bee29634050ed92922639047595d38feac8b57 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
Files:
 8ef9ccfb67f5637fc434d77b8c66380c 2802998 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 8eb74765983e6ce98abe7370379c364c 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 66b535203da2916551c662f5046a33ab 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
