Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.05.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.05.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ff544f7fb4abbb481cd8523ac3febffb8097938f 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 1024f6b7e43fbec4c5074b5707d7fe5a6be3ef1a 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Checksums-Sha256:
 3254e9b0da730843dbc03f718b8b8e668e9dd1276b73f01493fca0f0ab4fc6f4 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 fc9bce14eaa16777514a71d47ebed15f467519c9313c2390d530aab0e0a3d1a4 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Files:
 a6ff0b0e2365adda32ad8c6fce60a692 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 eac0d302cdb0e22d7d21d3896b02fc38 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
