Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.28.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.28.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c13b0a6e4859c628e494d90156a0b93cd3bed19c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.buildinfo
 99b56783b3f0ee0a17f5eaa969bedd6d8ca9d197 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.deb
Checksums-Sha256:
 53e8cebea75de5b729daa921ea34c6cb833329b70fedd86915e0de4d947ae3b6 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.buildinfo
 94f8d0e27ab1ff35e8b45b63e427c8d6cde07b01f520e703c1273b3ef20906c8 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.deb
Files:
 22144524686ce4b1ea0cae64f6288885 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.buildinfo
 6e326ea521fab9727b1f15208115b452 5140 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.28.02.02_amd64.deb
