Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.11.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.11.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d07a9dc7bd1463b0972bc7626a357b4165282dea 2804982 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.ddeb
 93f2b698585dbae68b78fbdd20a8c66d3f687114 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.buildinfo
 409a260e1ef2fd0c544085648bd1bf5fbfff80c0 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.deb
Checksums-Sha256:
 62abd86a2683104c6b48eb107e3387ea4223f577363961dc91252f6a89bfbe74 2804982 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.ddeb
 32b98d84c719cf35b2b8c7f2961543c0b17b7d46b505e704fdd00aa837ee41ca 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.buildinfo
 5280ac6d7d5395978ccb4aa6457c9cd084ff039f07585e88b5569d568837a487 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.deb
Files:
 6ec124788f7e4df12875bc4686ea1e1c 2804982 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.ddeb
 d12f6d60f2aed09fb8cf868f268e96b1 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.buildinfo
 c832b7ff9ef8fb036f137f573b58de43 177768 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.11.02.08_amd64.deb
