Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.20.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 39409b89b3d1c22c78b25477a441f2ee4f9c5a41 3188648 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 260de40926583a514b4d5ba1fd7155e3ccf81142 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 64e7df688a5a5a6743d1790e752e05a2fee551d8 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
Checksums-Sha256:
 bdfb09ff1a2143b86e15f1733278e8942dad44affc84979307e8454ec02d95ff 3188648 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 534ca8239be7e8e3e14f1f922eb7e940f3b068b5b6f455400d80890e2b658d6d 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 a08fd1a0ef9bdb8b28eb0bb95203fadc5ad2541d54f8b1df04508989c6df6e27 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
Files:
 cc02a2ee4f8495c55655454c02b02bcf 3188648 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 ee93b58c8fa3185c79ff907cd2638b34 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 11255b933a25d644034308e421f6d673 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
