Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.05.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.05.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b4eab6ae5a9ae7ef781474152ebfbb2522134e46 2805176 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.ddeb
 0f4af24dc072633b10bda95b70516c05f99de69a 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.buildinfo
 edac669f6412834dfb225882af1f8ac14ff495b2 177770 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.deb
Checksums-Sha256:
 7dc701694cb71392579d897f800763acf5051e454d3c054d4cc10fea82d37fc4 2805176 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.ddeb
 b82b314a76a849705b043b301c598a28271afe4dbec55ad28250e2a7af75ab56 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.buildinfo
 3b1a6fdc9af0928ec93f6a9cb4597fdf9285ea63ce9fe68d09345cbf327f1fe3 177770 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.deb
Files:
 9343ebd884e6c98fd722c57d2b25021d 2805176 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.ddeb
 20c0b400b10325b99fbc84ec9562e5ef 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.buildinfo
 8532ea6c0ae724700a959e621e804cbb 177770 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.08_amd64.deb
