Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.13.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.13.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b567370315b73cbd209a792a5a49040f46f45174 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.buildinfo
 1af5f8ce6e41b215145d9e1eb9d7de4eb515f523 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.deb
Checksums-Sha256:
 37cf2c9bd0a0e2518b93775492959c48ce035583afe763e1e9fb75da206cdc53 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.buildinfo
 b494b174a2e9a4e0cd0d0aeeaac00e473e7bf0c1fbc0c2da57a09185099169bd 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.deb
Files:
 9938f92a1977c79d5c4ebf0d47ecee08 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.buildinfo
 aead448b80a769e8d885ebdc9ec71ae9 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.13.02.07_amd64.deb
