Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.18.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.18.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a701a4d86bcc03aeca44252e5dc02e1924b16f86 3473796 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.ddeb
 ca1716f887e86af712cc1d256c6d3a2bca9c34cc 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.buildinfo
 1c0b8da69c78b8deac6feece025976d7e5682ebe 201386 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.deb
Checksums-Sha256:
 746e2d2c6c3a07bc14a182b81e93818414f6897714c95185aa32bccb06b4dbc7 3473796 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.ddeb
 a436b6fb923feb0980fddcfeb3ab85c59596e53d099ed950b4560c1c6fae5a41 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.buildinfo
 8484d900b0eca603c047f8f1ace4d7bfd1965f7db3dd1e343afe691831aed375 201386 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.deb
Files:
 21992fd7f9d16c3da4e56b9adb2081cf 3473796 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.ddeb
 86d0fdcaa5780fb09ad7e9f68e64f1da 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.buildinfo
 c174d32505f228491b6af144efee7721 201386 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.18.02.09_amd64.deb
