Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.10.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.10.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6bcb82b2eae05b75ea3162dc0a2d0be9ac0f3155 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.buildinfo
 57f0f0a3c78ba2a92596c481ba215c513a8935f0 5118 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.deb
Checksums-Sha256:
 54857e06e95538bbcff5c3e043fcecb99445534ad9ca10dfcd63458599bf2a46 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.buildinfo
 5f21731c64c66f030327a3203faa99ea832fbcd1bd43fce464ad6c2107400a2b 5118 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.deb
Files:
 e4c22b730ef40a7be6bff9e5ab93039d 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.buildinfo
 6242250e44f90fdf78d5b29539207f7c 5118 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.10.02.04_amd64.deb
