Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.15.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.15.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 de323fec49de675ce7f8a3425cf6793b7941ef9e 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.ddeb
 acf9a47fe6352ddf693786abd08e3863f5b36002 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.buildinfo
 1ae5d16f163612aa715df5d0c932d13a68447b81 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.deb
Checksums-Sha256:
 7229f9299c9cb9ba02dd638db8ff28cc46e077f9e6a6f776025c552b8f6d0409 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.ddeb
 06f6c2e560e1e9b8ff0c55dc1d0cdd635708ac062146fda14d5f2cf085f8a7af 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.buildinfo
 9c3f7d6cadd86080b32a818f45e9c0a5348a05bcaed0473cd3a795813480c6b0 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.deb
Files:
 979ba2584d665dc33bb4dc28fbd50676 2812882 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.ddeb
 caaf4cd8e23a8934f7cfc2e423d2cd91 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.buildinfo
 e829bb5a7edd33ecae32fd302df45a77 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.15.02.12_amd64.deb
