Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.30.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.30.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c91eff36865bfb073a6b401c29e96b63512abc71 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.buildinfo
 9dade7726e3d096a8e71159228f6873ff5c43535 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.deb
Checksums-Sha256:
 73c0ab5e9714260ac7d510b27895c5cb67936fcfa10fadf1c398eab42017a33d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.buildinfo
 12b67c42c91d6814d687472eccd922c1ccb775be8eaa03d03ca4892a18361740 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.deb
Files:
 ab981e42db4dced8f61fcca1653a7dc5 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.buildinfo
 1e8d52fc91be4bbe9891e4c6460f2c76 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.30.02.04_amd64.deb
