Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.09.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.09.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a42d2236565d59e0b9280fb047511c2e7530bc84 2802654 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.ddeb
 d23510cb6ba16e452cd3d1252666f3f262e02c50 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.buildinfo
 d3a64ab713e9e383e17194c4448d77f47fd6ddfd 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.deb
Checksums-Sha256:
 ebf86c7b093f254b93a0bc24d70ffadb7f4cbf443e1de5a93724659c326799fb 2802654 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.ddeb
 e0e8a896e707061ac5950ecf0501e3427e3d5ffcc834ae0d5c93260f0b456c0f 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.buildinfo
 3d7446da8f2bd3b4b451a07bafb6bde88f2a4424536ad89f57194cf8ecdce466 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.deb
Files:
 46ee4d8983f9b17f7912ff6ba0091f85 2802654 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.ddeb
 4f4d4f6095833785f777c50f9bc87f4b 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.buildinfo
 a850353de83ab8baafd0604ffd1f2a2c 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.01.59_amd64.deb
