Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.06.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.06.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bff92806f4f649f0749a1c9e7e53966d7121ac99 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.buildinfo
 a39896f74b8b5e0b77adf8b4c78a59e78a95b1b5 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.deb
Checksums-Sha256:
 c753fd5a65d394d81c1589e709636ba57794ad5214bd7be9c102aacd27057106 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.buildinfo
 af7bb4f4eb7906e55a5c2906156e9a8def7be76d6236639c221395db069263c4 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.deb
Files:
 e8c90cded4f2ea19612fed2073cd2d33 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.buildinfo
 e7436fcad425d49925767be2adb7a52f 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.08_amd64.deb
