Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.02.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.02.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 83ccb410ee5f81c40e029766a70358c7b610372b 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 8e05d5596400d659a847b4f0ff825de5dfc6a73f 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
Checksums-Sha256:
 6e24c6460f764c3802987ae3e12532de3f6ece72f3f3326efeb11de160700147 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 f9adfd70ce270bcd577a49fd9350eb68f4a83ffe15137b402bb4a7859d2f6914 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
Files:
 d5dbe74f9140d519e482957f639b4c69 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.buildinfo
 a316b659dc7b4c18da164cdbf611042b 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.02.02.05_amd64.deb
