Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.08.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.08.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 030a3b801aa1ad58472a69d864d81ea88860e13f 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.buildinfo
 c03247c8fd5b970efe7722c2e7f6b5300341fc66 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.deb
Checksums-Sha256:
 2baa3f278fdd179c66c987da2ea2c0252aa68465900aaf77a5d932a5f50e1dda 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.buildinfo
 8b375d8614b4f62e6910831ff9c448d863a1cd90903e34bb03deb9516fc98169 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.deb
Files:
 7024de91e2b2b38131887ca01dd0cd13 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.buildinfo
 923b7bc3f3dee73b78ae4d62e9c8e0e5 5120 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.08.02.10_amd64.deb
