Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.02.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.02.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3e58946b64e1ba0adbb79dc881fb85cd03089161 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 29dc6b25bf6668071c8152f346e32dff91df4ba8 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
Checksums-Sha256:
 dab2f083202f706e31a5a1225171a288c0f731620ff4803e2ee2b634a7ba3ff1 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 45ac2cce27321b4c47793d677f305f4185dfb5472ab7d568eff7ed3233acc3e0 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
Files:
 d862ebe1ad7b94c14e112ad49be25894 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 2b4e2376e4d777dbdf0cb509a1bb205b 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
