Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.21.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.21.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8a37956dffce2ee66ad8e4025733bf8a052a67ae 2812258 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.ddeb
 b85f1769b724cc4fcf60acf040ff03642d3bcce5 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.buildinfo
 897c2d27ab6c2796237c5efcb5b20e0611e3cd9a 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.deb
Checksums-Sha256:
 06e251e46bcbb82237273ff65b0156a896097918152020a304e2325afa951b53 2812258 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.ddeb
 e149b885c2dd65810d356134073da9ce2c9dfb7efe81b37868e7e8896888f7de 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.buildinfo
 34608f8cb5991906bed7ff81c23c6304396b644f53e3a93f1b05a941696138c5 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.deb
Files:
 9d03d14c71c35412286df635881b1212 2812258 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.ddeb
 b14463ed319c8ccc1d07f28fa0d85299 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.buildinfo
 08faee5a7303ea1e7cc523756ec9e113 177886 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.21.02.15_amd64.deb
