Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5b6d1e381022a601661c2e54cbbca6308a0bb132 3188758 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 29095a7141a2e6c37a0e09fcf3ec661ab02765c8 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 1fd487c48b78a7e264547da9db0138ab427ec158 188824 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Checksums-Sha256:
 12a46ba35b672f4be9a3acc7b07f7684c4ce18a2af0e7a19d39490a0c58aa0e8 3188758 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 77ce7bd063e2413e9f5031611697cf4dae24d2e201a24e918c1b3aaabae2b583 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 9108fa785ad4953b9f365ac14b9ba9727fe9b620ba52da1853b14e8b43a75721 188824 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Files:
 e60068656662594e3b4f87e577d7705e 3188758 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 45b9e45fafbb5b47b015e0b2c7e86774 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 de63eeccd2de85c1cb102b114a9e15a8 188824 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
