Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.27.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.27.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 74592f154b53cf8cfea391d8d72b2a6ee777ae51 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.buildinfo
 9beae3db6012b0037589046b87f5b471a40f9e46 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.deb
Checksums-Sha256:
 c3d0dcc0aabf542ef5c00e963dd73fa8137f1177d5f8589e27940e30f17eca4a 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.buildinfo
 ae7509fc5e4e05078c183d78ecffa2f3bdae0d33ea48b50d5170c5230332b113 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.deb
Files:
 9dbb307d48ca346b180290d49c469fd0 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.buildinfo
 c258b135ef8a0e5f36cd013a9ad9a123 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.27.02.05_amd64.deb
