Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.04.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.04.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4a2a052a822d7d6b1d452f8586cd1cb97c14a10a 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.buildinfo
 53ed5569a995b33e3a2d8de6fa20e500ff1f88e4 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.deb
Checksums-Sha256:
 6b3d6cc40c28ae9efd5639ff90d2d1845c14ee1d61558295f7cb363c94f6923a 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.buildinfo
 affb34e2402d02a6a85bf3ba21bdab9983cde97ed1e3d3c7d6d881a25dd4632f 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.deb
Files:
 1946ef053b80af7f66290f55d9d59f42 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.buildinfo
 26ea21be99d37f1c2a1df007b49d1148 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.04.02.05_amd64.deb
