Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.31.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b6c68a6e5e0caa7ef52d4c86970d4fe8eced5af4 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 846ff6a5cf3d7b957b891af51c66fa2272c00a68 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
Checksums-Sha256:
 fa38a5b9f55ce217b29c501c697504bf5d2818346718b2f732278cbacc9ccb4b 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 b00245532b347d7b59532a959cd2795d0f91a8b3d1a15f6b40519e94f909ac00 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
Files:
 777755be6c3cdb7edcd05ec7fff8a67a 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 ecbf2ffbb92df5b97965203de7410d43 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
