Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.20.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.20.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 69d73f4382e48477bdca62c28579c47a973a9291 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.buildinfo
 ab7a22f52348172a00871463bd132749089930d3 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.deb
Checksums-Sha256:
 6df898d0c539e5bfe5c4548f0fbd6570a529be3e75e55f526bc523e97e21eceb 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.buildinfo
 351bc121ff10bbb68a9e1fc3765206d51f1d92b1374f1c0f166be69ee8e6ff9b 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.deb
Files:
 031543390b07df99ab9f77e106ae091d 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.buildinfo
 e0c66158d41010f5fde286297c6a965b 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.08_amd64.deb
