Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.10.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.10.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9651c4fd2cb1fbb82f07d67b3e1920aa1b3e1161 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.buildinfo
 cee294dc98d565db2979c412496268827f0b60d5 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.deb
Checksums-Sha256:
 55e44a7f140184ddf2c36f3b9f3a3d723ec002220a10d3958d1f4aed1ae34226 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.buildinfo
 efe85e6efbb839233025ab1d8c3534238df670abe9803a9e8affc289f6ec4d06 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.deb
Files:
 b2a927d2f64b19d2d97fbe4317a3c3ee 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.buildinfo
 1d1455d5335d70761e82417ed50d639b 5136 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.12_amd64.deb
