Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.02.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.02.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9f8ff96463d8fbf9491673f0465173dd3191d2fc 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 1cceed5222d8b1eb4626c5620476aba6c965732a 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
Checksums-Sha256:
 ae4b594e128efe89c2e177804406d9ea00daa29cde72f546e8114d544c8f0890 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 87d37842fd2959d68c24b7f59b5a17e8b2ed854e930e71b2aefcd30e0e80e159 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
Files:
 0a2e63433a7a0bfa97ae7d1eb595efca 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.buildinfo
 ada97f6ed6cea58fb0cfd46935303f2a 5124 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.02.02.00_amd64.deb
