Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.16.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.16.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 61aa3f49e734ae488bd9e2cc6d558dad112d124c 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.buildinfo
 e3f47c1868034080ff40214bd42d48418235e7db 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.deb
Checksums-Sha256:
 104f2f2cd9f480ae25f9ab62110e2936963fb8e6feb18a2f902de3ee76846c9e 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.buildinfo
 b8b632355025fa1320b6f3837b5a282dba886f91824100c983a0fd9d9d69f0a1 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.deb
Files:
 93314222439d65abae6e4c7dc9b607f9 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.buildinfo
 7bbb07e681fac5f311abbe7eed4b6e0c 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.12_amd64.deb
