Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.12.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.12.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f69a065c01eace74a1e4d194f7eda377ef8a51a8 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 8fbefc8a4f8b732a1de56e9c421ee34af90e88b5 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Checksums-Sha256:
 73f3039e3b0bbacc74e5a85b7adfc5db3c36fd1a5c49d0b15369384399bdac6b 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 6752feef4de1a5c5a1c337aef85185fd9b7920bfba0b779b3ad60378ebf91b86 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Files:
 0a652931daa82223ac60631290909759 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 321d9191ed430b94480f81444f839b30 5122 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
