Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.20.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.20.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 82c1ba5bb4c43329e4ad2949aaf0f397249052ae 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 21b5b93eb186425002c325cf2f4ab768beba91d8 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
Checksums-Sha256:
 c23cc5787953b3b2ce9b79ff6f62512b1dc1f3de19438b1a2e26f061d6e4588c 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 16fecef8ae949c34e284bd1fb3932f0ee4f74ecc175e9d513fd55c236bc7b4c2 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
Files:
 d3043acadfe3d2436f0a204be0dc7909 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 8ecfa574c5be3a2943569e796006858b 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
