Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.06.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.06.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 935e6eb9a9ce20742c1395fcfd3c8790c32761d7 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.buildinfo
 c2d4ac0aef4cd8ec0ba1215133a792d5ff46a1ab 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.deb
Checksums-Sha256:
 2e838a736bb3da5655c04280847472c11cd20f2e1123c7fcebf490ec925659dd 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.buildinfo
 c22da6124b8683b193f3900897780e4bf9252904f8eca032fa4af466ca04e62b 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.deb
Files:
 4fdc88bab767f17f35551e1c0cd6e270 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.buildinfo
 bbb7ccc197a07bb03914462147be1055 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.06.02.06_amd64.deb
