Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.28.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.28.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3c0b02efe289fd13537b26a47f51d50ec54662ff 3188842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.ddeb
 b4521210024891f5a006fcb6367cd43719e4597c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.buildinfo
 213f0bc7e07a80b440bcbe48bf0f0dc64e77547c 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.deb
Checksums-Sha256:
 a1b862fc7d054f5837a97206ef7c9f7914467dc32b5ac0db0e003137704417c9 3188842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.ddeb
 133e5e79bbee5476537eb1b6170390af875d457ed56b65fbcdedb26935ad51fb 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.buildinfo
 1c2aac500a0af82c29f6c9afdc42b8c5cbfdc58d9ef0f858f3b4344382915c43 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.deb
Files:
 dc5bcfd6dace1c1dc0ebd5de93b4c2f7 3188842 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.ddeb
 ca5613ac7172b1330f146334ebb74e4e 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.buildinfo
 5e63404fbf8e79ac48d1f10f43e20feb 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.04_amd64.deb
