Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.04.02.17
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.04.02.17) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e2b2ce7ba9655e0c921a76c0b1c1abeeb15e3822 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.buildinfo
 56869f10930f34ee8eac46eb0ec7ea8732851d63 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.deb
Checksums-Sha256:
 be2f59304717b8297b58a7a5b973deff4a973a3f8db83cb558923f9f4b07c06d 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.buildinfo
 77cd2089e7fb8e7df09dd282f54b4a06417b8631c7f6672bfa468e44821cadb4 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.deb
Files:
 cd32f909c10115605510575366ee070f 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.buildinfo
 7d4f1c562eda777712fdc1f99b58f14f 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.17_amd64.deb
