Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.14.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 13b0af12f139ecef4d60abc9b1dcabb3c76fe1f6 2812282 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 4a001aa589077a973ce4c6b0df4b868e98a7ad66 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 1a0ce847412956f2f5f1a20b6fe2b09cee5308ca 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
Checksums-Sha256:
 5b89356b52f51f73284ab80d298a9c7bfdd9b1dd8517622f370a613eea0e4144 2812282 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 f524f0d750c08cef217a10219dba56b1e1112da913a00f18136926f49045022d 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 197600ebffbb4f9aea179e2ef530c2442e78028ee0dbc02e3b2fd51e71fe181b 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
Files:
 6eb37781a5b524bf30bb5da12787b158 2812282 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 56c4789d3ddd799d384d4ab264e68850 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 2415b4dffd33f4224c65cb48882ee4ad 177932 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
