Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.26.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e70b4f8dfbae5d5b33405f5ede0cf805d8908260 2802652 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.ddeb
 99df3da8bf39d91d86467ad66f064790553c2527 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.buildinfo
 5657647b7c6fb4d3eddc111481ed203530877e8e 177756 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.deb
Checksums-Sha256:
 e36773062c850b46fae1c368c94527be182199fb5957b23fb77439c9b35a768f 2802652 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.ddeb
 5078ab7fc53d5774721250e9803868d8d81f61f1c084dd303d3246fac5995e27 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.buildinfo
 52cef5d2e88e4be6d3a97991e762ca7ba147d1d9565520179367d69e8f1ccf38 177756 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.deb
Files:
 a7d485485ef4936f6b91600dcbd78e5e 2802652 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.ddeb
 e55b8ae433aea53a0d7319aa17a79951 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.buildinfo
 9ddb300b51ee80c0b768befcb9dd5d14 177756 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.06_amd64.deb
