Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.21.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.21.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ae027537257b2a02ad99a12caba46455fb921230 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 84fa76238c0da761cc95c1184efcccfec40c1961 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
Checksums-Sha256:
 b6cba361c63cdb75cac80733bd5244e7b54bb057466d4aad9f33d8d29e7e5192 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 4799ea0e7a7311bf9c1b11d36b9b1ec88162e01e6ee553ce1df843df93a676b5 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
Files:
 1c646673cbc65e480458ebfd8860e069 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 b48c91fb0d04a8691262bc7a33fc20cd 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
