Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.12.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.12.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ebd630fc5100512026f5d7541e84b3c7a964b751 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 e411820477776421bc2dfd3a9ce2545fbc2caa07 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
Checksums-Sha256:
 c686f1fe0099a70c32356cb0b4cab44f3b329941e2a13c29caedf4da83fb662b 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 2286b779d6fdae0135708bcc548644f492d469070b4d16d4ecf4f142929c828b 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
Files:
 1579735f4bb2d294dfccbdc5382daa0c 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 81036a31a3ec66cc507f4d599e9616bb 5112 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
