Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.27.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.27.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f8732285891b8e953e4d828aeeac6cd40aeadeef 2802976 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 943d77da5130ca842b246de5c23630a3cf6e3147 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 a56c68e62b8637e007b8bf987cc0d67ce7deb6a1 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
Checksums-Sha256:
 54b0da37f5c189db71c00c9941b3ebeed55eea7cde729dfd6706c2c80200f0e7 2802976 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 dd44aac1c2bde627c9fe8e134adfe3124344871fadd37aac7e13ef018ad2fb5c 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 a67c95a667d07f4bb12c5497c05f1288f389f6b1304b209e69ad31af7207e3d9 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
Files:
 5b28060eac85feae34d9e143cd3a7881 2802976 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 1051832b7f8b257757be45e5411c54a6 17809 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 ab25b9fb444825516d7780f62d9cfbb9 177738 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
