Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.22.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.22.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d35ad6b3577bb55d1d8a5526ac7e2c23636bb8eb 2812940 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.ddeb
 4b36a0b2f5786623a48bb3d7e54177d81269b02b 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.buildinfo
 1b2c25aabd39ecb60d049cdcc9373ebff9c84c66 177938 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.deb
Checksums-Sha256:
 48c59ccab101f40159feceb09e7bc1fce74a6b32424ee817e0c306a7314b9f6a 2812940 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.ddeb
 5732bb3487289c835476454aa8699cdcb7b110eef0a659f1d3db4d4a40359f11 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.buildinfo
 d88d9fcbbe9bc3e7c4dde7f661e73b8fd35c8c0f238230dae83d7b2e752a11b1 177938 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.deb
Files:
 2e35e63614054712e76698fbdf0d0404 2812940 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.ddeb
 2feb4248339254faf4fae1ed83a1a575 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.buildinfo
 e870bc27451944156fef1f61d87feb8c 177938 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.22.02.18_amd64.deb
