Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.05.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.05.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b5f8d9462412d813adc3560e16c9586266697eaf 2802986 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.ddeb
 ad9b7ef9d118cde4b1d4cbdd97c37c5fa1f96bbf 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.buildinfo
 3380f6e79067db00a2fbc072d1b42f0206838dea 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.deb
Checksums-Sha256:
 86fae2144d8f00a9f36317af903c4275ae191866709b0ce4d3497a816a546c23 2802986 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.ddeb
 9fd0bdb54aaeb53cb8fa0bcc3dc46db3b6f0dbeb48ae0e791ec9065058415989 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.buildinfo
 54904624c821e337a24310b6d8527b4211ac25e71cd3dad05f35929c1a4a8609 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.deb
Files:
 97395847c2397c47c98e1659dd1b0f47 2802986 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.ddeb
 316c9f2e028437e25cc16b269d426d59 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.buildinfo
 efd65b823648dae38b0001ac5d52295b 177746 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.11_amd64.deb
