Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.10.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.10.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a4a678ea26395ebf75668c2f2bd12a0b11abb790 3189842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.ddeb
 e14c785b1464f29af563f1a92a1357c1dba2ef4c 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.buildinfo
 419ee6d1336457052db0f370637997fa89102ca0 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.deb
Checksums-Sha256:
 d41644d2c4feb9c0782102058c90d319051ead9b67bcd10a08fcaff1799c4548 3189842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.ddeb
 eeb5eec373ffdeb9d956eab0659e81a5c5eb600ab0e7e097b3d43b7f9931866c 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.buildinfo
 8b007f8a03dc3cbc68541070edef0addfd398164157614832f964c47ca8185c5 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.deb
Files:
 a9d957bba851ac6ddad3277dfc64fd7e 3189842 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.ddeb
 3fe0bd7e11c5966abf1cce37a7f0c7ae 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.buildinfo
 5c4403626dfae230cb543a64850e2194 188146 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.10.02.14_amd64.deb
