Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.31.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.31.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ddac6ea9b14403a10b0796b9ba316e4314f448fe 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.buildinfo
 58447b61d7fff5c87bfce739a656a58bd2e70f2b 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.deb
Checksums-Sha256:
 bce77d2c432bca313b58235df26d0c84a4f960944fad885bce0ee0f03a0f551f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.buildinfo
 f00b1ce90444c5345a328e467ddecd6cfc41f771c2325b4f4cb3076e911c1416 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.deb
Files:
 c392a2c3d53ed8d624800b8fa2fa3ad3 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.buildinfo
 fc940512a7c75aaf2f835817a79e69f7 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.31.02.06_amd64.deb
