Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.07.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.07.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 695664c0014ccf29fab2b7a8452e138e7f10d6aa 2803598 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.ddeb
 4b7392d90cfe3d94048cbdba3f75c91848130b60 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.buildinfo
 b59e684fe9072c8165871d514815d2b6bee92f17 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.deb
Checksums-Sha256:
 900a08fe0865674795e4095f2ba06675b89fa9ab2ed6447816c9d392b82a734c 2803598 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.ddeb
 e4e70011b6f2349b5a642806f065824d7a898d50d03b3ece015bbd1fddfb3038 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.buildinfo
 de952a9defc830ec108705966884e171e99849d92231cf0dcaf5bcc10a8ad7fa 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.deb
Files:
 ec9168e7a344e7bd7c042f512d92f407 2803598 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.ddeb
 957b0846f32f076dcc755b040c69c11e 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.buildinfo
 79286e4207ec04a03465a6a04e446fcb 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.02_amd64.deb
