Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.04.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.04.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c26035909b2eb56895c4911d1774167a377629d3 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.ddeb
 0dcf6b68eeb26ee01c9598c214b5701f0b4eaf98 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.buildinfo
 965178204c04422dd18084f7a49faf7f133b9a05 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.deb
Checksums-Sha256:
 a3534dbeebff30a7fe35b48c70e380225c69066a672d31033985c399628530f2 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.ddeb
 5711f2f72a69f241adbf0ddfd1a30e6129ac7f276c48a88bf29f406481c6df71 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.buildinfo
 ee218d6da206d772592dbf6bb1430e4ae9f4471d6829e2f877f442a2dbdedf36 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.deb
Files:
 4895482b037b473857c0bc574a82b842 3190076 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.ddeb
 aa99cd36cdad43b7107ed38f75a1e07d 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.buildinfo
 3651b97823c446f545e480db0299d972 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.04.02.07_amd64.deb
