Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.10.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.10.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3ef39348a7d1ad112b3094a4a83f8d44fe940172 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 376a32c7b7be265f19e36fa27ebb877cc9746508 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 66a00fccd6544cf4085027e4207e4bc739f52118 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
Checksums-Sha256:
 f18d7a4a3133b0ca807a81a1cbdef999108137afdc71b3d73432a6fdaf6cc527 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 001f731e959965616810a4362b882c5975f100774e19a65406b944cd065232e0 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 a3d0ae466fee3592fed87e62f7f918e1271473a2ce8c3326e04a57b091e9f814 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
Files:
 928bcdf4bc889f4202b43b5f805f33d3 2812882 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 2f207f137b93d12bf34ae5b0e43a6c07 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 2fcbaf377c3d2bcb00353672cc7dd856 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
