Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.24.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.24.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4a057cb6262f536dac17a76db21e47052a4cc504 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 636d21b53d6c03f0864ad145174595a43290d3fc 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
Checksums-Sha256:
 252c72f360358d6c3e48f5484d780d06c3594539e0a353831c51a2fb2be44e7d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 290afa0e9584f8b22a221dd8167bf9d8c52b1ec031f9466efe992ebe24db9ad5 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
Files:
 deb83e00d3f70c41d016e15c22e07e24 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 973ac65df50559758dac4f8923de5aa4 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
