Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.06.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.06.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4e9693e5e271d652df7d7b1e424b47289996e720 2812944 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.ddeb
 7e36f9636052078253687b6bd2437ed1e32e4495 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.buildinfo
 f0a63b882893b3ae2e445bdcf5f4621deb78ae17 177896 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.deb
Checksums-Sha256:
 699270ba7d23f9812954f6835a13b23468e6a8b22a2c8a5d7ad68088a58b0120 2812944 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.ddeb
 558f880e202e33d9d838cbe820ad2a30cfe20dc2f070b29707b0e36f2aff0fe7 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.buildinfo
 43b700b506305d3e3a69149b086bb310fe98f778e79c328f2d70fd2322abe84a 177896 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.deb
Files:
 5947f6954e4dc9f3c10ef84a58fb52fa 2812944 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.ddeb
 5800919acb28bac31ff5d6c9fc4dae0c 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.buildinfo
 eab11cfd54e302cf7561e5a8d876a530 177896 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.06.02.12_amd64.deb
