Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.28.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.28.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e33a0fe4b1414ef5e198dbffd07e2b5ee59719e9 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 f5661763209cf4a3842bb0cc430644cdfa8538cd 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
Checksums-Sha256:
 0fdba49c98d41a72e60cad3ccbb5cdfcaeda9192fcc0476811a02628abd637df 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 d390c387ae9c94beb4ec35e51e747cb17e2f67a3da6b98de31e22734000ee6e2 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
Files:
 9e6e8daad47ad46d6ff3dd9e5240847b 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 ef62918ca1669b358414ec04c129630f 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
