Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.01.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.01.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d6c5adf484825f29d03a93f1144d1696669a4a23 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.buildinfo
 305ffe85e1644685b77666ab81ee0dc59f49de25 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.deb
Checksums-Sha256:
 cd4e72beede4783d13b01915bede5c05486fdd0a70d2013033f0ebc1eb52eb41 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.buildinfo
 6e74189fd9be8acd2a313ce2df0e4fb72f7354a8d7d75ec8216e80c35511ab60 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.deb
Files:
 a8c123bedbbb089ab27a7c069c259467 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.buildinfo
 ca9588b4f3d678ae7f458b3a02628e04 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.06_amd64.deb
