Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.26.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.26.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4743b8b1503c4b976bffcfb074c322900c4ecd9e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 84713eae1b1debe88985990c8b50c40aa06bcc60 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
Checksums-Sha256:
 6375daac1094d57cb6be5ff77e67aff8a31cfd6734879e35e1e7f00614cb25a2 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 4a8919a59a6fa338c23e325d3433156774ba9edaf84a771b45e891580b083fd8 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
Files:
 7a6d53d0c056b1e82240c152dca5f048 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 608bf5812adf08bd30352c46f75511af 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
