Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.07.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.07.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 16d563b4f379fa03f74f8a5c28ae3ed2beb5f316 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.buildinfo
 81cd37bd32d282d341e14cf5b2aad935d8384dec 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.deb
Checksums-Sha256:
 dfae8be6233411e7f453a90874edb8b5e5f5ade21b13f03efea04a0764fa3b12 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.buildinfo
 bfde0d20f8dbade9fae6008c4601fa7aa47c73dce2f0b1c8848d143e4d934808 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.deb
Files:
 edafd317c1456b99a11d8d78dfdd2228 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.buildinfo
 d85409563c3505192783e1714d943996 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.07.02.05_amd64.deb
