Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.13.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.13.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f7012c35c8f6659db2540c82e28cd113c68e0e0e 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 dcb630c9b2190caeeea4ddc375f2ab573f661375 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
Checksums-Sha256:
 2dcaf6a3cdd52ee75e6751946f06dbd1005b1820ce7dcc42715ac54b5396dd41 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 a9691adc1f95fa6a4be5ffd2dbbddd638336b1a5233d7626c059520c54f26b20 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
Files:
 66cf8a36a985473606850d3b22ebf768 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 0746951a3dc0db77660c2e1f802f9966 5122 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
