Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.23.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.23.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 feb8f3902d64f5506168815de4967ad979b9c3f2 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.ddeb
 a907f94eaae623635f01e5c2898294544bdddd0f 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.buildinfo
 03d826fd35491bef0c255265bf6c16bfdb621d8c 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.deb
Checksums-Sha256:
 095bcb2c1c1cb930a880fdff3332de55c20d5ad462c5732a85faaa9b25224aa4 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.ddeb
 6a878b89d25d8324798bde5b7c227f4e89c0e835e6442a241daa7841e8acc509 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.buildinfo
 75c1466c1d5eb3d885258f118ecef9358caad939ed5a31d558f95db5d6027d11 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.deb
Files:
 3b57e5af76da23804ef395d27238ca13 2803606 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.ddeb
 6a21d6d088175d5d52c1c3e59faab795 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.buildinfo
 00b6710acd988e2509e258839ec390b9 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.14_amd64.deb
