Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.14.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.14.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b046677a92f06e093ea9e0122fa1ab1e45b3c6d7 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 1ed54bf1152a792b31e67e02cd15fd4f419e080c 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
Checksums-Sha256:
 6a86485d78f34d49a10a480184e4b9d3af17d2609451b4c9e1ec5f023bca75ea 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 9d93d154f659175daaed60ba65b0c64901ee46d28e7afc05943e5e9e8513b907 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
Files:
 011573ee9dc2c057366612fb28d08926 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.buildinfo
 551172164408c31ae22e899ebcfd9740 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.14.02.07_amd64.deb
