Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.02.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.02.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 96f5bca74e56b409a7f4b3e1785c5ef657d2a184 3190372 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.ddeb
 30e09b0b21e5bb8e30faf0f713526b548f05cf7a 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.buildinfo
 026316cdb3d0909214e9d347e7a6d5b855ccb9e7 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.deb
Checksums-Sha256:
 0a61fadf8215055887b2c920242fc3c3955480096c5d2acc2b1fa296eb3ec3fb 3190372 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.ddeb
 80fcb751cf0170935abf208c25233bfb5d86bfe2583e5d9d438d837441082159 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.buildinfo
 a939055d22b8398d7ce394dda2b7b3fb70f47377a4336ce77b4509127749258b 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.deb
Files:
 90d93ff8ff520de7e0ca022fde86ba97 3190372 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.ddeb
 cfb7dcd7302c5c90b23f5a0da726c098 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.buildinfo
 97529a12eadbc7e00306db7e3fe939bd 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.02.02.04_amd64.deb
