Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.15.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.15.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7aa8e9e6442b072171b80b7dd167bf30ec69e0f9 9446 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.buildinfo
 1055d7ee6e2c3ca9b65018862fd89e423caa428b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.deb
Checksums-Sha256:
 f4746210d9ab76fc0b274ef0a72532eae4d99d7dcf61477c299206ce365738ac 9446 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.buildinfo
 056f060ef7a8c37f44d0717ccee01d177f83df6cfc0a837f9e8ddfc069b15896 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.deb
Files:
 6d59c939e332dedbca25f458cf30a56d 9446 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.buildinfo
 b77fe236d68876f726c5402070d6bbbd 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.15.02.06_amd64.deb
