Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.17.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.17.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e8bb5d020ee982e237a62bdd644fd1359ff44720 2802954 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.ddeb
 d9ebbc8758bc3a4f01ce9b650222d990a55127dc 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.buildinfo
 dcf252c02e8635edaf872c4d4b500193e0d27c26 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.deb
Checksums-Sha256:
 a903d7a0a9fe9894c112f61d99d4ab6a1441b4b42c350e13b4f19df51333f75a 2802954 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.ddeb
 2701f286e8cada1b3461b968a9b240a839c29ecade25344d3cd3e30800b42453 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.buildinfo
 696b2fd7d8edf820f93a6a60b194b3b3e7ef18c6bd56be9dfd23d1b57f593c03 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.deb
Files:
 a12e404b89e3e2e977025e5d2549d13c 2802954 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.ddeb
 6f19b7e65564c606377f6b9bc1860b0a 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.buildinfo
 b56772e5152d4abfbbe9815fe53df348 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.17.02.06_amd64.deb
