Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.10.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.10.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 61d005400a3e51deaf3e6880043a1a528c6e56ad 3189874 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.ddeb
 114ee38fa7fa95e2a72e2c4da60d044586cb9d89 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.buildinfo
 82230dbf16974fee6e406beeba3731ffe3d18f5c 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.deb
Checksums-Sha256:
 9e58c7f8bb5861e9aca33f34d7905713b1105687ea613e264a39ce65e352c0b3 3189874 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.ddeb
 628805aa7218adb840789a7df8b3c5b53ba19e79dccbd4da95f141778e99294e 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.buildinfo
 a565a87b2ffcd024ea8cab27a9c498bc986b5367d965c49d74bd48cdcdf17235 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.deb
Files:
 9d517aaf26eae2e97a71ac1b30da87a4 3189874 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.ddeb
 43d5434b20d029a2f49c0e86e191cfa1 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.buildinfo
 5911918d4f8a33e0c48c21a77c285e86 188146 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.08_amd64.deb
