Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.24.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.24.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 eee8692707c1366c0e59243eed4fec5160b7a09c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 7f18c9c80522b136223ea1172a69d6692c1bde06 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
Checksums-Sha256:
 ebbfd32ce6bf07d6b50cc4e7e6935a760fa333727b269b7ea23dedc146a4172f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 d97a08b9ad1759957ed95a7850aff010bd504b26ff1e2a66236c35313e1bd08e 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
Files:
 f035d3c81f419b99bdba98780d5dc456 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.buildinfo
 36677d6fde0a21a06155ed51f861835c 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.24.02.06_amd64.deb
