Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.28.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.28.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c2bfd70579e2e4778c05958bbea4249531c7725 9610 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 281c8610ae4449c583d8ba8838b1412b1a73795a 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
Checksums-Sha256:
 f77f016b2fca65c31c1d79a7e3e89d8aca8a68c70a37413219708fd335683a50 9610 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 9d465697ba751ded4786c48727482d30c64dd392ccec23e445ca9fddf6005e82 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
Files:
 db13ce2ef1f1bb4cf76acf66365c6e17 9610 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 5c211d66e782f299b36dd2b607335f3a 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
