Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.24.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.24.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 89339c041ea529361e316962d559c8e4007a8313 2812572 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.ddeb
 07b363ad95fe8b6d0c0d6a5454806529be055661 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.buildinfo
 30e0326977d6f2b1475f060680f64ca5c7592fcd 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.deb
Checksums-Sha256:
 c9e3c12396e326136d5f9328d19ca7b4181fc4c0351128531aefd081fea09376 2812572 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.ddeb
 8f3cecb11ee06a2ecd38a80d668476f406551cfe3422058b25c2f8283e1f8e64 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.buildinfo
 0f411de2dfdc3c53de01d9c3fae1444a9298f54411380ae8fc7a5dc82d4cd7ac 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.deb
Files:
 fa47966dcc1a79ee06cd3b0ed8f8682e 2812572 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.ddeb
 e67a5f3e2eb738b8e5785126c7c71f94 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.buildinfo
 7c590b93a0af8d8e28d86825c8c17da7 177892 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.24.02.10_amd64.deb
