Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.17.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.17.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 029d3dc5977de4d68fd67db0cb82f53430b382ba 3473796 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 b277dc3f173ab160036737f69c03f2cbf9a74b49 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 3383eb5b266fa8ff3e6560d4a00535d35fadf26d 201400 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
Checksums-Sha256:
 264f9327d541bc3337979601d87539e696a3dc7e97284ac516c26cf47ecb1c6a 3473796 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 b6dd00e7ca41032b86799b938d786adda33ad2c1817630ce74485f8e604185f2 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 ef998faf47dfe3eb31e108a880bedaf9ebbb6109880d824a0fc72a19aa2b1711 201400 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
Files:
 f259bfff50d528481110a3d7d052b1a8 3473796 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 6939ec9d7380e2422d334632bd9bb971 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 6a9951fd68bc2a1b77729d3cf64e2521 201400 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
