Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.23.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.23.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6a7710fc09940121cc2e75a5179ab6db464cf9af 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.buildinfo
 31820d2ff4d6ee7c1f44a77f1d9ae8c2bafe91c4 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.deb
Checksums-Sha256:
 e2c42fb87dde5bada65623adc447fbb43ae28dfeea295d5b5687f5dd05a4713e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.buildinfo
 d68c00ebd7c065778de4c92c1c2e819426ab96e5bc17325a37e4b3fb6fc9235d 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.deb
Files:
 dcba5816c7772b89968c16fd2c8b149f 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.buildinfo
 2c5cfcf1c5267cc701e68229cf65d716 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.23.02.00_amd64.deb
