Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.14.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.14.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ab6bfcd472d6f7242bf103992b53698c8c9e764e 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 365ba41b68e3c7eca684f4ed92c4c3130c526662 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
Checksums-Sha256:
 605db843e49f4b9228c4d9da88251fa7a9e2e53fccc01075b48697efc77c7184 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 1728b34c0bf0b3198fe875afb8b48a7f2252c2c0660126ae82af29c750ef5b01 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
Files:
 ab9226b31a35ff18494457dca6fceb66 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.buildinfo
 5cb97b7a404c3f25beab453560477e06 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.14.02.08_amd64.deb
