Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.21.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.21.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 caa457b1a3a71f5680830b67e4079771a4ef9f3c 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 e9aedde206b08d1820221ab2d56e5638beb1d2f1 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
Checksums-Sha256:
 e0f29aa4e9e9fc55df580a642202a528b09b8d754a52c1f4cd8311df51abd429 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 76caae9a3615bfcc1872ea38e1ef4f5b0753164a03d294d37ade6fdc2a67ed57 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
Files:
 071c1777ba521b06ef80e89b7b1e54bd 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 498ef3b7514a22fc4d76e80e9ee0299b 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
