Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.22.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.22.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 80dc8801c54ccc3908a01768eed35cb8e6cfc5a0 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 8e18973a17844404872bfbb8b2fd3000f068a930 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
Checksums-Sha256:
 2e58e971b2f181a0c9dfcec9fb7ba131983840895b2097922871b121afed3f0c 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 24321c8483969c3ef7373ec5a0b1331c5baadfaff59c13c73f88c5d6182cd16c 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
Files:
 43505328bf18fe889d3b98a31054fed8 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 8d8112a758213f5065c0092e8f7b8d4c 5118 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
