Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.23.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.23.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94b4456e14be8eea0ae5eac18c05cd51e3c73097 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 a08ba815ac4c7b43c2f6e82ee4c80f8292f8b5c2 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
Checksums-Sha256:
 5ad535a573f9f99fd8930fdad90d5c4707d80fe2d6f3f194576ceb9137672221 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 0dc9c1cead81ea24053c21795f52beabdb6c1e5a7024f2f60b12968928fd6f7f 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
Files:
 08b10b3ef32b0b56e0db0b22d585b20f 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 d0f30d2e6d1a6571f5aab01e4f6d9334 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
