Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.02.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.02.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 65c9f65a1f6f2bc10c28d72475f23cc4d8baf6cd 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 6f6d4e6ac18740d6e90a7ff5302762baf052e17c 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
Checksums-Sha256:
 c5daad6eb85758d298f47769b3257035f0e89fdf72171300447b1c7dacc3c2f8 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 3947e09f636719e81603e50be50218b59c68735e69faa72a8408616f9cb3aa45 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
Files:
 ba08cf2e102f68ea992e1d0a2209ea44 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 a07a75e5c83c30a90f995905c998f948 5126 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
