Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.04.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.04.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c14313af7a1cebbdcbee8e6a3d145b7dc1418db 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.ddeb
 65bca195466d514b380593165a83bc3d1d99605f 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.buildinfo
 be988d2c9ade129784d83d1a9bb2d94fb8a186e0 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.deb
Checksums-Sha256:
 796aa127b791de8b881ff97d8c4883083d07ee0f8507db10a6552d62850b9eed 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.ddeb
 0115f7f330239c83e5b9f4edd5409e3f8465da36d82b077b47b2152b4459d6f4 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.buildinfo
 5bcc094dc9452005d84722ce1445835c0969b49ba21108bbc05d0b4e3e8eaf7b 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.deb
Files:
 0e76fdb05a75745032eb934d10fc62b4 2812882 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.ddeb
 de3fc12055b5e8bd7664ea34f606fe77 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.buildinfo
 57aac5027a1a63779a64785f047f76ad 177894 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.04.02.13_amd64.deb
