Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.27.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.27.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f2cde25c9d6a6c425154671c03b584d522b94ec6 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.buildinfo
 ef5832564b592e2a02f907acec3fde1bbca9a3a9 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.deb
Checksums-Sha256:
 83a883f2b511bce0baa2af55c43fedb5aa0127dd7934330f539c6b3a7b759f24 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.buildinfo
 9a42b45ff3549b1c263a6e0c5bf3773f7398d461318fca075cc87964dba14b90 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.deb
Files:
 0d96626608cc58652a7eefbf933adee6 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.buildinfo
 52144a93d6f15ab7fff7c4b632e96814 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.05_amd64.deb
