Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.23.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.23.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0ce3e382147fdb6c538ccb41adf107e06472bb29 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 d8fe70ada5ed7872b5c3dd599f58be0e564e5a8b 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
Checksums-Sha256:
 101beba2eeb40ae05e01238bf795299f3ee41659def90a459aea920e56ac94c7 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 43b11c7f0af82e7ed024d64f59c408089e3ef40c67983dfc5887195952455c07 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
Files:
 5d14e64e733b6f16d0539593a0d81252 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.buildinfo
 cdf639c1d02aff747eac1be6fe0c1d06 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.23.02.00_amd64.deb
