Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.31.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b516086cc5e2682bce33b9c98c82bf336b461726 3189834 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 4c77634a07bec2354db2b03108f926ee7591e2d5 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 176533626b4dd0176db399f31d926d8bfdb60c7c 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
Checksums-Sha256:
 56a85ff47418dc96e6ff06b5855f26c922fd631fab3f38d0690ed2c613bd3134 3189834 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 d2e9ad327d670b8b0c736c66a4a4dfb3cf9a9f7e78fe53421716bb0d71bbc469 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 fd90e037ab0993770a9d57be163a1e3b4ce0500f6065615aa791ee47a08f5e80 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
Files:
 f90ec0e07f32eee9321e20635b0b4e54 3189834 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 f1dc28af55f16a790c1d68ca121952c0 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 3a5c167a442ca32784cf8962d47e3018 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
