Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.22.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.22.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1a4a2dd194a7507d388caae4d17b16d6382a1e0b 2802976 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.ddeb
 a53d085ed91928d8ad09cf30aba75cd51777baef 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.buildinfo
 37bbc23529bae4ede8e56af6a23f8a3fa7cae573 177752 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.deb
Checksums-Sha256:
 90fb9bd82b8bad10b0d044daa6f294e67e7fecd6fcaff4a22e6e0118890a56af 2802976 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.ddeb
 9c10705db8feb23be53a5e44c85037c4556542b28593765df29607715f33c2c9 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.buildinfo
 360453cae8359f364b24f20353231c6eed6188a38546928eb215816a97b0639c 177752 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.deb
Files:
 7e03b4bf032070759ec62a707f7bafbb 2802976 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.ddeb
 d42507abd84d9ab1b906cd9a29bf4bbb 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.buildinfo
 b8a5575c5d50bb7368bd9516ecce2849 177752 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.22.02.03_amd64.deb
