Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.03.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.03.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5dc376d7cb9db7de26e47b9ba64b62fe7d116bd7 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 792c8cee980f38e84333e7fbdd6d8a2cd10b37fb 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Checksums-Sha256:
 1b037ef45745dd94888cd9b8fe8d011f57cd9f11219c3b15c1ce3d1d42aead87 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 dd8e250c6412870161194f4c230050a89b6a9ac15b0577b2cbcef96359e63aa4 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Files:
 a8e7efcecc65d965138d7c672b80a7ca 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 bc4b906e5fccaf446528aad4b317a08a 5124 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
