Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.06.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.06.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 77000c0e11b8d3cc59181f0d727cf96c18945a3a 2804540 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.ddeb
 8f7df8791a68103ec4effbcb04ec65b3c02258b5 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.buildinfo
 99d7f95a88b24ec178117517db66336182a1293d 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.deb
Checksums-Sha256:
 312efcc4d20f1b5e9188324ad1531ce8229a744e194b2306357d7199ae90ca41 2804540 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.ddeb
 69bc740cc19e71b7765d13ee044e034c51c50c267fb963e5f6477a12886527c6 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.buildinfo
 2be9d9ce5fa2434fa5d1ad00815b6f8a6a0bfb332f4047e0b672403f24b58ab9 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.deb
Files:
 3381f0d88bb8f0a0bf038425b8879d22 2804540 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.ddeb
 41dd530d26090372a12427d573cc2a31 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.buildinfo
 e96546bc6afd6f93058c7e4217aafd5f 177756 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.06.02.06_amd64.deb
