Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.20.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.20.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 947caa206b699634615231633897e7a7843bf7c6 2802654 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.ddeb
 6e5f9f358a023fedacc280cbdd08c3a238ff503b 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.buildinfo
 f48068cd7da1dadbbb07738f9173c6a9578b3bd8 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.deb
Checksums-Sha256:
 b02f14f6285b2182e4a87c046ca0148385e0743f2893c805c512d70fd6030879 2802654 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.ddeb
 d1c47d9c196daae9490d75582d2397a1ffc22b705ee1cb5c7896a16057434b32 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.buildinfo
 980a6d0fcb5698ede987987184bada093a2040c3b7c583bd27e4431d6eb13a26 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.deb
Files:
 86a8ceee039d9c74f0548af140ca14ec 2802654 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.ddeb
 79d25008928a057b7635572a1b6811df 17809 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.buildinfo
 617800485e7a0d89ea1797e193563e00 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.04_amd64.deb
