Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.14.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.14.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ecdbcdb907740a4b0d5896aa9c7db249503c8a6e 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 713564a7bfa3af28d726ede715463ee90e3f1c0d 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
Checksums-Sha256:
 13fbbe95da13bb127a4c922387f49017f7d2d37138c45da597edec9f06f472e0 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 a6efbe25f16774350ea028b952cafa8eb7c487591ad37aea7c457ee41b87a169 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
Files:
 b873f0f41d786af021228379fc2bd7bf 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 800b8b93012774ccda853f45af8eced5 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
