Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.29.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.29.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0d8b76033de2e7305e3f8fa530a43d7dcdf315f8 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 42cac1969a68f4cdc2ac57032726b41ab5ddeceb 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
Checksums-Sha256:
 276f0ce1871163265d4109b91e5101828ea70d35d1e81572e73b75b4d96358a9 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 2511fc9cf522155dacb434d1f1aa5ef8adbcb4dea8b9f5a0220bc1762833327e 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
Files:
 5cce937652fe9ab882abd99c94c75fdd 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.buildinfo
 2e5a673570838c9e7f80a6039505d4e7 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.29.02.10_amd64.deb
