Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.16.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.16.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8b1d10c9237ce08b561f85bd709864297df8ce63 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 59821bf15f3c2a8abc5c95e9596e15e09df6ecd8 5136 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
Checksums-Sha256:
 25dff68995f64c22f21227abdd0f96077bb004b51dd5c7ddcaceaf0e8ae531ca 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 ccdf342b4da85c82f605273c875f45152d2d4c7f4927b2bcba51db959e95df90 5136 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
Files:
 d2fe13a6048349ae32c35c16ac5dc048 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 18c735c44dee82e8eda84f5d62602997 5136 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
