Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.21.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.21.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f22c3c002bd1cdcff0aed7173794aea8fe5863c7 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 d755b2f92b193d41f3b2e20f0611fa97d2e6aab5 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
Checksums-Sha256:
 dcd9969d787ca03d60c8d0298b014aca258b579880db4e3267ea13aa19d44e44 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 47dfe24df7ae864c4495dc0100723f9d0ab50bb935b0c5444256a2941cf48696 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
Files:
 c1a4f2fef6578ad845ad57316acdfaeb 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 e154b87048485142d595d52c9d06ae09 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
