Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.27.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.27.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 92ae13f541e99a72cef120b575adefd347ac4c8f 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 30ffafe55d55de70f98393ff513dec4f176bda5e 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
Checksums-Sha256:
 de51c5ef0d43121758510316a331d85199578a0b2c1d225a8c4103bc4adca252 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 e7218813be14995ccceda57ae8502f61f273bd012011d67d333360abbbd55451 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
Files:
 c52fbf14d817d0744efd6c37adb7fb14 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 db6c818f6857d839f2d7819fb8c71602 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
