Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.09.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.09.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c70051ed97e85c133a3bc305301c9378d43ab0c 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.buildinfo
 054edcc2a66e3b37dea29e60abffb9dbe5e3cef7 5106 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.deb
Checksums-Sha256:
 f12119e0c61dbe99adc9f6ad4c16b68f0eebba9f61a9dca5f9b3acbcaee924b4 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.buildinfo
 2e0be94859807c37a5769a5a439ed89e6eff9866e3d093af07823242f448184f 5106 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.deb
Files:
 1db0ad744101a0a3d9e1a17e6fe0d555 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.buildinfo
 a29e962adf65492c0d7a6972719bc136 5106 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.10_amd64.deb
