Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.09.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.09.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 73bc1e66271ad325e81b313273fcac28d4c918f2 3190362 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.ddeb
 ef86e80137023551d23550ccc7cf126fd1a15570 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.buildinfo
 a17c2a8b33588b55abc77282d22d9b75242bfc9b 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.deb
Checksums-Sha256:
 9a1c14fa1113c164d427966b9d7d3c3572e9044c91b50fb300f969d5b80f5409 3190362 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.ddeb
 fc070e18a6b830581c2a25097bd8d08a72e93781808694da338d0c36370cea0b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.buildinfo
 4528c3c66da310e642e38062d610e9f270f4e5d15a31253670d665b3f80fe291 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.deb
Files:
 a46b884a29d27cbcf8a7d11204db84c7 3190362 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.ddeb
 51af4c976597a03c72f790a422b6375d 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.buildinfo
 646cc1cb371ded379d65d0ade5aca34b 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.09.02.13_amd64.deb
