Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.28.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.28.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b6f07d2739ee9df8680862f0e5c655b026f63df8 2813258 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.ddeb
 41fc4d1906416eb26d35e6d2f781a87eac8d4737 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.buildinfo
 d6c04fcb1a11c3995abd02d8b2d03d702ce37b98 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.deb
Checksums-Sha256:
 669328e8a88c052f2d0d654e48fef28ac9d14cd0467b48db156c8b64d30436e1 2813258 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.ddeb
 319f331e24ccd32d785998447afd2eedbeb6cf123ed261d2478afab2555cd6c2 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.buildinfo
 83102e852ea197bc5699acad956128f6214c3fde44657854b4c8346ebae9d33f 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.deb
Files:
 518759f57db2abbdb091e30182b0aaaf 2813258 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.ddeb
 fd924ba8a4953a117f1bd4c04063f214 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.buildinfo
 8c89a5063510041d5b17f05ac5f092af 177886 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.28.02.07_amd64.deb
