Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.16.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.16.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 21be47a62e0111c5d347a2a5c73b7df752ae9d2b 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 e159b415f42bb5fad2f525b2d48e506b0008b199 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
Checksums-Sha256:
 089f61c1ffc3014d424a155056bb3e68ebba8baedc4ed744e5108494951c06e8 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 dd6013d814522be9146dcea3265b82cc29914afb9988ab392f5bd6d9b258fc66 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
Files:
 2914f3ed8e5535ed08879b25068154fb 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.buildinfo
 c4ad1f41fddfd907ee4da32b9d733b8f 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.02_amd64.deb
