Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.11.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.11.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ab5e62daec6ac735d4d17b0e453896063251d44d 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.buildinfo
 79fdaea8acd9302c7ae156f892db0be087d6895d 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.deb
Checksums-Sha256:
 186830dfad8907d9925070af645d87ac72a6bc2aef7d04c2f007a5f063d69087 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.buildinfo
 a4f94b7cabdad08ce03ae24ca6183f1f32189f58b3b7f15acd8f8f9fbe3514e7 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.deb
Files:
 1bb36cc40593dd720079fbd74c1ea5c7 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.buildinfo
 73d0d57e382e7314a93f96a7b8fe9a2d 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.05_amd64.deb
