Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.09.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a4cbdbdb68b790cd0a7d734034e017211dd85225 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 d1e18bbe4ba3c1c51cf9cd873f3870d987d2fbab 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
Checksums-Sha256:
 eb5aa5241a5b1b832e424d7da9ecf2d2c0a80432640aa28bf453673a6669c2cf 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 5f16da3baf59d60953fad61c736d2ac62c57a71931ad177bb5ce559b57176aa9 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
Files:
 110054b3dca083e27366738b977a2a0e 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 05435d83197c43479ee2d028463db824 5122 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
