Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.15.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.15.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c6df847cc6a747eadedf8a6e4044e8c597aaa7bb 2812846 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.ddeb
 9f6db757ca9e3c6d01502893cb53421506a6a551 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.buildinfo
 0a4028ed8fc211a68a5d78e792e5b5240b2b96c8 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.deb
Checksums-Sha256:
 2c3ff8ca66e9047f6e7a9a7cc9531fadc419a11262ac71a79747f0fd95321f57 2812846 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.ddeb
 e6c46fdc59f63c5b5db5fa399b43eaeb674da2c162a80f336f2da916e80b30ee 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.buildinfo
 d0432056df4f9eadad7b12bb76118e9ad88c9426f43b0594c38f0d910cc6f216 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.deb
Files:
 a6a033456249481ce2dcd38caaf98adf 2812846 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.ddeb
 1d3114ecda2cdac7ffe928a069135366 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.buildinfo
 4ed9b0b1d80cc94ae33db85bfeb066ec 177892 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.15.02.12_amd64.deb
