Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 176042c87e0b8f21402d14ee928c51b03fff730e 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.buildinfo
 21bef307cbd0468e62d032b8f8ea8bb7f73d12bf 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.deb
Checksums-Sha256:
 c2b1cc569822395e06c75206d26505d13b6ca6dfcd93df7fbfe15cd5c7f3ce6d 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.buildinfo
 f1833bdd6b6bfb2d75f8e04d333467d1db84cba11c149d3cf7a60e574b7be481 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.deb
Files:
 1c16fc074dfadb672542256f2275fed9 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.buildinfo
 325e72d041dc0e4e27b484cd7a9064a1 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.05_amd64.deb
