Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.05.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.05.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f87bbaac5a426d5a1d8417f38d6cc52e7721bcb9 3189832 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.ddeb
 7021a9e316eed2e7d431f45673cead2f0e31840c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.buildinfo
 aa1f804725efbce6d8f8ee4cab1e949636acf39c 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.deb
Checksums-Sha256:
 6e893e2a847c8b2503a32fb4921248437b048231711d5ca5e5adc29ce08f36d3 3189832 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.ddeb
 3377f8872ee474020be025c658a6e30131492ef8469db2143c6186698cf10240 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.buildinfo
 3902e942c41db6f657051c01202894ad6c2eccd3bcf8456edee111519e69e0a1 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.deb
Files:
 3a2917ced269879ed2dd813afafc81a3 3189832 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.ddeb
 b7a6ce70ceffe26e29fb8ceb71b7a486 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.buildinfo
 aa5ddb9d4b3a2e2fd33dbaf0b08b29d0 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.05.02.16_amd64.deb
