Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.21.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.21.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 da6f407567b20d6ce1a77a04fbabadc2e2a4586c 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.buildinfo
 7039a6ef726c1f8db433d7103edc43c313547369 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.deb
Checksums-Sha256:
 6e1de0b817c460c4fd763e8a4883f5a8b94e5faf4f1985e3af9281866f170aaf 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.buildinfo
 4dbef316a886c2101ad33aee3c36c34c04b9b8358abcfaea72ef79317f950f34 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.deb
Files:
 4399023f38713f1578b3ee9fc13c4c50 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.buildinfo
 11e234144b1c2d5bff9c229fef00ef5c 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.03_amd64.deb
