Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.11.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.11.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 24936c213e2fe68f26b9a8c9395e4a369f043942 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 a953927a6cef1f28f984de3766673262957af978 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
Checksums-Sha256:
 52891b8b49c9153066564fa5cca6c18c2b00ad72611da77228b2a4d319dec1ef 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 f523519695751e461231651b16e678e19cb16d075042e8e941a030772270a7db 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
Files:
 7eed7a001ff43302cdf3fed1488b9b2c 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 1daefbac17259a274fb26c594531c2c8 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
