Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.17.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.17.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6465e0f025109eface976c4f5b939daf9e8ff50f 3189790 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.ddeb
 05c4867b71750a64d20cabbb8b2b2bdf7f7bbfb9 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.buildinfo
 bc038c60ddf5af40586f48371710090a672dd882 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.deb
Checksums-Sha256:
 8f77525886486d118e01a39623b195a7bd9b152ce50a9c97a96528121d7865f8 3189790 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.ddeb
 fc98619aa25ae9a4b5e1447bb43b179325ceeae2bf112d8ae5685037e52fbe46 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.buildinfo
 325750f6cb6b4e79a26f530bef5b653231d2e590ab45359cc86acb2bdd5d0c13 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.deb
Files:
 36fbae238fa22ed02acfacf31b4d635b 3189790 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.ddeb
 e1d16af9c64424d57493cb4191e24b8c 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.buildinfo
 3ca5b23084a0ec4e9a84023051b5423e 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.17.02.14_amd64.deb
