Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.27.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.27.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 932b42afc6be537ce7d32c1362ae4dad7534963d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.buildinfo
 15e2cff426c5909e82f87e794358103abeef952c 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.deb
Checksums-Sha256:
 7f51dbca8d6f26466a8033e6d12b225d437e6ef576cbfac9225deef4726b2285 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.buildinfo
 2f490f2b107df99e83b2c7a275bcaa89605fc56d010859cc011806cf16142822 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.deb
Files:
 934c407d835deda6d815c8b6c13c0f31 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.buildinfo
 0f3562491035533cfb8c05ffac839123 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.27.02.04_amd64.deb
