Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.11.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.11.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 36b917c3cffca968cfde9344f6ac9e16af72c3db 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 8f810b4722878e19345ea21e03a6c6740c69c081 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Checksums-Sha256:
 bf2d674f4a363c6666a1807ec46bef03829d3a2d3f881c6eba91cbfc23955971 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 8824e6d16d19bba04e41cd8475e574e2064169e1e7ffa47d24890b77b549c5a7 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Files:
 d3b704f813185564adce1b84c2859358 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 94c441b0a45d2eab1ecf03fc8e7cdbc1 5124 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
