Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.30.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.30.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c6bce9cf242858886b8b635f23f1d3263784bd7d 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 f2036f2684362d14aa7dbffba5cbb9e61cfb38ef 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
Checksums-Sha256:
 15c13c34d322bf1eb11746fbd65a50a38c6efa6f8b5ee3d9b3b1d98b2aaebb66 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 1497fe2d28cda5b05d98f8fb0653efe217d69e2868b8b0d6ad8ea1424c8e1200 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
Files:
 e1eac1c976cb54702f6431c6dc55f3e0 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 fd9647a575ad54cdfce3474caaa6a2a2 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
