Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.03.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.03.03.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 54a8fbdea6c0386cecb079ffbadc70c294dd03d6 3473798 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.ddeb
 73add0e7f9f8cb6f6f920cd5644adfda9ce0e404 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.buildinfo
 3c05d06536c2192d95dc1420f67d023c7214e3fe 201384 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.deb
Checksums-Sha256:
 60324417fcdd8bc3252887349ec739a7849de38c8ee55d69aeb0a42e06e95441 3473798 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.ddeb
 57f7f91fb2b71c0cd57a4ec9b7b6ae7dbfe5601e84ab7b63ae110dae17b3d8a5 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.buildinfo
 ad13dbb757f7b704bcc2f133ee076065bc6552c7e592db1266ec73bc7fe76a24 201384 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.deb
Files:
 597c6080a6e39081733ff4d57c59ff44 3473798 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.ddeb
 e3f57a4b24008c2387ddd071533dcb14 18436 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.buildinfo
 5d3135b6615338b6bef26931f7f1e536 201384 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.08_amd64.deb
