Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.14.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b1c08051c57fb549500ad36cea77645ff67e30f1 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.buildinfo
 8f1a915c5dd705cb02d9d74a8259d838737f2c51 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.deb
Checksums-Sha256:
 b0a500b71400d6e99ed8c78ba13a5465ba85229144282b6d8da89a7675c3305f 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.buildinfo
 ed3675bb23c2b657ef41b6397b623b2b7e78a690e4562e614b8e83b3e8d90ffc 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.deb
Files:
 70c17a9a512185ee978205b73c33ce90 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.buildinfo
 9878b9f07ca78c87b8c50cf24de15812 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.14_amd64.deb
