Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.26.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.26.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 58538b7cc97005eaf5f4a0efcb827b07be458e4d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.buildinfo
 b0ba73f31ffa3107859c5d7a4e7b2709648e8e41 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.deb
Checksums-Sha256:
 3940fb29a472fa3e3c72284d7b60d056596d244f361ed6dd1fff2d11ae27fc38 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.buildinfo
 87a64bd95da1f34a81c4748358713ac2b94f6695f97e5f27d69f30d1710a26bf 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.deb
Files:
 c56831432bc2c73d9b0aa592d1c56686 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.buildinfo
 30beea0c9efa5a84bda5af32ac48705c 5120 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.26.02.06_amd64.deb
