Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.29.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.29.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3b4284a08c3839e8057ce4b6409b1bcbd6baf754 3188670 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 c4bffd3f39472d5ca00cf6f4c7c4ba0400bd86fd 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 80f108b39fd311ce37d0444854b1cc955f85eac7 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
Checksums-Sha256:
 00bc14342ab17e79516611dc82d54490cd48f21b51dd7c0e3f8850ea45a01f8b 3188670 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 ebaa79e1cd4fdaf7969ec489d9883ff7248ce46846740c55b80f8bcdd61fca9b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 8014c6d705b0854ece16ce9808e4e6265f680344a06af1c347a18e4c980da6f9 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
Files:
 594f373256f911320b3db8cf2afbe65d 3188670 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 1968f1052d27ba638b77e473ce3a6e70 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 666d9e5dc651869ae35477a5232888bd 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
