Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.16.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.16.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a45c4e2be9537c66e773a0180ca8a1b5d5a408b4 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.buildinfo
 ce707842d1beb16125b89f71b2baeefb7bc7b352 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.deb
Checksums-Sha256:
 57cdd3607c1590e2f6db81134e92dd1ab70fa02bdfdedf21b3936a272d6aa5be 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.buildinfo
 f33600b395dd627099181059080a89972375347e11ad35ddbc5a096da5acb5a2 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.deb
Files:
 9d21f4768d42541bf20bf6e2c92f1617 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.buildinfo
 1dc95efa5c23a679f256ebab67fe1534 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.00_amd64.deb
