Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.21.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.21.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7e696533731bcca27df7ca5a2c174760700786db 2812948 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.ddeb
 d57a121374b9561bbc144a451451a89318bf4ec3 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.buildinfo
 3cb4bfcc0e4d191d8cd9b180cd84c4cf4854671c 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.deb
Checksums-Sha256:
 906afd45adddaff572ee5cde7a917680c1a48398d82860ab6c2d6a764886c006 2812948 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.ddeb
 45813012cde2ca3e56e93e892818f9041aa7581bbf6568a31e31da0af5bd8cdd 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.buildinfo
 910d0e9bc243968f52bcaa654ac47017ddbb2c72c2ab535342fa4fee76a3e9ba 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.deb
Files:
 8413b3e6328994acf528e0881ca6971e 2812948 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.ddeb
 2c843faf1a4f599c789f1f5e7043b208 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.buildinfo
 fda9ba6e22e3e4055635c942e733363e 177894 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.21.02.10_amd64.deb
