Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.22.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.22.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c780197deb44dc536d8881d2c54e9d51b0b15732 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 7a4e65bcb07231078dabe67d815ca5aaa0e6f017 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
Checksums-Sha256:
 732b60b8d5ff30cb72cf8a7c29ff23017fd700212b1a12afd8ab29ac3e28b46a 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 8b504d0b42650b6337148c30ca5cd7af2138ca3e7d5fb09acc7e089293ffb65d 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
Files:
 c3ce1461919c314b2e67a046dac2ea32 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 54bb94677f231d47e98fea99321494e9 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
