Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.10.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.10.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 67d766c0c00e9c5281692f85583e69bcba9259d0 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 ebead6822dc4917f96e09694f5e2b818581541ed 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
Checksums-Sha256:
 02c490487e81b412261a6889e8e909a154ff442c810f589d0f00438494a7d5a0 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 b4a45f476960c57f0c0ac58c8e00b8d2d659ef6039e4f45de4c7c3377babda08 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
Files:
 5b54f97ef0f6244b90d35cbfce274e8e 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.buildinfo
 3dc08fb05c5fdaf99fbe193f0d3578c5 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.10.02.11_amd64.deb
