Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.18.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.18.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7e98ad11f47090334b617d795bd2b7d11050f78c 2812946 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 4d93d6bac9e24a2509d47c5cee6ec12dd16da785 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 d0c2cce21dae8fe3e5b31d52f483257ad6f78f68 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
Checksums-Sha256:
 7f0970d7567d72c3e52c7740d1d606f3e8a2941fd342c49941d2a4ef6fc72443 2812946 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 49158a9b3d62efa8921f9d754a588cc90caf641543e364f582f1d32f0d0ea301 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 ad5468e07ffe321f1980dc8d924fe6e3b0c5877ed19ba0f0ab6cb21e18aaf6ce 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
Files:
 06523b07c9a3532636624588408e66e5 2812946 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 2a71e3a5ba8d1cd26713c0f0cc5486ad 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 e6340b1a266b183db0e24e03ef1501b5 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
