Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.14.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fec378d17a87ae4fac3764771c644b27d587cc13 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 8599b929bbf90a16cd235d9c7e6eb55e17da9f4a 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 b613da53e67d09ac92f27b94437b666c871bd52d 188830 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
Checksums-Sha256:
 40d51ae7e2240e593dd1d0d1426ef6430bacd3017e25d103aade73dd182cd420 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 07d82579faec6a04f70f36da7f5709f10b67b12ec48489190e5828a36171fef3 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 8b05f9008912e5f39034236d2e84e8071d14c028ba34956d36141388bde7b9fd 188830 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
Files:
 e161a12bba15b0afff9a7f9d1b8c45b5 3188984 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.ddeb
 ac3a240cf7c0aa8176bfdd92dcce3a71 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.buildinfo
 89bb050a6107da703f26fec709a103bc 188830 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.18_amd64.deb
