Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 36ef64699931cfaa05976ac1d9c60566de781446 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 8c4a3f949e86a8f0241163e04bf6ac6ec0bc188d 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
Checksums-Sha256:
 172faaa631fb9f8beab4702313c2582cdfc4cdb8951ec3fda28405f82f9acfcc 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 dcbbee41114be9b0365c6bb0d3a1dac575e03d51d9400f100c29e43d293cc9e8 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
Files:
 5b805a3376ec24fe91cc1a6ea3b5fb51 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.buildinfo
 487663d50e53748ec3b621ccf002dfbd 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.18.02.10_amd64.deb
