Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b291ecbab3ee972b4692a1ec97737beec672617e 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.buildinfo
 d9bee6835da0803659079e84dc4226cd5e3f81e6 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.deb
Checksums-Sha256:
 5d7ea7818bef3338ff17ea713352557faf3a4aac514d898b82e77862604710b7 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.buildinfo
 3c6804e1ff1eaf67452d39b722d396469bfbf0207677f775d07fafff53024071 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.deb
Files:
 2da9ad4f81a4d875921372ebaadbfc0f 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.buildinfo
 7985b847b19616d55110fe2cdb2172ee 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.25.02.05_amd64.deb
