Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.01.58
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.03.01.58) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 665c909a93de7e59059ebb156ebeeeb74d5438e6 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.buildinfo
 3bb8d38bf7c9767a6401e03ada587d41770c0c0f 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.deb
Checksums-Sha256:
 03a5f3e981aa4fdb76c7fee24296cb3bc70c66c19ba18a809853bdfd9b0ef785 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.buildinfo
 e6d9650f83c66f68dc0d6756e969391cc70bca24a7b89a26c1e63e32d36dc9ca 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.deb
Files:
 5e8ae88ed79207fab17ce1da32fb9437 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.buildinfo
 a8a07a11f4dff9e4b0aed09566eba669 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.58_amd64.deb
