Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.01.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.01.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d90a75df0a5844cbd8caea7ecc501f4a1536668b 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.buildinfo
 99ff8e0c3f09dd7bf4585c57f04d03290731a474 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.deb
Checksums-Sha256:
 36573139037854c2deb8b8262cbe1ff78af0080679f68d0d7f0aa7fd835a8370 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.buildinfo
 e64c4b60f1e3285ee28640c77153b0c8ef0eaf73a4b9a2425f80367427a28510 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.deb
Files:
 1292fa0fe554b6ab1a29ed383d3c1cfa 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.buildinfo
 52a8484a801ec60ad8ca4c509193e28f 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.01.02.09_amd64.deb
