Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.11.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.11.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 84e0df8d862260340a0da95986d4d8457967a8c9 2812270 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.ddeb
 15eb6f0ac6552e982a1234c8ff0caa1a83e4a52f 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.buildinfo
 3f83fd4ff231bd69f72dc1c50accc05d105f262d 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.deb
Checksums-Sha256:
 29cf353ce0a28e866c0e3e8d5d7432545d6e13ea8dacad05a08e6e71a8d7c543 2812270 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.ddeb
 94178377eb59ba1774acf0885eb83dd6c5127d5dcb49a2c84be68e07a983b32f 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.buildinfo
 06545b24553d6c278b38fd14d57a71e0f9b4d351f2407406f809de0cd324c797 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.deb
Files:
 bbf3cdaf98847805046300913ff3a641 2812270 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.ddeb
 184d0d2454f9d4da341ca8189f747ef8 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.buildinfo
 18c88853badcbe5f6f5482550e7846c5 177890 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.11.02.13_amd64.deb
