Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.24.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.24.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c3f62cc8b13b84f4e38ccdfa899f0344740048fa 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 846929b7ced06a5c58a44567afaa1e96a403da03 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
Checksums-Sha256:
 0cb91414c7a180ae84a950162514b4068e0f7f152caa306ba03cb572d487a93a 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 82940383f7b16c2eb9f63c8486a1c039182c89d8d300af6ba71e22ff3fa989e4 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
Files:
 bdfa48cd3a9a60a2bb5409a7cf8990d8 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 00e98d0865f6a63c9996305a22f76160 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
