Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.09.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.09.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9ce4488ccee8cce71024d97dfe0534ef87e2b151 3188556 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.ddeb
 7ad7e50bfd8a7e2b1f769fc660f276e0e0088eec 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.buildinfo
 983a4af3c4e977509bac2e6265463a4f941c9930 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.deb
Checksums-Sha256:
 b3f8e92f6ca7f6ce0b328b809e745e71a0add7a90e58e400d1a6dc99e7845ac9 3188556 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.ddeb
 89456360db1841dd7db1450f9104173650c4cc6cd98529aaf1a708c767ee6c51 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.buildinfo
 016d7da0de83494c6f753ece248e754bdc833042fea91fe4595d14ae32cb9c2f 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.deb
Files:
 0b4f036506a9e6ca6631cf2de30f9eed 3188556 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.ddeb
 770312092d336dcae0a556082916ca2d 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.buildinfo
 36c4605df2b29fdd78e82a080569179f 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.09.02.00_amd64.deb
