Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.19.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.19.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8fc77a2708b0a78421de5b0a3bbd81b52c097e1b 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.buildinfo
 1665aa6e5c865e4b01fa41e629b0b18984f6db8f 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.deb
Checksums-Sha256:
 ba5e457dc4c2cec1047d00ceea1c150693b21c5768dc9a44b15792c9671d59f7 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.buildinfo
 11454763d36864eb6755f366d927462b93dca647b46b367fec5387134b2a3cb0 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.deb
Files:
 b3ed76a7c27e4921be580b657dbe1de1 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.buildinfo
 109f682bbdcc52a8dae4643b7a148b19 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.02_amd64.deb
