Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.18.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.18.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bc5896b2ed1a8a9421fa8013ac6b354ce1dea577 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 217048034aca0d83c8461e8459cf8157adbb877f 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 43424b65957c56e2829f536f4aefc6a4ef6e4220 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
Checksums-Sha256:
 01be358139e7f96bb2e50b38ebcc68aec6bb5652e693cb4050cb399f1d70e274 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 e14e8fa07258a5d711ac34b6e0a719b7e7265632ae355b25c4b54d0b45c24fd4 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 fb073d0a0ba0dde707a540050db35f66a0868c1d1c8d0fff8497cb152dd748e7 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
Files:
 2a0a6642f879fa0cc18c674f34017a09 3189580 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.ddeb
 60ede4101f722d7a659ff459d0635741 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.buildinfo
 d9130b1de4ab91630c6b93b4768bfd37 188154 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.18.02.13_amd64.deb
