Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.23.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.23.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b0a0afc45f75d3b9bed40f2223bcfe0ee954528b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.buildinfo
 b609d6c321e357d6da7d208e93ed3578de46e765 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.deb
Checksums-Sha256:
 9d9d6e62deb2b5775c817f36beb717c369d8f65be9486e33c84bfc00531551c0 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.buildinfo
 9b488716dbbd3549f5420895bb8a3a43c786a143f3a1e1d98083df72fda9e05b 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.deb
Files:
 1d26a151a578ad619d2a5c6feb12ea79 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.buildinfo
 7d6de8a91efe506a18428ba5d7e8b4c2 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.23.02.02_amd64.deb
