Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.03.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.03.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cf7bd0d20b05e8e0bd216b5b34aa5efecd66639c 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.buildinfo
 8fb8ff2c408fc2aa3c209cca075b2305c098b315 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.deb
Checksums-Sha256:
 30b6e43e3b5f8f04d43852a8538fd799bef769bcdf8eac1f5009bc77f23a99ee 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.buildinfo
 a6f686f0d5fc5dee44867bde9f4e599dc3e75c03d568da8110dab71dd3abb37c 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.deb
Files:
 ed4ac65ff9cdadc5e4e3ed5618dd53ff 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.buildinfo
 be4bfa0e9201806c0882dd3ee9d5ff35 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.03.02.06_amd64.deb
