Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.06.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.06.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cb41e86b92953ac63e0f9a6f55cb1493d98ba526 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.buildinfo
 fd5f2e56d7dadb57e5e599b418da06942c718a97 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.deb
Checksums-Sha256:
 c463148bdbc90f99efa0131a6d90088071e13ff30a99ef205fb42316877bfa26 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.buildinfo
 cb8246605c6b41068ba850bcc34a029b31a4de767c077648210843a533140490 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.deb
Files:
 9ed87f042005289a128491ff992fe428 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.buildinfo
 6c69aa3c2b41c43133515c84b08c8aba 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.06.02.10_amd64.deb
