Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.20.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.20.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 82ac3bf0546e344b03317898d648bc11b89a6136 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.buildinfo
 a362040441109ad2de58c9e4c923bad2479ae483 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.deb
Checksums-Sha256:
 a77c073b612fd1a3f55f821f08db7f2a3aef5998b40e660fb0228e69f9bfdfa4 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.buildinfo
 f5159ce4926089e99dcfb1669b51da10d3760ada676824d1e00b9243e9476b7c 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.deb
Files:
 4ba7b32efb52a93927cebb7ade9f53dc 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.buildinfo
 e99cd2d6eb1cfc73031716b4a3aba732 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.01_amd64.deb
