Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.10.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.10.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9242ff9b99f977ef6b458b753f2ab7ed1f2383e8 3189864 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.ddeb
 3a20d2083ade4f6ff9ac751dbc130feb9761a32b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.buildinfo
 90e1cbb7af06aedd0d9dd5fd9f31ec2f32828e73 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.deb
Checksums-Sha256:
 c93e6d6dbf5ade8141572593619174849d0575fb9e8bdce5570bf6b741f54b5a 3189864 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.ddeb
 27429868229527705f970054cdd7fb2eab1f7cc3fafd03567549649dd0c09597 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.buildinfo
 4e9fa599b30d950c1b33d9d2d2ecc9f175faaf5d0f1b2c6d802b09fe412166b8 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.deb
Files:
 b88ecb20d933a21dfc2833072f354950 3189864 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.ddeb
 f5deb84fa219bbc505915ce2867bcd35 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.buildinfo
 055e7ad3b37df236d8c87015093583c5 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.10.02.10_amd64.deb
