Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.26.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 45cf59286ef941fd707db102a0cd5b58c7818d36 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 81d6a42dda794155c3188c95b3d6ea8ed8c9cc90 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
Checksums-Sha256:
 42cc6436ebd0e868c6cb32c82888e60e0952d4cb9634f4ac22b7a48c9637cd86 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 ce67ed64c09b253ae8d77ccf47b996930c284651e7be879ec12463b8cc9a2c33 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
Files:
 ccc13f1b6bb62821f4e4e844278ab087 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 c2708ba31e026701257ae923e40badf8 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
