Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.17.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.17.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 14bfe38f783a93dc6fc7b97ae9999d887a9305d0 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 c83315218cfedc58f1c8b2ce8617f0d350532960 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
Checksums-Sha256:
 4b02ae178435034b8614f6afabcee50a6cc5c5a9c373c30c79c379620466e7d6 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 b4b83ad14894c6e74aae562888e35777f74578595a4cd7543001e1d7e6b7e2ff 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
Files:
 8f61b02c429831479d029735f0620d86 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 5075d129d17214c9194123197ce7ef6f 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
