Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.06.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 097351e82845732e4d74cf96d55a8e9939d8e08c 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 d97f184068999bed948bc45c27d602ff80659c9a 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Checksums-Sha256:
 ca387c7d4b8a7b666ec0dff29cb752766028a83df2e526d913d0090655a3e8ab 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 d98fcb0a1116b9e049c6c76a3ebd8ba074396e4e8f344bf530a08b484fc0a77f 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Files:
 1cf98a9957c177fefd063c90f2328e50 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 a91a8695ca4273355b683111b4f0ce53 5122 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
