Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.23.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.23.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 05e5c0e4f9503239f9d8a9a09b9cbd3a58735ca8 2812696 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.ddeb
 981045001724b05166c17711e2c444a563acc727 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.buildinfo
 2853958774617582d2fd7105af8cffc2e0d138ab 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.deb
Checksums-Sha256:
 018fea6b3fe871801355307e625c0219f58607da5c99742e5d0add3654512950 2812696 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.ddeb
 c51c3a445b17f0c0d8504abb33ad79038c2169526cdac5a5f372b82ace792695 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.buildinfo
 f4b4d0f338f4403887cac563fa7395b4b5a5b43a276b78fde0a35f27de842f31 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.deb
Files:
 014434ba782638e9058e21f20a09a265 2812696 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.ddeb
 746dfa456af5de1ce3cbe25d7eb84435 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.buildinfo
 d5c64bd2892d4f35a7b17f7979d0bde7 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.09_amd64.deb
