Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.26.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6505a7ea00d6ec90c1bd02500456f03ce80bcd52 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.buildinfo
 1e04200f0872f5aa0289750f06743b6628010736 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.deb
Checksums-Sha256:
 4d973ca5abe1298c0892edf693617d44ad811266c1b64ea7a4e0abc2c683b3d5 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.buildinfo
 b2707fd200de6a366e99c1a21643a125a711a29cada8869caef38ac8461b07ff 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.deb
Files:
 10d5a454cc72e6798d59bc0525deeecf 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.buildinfo
 765748842154713dda9fa2e3e0878d66 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.05_amd64.deb
