Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.05.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.05.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b9eea8b5a94501820a36ac27b44974e956f4f554 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 f0f8c743707e6d59eb07664688c8074d28478b4d 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
Checksums-Sha256:
 7290f712045701c7511c7736737ff505df2c2f9980fac29b26b6544596212ce2 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 9b6fcb2018ba0a9388fe016a053116c6c3e54e5bc8e5843a7870c75d764fded0 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
Files:
 917d5a0fc2024347cd75bff90fca3a12 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 6f1efd20216d3aaa99f59ecacb92807f 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
