Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.14.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.14.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 028e4de962e96de0aeed72fbb7d4be5168098e0d 3188560 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 a83df453c63b658ccb5ce71fa6dd17335f6f3b39 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 7ad45ba3b8f8adfe78c4a1510279506b48ab8d34 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
Checksums-Sha256:
 9bb80db04a7e1baadc383f537e8c1760c4261e58643108866d9322dc60cd5d28 3188560 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 8712a5b378513219166a21b59ecf78a2cdd5828661320e0534121181d0f73fe5 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 2900e83a582823b108b3d479208ab30b723db37c0ef447d48a8531230588d819 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
Files:
 83bcb0b7fe20703389d2777219b97f52 3188560 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.ddeb
 593c168feee8e3fa0b7114ca065569cc 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.buildinfo
 e317a4aafa4c79a1b15f74056a500825 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.14.02.04_amd64.deb
