Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.11.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.11.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f6184b994f923a675fca0f572a8a07459d2dd749 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 d202d41512b2b8872445bcf4d5439badf51dbe0b 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
Checksums-Sha256:
 edb2af7bdf43cf96268b9fcf969b7e035cacd0e700de44bfc82280077a2f4185 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 bd54fac82803cf7d0982f6af4025e44aa11a7e63ae8de843770ceae5d0c767d5 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
Files:
 de76c46647ed2260d8e67befb9a6e2cb 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.buildinfo
 7f8b84a138070e5e12c615cc9cb4091b 5122 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.11.02.06_amd64.deb
