Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.03.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d5c80039b27b67e478c59cc815f46516de8ae266 2803582 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.ddeb
 b4508970c0f86e5ac4bcc4cd344fbd0f6d0830d9 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.buildinfo
 a814f9fbc02977b0e0dd21e38a86d682c47bca4c 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.deb
Checksums-Sha256:
 970a2b7693c85c5c634ec1ecc91fcb9943ec9dc2ed8292de40fa7f7f33bc024e 2803582 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.ddeb
 d8d04de3e1dbd3a698371a2d0198ff126514c5bd7d0f442e942a166666b8484f 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.buildinfo
 645d7d9c03e70d3ac7d1231c0b5dad747c104f20751b36e3bc550ccdd3596ee4 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.deb
Files:
 36812d7afb08aa492d41ba06ef2d5665 2803582 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.ddeb
 f9f45c02303f104a9b19e11af14e5546 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.buildinfo
 a1455bb7f800050eef74d9501b10f8a4 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.01_amd64.deb
