Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.27.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b0c45a44bceb39d9a93c3757b50f37b875b27cf5 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 e019d62ba57231e8e2931c38226d9576c040ef2a 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
Checksums-Sha256:
 29d64052ed7bb92f0251218734d66255b30120fe5261b43b3796cb88718a684b 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 bcb2400ead3323001ebe9e1a5c7863d8f15c4e651fcb4804cb369d4d227c42a9 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
Files:
 1d574fce2e0b6b3dd7f60173baf910ac 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.buildinfo
 fcbe3d4a838cede12c242297bec32211 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.27.02.01_amd64.deb
