Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.04.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.04.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fcb78af1578e941a1c5f1c863cdd5e8b774c67e9 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.buildinfo
 ce39e15f63e4ef5a931fc828840678f65dfcdc08 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.deb
Checksums-Sha256:
 e68389407deec086df8fa841829312cbce624c0e1e7d3bb6d61abd2f4a38150a 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.buildinfo
 83a083634cfb92ea1a026510bcd73509ef6f0dd7979b36837b377f37513a5b5a 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.deb
Files:
 bcb2e7ce60902bcb0604495d2fc5ea45 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.buildinfo
 a8062037b353bee3dd92adee836878d7 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.04.02.10_amd64.deb
