Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.16.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.16.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 05b481239a4f4875ed4bce29428ed2d5cb262fd2 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.buildinfo
 2be8cacbdd36aefd4aa949e54bdee192b9d5d2ae 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.deb
Checksums-Sha256:
 8c64bae88e73eed1af8fb0aba476f88113fe266f5af9c0437e080689d0d19abb 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.buildinfo
 2bf1a70addc0cf3757b23bfc7321746b7f70841b317f782a72349310d267acfd 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.deb
Files:
 491cbe211f194033121440c05a2f9655 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.buildinfo
 adb6ba5a301f5ecf76ba0d25225b94ec 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.10_amd64.deb
