Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ca1d5bd1bae656d9e7b9e5a4a05cecd1752ac565 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 eaff3697917aa32f31a713b462bcd00c8ab6898e 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
Checksums-Sha256:
 3dd385ea29566e44a419b860119de7ef3e763104ac3a7cdbca82ceed5db15f7c 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 11ef0acf7d59fe9be92a9757a58e01cb1c23269256ab45f31b97d2ec9576ca17 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
Files:
 d7c8fbc0419aad6947fa5e46835e030a 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 96de10f64a8d28c56cd1c98323b52e59 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
