Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.16.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.16.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 39f04cf7edb4c4bd214f3e08361798fcacb8e19b 3189018 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.ddeb
 9734c57a2a20c92ac3358c52e4ead5d82e934a4e 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.buildinfo
 071441de341de9564aa6eb31628e043c7527572e 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.deb
Checksums-Sha256:
 5e5b8c3170936b0154b2a741f3ef013f99c082cc679f04dff7ffc64a326b97f2 3189018 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.ddeb
 75ad73cbf1bc26bc51768e1f28d125f8a5427ddd81852a0240a47b3cb72b992f 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.buildinfo
 ae3f6f604f2526d2cd5463295aa2f0b36f87d45b63c5788f93b35434d1b73b76 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.deb
Files:
 b90373faf240bae759e23c705cab83c1 3189018 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.ddeb
 ee3ea15f17d166f93ea9d6a4d64c3ac7 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.buildinfo
 1de1d27e9a6efdddd66ac9e28f952dd8 188152 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.11_amd64.deb
