Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.03.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.03.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 edb12e93a30b9d47d89ea295cceb8c9f42acab45 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.buildinfo
 d690b26e86faea0fad0b9a411c6cb7ef813a6de5 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.deb
Checksums-Sha256:
 b0b855b16b072f8eb7caac9142ac4e30d0e92bb0555147c3baad14a192ac1669 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.buildinfo
 40bce22fd0330898e261d2077497baa8dacb338d4deeb1a0e2010246344a919d 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.deb
Files:
 4b1d7afb6526f9966f96268453aa893a 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.buildinfo
 581077860d96e9e1197071c1c3e6a5b1 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.03.02.04_amd64.deb
