Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.24.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.24.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ebf7afe6a444c970c9b9c144f678138dff8cbb0f 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.buildinfo
 5bca966655f41fa30168de21532b8b0a8a7e1922 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.deb
Checksums-Sha256:
 0192d8d2cad3f746e8edd38a987e9ecee9499aea683933908d7597e10c0a9a1e 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.buildinfo
 e8f3e34ae525baa67e65ea0ea946ccd1d79db27b738c4d8aab81dd968c8aa94b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.deb
Files:
 a97ae8785073a0d2bf7fe51d9bdf91cf 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.buildinfo
 e43ebd500ece3d66277fdd46f1893d41 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.24.02.07_amd64.deb
