Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.30.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.30.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 47d9c8eaa6f6b9adebfe4abdef21a599ff007ef1 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 c6cf84bf2491c4729d4a4c1bce32faba29410915 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 7d47166ecca4f052516756cf29b9b6b34003469d 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
Checksums-Sha256:
 d9e0bcf0b89cf7d754bba0f023498e602795aee562c48676ec60f2979ddefffb 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 91a0c8de08deb00c399940068a3dd15c30fb40cbac3a4a1615e0d0a5f0f940b0 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 aee9b3a94e407ea545d3cd96fe2e4f90430f0c516e796d80324445310037740a 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
Files:
 45f062f00a464944df50693fa9e84163 2812952 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 40b74a3a1a7df3dc1759c683c715e0b3 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 ce0c2b0caba65f9dac35f0ab49bbbec6 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
