Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.07.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.07.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a3099a68c06dd94b9e861236751b618114730e8a 2812266 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.ddeb
 f3c46cae9520d33a6cb9bbef48cd1ccad17ef88d 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.buildinfo
 8e1b610c7a1e531ff4ab4cfd8643624f9254fee0 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.deb
Checksums-Sha256:
 22ce3ce14499b1cf6fa0fb055b4c5c804a488f5c873254641b0daac361787c6f 2812266 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.ddeb
 5228b5a7049ca91268dffe5415bbec1fcf11665f6230ddfe3eb237062aece4e4 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.buildinfo
 ccf9966d9361658bc58b13ef1eef90bab9b05c5375d61838404da378266e366a 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.deb
Files:
 8a45f78f1394bdb712f37414bd3b1a3c 2812266 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.ddeb
 d3aadea6b5a84cc09594640298eb6e8c 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.buildinfo
 2f2f388ca1834b5785db181672562f4d 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.09_amd64.deb
