Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.07.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.07.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 66f90927e23c1a3180d0e35aafa0a572cad15053 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 c38a517d245d10bb93be79d56b1173043be5a7f1 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
Checksums-Sha256:
 5b8a58fe9cb82740f5c08ed7ffd3bc6108de99acceb01213f578099390421088 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 edd236e20c4f6261bee5030d8eae200bcdafe1e655238871504673b404de6848 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
Files:
 01893d2275421e1e35534891ae7d6f4d 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.buildinfo
 79cf363148d637ae019cc809d18a53b3 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.00_amd64.deb
