Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.20.01.51
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.20.01.51) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 789549cb343e8553c56612bfb29cd6d85c728875 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.buildinfo
 9b11d5e5022031639d6c8fe63e9f3325d855411e 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.deb
Checksums-Sha256:
 7456a6bc8708169f2f43bd71f682e7f4ffbe4e8bb64eb5a594bcbad61845b139 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.buildinfo
 f4ebbaf43a6a6b2e8c10e314537bb6191409b577d00c99f4f595c558a65fa9dd 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.deb
Files:
 4a5b07ba30e8485dab7444d10aff30d9 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.buildinfo
 9162004eddd7744492d7ed28a9062bcd 5140 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.20.01.51_amd64.deb
