Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.11.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.11.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6b612636352f3eb801ffa3968cfac7420efbd0a3 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 14fddff6d79b411185ecb99949b508cea2b16827 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
Checksums-Sha256:
 921d7e31d4b3a54539dbb84c96735390a73d12780c10113ea8585d6edda46b49 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 7e331fdbbe45fc0a856d9bfdcc4d82fe4b26ab5a9c3440f42ce40cb940a536bd 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
Files:
 3b938b1867bca87d69df15701dd30643 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 3f058209aec7aa0af3afed94b33c20b4 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
