Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.23.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.23.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b2561006895c25876b60af122ea64aa769fa8007 2812266 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.ddeb
 3b8b904dc77f2fe00b1de38faa2bf0a9f87f6e42 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.buildinfo
 bab7f1452f5236d56b374c40049ce2fc281ba0ef 177878 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.deb
Checksums-Sha256:
 bd54d0ad80e4e5ec25d5af9c09f8e765c0542ce4e61596b6cf205636f8153edb 2812266 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.ddeb
 2fed3a8e0a4955c5a88dd0df3d69dfb856715f29c63b8597644786a929395f3b 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.buildinfo
 041bdc50e0daae1f344c9a5207b304186701697fba1f8ab76e6254de1c972e37 177878 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.deb
Files:
 1bd0551bec108bdff15f575f6c5f5585 2812266 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.ddeb
 7750b4dce054d7d7df84d5f3c8c6cafb 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.buildinfo
 7d4b9901d3561d5b37267f4da9693b78 177878 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.23.02.12_amd64.deb
