Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.25.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.25.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5402a67a373906be3e472355766b5c3bca766e52 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.ddeb
 c2c139759651a14369fc007eb9c21c95cde7f3d1 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.buildinfo
 272d1d74eef7297f517abbc559ae707f1945e4b1 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.deb
Checksums-Sha256:
 d4f519777b32b3e7369ea97571c6c251fbaf8ccd07c46aabb0f4afc46c85418e 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.ddeb
 0188e5b9567c56048d2941eebd2bb67dfc83a10f989f66b4db5ca4031487fbc2 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.buildinfo
 d477ee18b7924eb30c286a88cfd20ffe700ada850d29d410f64f034872c24c61 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.deb
Files:
 ea7073ed74b76a7f2e8c7291247f0410 3188984 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.ddeb
 56ac55082fdbfbf93aa3ba3aada3c1ee 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.buildinfo
 60213685cf43cbd06231e4399e2ca171 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.25.02.11_amd64.deb
