Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.04.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.04.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 70ec4b41adb2026ab46a98c53087fdbaedc74f62 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.buildinfo
 b254494a60dae38ddb052122c7e787101bf82eb8 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.deb
Checksums-Sha256:
 b426e36fe04f7031e46ba1a1e437dea4f6c05b857d985a73aa48ddd93a4a7421 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.buildinfo
 969c88b2e9fcd4205321fef9266ed1f19a62f24e94c002243b1fed4cb7130809 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.deb
Files:
 390ba903af1e651d96819f89a876fa8d 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.buildinfo
 a4146fa631677c61a3484b372570ef6f 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.04.02.11_amd64.deb
