Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.04.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.04.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4e65cb4efb43c10de1a39dddaefb020ce4bc77a9 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.buildinfo
 f1217c95f0d804bf37c87c2312b87539832a4108 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.deb
Checksums-Sha256:
 b6e597738932f9002cc699a3aeda7ba00c3299e73a2c508d2c14efafeaacd872 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.buildinfo
 99401f203f860be7ab4744ac465b61c99860748e43e7cf322d22301c236c866b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.deb
Files:
 adb3a80164375979299ce48d906c9468 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.buildinfo
 3030c4061513b8ee99249c9836946c69 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.04.02.07_amd64.deb
