Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94423a4580093872b94122b9d14dcc0f3c8428b5 2812252 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 0c45804ca85a65815887708b690c3337994985f3 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 af0ef7965c756f630356f62df8edeb98821e0def 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
Checksums-Sha256:
 1d9fca2c9c77de68f4498eb5b577dbb77c88e62ae78da70e9b7c2962f34db6c5 2812252 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 4f42519c3eef25f8799e58938ecc55e0b29f8e33db14ffa2d7f0b550710701fc 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 02c552fb9aece6289a4441462e89f84b1473483abbca06b6cc954190ca2a0cc4 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
Files:
 3fc332968cf4ffd58562f91f7440cabb 2812252 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 a9faea0e8dcb689dbf0b64546c47035a 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 8426c3f32d6ab3e0349e6559c6604f71 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
