Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.05.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.05.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 be2953d8896804e077038d2de518aa0ff5802c2a 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.ddeb
 1caedc8d7d84abe9615e56cafa30e83f63f2c7f6 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.buildinfo
 94b534441a2e15be3d0628fc5bcb81329b66831d 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.deb
Checksums-Sha256:
 77d129907d8203005e038e82fccee635508248a6d815858e773248e1900ae254 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.ddeb
 03320bda0e27a9c38393becfd3056bb82a7e24d51ebaeff687b29bbd65575656 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.buildinfo
 02d4443aeed894c1007b84dbbab94c8dc717ca5752138aaca7598419bfbe90d4 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.deb
Files:
 7455ad6759d657c6608c4a8556cf38aa 3188820 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.ddeb
 404491ded2606de5ef23253bcd551692 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.buildinfo
 7bad218dbc59dc4022b49350983e389c 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.12_amd64.deb
