Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.02.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.02.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 542ff29d981a251eb70d05bfb6b906b964ea7580 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.buildinfo
 9870f9afee9856e72f17f2330d5e3c5941bdb21b 5104 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.deb
Checksums-Sha256:
 ffa803eca63a528c568e281bc943816c6e44363762afec398941d481eb2d543b 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.buildinfo
 e6a7bbf1c761ec7ddb75f4f14f7ebb89877581acfaf1c5c2d3f5146010d9af33 5104 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.deb
Files:
 9dc01ac2888efd5fc748cadca90aada9 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.buildinfo
 3dec0fa4edd57cb85616d53f810a35b0 5104 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.01_amd64.deb
