Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.09.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.09.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3c3244ff108df5b5cf32df1753b946cfb12a6148 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.buildinfo
 7b0c58c83462fe788c8894002dc276ed4bddc943 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.deb
Checksums-Sha256:
 15deed3bcb25a56d227d41df8fe6e95e0c20cb034e5a4ae1fa4cabd1539ab6b8 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.buildinfo
 583a336b59bd33ba0f1bbf02e44d114f6e0c4df606b9723c93223e33fb454624 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.deb
Files:
 9977088b8dc313691523ac20bb130025 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.buildinfo
 e0653ffb9d97fda12eb78338b84ba910 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.09.02.05_amd64.deb
