Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.12.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.12.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ae2da4603289358978d85bdce777302288aaea2c 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.buildinfo
 8d469cbff00eb222e18c666f630fe273d58b0e18 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.deb
Checksums-Sha256:
 6eb9dca6665c0fd7123eaeb49a0d802c7371f62fda37dcd7505a5d78d2c06bc1 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.buildinfo
 bf978b357683a748981a7bae0d54d90a1df16e98953a34b8ab667cc5f1d20075 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.deb
Files:
 1a3676e55b3eecf97b57bc90a975892e 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.buildinfo
 d021c48a619fb001e113191db942fa71 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.01_amd64.deb
