Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.26.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.26.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f90045465f5799b4868f8864573a7f1392dc031d 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.buildinfo
 a8f64c7e57596b0ea995c01608eb36d645ee3c80 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.deb
Checksums-Sha256:
 b44f2e3b6652c97c54d617837b016dd6a0fe72492186a6905941f93e80f50434 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.buildinfo
 758dfad8f4871694c58216ce65c38a2da8347d3bc0410b5ffeec100b339ecf60 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.deb
Files:
 81163e15dbaacd95669a22c2a67aeffc 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.buildinfo
 af8748b4deea1f3db56f0633814f7826 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.01_amd64.deb
