Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.29.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.29.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5fc5b9a6fdc3ef544c5e4c9b70e9d97c3ffc316e 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 15c62e9d4b7bd029419b59bfe416901f088197a0 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 5be542afb688492ea261bca379bb1fa2548d6381 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
Checksums-Sha256:
 01f17854bf5fbc68fc5e2a53ccfdcd98c1c44176a4656bf9b30456ea50f4d91a 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 2d5e279dd1c55c836ea53e18f6230014a76946e642c6ff1ca43af20d451d4248 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 f3c2d873cbbf29d75e994e1c56b76a3eb5050e876a400547e42b85d29d4e0ac8 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
Files:
 0084ed474c9c42cb73de0f1e683c8d1e 3188984 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 6e3d41927e2816424dabdac684323d9b 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 7bfc1ad8d1eeb1abce8bf01c1433822b 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
