Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.21.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.21.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d4985a3e72af2d0d82a39b92c2e55393d1afbee8 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 ce61ffd221fa8b246eb1542de1b69395699625dd 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Checksums-Sha256:
 e27d7519c44dec6295b2fd7975a6717a2564c0fb467858a8733981ec966f2ae5 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 39a4de05140e63a15c4c2f64d2cf4a12dac1ff99b48133128dd231af175e0b04 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Files:
 3dc8a7405e039c46015a4cbfe716ab4e 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 55453f4d283542f07a775bfd7edf0ac7 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
