Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2023.12.31.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ee598e402d175782d44255e730fde8316128bd06 2812954 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 a6a3b8ba7b654a1a4e8e9a548e47895355933561 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 b3572fa5ca87838e469fa1cfaee5c6af33130ffe 177926 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
Checksums-Sha256:
 5526e897b3daf3981efe9cf335a8b9b4319fdba3932477ffe233feddc20e9f78 2812954 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 3c5ba3d0709e349442b81efbdf64c1ec888248dd4c9cddd6a5057e441dc28f61 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 5954846db51a326650e095d9574cc55d7979ee59f48c5e7d5f1c86c074360e54 177926 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
Files:
 21f134726305fbaa2da37f264ed01b28 2812954 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 e101b3df1959a9ee62087a8bc29e1bfa 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 8c84ff0bd5b22a35a1d85f743f992c89 177926 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
