Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.24.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.24.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8c9ce133f3e12c16ac6ff415a784f890d31e2050 2812636 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.ddeb
 7adbd72c6b6bd27a2fcf0888838ae0a109db629e 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.buildinfo
 893ebefd8224e2396d4115385ecce8cce9c7d2f0 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.deb
Checksums-Sha256:
 d245e28d653adb59b26eac540b58be4611d22d3d5f81e2fb560febf5429f4458 2812636 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.ddeb
 1f08c40d51a11b46bf49bac0cdea8571c07903aa05e15d7e881f6a3c18378e19 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.buildinfo
 73f6847b1e4dc851b40e20da7a8aee8732df307e4569a67d85c897ff45b16a7e 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.deb
Files:
 17e8a5e00b375517ce31895b84936aed 2812636 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.ddeb
 82065361b5ac6cda2a5cde64799bc6ed 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.buildinfo
 66db2b622d9018469e5faf9ae75ebc0d 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.24.02.13_amd64.deb
