Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.15.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.15.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bd2537f9f1fff25736f1f373366ffda0518450ab 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.ddeb
 5fcbb0330e69a05aff1d772d5821d1e3a8276ab1 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.buildinfo
 156777a2fb82fd68db17a2c7b166d4ffe4ef2dec 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.deb
Checksums-Sha256:
 1fec607656e1094727f74af408a606a9562633d5e1dcdd39ea415af6fc4ee877 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.ddeb
 0d0cbb4535c68b0ea153d0ebdc16567676eb70a0d1718fd7e73d6b532c7796cb 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.buildinfo
 88f62e1aba543ada55bbd4396b3663b4e8f8e9c8bfdeb1eed5643268f49cf6d1 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.deb
Files:
 a54d8c0f27af1d961c1f362bcee3e264 3190356 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.ddeb
 a31198eafa8451c1c6c9060b99bb3266 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.buildinfo
 0ef601f02517c07740462cde9df21b75 188146 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.12_amd64.deb
