Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.13.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.13.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 72d560c8f59f6a6f0eef02e2a0b45472a871fefe 2812574 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.ddeb
 884a8f661a28272127b1993b99eeb5d8b4fc9d8e 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.buildinfo
 2ccb638dc8d915f80f193e83cb2d1efe86caec7a 177874 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.deb
Checksums-Sha256:
 5e28655abd1e06e4a3ba6e71363863fded2685a501fabf0ba97a2320e9eba511 2812574 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.ddeb
 9a58b75a61d4ab69f0a7931ce00f9816503573445544ac973d958c3d771c6e2f 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.buildinfo
 36ec59af03d32d00d15098e34428142dae2eaf92b30f9d98ff106b03685daaf1 177874 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.deb
Files:
 fd090997630946bde5a5b2de50d7def4 2812574 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.ddeb
 4b91de8da7f0f97c1b5682214157316e 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.buildinfo
 10f005258c5399454f7d2262db00674f 177874 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.14_amd64.deb
