Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2023.12.31.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bd7699f2341a40f1c8d7d8c0e4951302b2f9cef3 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.ddeb
 e3a9586c3953e4943ac0d9c472a66042fc75c9d9 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.buildinfo
 b58bdfa81d57b1de46a9f80b845101ed73a833b1 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.deb
Checksums-Sha256:
 339475e184c97be203eeb5b8e11046a2ec9a4fabaa3c2e94ff54e32995b5357c 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.ddeb
 016344fd70c5701d700a7544035026b731944ea51c9406c91b6480461d882652 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.buildinfo
 71dc563d2c3821cb3c854db3c3b2db71333c931ec61a96cde23afaf3c539e77d 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.deb
Files:
 04e8059e47bfa11d1fb461cab94a5991 2803590 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.ddeb
 5962e140df113e4a49f471bc226a2275 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.buildinfo
 93d03d18ce09f7a93d8b34170dc25701 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.12_amd64.deb
