Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.20.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.20.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c89209cc050be4b5c360d001770d2bc99a2afa16 2812700 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.ddeb
 a1db44005ec7c9856449fd51e4e87bbb86582692 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.buildinfo
 fe2c82916dc313369b3d96508dedc382bc36d56b 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.deb
Checksums-Sha256:
 5170396dbe07387ff0f507fbe670e6297bf742a8280eaa04b86830dd29e101be 2812700 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.ddeb
 c0598b47dca1788c0b5b45509e7d5ee0a0a93a1a1222a0d19052ab1397a48c06 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.buildinfo
 3b462bf4121dcefb92ad6d75bdc9b2033090666cff110d20f5ecbbc001925fea 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.deb
Files:
 506aff7793b4c07f48b5b848590412f6 2812700 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.ddeb
 1a7eb5c3879d1c6f341b3159bc68b858 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.buildinfo
 540dfd97d0ec898104b67323d14b96a3 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.20.02.08_amd64.deb
