Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.16.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.16.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f9ca795e1a1cb1117399bdded56eb54b07bcd8ad 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 26ee5e4f6d8c6a705e3d9351e5d83a0bbd4596a4 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
Checksums-Sha256:
 68d511f46a9c87eed39d0716c9004e707c2cd4303139f27d331bf1bb1ef9b85b 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 ca9de8db686df82066ac92cea2815cf4f49304d9338f9b9038358a625f3f9892 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
Files:
 1e9438388bf93ce144da1de66dac1286 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 8b662ad4fcebfaafe065d3ad7d035740 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
