Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.06.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.06.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 480ca57cb0ec6579519f4a7a924ba7fde97bfa1c 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.ddeb
 7b65aeaad9044fc6966c6c9be0e830acf621d5df 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.buildinfo
 8275d3d734f6f84b64b962e8c5a8d851675698b6 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.deb
Checksums-Sha256:
 fd63edab7f13840aae9878b976d3d492abc3319fe4f12283105bc5fc9277cd37 2803606 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.ddeb
 eb72b28356fcf77429d6dfdf83037300f95b0238aaa73ef87200c481d2498b1c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.buildinfo
 ca5a5d5243144497f62ba25e45bc550085b5dfe0e3ce171b6383973167f2f7f1 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.deb
Files:
 ac57f05112d1d4df05d5f3d3bf002e28 2803606 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.ddeb
 28d17fc3efb4605607258c0160869968 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.buildinfo
 0c9054c3df98c56f419a6526cc837461 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.09_amd64.deb
