Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.30.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.30.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a70ae415e249f7f8343cb88d524d0cac52d4258d 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 2e3ee2e07103a1b6b35b1ac3011bef62533ac62f 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
Checksums-Sha256:
 d1b0fb480fa674cfff8d055fc365eac7fbfc5da3b586109680df824aedc6a1b0 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 9281eb2a3916cfd541edf1ece6d00038b7e91cfde6d77f0bbc0c182e00ee704e 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
Files:
 084f3cfb0eff72a9a7284bc688a2a493 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 5b49f464296f033f8526ae7083d120df 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
