Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.10.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.10.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 01b3d76feda38819e37e9362392b5f6b4c1fa49a 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.buildinfo
 894f4f035e3fa23c8a00d9cd87872064eae35e15 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.deb
Checksums-Sha256:
 b315adc9fcff0197798557184217671e7beadb306509132c47b1949d825f8f13 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.buildinfo
 68e85dcbf7f8d2d9f91095d12934969efff63647f4367cc25f1043558982b7ab 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.deb
Files:
 1ed15abee2ccd95b7772aed8757bdd41 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.buildinfo
 ddcc2717666c5a2f655c3642aa8ce05b 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.10.02.07_amd64.deb
