Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.28.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 46af3d8a9e895f0b44d58c28186c824b71db98ae 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 e8e9cee8800dc6de578b30b00e0d982127594a82 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
Checksums-Sha256:
 db6b226d30d2c5553f53ef88925c1b13def70b36db2ded609e6fa30fa8594dc9 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 735caf1ec6e25054511314e2c64fcbb9060f1defcf21a42dbee9a3302756b99a 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
Files:
 023f287e67c4de945403d5e17df9a3ad 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 45358517bd97f4cbc87c513a5145b17f 5122 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
