Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.04.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.04.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2cc09b8a13170de326d5c39814a653269b6c525d 2802948 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.ddeb
 8e5a4fc7a60a78704059a688d490eb6ab94033cb 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.buildinfo
 9e0935264e14f52f370f42a3219c2cbed4292a4a 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.deb
Checksums-Sha256:
 442ddfb913b1360455ff7cbe72fc4f2f743881ba856a67652c714ac732155e94 2802948 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.ddeb
 d5b14bf10b9cd2dc69b87bb030f931221ce73c037d4962c4b4e48c2b34bf0cec 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.buildinfo
 3646bfaee761a779418b0152e4aecc6342c15a9f10b9f595cdcd26d1c07f2807 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.deb
Files:
 fb54d51b30ea74a26d5d341676635465 2802948 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.ddeb
 dcaa12ab8e5b36df560b24b227f53bf6 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.buildinfo
 9c5e608df1cbe4cdf7158c41a89ffb63 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.04.02.11_amd64.deb
