Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.17.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.17.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2a233daca6d2e4ab4956a44360abc0a6fb0de31b 3189686 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 ef574049312a16cf1ca53bbf6751eaf9b8d702b8 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 b58138a99f2378f7b7f37441d7f0fd12cb3c8734 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
Checksums-Sha256:
 5735f7629905c6a8958f69786d1082bb6c54f5dd0d29c0d1be715dcfffd294ea 3189686 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 9f92ca944bbe6201e78687f59556924b609c8b5af9e8d3ae83bec08454768903 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 9b0ca7a64d5b605eea877a9cd3f94f393172ba18c5edfed3be908c16c5ecc619 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
Files:
 590969b35fe9787ea7038176d4a771ab 3189686 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.ddeb
 0525ae1e9e8eaf307b340b706ebbfd5b 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.buildinfo
 67fcb05992686e58600196ff8c84f64d 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.17.02.03_amd64.deb
