Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.23.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.23.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fceebc985892cf7d49c3a8c063f75f1d85319403 2803598 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.ddeb
 48567a28900b3073b187ada452d5622fb6462cda 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.buildinfo
 23ac22d810b968cd191f05f903d013a6624b3e34 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.deb
Checksums-Sha256:
 0a90d007356f9ffabb62e0cff6f954ffa2a76198d3485ad62998868ffaa69046 2803598 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.ddeb
 285f92e2eb7c77bcb57cb6d8cde3ab7a34c70c21888c4f5541af55a87eba22b2 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.buildinfo
 df8199e0221e883c7a94c25caf0a2efb2ecf939ac24c968f2ca4b14febb6275a 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.deb
Files:
 c6e2c742f2ba256a2935ccaf1c5cfc44 2803598 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.ddeb
 00fddbeac45cf96667455749a782b7a6 17809 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.buildinfo
 5c5c9466079c1fe65fea8d0d6d60bafc 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.04_amd64.deb
