Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.25.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.25.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 62cf14a1deb633b39ef3737dc6aa758b097d3127 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 9a41ab3f0e469ed42f002a7515af1a7463778ff0 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Checksums-Sha256:
 70bf47ea8a51bdb47c7083fa00e6a27a2f1cbfbfe9dec8679dbdd9144821b043 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 e74211b32bc4795a4e6226cf581ebff03f0c01f996fdd129f13b0bfa9bed4324 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Files:
 6944a45d5d2d3768e2d79f41ab073a1e 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 6a9dd6e4ba60d0b2e008c2e00fdad9a6 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
