Format: 1.0
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver ros-rolling-vesc-driver-dbgsym
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.03
Checksums-Md5:
 86956256102067a605d382180a5fe20e 3474208 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 fe72aa27fb3673a14dc54c7cb6cda15f 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
Checksums-Sha1:
 935450679b4019e756347903cdab722d4bb295f9 3474208 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 2a6dfc7ced461adad04f779ebd0cfca5cda4301d 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
Checksums-Sha256:
 1ded18d88f07509aa7b7fb555932b057d76f80d638eba930ff83a138a5a71a9c 3474208 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.ddeb
 8a0a328c4970563dd331f29be5c30183c8f365efc815b8c8394cbc69f71c5f5f 201396 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.03_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 29 Feb 2024 02:04:55 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.6),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasio-dev (= 1:1.18.1-1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.4),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.15),
 libssl3 (= 3.0.2-0ubuntu1.15),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-97.107),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-flake8-builtins (= 1.5.3-3),
 python3-flake8-comprehensions (= 3.8.0-1),
 python3-flake8-docstrings (= 1.6.0-1),
 python3-flake8-import-order (= 0.18.1-2),
 python3-flake8-quotes (= 3.3.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 2.0.1-1jammy.20240208.081821),
 ros-rolling-ament-cmake (= 2.3.2-1jammy.20240124.152031),
 ros-rolling-ament-cmake-auto (= 2.3.2-1jammy.20240124.152205),
 ros-rolling-ament-cmake-copyright (= 0.16.3-1jammy.20240208.033458),
 ros-rolling-ament-cmake-core (= 2.3.2-1jammy.20240124.145555),
 ros-rolling-ament-cmake-cppcheck (= 0.16.3-1jammy.20240208.034238),
 ros-rolling-ament-cmake-cpplint (= 0.16.3-1jammy.20240208.033728),
 ros-rolling-ament-cmake-export-definitions (= 2.3.2-1jammy.20240124.150611),
 ros-rolling-ament-cmake-export-dependencies (= 2.3.2-1jammy.20240124.150715),
 ros-rolling-ament-cmake-export-include-directories (= 2.3.2-1jammy.20240124.150605),
 ros-rolling-ament-cmake-export-interfaces (= 2.3.2-1jammy.20240124.150649),
 ros-rolling-ament-cmake-export-libraries (= 2.3.2-1jammy.20240124.150611),
 ros-rolling-ament-cmake-export-link-flags (= 2.3.2-1jammy.20240124.150637),
 ros-rolling-ament-cmake-export-targets (= 2.3.2-1jammy.20240124.150648),
 ros-rolling-ament-cmake-flake8 (= 0.16.3-1jammy.20240208.033726),
 ros-rolling-ament-cmake-gen-version-h (= 2.3.2-1jammy.20240124.151831),
 ros-rolling-ament-cmake-gmock (= 2.3.2-1jammy.20240124.151829),
 ros-rolling-ament-cmake-gtest (= 2.3.2-1jammy.20240124.151438),
 ros-rolling-ament-cmake-include-directories (= 2.3.2-1jammy.20240124.150402),
 ros-rolling-ament-cmake-libraries (= 2.3.2-1jammy.20240124.150640),
 ros-rolling-ament-cmake-lint-cmake (= 0.16.3-1jammy.20240208.033358),
 ros-rolling-ament-cmake-pep257 (= 0.16.3-1jammy.20240208.033722),
 ros-rolling-ament-cmake-pytest (= 2.3.2-1jammy.20240124.151443),
 ros-rolling-ament-cmake-python (= 2.3.2-1jammy.20240124.150656),
 ros-rolling-ament-cmake-ros (= 0.12.0-1jammy.20240208.034840),
 ros-rolling-ament-cmake-target-dependencies (= 2.3.2-1jammy.20240124.150713),
 ros-rolling-ament-cmake-test (= 2.3.2-1jammy.20240124.151013),
 ros-rolling-ament-cmake-uncrustify (= 0.16.3-1jammy.20240208.034429),
 ros-rolling-ament-cmake-version (= 2.3.2-1jammy.20240124.150723),
 ros-rolling-ament-cmake-xmllint (= 0.16.3-1jammy.20240208.034420),
 ros-rolling-ament-copyright (= 0.16.3-1jammy.20240208.032711),
 ros-rolling-ament-cppcheck (= 0.16.3-1jammy.20240208.034127),
 ros-rolling-ament-cpplint (= 0.16.3-1jammy.20240208.033017),
 ros-rolling-ament-flake8 (= 0.16.3-1jammy.20240207.195217),
 ros-rolling-ament-index-cpp (= 1.7.0-1jammy.20240208.034916),
 ros-rolling-ament-index-python (= 1.7.0-1jammy.20240208.032915),
 ros-rolling-ament-lint (= 0.16.3-1jammy.20240207.184856),
 ros-rolling-ament-lint-auto (= 0.16.3-1jammy.20240207.184856),
 ros-rolling-ament-lint-cmake (= 0.16.3-1jammy.20240208.033328),
 ros-rolling-ament-lint-common (= 0.16.3-1jammy.20240208.034638),
 ros-rolling-ament-package (= 0.16.3-1jammy.20240124.145444),
 ros-rolling-ament-pep257 (= 0.16.3-1jammy.20240208.032533),
 ros-rolling-ament-uncrustify (= 0.16.3-1jammy.20240208.034335),
 ros-rolling-ament-xmllint (= 0.16.3-1jammy.20240208.034351),
 ros-rolling-builtin-interfaces (= 2.0.1-1jammy.20240208.081103),
 ros-rolling-class-loader (= 2.7.0-1jammy.20240208.075229),
 ros-rolling-composition-interfaces (= 2.0.1-1jammy.20240208.083327),
 ros-rolling-console-bridge-vendor (= 1.7.1-1jammy.20240208.034932),
 ros-rolling-domain-coordinator (= 0.12.0-1jammy.20240208.032858),
 ros-rolling-fastcdr (= 1.1.0-1jammy.20240124.150453),
 ros-rolling-fastrtps (= 2.13.2-1jammy.20240216.154129),
 ros-rolling-fastrtps-cmake-module (= 3.4.0-1jammy.20240208.034839),
 ros-rolling-foonathan-memory-vendor (= 1.3.1-1jammy.20240208.034522),
 ros-rolling-geometry-msgs (= 5.3.0-1jammy.20240208.083354),
 ros-rolling-gmock-vendor (= 1.11.9000-1jammy.20240124.150615),
 ros-rolling-gtest-vendor (= 1.11.9000-1jammy.20240124.150540),
 ros-rolling-io-context (= 1.2.0-2jammy.20240216.171444),
 ros-rolling-libstatistics-collector (= 1.7.0-1jammy.20240216.162333),
 ros-rolling-libyaml-vendor (= 1.6.2-1jammy.20240208.034939),
 ros-rolling-lifecycle-msgs (= 2.0.1-1jammy.20240208.082712),
 ros-rolling-python-cmake-module (= 0.11.0-1jammy.20240208.034850),
 ros-rolling-rcl (= 9.1.0-1jammy.20240216.161508),
 ros-rolling-rcl-interfaces (= 2.0.1-1jammy.20240208.082816),
 ros-rolling-rcl-lifecycle (= 9.1.0-1jammy.20240216.162332),
 ros-rolling-rcl-logging-interface (= 3.0.0-1jammy.20240208.075132),
 ros-rolling-rcl-logging-spdlog (= 3.0.0-1jammy.20240208.075417),
 ros-rolling-rcl-yaml-param-parser (= 9.1.0-1jammy.20240208.080419),
 ros-rolling-rclcpp (= 27.0.0-1jammy.20240216.162604),
 ros-rolling-rclcpp-components (= 27.0.0-1jammy.20240216.171518),
 ros-rolling-rclcpp-lifecycle (= 27.0.0-1jammy.20240216.173327),
 ros-rolling-rcpputils (= 2.10.0-1jammy.20240208.074629),
 ros-rolling-rcutils (= 6.5.2-1jammy.20240208.073530),
 ros-rolling-rmw (= 7.3.0-1jammy.20240208.075332),
 ros-rolling-rmw-dds-common (= 3.0.0-1jammy.20240208.082436),
 ros-rolling-rmw-fastrtps-cpp (= 8.2.0-1jammy.20240216.160637),
 ros-rolling-rmw-fastrtps-shared-cpp (= 8.2.0-1jammy.20240216.155934),
 ros-rolling-rmw-implementation (= 2.15.0-1jammy.20240216.161421),
 ros-rolling-rmw-implementation-cmake (= 7.3.0-1jammy.20240208.034856),
 ros-rolling-ros-workspace (= 1.0.3-3jammy.20240124.145842),
 ros-rolling-rosgraph-msgs (= 2.0.1-1jammy.20240208.082633),
 ros-rolling-rosidl-adapter (= 4.5.1-1jammy.20240208.035653),
 ros-rolling-rosidl-cli (= 4.5.1-1jammy.20240208.035410),
 ros-rolling-rosidl-cmake (= 4.5.1-1jammy.20240208.040035),
 ros-rolling-rosidl-core-runtime (= 0.2.0-1jammy.20240208.080922),
 ros-rolling-rosidl-default-runtime (= 1.6.0-1jammy.20240208.082142),
 ros-rolling-rosidl-dynamic-typesupport (= 0.1.2-1jammy.20240208.074829),
 ros-rolling-rosidl-dynamic-typesupport-fastrtps (= 0.1.0-1jammy.20240216.155940),
 ros-rolling-rosidl-generator-c (= 4.5.1-1jammy.20240208.074301),
 ros-rolling-rosidl-generator-cpp (= 4.5.1-1jammy.20240208.075004),
 ros-rolling-rosidl-generator-py (= 0.21.1-1jammy.20240208.080548),
 ros-rolling-rosidl-generator-type-description (= 4.5.1-1jammy.20240208.040122),
 ros-rolling-rosidl-parser (= 4.5.1-1jammy.20240208.035828),
 ros-rolling-rosidl-pycommon (= 4.5.1-1jammy.20240208.040005),
 ros-rolling-rosidl-runtime-c (= 4.5.1-1jammy.20240208.074522),
 ros-rolling-rosidl-runtime-cpp (= 4.5.1-1jammy.20240208.074847),
 ros-rolling-rosidl-typesupport-c (= 3.2.0-1jammy.20240208.075120),
 ros-rolling-rosidl-typesupport-cpp (= 3.2.0-1jammy.20240208.075503),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 3.4.0-1jammy.20240208.080348),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 3.4.0-1jammy.20240208.075916),
 ros-rolling-rosidl-typesupport-interface (= 4.5.1-1jammy.20240208.035438),
 ros-rolling-rosidl-typesupport-introspection-c (= 4.5.1-1jammy.20240208.074827),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 4.5.1-1jammy.20240208.075233),
 ros-rolling-rpyutils (= 0.4.1-1jammy.20240208.034421),
 ros-rolling-sensor-msgs (= 5.3.0-1jammy.20240208.084318),
 ros-rolling-serial-driver (= 1.2.0-2jammy.20240216.174341),
 ros-rolling-service-msgs (= 2.0.1-1jammy.20240208.081443),
 ros-rolling-spdlog-vendor (= 1.5.1-1jammy.20240208.034733),
 ros-rolling-statistics-msgs (= 2.0.1-1jammy.20240208.082600),
 ros-rolling-std-msgs (= 5.3.0-1jammy.20240208.082603),
 ros-rolling-tracetools (= 8.0.0-1jammy.20240208.035003),
 ros-rolling-type-description-interfaces (= 2.0.1-1jammy.20240208.081838),
 ros-rolling-udp-msgs (= 0.0.3-5jammy.20240208.083611),
 ros-rolling-uncrustify-vendor (= 2.2.1-1jammy.20240124.152708),
 ros-rolling-unique-identifier-msgs (= 2.5.0-1jammy.20240208.081101),
 ros-rolling-vesc-msgs (= 1.1.0-93-g4fdfef4-2024.02.29.02.01),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2023d-0ubuntu0.22.04),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1607731200"
