Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.24.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.24.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3f4169f6a1f96eca9dc5cfcdd2bb561b564e06f5 3189788 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 04f0bd27c04ab8a17173facd1f04924b530e356c 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 a6f05d8111dfdbd6b8a2d5edfb43f3b7edece300 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
Checksums-Sha256:
 d1cc8b14881de533e5c870a61ea97c3857f9ae71a3cd7ec6afa9b7d1d28ef15e 3189788 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 62aa401fea9cd83c0b82140cafdb35534edcf99dd22781455fb8db957235dc33 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 19efdcaa4565483bd7f619073bb0c854f18c861a2bd46004b2bfcc230ff9b49c 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
Files:
 ad46150d2b500704bbb183036213aec3 3189788 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 0ec6664ecd43cdc52eb5f0bc10db9b23 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 5ae38fe38ce556f21cc5466abc4cff7b 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
