Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.18.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.18.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b981e60d734f797ebf7db1952e870a0f457853a9 3188666 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.ddeb
 94db724bbb3f2dbc813167cca34e085b6ecddf27 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.buildinfo
 9765cfd3150fc2555640e4dfe6614999175f6a36 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.deb
Checksums-Sha256:
 f8b59af73fbbfa439ba0076de98b971543b5905cbbfe52bee1d6d35680f00fba 3188666 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.ddeb
 c020b80aafcc351a94a66bb34c651ec568de91a08ec2bbfb72091046a04c22d1 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.buildinfo
 63cc3b8a02044431157f8daa27a4bd7d4ba17eb43d105b104d835bc66f4a658e 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.deb
Files:
 0f6ca548faf263722a842eaca47853a6 3188666 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.ddeb
 704bf4a50dc01cbaccca6e6d45270555 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.buildinfo
 07176631032be30f548b2ea0e4743929 188152 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.18.02.07_amd64.deb
