Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.07.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.07.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5e4503ff8cb03b0ad6e186a7d0499c1b9878c8b0 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 8e89ea2a79da44ca2312b01d18dd445f88475ddf 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 d31e58f2a6997da1e26e00300b16c2d08177ebc8 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
Checksums-Sha256:
 5053fbe42a768797e925f8baef2b1ac67ca6820024037ba8b10eb34812d5a9bc 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 592234b2d52b44f605a09ee3e51c3987d11cdb0097bd08bb2d2ee5d753f1e8c0 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 8ed9d1d5a8754fd105c3f96b1d3401b4e33555df03d426d7f14eae3ea444a805 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
Files:
 2bd2cc63debb3bbbac62f72579c44c05 2812880 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.ddeb
 b849ad6b6b33964ac7ced4dd36e811cb 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.buildinfo
 c78827e05c85f37ab9281278de1f180b 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.07.02.12_amd64.deb
