Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.29.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.29.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5183f370dc9e0c1deb0b5573dfc5c79c658946ea 2812352 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 ea0d5d8ededb5301b5705ced6a34609b5da5e6be 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 ca86a2e494c436d65e6bd9f7f86b4ce1bb174164 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
Checksums-Sha256:
 513f019d72193df627962b45ac5da61d531f49bfb8c9fe77e4ff2de97437aa1e 2812352 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 b1e5972ff44ce0bb5aa4e2c604051261befc46fc0767339d71fabc6d713a86f4 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 059ed1619df4d551a4211d987ac60f70ee443f92497791038e92a08b9142cc69 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
Files:
 b01e192f2d6ca059be5fb1bfba813729 2812352 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.ddeb
 5c5d7a5a44548c0dc1e28f5a2e073c8d 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.buildinfo
 1b1e18815a42f20b560c6b3b927c9873 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.29.02.10_amd64.deb
