Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.02.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.02.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9ab2823fc6a9730bb6227fd2b93a6baf660e3904 2812892 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.ddeb
 6e83d407f004705845b310cc85c29e136cea5f85 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.buildinfo
 794bdc9d5535361f159ddfdb9fc754d6bbcab494 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.deb
Checksums-Sha256:
 22e510830f26a652b544bbaf750ff65313a1311f8ed8165c76b81fb4a654acdd 2812892 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.ddeb
 5d302c511e4c9ced67382e562c902c0f2ec18c19040934ec3bd84c360ce25b9d 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.buildinfo
 4dc32ab3cefaebeb60bf20a9f18fe90a591c2de887a7ded1de6531329667c724 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.deb
Files:
 e5eabe229311b1783b11cb642cdf9b84 2812892 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.ddeb
 50f5dba5444ac878ed16731418a11e3b 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.buildinfo
 89f4e5ba242405fea375262b0ede58e3 177932 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.02.02.14_amd64.deb
