Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.07.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.07.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 953829fc4755abafc1bbb81326067a8fed704763 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.buildinfo
 428441ff887e398f47f60ba3bb982790504c76e8 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.deb
Checksums-Sha256:
 e4d90dd49bbc13309c978508ef52d6cb9ddcadd32d19f97cc3c1b39df67d3887 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.buildinfo
 cbfbbfffede6d951c1db11012713ec69aee2623974cacde2b89bb07623562c26 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.deb
Files:
 0b294bbc031e02b280c775a53f0e3e11 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.buildinfo
 3a3d8d287a08b9a11ed785c26f3fffda 5112 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.07.02.07_amd64.deb
