Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.26.22.38
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2023.12.26.22.38) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0611563c850765b2887c9664f399e7aee65594e4 2812518 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.ddeb
 5e5e00055c9e425844f7e40c725421b0d48e8f8b 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.buildinfo
 2a498a7490829db5e057634610ac47be15b8fd3a 177928 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.deb
Checksums-Sha256:
 d61e10c457241baf642c673aa4600851cd540d4f41de9e8f8dc1e8511853340c 2812518 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.ddeb
 dd2d67c2c70adf37d1445bf59cbb6d589f90b437b0cb40741d48fa828f82ed61 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.buildinfo
 287299155d033c56f07ffae5bcfca2b6c33cab7705ea368ca60a32b9d0af7d88 177928 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.deb
Files:
 26e2a2ffa66300cd1f518b72f09b02a1 2812518 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.ddeb
 457c5c30701945caaf74e2b029c728ea 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.buildinfo
 74a3e4fa046fa48c9ef184d1b0b02eb6 177928 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.26.22.38_amd64.deb
