Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.12.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.12.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a7f679edfdfe955b928a7fa0f719f30872dd60dc 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 b997c3ac9cabf417e723ad19d6ff2e5bbe24130b 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
Checksums-Sha256:
 268ef37edb80f189acda885adc2fe929bf77469a6f4e39a209a813ef8a3ec36d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 ce13af9a8a8cf9e31406e3cf5a5ecb2c98a7685949667fea936ae907b6c2f3fc 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
Files:
 ff537d0ff6a0c312eb0504b9143b7a7a 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 b772b81a573e048cd1dc72bf31cbbc74 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
