Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.30.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.30.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5f1fec4cf307a44553ff102e5af8bf1f875b628b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.buildinfo
 b02a95b1b1144817dd1d0ed6c7ccbbd72b8e1c2f 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.deb
Checksums-Sha256:
 987e15706466f0573bbc987f34f369cc3051b688d2324fb52958710e9214f650 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.buildinfo
 e0bd92ae97bca70a4768002b20f9d21cd9fc1870a308292c021e255a29a08939 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.deb
Files:
 599e8ed8a7b2442405feb43f98429ee7 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.buildinfo
 5c448ec06dfb5fc38931feaf635ef7ab 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.30.02.02_amd64.deb
