Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.30.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.30.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d38dc0b7f15ffb7ac0df381a73eb675d897314f3 3189876 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.ddeb
 40ee62cccaef12b103210049fc00d6feeafd4aaa 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.buildinfo
 9b9e36e3f7976b9cd11a907365a813717c2c85ef 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.deb
Checksums-Sha256:
 684d120694efd0853dfb564ff744e8a4a7a42dfb3cd46da70975fdd1f2e4a71f 3189876 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.ddeb
 43fabefe14125978564e728685ad070d1573aaa128b2814d9fa130a9782c43cf 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.buildinfo
 d20ee465547ffe8776c2696da70c2de62cf8c21f9a3ff8bd29ce0122854ff637 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.deb
Files:
 8c75ce0a7dfb857991b7f4fea95df9d0 3189876 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.ddeb
 dd688c48ed89296afcaf8e48016c7eab 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.buildinfo
 e8de5a63f5b1cde4c65f01d3c1f1f5ea 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.10_amd64.deb
