Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 20a7ff3c14357fc5215895c91885b50de30f2f00 3188906 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.ddeb
 0a0750edd1243b1bce8b595eb6f97e61922620a6 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.buildinfo
 08be5e5997a74205d30484d0b2324703620600ca 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.deb
Checksums-Sha256:
 df8bc171b95222d9fbd06828b5e4d7cb91f9e2acc8aea7fe1a597c29a51cfd75 3188906 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.ddeb
 cbba1411c4370b8783fa2f40ed03aadb2cf17f2457cbab40750405bb5a431734 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.buildinfo
 4eaa647c006b1f7df243a58ebe197fb5b976cf3c42c28a70f1e3202bdba9beae 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.deb
Files:
 be0250a29064c3250390c79390450846 3188906 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.ddeb
 ffd63c41ccbeb7f0959b242a2351e623 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.buildinfo
 4f097cf3601269d31f72a72de58df39d 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.25.02.08_amd64.deb
