Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.24.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.24.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 42b08fbdf2389afa951336b3fd8405c8e25ecd0a 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 eb0ae2641e9b4333dc13ea2a033d24aea0fe09ed 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Checksums-Sha256:
 6efb84cc4379835036cbd8333b21daa0c86a6447a1d71ded3a7a466d5643e156 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 2505a9d44e602464b6510cf1d23d88e5ee109f1785d85a5367f7701ca9a0e71a 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Files:
 de59b3a273d77f64a0967257338f68ff 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 46dba36592ee31ab8522eb9c8aa52525 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
