Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.07.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.07.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 96c3ab01e9a8bd7458fb71ce7cf077bd3fe5d215 3189878 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.ddeb
 b9619889baf2e074ca0123b556762569bf365c16 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.buildinfo
 4487c28dd89a53b5d0feef10972d2efce413abab 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.deb
Checksums-Sha256:
 6d87abb2d14e1d6363fc9e9bf4f9c7ab2e44623f7c76425acf0b13b09f6e104d 3189878 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.ddeb
 d7769a8dcce648f0de77aa611c72c1c58d13aafac3decd18c820683d9ae185a8 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.buildinfo
 572a0fe81b9219f529e4cc1e216b84ea373c06c5c77fbeabe1c47fac6eaed4f4 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.deb
Files:
 0a23571522e9b3f13c0bd3abc41d4aea 3189878 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.ddeb
 e10a0934de57a249f61edf8249facbf4 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.buildinfo
 1f1c2efc274fc122c4d884d17c04dcd6 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.09_amd64.deb
