Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.03.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7f11603e76d574310b8f8021724ae523b8c548f0 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 28d1cbfd6772d7d8be05011d602b6f46e7d9752d 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 9e62327b93e5a671ff951aa17a9ae42b62296dce 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
Checksums-Sha256:
 1f177690bbb42fc75b9b3992c77debffab52fb2a9713ef147027e8c7c665130e 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 01e76eb83cf8308d435f2b7eeb6c0013eea4ebb08405e962f7f44027452b54e2 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 7f3b06a354d56f5040c2abd377de37e2096eb181b72a629e7c6291caa26a2858 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
Files:
 2b99bc69dd81442d91554f2a01c41643 3188810 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 c2ed009929006a1a2206bd0269d6cb5f 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 dfeb83d1065d2baed9e1290321acd7cb 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
