Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.17.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.17.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a48e3d9ae71e52c9981f536e636b8d928f5f1e15 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.buildinfo
 b720cb9cc21f79c6bbc05800d48ab2676189eec3 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.deb
Checksums-Sha256:
 c0041e4e4278e39c7d23aa7b4f5959a5a38ee45417aafdcfef341f2f1e4b4789 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.buildinfo
 4c4ac7b0f472b10ebc5ecc49b62f454d18b82fa5e8e1d4dd5fedb5ebc2cb0bb0 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.deb
Files:
 2452b5cf7ee76caf1619a2734d277fb1 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.buildinfo
 8dd4c6573de06663489472f211ae93e1 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.17.02.06_amd64.deb
