Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.25.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.25.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6316587749701bf494a0e1f423d7a7e2d2ed55dd 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 804f922922cad2f10817fb475653ab3a97f242d5 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Checksums-Sha256:
 3baafdbc29633d19ff39ceb204d8fe4220619f649bc03524dbf346e69c4e36ee 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 df6792fa40f4a649e42da88df6bba44c0c56303b2f9703c8b5f76f31eacc276f 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Files:
 d50037c432301c5ec00712b5f95f8e1b 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 35ace591e6dfcd164d83b0e1162ad370 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
