Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.10.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.10.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 55f5b3e112058a66af3afa3edfcaffa8e3352e9e 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 b814087e14d9354a8ec1f640558df6899b97552c 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
Checksums-Sha256:
 cb8f97249795c1906accfe9343c662b5970f6c965f58e1100397ead8525bbeaf 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 a0b62189605c6a5921a6d96250144e30e3ddf693f4f1b47d9f5e6cbd10fade54 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
Files:
 e91c279597c97eb2769f56b242653924 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 d0fd76429c1402806379439b8f13c5ff 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
