Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.09.01.57
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.09.01.57) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b359daf3921da7d9c7395f6d1b1a523aa193f541 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 e5726af6dca5d817e26110388278f0863421fac0 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
Checksums-Sha256:
 076e633d268418f3a2e60969e34aa25640ae7180a4758ea1663cf160fa57e449 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 a84ec6c15d63285d7cb2f5bec88d64fd9801bd50ca1d5c1771076122a6762b11 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
Files:
 78504f9a5be321e1da14045ab5bec444 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 12e24bb4730fde6db039c9c61733b1d1 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
