Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.09.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.09.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3b53d165d7ef8811324889cdf13d2b02ad334642 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.buildinfo
 f577007d43d56e1cc4cbbfdaf07cc523004da295 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.deb
Checksums-Sha256:
 e4a923a7d848e9baf748f39202040b893a9996aea906a8163b10ec91a1829d5a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.buildinfo
 edf8dae336591533543c9c72ab1f0d6531a39549f5acff7a12bcb8ebb958564e 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.deb
Files:
 9adbafe2d6e898e5877c7290dcb69c6a 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.buildinfo
 51ed7f4692a997d7b7279ec31194269d 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.09.02.06_amd64.deb
