Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.30.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.30.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 05ea9384513ad89719c9af0515c7bc877a8596c9 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.buildinfo
 ef24d403ab27b469e485436bc8891ba99f3da7df 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.deb
Checksums-Sha256:
 5d92eac3fc45dbe752f477f17c16eacfa8f1b70eca6e52d94ca7e6f1bd57de4d 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.buildinfo
 6e5ed31be1d88687909a891df59a673c8ab86546cde271a515c374acf952f3ed 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.deb
Files:
 8015131fb3a496d7936ccb60c7dc4ebe 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.buildinfo
 244121b657e17765ba6d635b1be54278 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.30.02.05_amd64.deb
