Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.18.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.18.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b38d9f47b392bdaf7374be5359a3602ad9d72589 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.buildinfo
 5b88a15be02bd1f702bc629ec7a12039ca0d8b9b 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.deb
Checksums-Sha256:
 c450b8d7dcae9d7d968113e74fc9cdc6d98a39c66b509b4877d2876e9a956d38 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.buildinfo
 3a894e7ad1b58f51dd176aca3bbf55133124baeb0d7d5bd61eb6178266fb7a90 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.deb
Files:
 ef4ae3b5333cd31978ded68e8580b970 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.buildinfo
 aabb5f901964d12886ad0cba28181fe0 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.06_amd64.deb
