Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.22.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.22.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7f47f2f1f3bf282d911660361506977b287de370 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 9f321f9c74c90d153057f5825b24b4c91c0fe761 5136 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
Checksums-Sha256:
 d135a097ddfa24a0e7203f265ea6ea2e7bf8a8006d21c4fab960cdac3abff042 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 87eff911b7026b0d103a89624c6074c9507fe9fe59af7fc756d03d1cd6e6d185 5136 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
Files:
 f449acc65bc4ce8f58f221deaa1121cd 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.buildinfo
 8ff82f542e44cb68b08faa5f12e8d19d 5136 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.15_amd64.deb
