Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.09.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.09.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8710596cb457183da5719648e8c5b5fac8fc3796 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 f1ad8365a1e425b1527e47871e32f5ac94579ade 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
Checksums-Sha256:
 4df8cd195f6d5a854ff92bc5320cd2ec9bb1f4c0c50ee4d03c7c074bb1205e10 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 1637e7871bb9af832ed82cb0e7b0080d389d8fd22d3d45a3293d8befcf664861 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
Files:
 ccbff806c07ba11e5dde6558e6ab10e7 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 7ceb65e3210aeb70c669c2535de0d4ac 5124 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
