Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.02.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.02.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7ef60028f01986b9365141fc87bf084f146d51d9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 402364dd659d246ccbce87e6140ccf5a70bab854 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
Checksums-Sha256:
 d8d30db0cd7e8b698ca8f5177e42982edbe6b445bdb16ad99592d99f3884ba78 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 7064a798601a044e8b1fe681d7abc2ab3fd5e282a3aaa873c83188f5a556c229 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
Files:
 e112af621dd7607d7cc99ed24b4405a2 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.buildinfo
 c13257e68ae495c64fa2393952bc98fd 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.02.02.04_amd64.deb
