Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.10.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.10.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bfbc74b7b7c83b921a4109852f489c2a1855cf1e 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 2d208d866ca0aef5423ac16c86f32ba063a9772f 5148 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
Checksums-Sha256:
 3d296f3f35491586c93cde221fa02d7cacaaab103555914dc3ef048b56c71708 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 f70b0423671f3bba2d533258005ecd2581189846b0188e7516c98b2ecd1d7bf7 5148 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
Files:
 ada071781ec7d3a6844e0345bed737bc 9610 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.buildinfo
 aa655f6d3e588f561e064bb879c9d464 5148 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.59_amd64.deb
