Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.17.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.17.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 66ce9e038efa44c13262dce4224c7dee9179f843 2804986 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.ddeb
 0ddf75f94a631e5a94db9dca9613b1ab25a262b3 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.buildinfo
 b4c5256afe352a44a1f76bbe97a9e276dd72295b 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.deb
Checksums-Sha256:
 902554333c3725e90555b147600db20051e03a9e94bf9d5f9add81f7ba7aff50 2804986 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.ddeb
 71819e7671721f07edf7ed573f442ed649ce8b1a9d5d124550d13507f2523fb7 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.buildinfo
 8d19d20e91ba77a6aa4a0993c9dd2c81904f3b63c6813df2d3763dc2f34ef3a0 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.deb
Files:
 f34f79abd1559a5c733b3f248f946e4b 2804986 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.ddeb
 5a4eb6253d47f204886455e49207b064 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.buildinfo
 e43822e4bcb270f944fca88a16e7c191 177758 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.17.02.12_amd64.deb
