Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.15.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.15.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cb1440d89e7fc0dec3d4af3802dfcf8fac3a03f9 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 4f92e86ad09f399c82eaf75cf708f8a5f642cade 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Checksums-Sha256:
 1bb4ae530daedea89be81389e5ee97ddd2f47adc09c978c5a8d1f6d7a0057244 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 6ec17fc0d05c6a3e3c795b5476cbb1e21ea8c9bd36cadb90ba2c7ce392b2c913 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Files:
 1e1bf4271a07727111051f5bb28cafcc 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 66f92c8376c06a04c472dba6dd17f7b7 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
