Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.22.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.22.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9bb71fd00f3ac4ac120a5323b8ffacaf1b7c9906 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.buildinfo
 ad28a57b9d33cb29dc9315628f9adf31611e30ef 5146 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.deb
Checksums-Sha256:
 f49395730198f62b76237ecc6229f9f3f78073ae27adcbc4765048261c8779c1 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.buildinfo
 c088c26ad8d174cf245b3decde598557dd50c44285aad1b8334b3b24e612000d 5146 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.deb
Files:
 197fefc576449f112fcbca81d77963da 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.buildinfo
 616d9da32aadfc5108eb2eb122c6fc6e 5146 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.22.02.12_amd64.deb
