Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.07.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.07.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a5e197b53229259131a131692ac185d19afd46ff 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.buildinfo
 807b0503b7986c44f6321d86d07baede10cb26c6 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.deb
Checksums-Sha256:
 7e834ecad6d8d653a83f855024b5e44c821d9b66a3cf3ada269e154e5b8b1ee0 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.buildinfo
 7af2712740f795713056f1eccec0e6bed88382fdc0d002365288b4d27c0b458a 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.deb
Files:
 5caea052edf1c2aff216987a40547944 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.buildinfo
 7ae94255d3f0460200eaf6e8e309b4e9 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.07.02.04_amd64.deb
