Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.28.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.28.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 628237f4e34968dfb1d9d9c31be3aa89e62e541a 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 059cbdf8ee36f49a6420436f054f91b318a750c8 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
Checksums-Sha256:
 13309a4069d9fa4a532c98afe9de0c1e7215c68be55716d7c0d35244ece326cd 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 0be0117c8cf219d4198726b95573fa8d29f5fdac5ce8eb4a0a33ea314ce14cc2 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
Files:
 853e82c32f20642bb12e4b43593de95d 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.buildinfo
 e809b9a4f5808ee758827c6bca7d1555 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.28.02.10_amd64.deb
