Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.13.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9fdfd17c9c64163d22a61964fdaac8784dff0a3c 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 3659d1653c43811f934a28873446a94edcbff9fa 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 573a3f59d416d2c82e3d08e877312fd40ae2a726 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
Checksums-Sha256:
 1410c3662f3613ce1e0fcc03359b552a01e6651283a31fe13dd760066bc901b3 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 9b3df552383bff494744ec934bd5c1251105a30c1eec25d75cadb1b1d3c89a34 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 f4b3af348aba20b6db1f0fd5a1d7ab5eb789c2c2437bdf9fd329ce54f9742dab 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
Files:
 2b4f8367dcb7cb4f344bfb80f3d91a07 3188820 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.ddeb
 4d2287c6536bb073c9e09e2d7c7837a4 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.buildinfo
 df7ce90b805ada598dfaf928df0185e5 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.05_amd64.deb
