Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.04.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.04.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e525bd813e3781cdbca471422b61c8ef20bfb04f 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 8ad98f58a355987f27baa180d40b6434487d0f41 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
Checksums-Sha256:
 6546c9e14b6268ba358f8cba76d28fbbb848dd91ae4301e22090c23e7eaef711 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 d88ab59f12c7a67ddf43ed54c2306584a14855b40cfafea5896f172ff401f977 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
Files:
 932f1c6131a2f82ddeaf20a6f3ba3ee0 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.buildinfo
 12ec3fb009a16bc2e764806bcf76f1bf 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.04.02.15_amd64.deb
