Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.09.01.57
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.09.01.57) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5d40fc05f8a07c633af0f64d22f32f4ce28f8ba6 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 12fe731f3cd9a03e57ef2c1f110762399d5727d7 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
Checksums-Sha256:
 63f72873e9dbb8d7166044de4e0764ecebc06cf6c1041f1fc2fb56c2dd1cb7ef 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 868328019d70e02c55c14187d09fe68d8b8c59221abc9ef14585c0694ecf749c 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
Files:
 1553f5bdbd9b3fa2cdcfa01d308d5e4c 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.buildinfo
 abefccf6c161cb668df47701c6951419 5134 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.09.01.57_amd64.deb
