Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.25.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.25.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 428c7aa893cb4cc06393268d9a9f9a45631410f8 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 e29c6ea8ffc34107f5814e4dd7ea603fbc21acd0 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
Checksums-Sha256:
 95a9ec4d11526f63f4beae2a36b6fece9c147853dfcbee8101acb40693d4208f 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 261d9349c506feef394516eb91173697b8f6f80a7fee98a869b95ba792bd6635 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
Files:
 d126ed6a8b956c0d4374f4276a9834f1 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 79c7df115b79dc023931e54ff7b995b0 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
