Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.10.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.10.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8c6486413e57bde19abc8431adef2d291abfb31c 3190080 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 487ad7324f4a19955ce95c1c7e0f32151456b98c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 fff2376e7cc89e6b436af8284f8d073315c76b57 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
Checksums-Sha256:
 b98a843935ccf73753a48d1504fe0bd306d32d6b982c93abd63e5eff9353a5d8 3190080 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 d63599769107d779ab8ad8538fcbeb4e00ac52b30c312dadec1285d80e0a871d 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 8d80e564df8a8ddbac05ea68f06f4c7daa765f63f3a0b81bb3b5da37422abd85 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
Files:
 34582bf35ce4cb9eadc9f6ca37e3b0ce 3190080 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.ddeb
 ff67cc0d6b7c22c78971738656ff86ad 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.buildinfo
 71609b85be415802895dcf4bbf466a19 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.10.02.08_amd64.deb
