Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.11.02.40
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.11.02.40) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 44d78f90f00dff687bc819b643a6aaf5ab104fe0 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 06a6f0faee44f8618640345014767f4954e9e3e3 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
Checksums-Sha256:
 e7d5f6815d83e5111620d603703e7f338818dab64bd8ef53007d8da1d39287b4 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 dce206d9952e43d904c080f6f5a8a883767b9701ed8ae711c1b8d07a0c16737e 5112 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
Files:
 a12f9e5aa9858e9d1d86caa5f69dd347 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 ca13e4b0d2dbb6b3c9c5b650e7ff9326 5112 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
