Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.08.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.08.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cbae5536c5bc8f89606eee8ea3e2783f164a9053 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 91b8de8827d66f3e2ea9c58ac0373215f6df8705 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
Checksums-Sha256:
 528f242d12df9e6275f0ec99345503ebc57dda2039f943485f3ff3a3c76b9d9e 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 d61b9c9bc8d1c230a73b6b59785a98b0bac5bbf9e537bd695831f48180607b65 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
Files:
 88a82c83a1bd77c3cc3f8185720dbca4 9610 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.buildinfo
 facf8ed574e636033c0274dacb36130d 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.01_amd64.deb
