Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.06.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2455348a99d4f9dd3ccbda354baa1436fe9e3993 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 5bdcf9164a458ffe0f189f5d4abb5be181bcf091 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.buildinfo
 229144f6567d491a1f354b1ecc038041421ad9fc 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
Checksums-Sha256:
 19b06ce196158453c1af937dcf190297656a0a2f9bbfe81ddd6fffab33ef1bee 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 97d7782947d8978d0a5aaae5caf15099230342234683af1e4c7dcc73fa3c088d 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.buildinfo
 8983c0608c2b9c525ea572b6d5e22984d7770ce2dba5877ef246d468fe953b84 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
Files:
 8004a72c2f0298fa97aef12d37dfa608 2803590 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 41a94651b23a3beef18a42da6dc5e8d5 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.buildinfo
 301c5fe2bf8b2d1dd360d1798314aeb8 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
