Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.28.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.28.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6f8207b0a17406906125accba4214d58625ccb1e 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.buildinfo
 559d84e27044bfd2d88798d753f8411cdd4749a3 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.deb
Checksums-Sha256:
 5dc95939cd0f53953ef81aff12d6b1d00bca8e8661d071e89cf918e9b57a7568 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.buildinfo
 f4573b9ef546602a1032a7d4b35921794e25fcd054cd2474966d5f95e39b0e6b 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.deb
Files:
 e07f3a053f302777ed658b4544789a2c 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.buildinfo
 23902ea15990b30c23ced49bdc9ea249 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.04_amd64.deb
