Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.01.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.01.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 56257e3969650d3e1e7717dde869a3a91f15d536 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.buildinfo
 dfacc2694f4df029b9060b2c2439c99a863c7da8 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.deb
Checksums-Sha256:
 2cc787c4547521d83b44c9cb56719bf73853b5867f24cc06880ab560785cc9ea 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.buildinfo
 bb79ca206ff96b19af59683919bfa53af11fb08b84adc95ac81c37c8ae65a2db 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.deb
Files:
 033e46b7554767b091dcfd276c16d0e5 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.buildinfo
 5278188299a4cdccbe51701d1bde04b5 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.01.02.08_amd64.deb
