Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.07.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.07.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8460a71a3ba152a41cec8aa2d3f8fce938c10cd2 2811808 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.ddeb
 d6c5d30113728ba6f940a6f85572e8751bee1923 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.buildinfo
 c69ae1994bf47dc786e88b7b1374ef8c0fc8e026 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.deb
Checksums-Sha256:
 d631f775dd883ebccd6ef18f27590e906e0d74cbda2891751ff114195d185fe6 2811808 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.ddeb
 200a684fdde184ac1ad2cb3a62c97b9d0d2af5f8f4d33e0d356a579235510367 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.buildinfo
 a0b9b7b2e3e486207047209b72cf6430330b30d1de5bea03a41ba7c6408126a5 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.deb
Files:
 999d04f479f99c2a36ed98d4a38f4abd 2811808 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.ddeb
 86d93bef04f32928b79c9b63a6da9c4b 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.buildinfo
 87af56177c85890bfeaee7e359e35279 177778 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.07.02.07_amd64.deb
