Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.15.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.15.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 56bd8f6eb2d25610589ad26970e5b065f8d50839 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.buildinfo
 600013778714db825a12263e4d8cc23e7b989a04 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.deb
Checksums-Sha256:
 058397789be3ccddbe8c0057985c15cac6b9114a69014a05e0e152fb62c3ba93 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.buildinfo
 550f71c98de6f42eae4a901d6f59a32644a857b4cffd973d3ac32032c8640909 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.deb
Files:
 1cc1cfffb1a9416d6bd8d5571446403b 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.buildinfo
 4e5eee5c18cd05114ffa85a8cc6ffabb 5126 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.15.02.09_amd64.deb
