Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.23.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.23.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bd2f0ae1d3056a3b281fa23f8d93fc14be1820e4 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.buildinfo
 038b148506d7a077999b8ff60507d7a3c458a2e2 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.deb
Checksums-Sha256:
 c25167b6c18fe3c55335044e5ff653dfffa959e0d18b8c43779ed71e3f1ce468 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.buildinfo
 b7f9f406b0bddd53d97e469fec18ec180c2be68b6e9784516488a0fe24fdc2d1 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.deb
Files:
 84f405c9324a2fdb25a309a30d1a962c 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.buildinfo
 d86570846f23de45c8712d1c78d07ced 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.23.02.08_amd64.deb
