Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.03.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.03.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0d7be0809458534d830eaeb219a42321d5f84649 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.buildinfo
 57cbc4868ef75de62019944bf45ec5ec585f6b6a 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.deb
Checksums-Sha256:
 0f781ced9b4a0a014470ec2afcaac66553d1b87242916c419128701da35ad8fc 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.buildinfo
 5816500a824a5a9d6a1fdb8f14b2f192db09f3ad5b058de6e5d4765f156f3482 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.deb
Files:
 b46e66a27bc4ddeca358ecee4567aefd 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.buildinfo
 55fe1d4921caf58cc27d1521598d02c9 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.03.02.07_amd64.deb
