Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.19.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.19.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fdf70b9a1e73c948e9cbd16b216b97bdacf0b708 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 d2f8af30b14b9c44e084b2eaf1e50c2a85daa7f2 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
Checksums-Sha256:
 6b32f3bf1cfa784e2df5c235b8b1c526c0fbec8b20c0ab58373bf59e89da0215 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 c1c0db7444245c52ac413fb41b01d32b7677685d6790a99f3d769903714d8db8 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
Files:
 20e5e38b0175b81d35892b63d55c3397 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 9f6ba5b53d755825e5b34390a72cf588 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
