Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.21.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.21.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a5b9548e1f562bbcfd1d6d8136aab31db707feed 3188746 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.ddeb
 c847ca5dfade5f1cc98834482229d945ebc811ed 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.buildinfo
 e84452ea2ca7288364360b9138dd57d41712dd49 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.deb
Checksums-Sha256:
 f5e7514ccdf36441dd1df59b0b624665594b1e18f5f51f86ca248e6b940a8132 3188746 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.ddeb
 015e7dd12195e1059ce3d33bfca08c78a6c65a10b369667a1250dac60f33adab 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.buildinfo
 9c1c6b487a8a4499fdb2d33a4644fc429bbbca233a56d2b0c3937e49d536687a 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.deb
Files:
 aa64feb9b119d81ced6890d5b7c60467 3188746 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.ddeb
 11b326e51e7c063929a0c4883e72d1cb 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.buildinfo
 fc6165eb96c99b75fb72d838201f0694 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.21.02.07_amd64.deb
