Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.10.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.10.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f97c184aad94ae5b52b5800464e769990be5d2ce 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.buildinfo
 6fd98d0349364c8987e5bff7eb2a03fff05fee0c 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.deb
Checksums-Sha256:
 42fa55e7d632f200f367e108a831dad198aab564240f89cccea157e0b8077816 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.buildinfo
 fb686aaa9f6d4c74fc6ee74f7eb12e43a7947a6fb10ae45ecf9b59c5e6675800 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.deb
Files:
 2431c1ac630da30ee9958849981d9c86 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.buildinfo
 5170d94cf54722ed139a887f7110f5f9 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.10.02.05_amd64.deb
