Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.21.02.17
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.21.02.17) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2693192c01ab98da281a47983b9a6978b60dabc3 2802962 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.ddeb
 35894e69ef5e688a5b656bd1ebcd205b37e98a47 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.buildinfo
 aa6f8d59108b33cef22089734aa31da4bd7095f5 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.deb
Checksums-Sha256:
 0810f00a558c09dc3001ee6e0dded480bfb385128b156b9ee3bd723774670a09 2802962 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.ddeb
 76ee88147d6b6be5024055e3ef2a0c2b4d9b8268ccbddaac2859e23c698168ec 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.buildinfo
 30fab286ce20bc60eab8e87fb9bb26f64133680413a6dfb1d29bec00ed08f45a 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.deb
Files:
 aa2d76ed9e28b8781d73378a575f980b 2802962 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.ddeb
 5601884ceda4c568f9cda710d6841951 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.buildinfo
 d8d735501a46e0a930274333a359dc68 177746 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.17_amd64.deb
