Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.05.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.05.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8038e36fd5637f90ab743879dc7095908657d9d6 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.ddeb
 e77798e8f540795d09814b2793f4e6a778ea559a 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.buildinfo
 599e759ea093c5c3b3ff876c8bb0406c4e3b898c 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.deb
Checksums-Sha256:
 032edf04953bfebf51f443a311b4f48ee19013c5c9e498bed5583b4f631bb2f9 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.ddeb
 08d477adc9f216495aa6fe65213b5baa51111f79f74d268cf9a0a70b68b39feb 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.buildinfo
 69e4074ff25faa8d727dc1cefc133419a5283129fe42fc4ea6d0dc53f2a17794 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.deb
Files:
 19ac9a477dd8f9eef28d38f4b11496d2 3190076 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.ddeb
 99e27a25983127444212d2ac57658614 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.buildinfo
 cb7c8af187a4a2b70c55b2d95f2e4e3e 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.05.02.05_amd64.deb
