Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.19.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.19.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 215fed8e1dea56e4edb399244d18a0691c4fe2d0 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 432332fdcc7e830338718156055b85136ef06cbb 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
Checksums-Sha256:
 4ad41f858162f11dbec76287c1eaec2eefe849a6d18176d1140f10d52c7a5643 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 351cbf67c10c0f3ae851cb9d35a37de67795549bc374541509e7d86ae19a7684 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
Files:
 c4355c6b923221f59c86db0950965c18 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 811714139c9ce529d817acaaa3872bf9 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
