Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.02.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.02.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 85ce2f54d3fce74b0fc21cecf4030f7caeee95eb 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.buildinfo
 3de63f950e8121ebed2b67c12cb4665d7e18ac50 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.deb
Checksums-Sha256:
 6f887182424995fa3ae68755440253800a94eea20768ab773b702d9d650b735e 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.buildinfo
 79077e7f69db636cff38c94bb2eb8393554931030a8824f963be7dda61df37b6 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.deb
Files:
 b2c08ef42b0307896f78e9a80c084d57 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.buildinfo
 9782bc022f862450450fd11c52f5960c 5122 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.02.02.11_amd64.deb
