Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.03.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.03.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e9e07ee146ed824aa0876fd5b1a9200655480fd3 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.buildinfo
 f4bd769f56a283135a228c517a7bf26461f87f14 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.deb
Checksums-Sha256:
 232910b8d8b18ecc2a5aa3de825f38a97158703d3aa1f06826385011f466622f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.buildinfo
 f660a588b9477b1978cc77fa1cd5b2804f588764c1559563191cc0965b1065b1 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.deb
Files:
 15bc058ef92d33f93b52ec86c6b5075f 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.buildinfo
 0ee49c3baeb0f7f48f525bfe38645454 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.03.02.05_amd64.deb
