Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 72835e4b352ca477ee6d185463f52fc5f56295da 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 a44347a9dbf1381e8052f8737aa20cfe5c37d0be 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 e710787a8a13cbd6d2a42c5c633cca237990b766 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
Checksums-Sha256:
 cf3da063939ca210b4c59b0733d0c7ce978a46db7b1edbffc627abe35cabfa92 3190076 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 fbf851405dfac02bb65846831db4c22082af7c485943677b5352e373c484dc00 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 1cb36cef28709b6c3e665db5790b68bbac2775b2f96ca5e718840986de6ebf92 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
Files:
 cf54d4dae2c5d9c3c36863a7b090d484 3190076 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.ddeb
 a8510dcbbf9d03dbdcd97105854aca13 16960 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.buildinfo
 da08c2db42e6020bb6b8a0e6334cf355 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.18.02.10_amd64.deb
