Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.12.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.12.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 514f6aea83895b90500cb5350c68aa59096b0034 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 e0b326d81373a5bfd10e9c1381f12460f48ac83f 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
Checksums-Sha256:
 c74053255b683d400a40a3548c3079d89d3e1d1fa63a267bd711fd6b223281e1 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 26b20e1ebe25ec42cd14a20e08bc9c1101bb6d479dddee1786a9cf0697d071a7 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
Files:
 f9641f22aeab2f83d212dea31472d71a 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.buildinfo
 96079fdf467deab042acb92382d397b7 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.12.02.04_amd64.deb
