Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.15.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.15.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f6e671bc70302a07f1f351a4ab9a2994dcb6c098 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 d08dd92c7e4fa54b11d60a183e7f42ce1c1fd2c5 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Checksums-Sha256:
 502d6e9a8265fa127aea3ae4f5012ae7ff9a8d259c312ba0441c94dad33ca26d 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 c57cc6a93c407f7d25ff8b846498a5a515fd9ab424c396ea7b82e65a202d3e1c 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Files:
 2c54b8a0960e599f833165dd021bd7eb 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 90c5f94c40667b59d278498960ce905d 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
