Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.26.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 407e2731514bab41bece01c422f15451e71172ae 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.buildinfo
 0421ae4677a7ca854761f55d57a20c828c6656dc 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.deb
Checksums-Sha256:
 bfa3ba268694dae68d4aac2c7ce65c1eb03d7bb336d3d691c6ff938094a93284 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.buildinfo
 b572ab4aaaca2210fdf3ac8c3dc6ec4305213a540d63753aaf08e9fccdd5d133 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.deb
Files:
 777506289d1d3f7de10b020510c97c04 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.buildinfo
 5b9e5cc1b448dcdc265dba6649af844c 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.26.02.05_amd64.deb
