Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.11.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.11.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8bd4cbabedcdc1d76e1081d23b2cf297e9abf848 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 5ba9f15730af981d88c602d9e0205d50a146a01f 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Checksums-Sha256:
 ea7fafb2c1b4f2a2845eeb3f555a72b6ae9cd0638a4c47a73fd19967d77fa456 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 9107859bfb28506031f629303270115ee96d147c8aee77534bc5f6c354698c72 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
Files:
 9a518b827f14ec02f52041cd7dd94f8c 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.buildinfo
 092d8884ddfad5428cf92a6dc88bd732 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.11.02.11_amd64.deb
