Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.31.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.31.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 abf2212c3fbe7c173fcb70914f54a8e5b43e424f 2812252 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.ddeb
 16cfaa0b2698a62b3af7b40bcced0c34bf8cee88 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.buildinfo
 86a7a3955fea41c949b96838bb2d7b6e09af366c 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.deb
Checksums-Sha256:
 8ced8885d2f53a0aa766833b750f94804a0ab3342020efa127f2616895a2f333 2812252 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.ddeb
 25069fb2214559455627a5720be74546470670a45bc162a00262415ce480b914 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.buildinfo
 2143a9557e035416b918ac95de2da5c7fe7dd4f922fefef881f88b2fcdd06654 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.deb
Files:
 db47b36532090e6abdd4ae8205a855f2 2812252 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.ddeb
 5cf6bec0098e39b1101fe5af12a25853 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.buildinfo
 ddb6613245ce66f4830ace060afaf29a 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.10_amd64.deb
