Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.05.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.05.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ffe886fc561b7986d1f93b00af282ed11b824106 3189522 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.ddeb
 f3023b487abaffe68123cbc7d3cfbefed3c11643 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.buildinfo
 783da35b99d7601e00ad75923871fa980f0b9c43 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.deb
Checksums-Sha256:
 b800418cb132ebf1c9fdaa97b21974a4dc060d0c765ca47d8ed2cedc7cd19fcc 3189522 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.ddeb
 388983755df973bb46aa1cc30fb31d6fc905527123f77b7975589e0a2b722b39 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.buildinfo
 bd74c3ab3f3da30150e190996f7290405d3b331eff5ae4f68baf40369b104c39 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.deb
Files:
 4befc7304c66bb3dcaeee622d0b76a70 3189522 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.ddeb
 f1f6191781e0ffe329a450a417bec890 16992 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.buildinfo
 d291d99a13dca65d4edda6b494560431 188832 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.05.02.04_amd64.deb
