Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dbca67ca9ab030fa4d5b925c5de408b03f357e9a 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 d482f86a4b69349eeaafbaf20639e95fe3275eb3 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
Checksums-Sha256:
 822187c849ef7faa5e5e5e09975cba1682ffd968eb6fe1a7021bfc71bebf25c6 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 ac9ec525feb4e08814e8c29573ede3a7760025132dff0e68a843c989d06bbb43 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
Files:
 064dd4114a279cfd7f25be36b3d07f03 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 b7e200db7f15e1028abb454dc8ea57b9 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
