Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.18.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.18.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 60de05e513576e540428c3ef2460bf79f8cbb057 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.ddeb
 ccf3dc069f69f1b1549ee31ae4921fdd1c92e9c9 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.buildinfo
 7011c4c9f31bdf63a398fb8357692e7c3c665bf5 177874 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.deb
Checksums-Sha256:
 6ef21513514f89ccb3c50743917e0e3794b97c3fc1b4f0534a3ae5adeac3448b 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.ddeb
 b630458a24d165f7b53f39841d7dd38fd6a5fa061e1b6fc0dc160afad6bf3977 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.buildinfo
 f7e0c47183c0b74fd2821703c2bb7af7b15b582feabcb8dee2323e1a82395ef2 177874 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.deb
Files:
 5727367d04eebfbde14ecb80c7ab83b8 2812880 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.ddeb
 f04205594a2f348756344f54833a210b 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.buildinfo
 dbf713e2b19ad339f8096ff72edb6f24 177874 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.11_amd64.deb
