Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.06.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.06.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 40c4add901fccfa8f4b730a0aa0c7f9fe114e317 3189620 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.ddeb
 dd417de84f1b04d26a0548eeb84a4a6520eb89a5 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.buildinfo
 e633677f8964e0e1a13f73c32754b9e9bb344e12 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.deb
Checksums-Sha256:
 c322aab07e06607d1ca852d8fc42c7cef53d3e21f18b61914cce8b9b4f16946a 3189620 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.ddeb
 c3557ff23b18c017958a32ee4233d8fff0cbc78f3a0f7f551e4dd361691c2842 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.buildinfo
 7c070537554eb27516c57c778ae13cd64a522c59a0b5263affb31d26f42685c6 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.deb
Files:
 70b4c03afd1b523feddb5467ebb3191a 3189620 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.ddeb
 301ad0063495db801755debdec958e81 16992 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.buildinfo
 4af696c0d37b3055c0b34e58fa19382b 188844 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.06.02.04_amd64.deb
