Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.29.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.29.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 307f9698295e1eb2dca02a93172ca92b8b0ed1cc 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.buildinfo
 d9467fba558ffc27c7cb9bf444101dc70319854a 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.deb
Checksums-Sha256:
 13d9fd1a49fb1286acae631221d7b0cebf6eddcb887124378850d597ff033cd6 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.buildinfo
 a3024d1bf62bb5be0cf9bc1c3cd71a6d8e254d48ce1f661f39e0ced484e05c94 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.deb
Files:
 194ec226006a09f7a3993b1b99b3bf25 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.buildinfo
 9ae0deeab2c5bbdee85c1879d46da9c0 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.02_amd64.deb
