Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.07.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.07.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 90a364da3419d0c9e44251514b793bf4b6bb6545 3189030 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.ddeb
 73741ee774e8a3b29055a8be636bf2c0f3df2b9c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.buildinfo
 b888d1443d0c7651333bd20f30f6af0ee9f46cb8 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.deb
Checksums-Sha256:
 c44fb1abac4941fe83d407139faf4b5d220f188ec904344ec22f8d57245e3e34 3189030 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.ddeb
 69505fb64a7f257a90dec68e45cecaf3d79531263ce0f05ee346978388439e3a 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.buildinfo
 2bc8ea351462d60e33bb975350418af9a6f67450574bf1076fd073593aeb013d 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.deb
Files:
 0eb1df239a527e9220c3dd8777d02761 3189030 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.ddeb
 214c54fe3ccbc18d45e5a2a799a65746 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.buildinfo
 36d50e61ffb8575e243dc426ec206949 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.07.02.10_amd64.deb
