Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.15.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.15.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 98f9daec2262553090507fac3f14bcad1183e9f8 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 414484c71aa349cc6b9f31d1cf3ff5a5b6f309e6 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
Checksums-Sha256:
 6f224c11cb935838569d18eb88ed6b4af0842244c09ad9b0821bbed3f30c36dc 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 29640fe3dadba46fd4a2f58e13fcfe81d51fe250b5e3e79e356d11c51caee867 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
Files:
 1384d9c78fb2f5360e3780134f400341 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.buildinfo
 62956f79360ffe9e04419f8c477e5a5d 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.15.02.10_amd64.deb
