Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.17.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.17.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9aaf71201b11cd501cfce9ea50b9f63d6550d116 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 80753c8faadabfddfdc4f6c86d285f154cadb54a 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
Checksums-Sha256:
 042c296de0b69b20e4e43ecb4e84c385b82bc9ccaad8781aab38a278c523f442 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 c03f8c6a6073192f25b7669c5995d245089796d32d325dbb3dc4f69d59b2a9b0 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
Files:
 f7e44b6fd1bdf476aa1d88b33e495d58 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.buildinfo
 d1afce74a350c76ae71f435e0b584827 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.01_amd64.deb
