Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.13.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.13.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1d54d33d0348369ca302fbb76a242136e962717a 3188830 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.ddeb
 afa960a86f895730f0e3f48ff6553bd44fcf4c1b 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.buildinfo
 13a6a53c024121da21b3ac8d0206ed97342b2a90 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.deb
Checksums-Sha256:
 7bedc6dc4fded1ec16329edd4fa88f107312859efc29ab2debec2ca94308af2f 3188830 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.ddeb
 79e65427aef0b6438e3b96f6c48e0e90321ec34538cb89ec29f4bcd14d19806c 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.buildinfo
 eea972a420e58772943f396e7dc705ddc082e3b2e5204e9e5950288767301040 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.deb
Files:
 cede53a4f2e3f7a2cd45c0ebd2eac90a 3188830 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.ddeb
 2ae5054e8b140eb574e7d26262cb5503 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.buildinfo
 f2d48cfed69edf122630da26e99d2666 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.13.02.12_amd64.deb
