Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.17.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.17.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 857fe4b1daa8592df727c30a28d8d64aa940a902 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 daa2d7bd5cadcb5bd27811012c8821eb467b8573 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
Checksums-Sha256:
 c8baeb2fe85c5a738f1b27070e46695d6276249b4605e5b6d3c70531ed033d32 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 8bb9a99ba655afc7ecfcc48cac9b16e3af62470eab9c5232252cdc30ee1542de 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
Files:
 7dc999d0694b3354d32876eeeb047465 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.buildinfo
 632d77ee3c9c697382734b8bbf24b3ac 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.17.02.09_amd64.deb
