Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.06.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.06.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 010943bd2b48fc09cd1d12d90d738e1277280853 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.buildinfo
 02e233b9608d9030386bfacd7492d2a35dccaa05 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.deb
Checksums-Sha256:
 ad01968cd4db447ef96c011a5fc9decbe5d4c80c9ea9c9cdd539b9c26bb938d5 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.buildinfo
 c71fa4d3bd1a0e1fec676d2dd081151b0d00862b9b988e7fd3475764db5922e3 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.deb
Files:
 8bc2a09b740ceb0482a612b7fe5450dc 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.buildinfo
 0e65f279d3bec989bd1c8de6f1c52815 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.02_amd64.deb
