Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.12.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.12.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3672a1cbae9c6efb64c038af0a001bd661b3893f 2803610 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.ddeb
 8babc383e0157710a8819ee79473af7b86df8b96 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.buildinfo
 53b7877c1c1cf8246279f4344bf0a1af3423e1d5 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.deb
Checksums-Sha256:
 762763962d8ed74681f634b2d7d839e7d20631bc99f4a5da95c5a4bd7ffa8b48 2803610 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.ddeb
 6567d10d88fafce18093d74e62e282e0419bbcf9cac2a06734a66a21873fba2c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.buildinfo
 a4a0bcb13056ce9ee4ba8c88c03b54e2967d68b29c6f9b7541fb08ec9e59a783 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.deb
Files:
 ec425a5ee6e712445b9e6851dccb9e51 2803610 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.ddeb
 9650d6a926e210a0a95f497dfa0de6fb 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.buildinfo
 bcb7bb9e2ffaa265d579b84222addddb 177736 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.12.02.13_amd64.deb
