Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.23.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.23.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d57aa01e658ef6d3043e866178f1663ea0c3efae 2804996 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.ddeb
 a2b222d425f4f97e825f829b658afd607e2a3fa0 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.buildinfo
 4400d472cb2dc4de2b07e446c0db3d7967917ae7 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.deb
Checksums-Sha256:
 3c87deb324188bd8de088f580b91cdeec595c673078f65c2b0f887e1551f5642 2804996 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.ddeb
 d0689fd2a8f615b119af6c00105f6dcc05d9763b0f84aca055ad50ac382fcaf9 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.buildinfo
 c8ee2c5497a15092cf1e0937ae5f87e08fbc580e7f47536595ed8726f2d6961c 177758 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.deb
Files:
 978a2b9eb5593cbbf49fcd35de9797ad 2804996 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.ddeb
 6291edda79129e7b5ee7b7a4060b716c 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.buildinfo
 0eedea62038776e3d4fbee4c964ed84b 177758 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.23.02.07_amd64.deb
