Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.04.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.04.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1b7f2d71017fa553c70fe6030650398dd78f0264 2811786 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.ddeb
 6cfe23622b88f72f3e7bbca4b168c030105e4633 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.buildinfo
 e6f0927102d26ecc185852663d88418ef9ee1aaa 177790 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.deb
Checksums-Sha256:
 34c018a54186cd1c9a8599d1eab26b5906033cc12b524e1859458b46a1a6addb 2811786 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.ddeb
 7e44b0eecae5730cbea89f124e4c731bd38ca900fc280aec307a61d6572ed2f7 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.buildinfo
 bb454ffcb02e0b5364a2e4d90eda58a466daaa40bb695c43cada43f27a04d124 177790 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.deb
Files:
 bd15bc78e9d0e23070290e565d4942da 2811786 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.ddeb
 a2a07bd3e5ec9a80f376c26af89578c2 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.buildinfo
 e11fb397e691deb7060f2796f3bba3b0 177790 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.11_amd64.deb
