Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.15.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.15.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6de9559b47b96b7064a7f7cbbf481740b51d42c0 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 218bd1f56315548479ad8565dfefd7b719130a75 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Checksums-Sha256:
 d8ca1dd56ec03f63ecf66135f9efa136db36307c6e81168186d2110f8266a22b 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 e24ca87eb46380ea9d851c5eb049b95e23080b1681462788d07c63761000c998 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
Files:
 227f3e0c690994784934d0a1b764612c 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.buildinfo
 ed683ff29412e114acf6c4da42c18890 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.15.02.14_amd64.deb
