Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.01.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.01.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6f6f83bc56696c7559e5a5cae67197f7406637ea 2804594 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.ddeb
 76f899b23f571ee134a1d4a530fd86063e75f48d 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.buildinfo
 17201ec0b0c564e5ad561d927bebf51baf037beb 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.deb
Checksums-Sha256:
 069cf4df750d421c28010b31f2c685b601e13906e8416073f2fa71ba292db66f 2804594 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.ddeb
 d8351ee0103274513d157e8e5d4683433e663608a37b39c802700f8f056c8a2e 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.buildinfo
 19f9717f3fdd8e6d52f4baa2d1da09f05f0606256b483fef7220b2e942816e3c 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.deb
Files:
 22e0b78d1d52408340ad5071c011581a 2804594 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.ddeb
 2371245c4e33a75f6799c98cfb179281 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.buildinfo
 1ff415ed4d55d68fc4fd8edb963ed1b3 177768 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.01.02.11_amd64.deb
