Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.25.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.25.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 12c9c3261342acee91cb0491f67cc7dfcb3546cf 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 f46be60a6a906127ebb0ffa159661afdf0879adf 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
Checksums-Sha256:
 c63f0d01cef8905a4a07556152d52c5c056ad3324e172de9fef79244ae0a477d 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 6fe9201ca79ac89b92e351f56627d5c90b5c54799ba0deedfbbdd66a01d8c768 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
Files:
 8740b66524e10b69e876be3c172b24fa 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.buildinfo
 a26375ad093eb159742bfffa60a4d709 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.06_amd64.deb
