Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.21.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.21.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 297c634fc8f9be428626fda327abec19b8f44d6a 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 893cfb817094d3ab6beba8f05b75b582deb61666 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
Checksums-Sha256:
 8cce625c278f2c3d7a8a7586726fa57624ef0d574ea8c4c42435c0e222615d17 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 755a7b543b4b20b6000195cf52356aa01b38aed4bb9b708890e1b2d724fb219f 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
Files:
 fc758c8f89d3f2383296bed63cd8ce35 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.buildinfo
 771cb55ab6a3ba37227edac10d6afb8a 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.21.02.04_amd64.deb
