Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.01.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.01.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1998428f2cf86f870c8d40ca70919420c878a1b9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.buildinfo
 bd705696b578803ec0f5c871dd66264e05fcc208 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.deb
Checksums-Sha256:
 fc401136a409c50de77af26aa732c0f7b18307855dfac9f070a7fad5cbcb31c9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.buildinfo
 a56937918ff544a360025a599f20e0be1cd0c6ad3c952c4095fec6fb8386a89b 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.deb
Files:
 f1f2fe236a207e06c4d52c2d5f3d444c 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.buildinfo
 1ede7af99b247ac42fbdd17b40ca37ec 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.01.02.12_amd64.deb
