Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.01.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.01.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 761e2fda868dda7c8e70d2e430c49c47febf2b02 2803266 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.ddeb
 673db7a35d5c5acace3a8457c28ece069f0f35da 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.buildinfo
 4bc4845d2ec103f744363be14fb517c003a590e0 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.deb
Checksums-Sha256:
 45df25cee0705937decddf93f7fa053112387d5efc00158063964ad06d0c6897 2803266 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.ddeb
 afb6fae53d98f03c60040b7f0a13d408a6395451518323bce8e5fcde295a8195 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.buildinfo
 e5ea98fa06266a20265fa1125e52964579dc1f7475bafbe0ca3ce5bc44c2a093 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.deb
Files:
 eb7faaf338980d7ee777ae3eefb67af7 2803266 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.ddeb
 d50e887cf7c5b6b66d30321fa444d52e 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.buildinfo
 f24ec6f2ac9f576319a04bdde1051045 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.01.02.09_amd64.deb
