Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.15.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.15.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2571a03b5c3cb13d405e9ca882e4400e9de548a3 2804932 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.ddeb
 a3d18e6336286da2a6a3da649c5bd67f28c3b708 18155 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.buildinfo
 e9facebeebacb8fe7267a963978395f8bb1fcc57 177760 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.deb
Checksums-Sha256:
 3bdc73675a7cfbfc8905c3accd05fe77e9ea7d635f9e929a92ea98677c1ed24d 2804932 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.ddeb
 64933adc56a49bb51fbfcef556b22dab37cdc9a4899de28d73e9c9e6b648e4ed 18155 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.buildinfo
 346a4dcd83a470ef2ac4b174dca068d046ed6cdf7d72480b42bdaef6efce0a70 177760 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.deb
Files:
 9bf52889ce5d334324360b762e4609d1 2804932 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.ddeb
 eb6e8f3103fb1a0b864e87aa7e7a6cfe 18155 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.buildinfo
 a0693d7b3983902879c3415b7ca1bd4e 177760 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.15.02.10_amd64.deb
