Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.22.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.22.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 41d8b8619cdd68ac93c3e55fed7d38adc74f8b89 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 ca53fc64080ec58c7c883c2713676331672f4829 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
Checksums-Sha256:
 3286f7c3789e5250f191ab3ff2913d33bec11c29c8edcda80e267f2b8169eb0a 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 178c29c83fb20ad273ee63e5e0605b6708c3adfcd16b134460179b49b4f6299a 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
Files:
 9147df3d38ad2e90afd373ea03de0c2c 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 361c1e395ccbcfde749a61f66a99e211 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
