Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.25.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.25.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b389c1279b7456be3853cd84473d5c7dee376d2e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.buildinfo
 a1def4573edd289160049e68176704e7b05a232b 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.deb
Checksums-Sha256:
 92fb7f67158c56430a1d613914b3ff0b072e871374501258af6d08fb14efd911 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.buildinfo
 aefdca369ddbb554a7694eef75a38a72bf634dc1e4bc934927346e81cac60547 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.deb
Files:
 17e136c337fec8c459dd29c41fe66930 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.buildinfo
 0d3b16e6815c0ba34c8520647cd3059f 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.25.02.06_amd64.deb
