Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.14.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.14.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0f2c48ac83dd1ff5ad6fdd3d5a27566df059fccf 3189016 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.ddeb
 b46b9f9d2d85fd12f82c126aa15d3cab88fc572f 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.buildinfo
 2828238b8f0e823d91a8861d561c801380ec531e 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.deb
Checksums-Sha256:
 edbc9f678d382e2bd9c4476885f9f2ba3725d9d0627e0a78ad2d3d7e633437ce 3189016 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.ddeb
 06383a58ad949842edf87a2f0cba88fef7f3f982532864d9419ccac1f2097de3 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.buildinfo
 d65186980de9959bd0ec0a72a2482797f55574bca74839e585743e8d52e52779 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.deb
Files:
 47183ad3712c9b81ea2c915b6d0b81c9 3189016 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.ddeb
 96afd8d48eac0dc489a94aea664ee070 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.buildinfo
 9a0e84e8c3ab9bc411ead3dcb0d5a384 188154 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.14.02.05_amd64.deb
