Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.23.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.23.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4d61aeae7df0469db63db1a79677239c939eaabc 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.buildinfo
 782477c72586e947eb6a0404fc35108f4fb2d723 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.deb
Checksums-Sha256:
 fe9abb4d272432e91155f58c5d3d3b0085f7d82c37c62e0018c2b8742040c53e 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.buildinfo
 b168ad1fdb51e7d43478c4e361f3b550a423f3beb2278558025ec68e1d4c377e 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.deb
Files:
 7b3cb534ba4ad3980592f7d0731a146d 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.buildinfo
 f93b7ccbef7e37ebc3827a6c68711cda 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.23.02.13_amd64.deb
