Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.24.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.24.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 76cbbeb01eb3bc36725d37904d4a7f456da912c3 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 d7332717be387e6ed9486daa5b51f7fc61e4b14a 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
Checksums-Sha256:
 d9d709effee5325b0985aa3d4163d7268dc4df63e21f84ef40d94f26e0402220 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 a7d3f4843745b64e3a7b2e246db4b48a9e178cf52bcdf689023d029d8cf3e091 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
Files:
 f36abbe792ab30bd952b82dd37629c9b 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 1e8f659bf21f737e29fa80de4b721c13 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
