Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.27.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2023.12.27.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 df2362f269ce2b936c049b0ad5bace1d6de275f9 2812260 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 fa5de26c08c72e62588a01fe6f48f5e346e3f806 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 bd51432854b267f542dacd3761e5d8fc669f480e 177934 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
Checksums-Sha256:
 38675153f5c5d694062237b27afd24ae484d9e734a95fb60fd835d227cc55a4e 2812260 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 2c884fc819a8467c0ac2df279f7ea71e6d5f058486843eb5a04a363686e7499b 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 57e1f901b10b8de61140eba39a5eb4475f918c30723d5cde9e9032c0cf19e7f5 177934 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
Files:
 63cede6d36b3d895241cf2b190a53c95 2812260 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 b9a7e3fb3cfaa0a170a7feec6af304ac 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 d77c1e7d3e9e259f02e93917729075a5 177934 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
