Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.04.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.04.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f077c0fd18f68343ff094b9f1a686ee8dac23323 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.buildinfo
 8400fbaaf2ae81b91b88b2a4419794e132cc1cfe 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.deb
Checksums-Sha256:
 543954c6b4ab9aa9fa8ca3757bcf5fa1b81b0423ce79df871d090cddb50a811a 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.buildinfo
 17cb5b8745825e25186bbc27f4654b465219b381e7df350e58ec2ed27b8a03ef 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.deb
Files:
 9ff0e7695e6dbaaf0c495da47d252fdd 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.buildinfo
 caff108a3d0b67ba02ab2c5e524280a6 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.04.02.03_amd64.deb
