Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.03.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.03.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0c0158405617c01e87f423c4a4c63ebbbe30b6a5 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 6ea982612ad1fac41990aec24e78ec3b1ae86d41 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Checksums-Sha256:
 e941c074c4c7dbcf9a37a989d5c995939d8c5e008b77b6902f21a482c72d37e6 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 0fe1fc4beea0ef7eca70eb813cfe74244a490dc025849fc6cd8e5a1f6272ef92 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
Files:
 151ef0183a152b9425e26c30f17e7187 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.buildinfo
 006ffa3c4d2ec40b8a6ee50146b61520 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.03.02.08_amd64.deb
