Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.12.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.12.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0fcaa3efc6617e10226fdba625a656a736f6c368 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 32e575c5176584ee145acae7199e6001f3a74748 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
Checksums-Sha256:
 fbdcb38aeb2446d9f9d127a04f28b6dcc9ca98e56b7b51b5e512698ca9eeeb7f 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 e3ace067cd0f2d562df13e74b28a86003e1f0274384170c290cb8b209254b85e 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
Files:
 fc67a1cea7f20f49385892508bdc1342 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 7a59651381c73336d07632df6d4fb48a 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
