Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.28.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.28.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 74497295e1261327e38d8082b11b06ea302a3a3c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 8ab7d2f99514147a88b90d1d2287efebbb4bc1b1 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
Checksums-Sha256:
 713151d7e64825aeecfcbad44e8a930f67352014ee6c59e00dcb7b5f03aadfcc 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 200a91df45de1ccee8c7132b981e3e1768d60a51ade988255b5022b199da152b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
Files:
 9731b4301cf82a169c73d4719bf08d54 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 650676d413823cc21132840c357b0ee7 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
