Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.14.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.14.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94ad166569098f96c347baad7501f58a3b2ce3a1 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 f6faf5bbb5bb0e4bb464fc90917fc87290a269f7 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 0b90c572c64912a610fee95ace4cabb5a90f8184 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
Checksums-Sha256:
 6297e8e408b0a247747989214ad4478b509b6ce668310332f8babd0a89143472 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 f74f2382669455090210248280056bae7160b95bb96003d51e1906c078774d6c 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 49f243f5ec525a7d97ffe5e8a44ec2de663b640ed4f6c227b3ff96955375608d 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
Files:
 d30c3bdafddf3e19b67d6bcb98b603b8 3188664 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 d0555fe488ea63ff0b5547f24d0107bb 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 832397c18597254c1d1a117903653776 188844 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
