Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.27.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.27.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8226b51f1fc2b19823eac6ce9ae965df8c2d3283 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 83de063fd558197bd3e854aaad4bc4e48d2f2aa5 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
Checksums-Sha256:
 a283ac9f06415d3211b6c69220a56dd225777ca2727a60d4e232f1b5c23fed52 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 00eaf033b89e107aa86d8300a583d2eccf2622adab325a8a8067e657c7bc0ff8 5118 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
Files:
 64e04b516eb5e746a926f1cdcb63a521 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 4d5bce7314a7b15c5522880cb16cbea3 5118 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
