Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.04.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.04.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 01c3178738c2125057c7d97252d13e0a9ca3ce6c 2803262 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.ddeb
 3bfbe0edb3b86e391e4387b33726d8a168dc3784 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.buildinfo
 55a15009307dfb8f8b9785abd9e93ab91b271f48 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.deb
Checksums-Sha256:
 1bdc5a6b7e1e9d003c213ce1fc3b5d8eab71420148a1f5fed233d825fcb883aa 2803262 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.ddeb
 4454abbcc90a89a9ef3d2b6c7185ad211800b9e7741c7f1b5e3b81470b42845c 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.buildinfo
 891d592f5de8893e8c6b19a1681fe83992809d7a3021ddc5918bf85d54a39617 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.deb
Files:
 4a81f2aee7362116f59d2d70e340c4b8 2803262 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.ddeb
 150687bc6e29428760eee9433e3812b8 17806 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.buildinfo
 508cc4be57eabbbc809c39bd1768998c 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.04.02.18_amd64.deb
