Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.13.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.13.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 66a56f10abfc2e6c93c33e50b12aed9b41bacd1e 3188742 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 3686a3124b8bbb7d5efd2fb7ccd19f213c07c94c 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 966f45413137c6c452724a220c62565df375c8bd 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
Checksums-Sha256:
 b6e9b50cd1b29ae62c38d504867a52131596ca51104156ab573dfa1ce2f1eff6 3188742 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 beda54ff649a916c55ddaa9284b148489b7f0edfa13e74660ba56aa9d3c7111e 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 6d51eb41f62e4e09e8622de3aa113b4843448689e08c62d251d9c2f7963d2e16 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
Files:
 1b5afd2cfd2a68b27d944dfff226521d 3188742 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 1269c17cb8788983697567a93e13d6cf 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 db9118c0846c45b60c663800e0684457 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
