Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.29.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.29.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1df7b3111f390dd2e2a012ecd26ed660841b63c6 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 0a744a34fdc818b1c7683aaaa8e604f8556886db 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
Checksums-Sha256:
 1b6b71ec7649aacfa8faa0c7ca773ef318de1936270f7e2d06bc7b82283915d1 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 1862b25a057e28d6626917872c00993262338a98e3f93fe7c3b32fda476976b2 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
Files:
 054c6ea195068d6c0e368d8db0ad6820 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 9cf90e2b637e13ea590b1f4b25293225 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
