Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.19.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.19.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f3deab2b8c1956890e99d99d108af82b6037d3b0 3188982 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 94bebbcd576af7781e287c34572d77032f3c9b9b 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 697205a12a157016be288407d774ed8963fb4427 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
Checksums-Sha256:
 e1332d52f5944749471eaa6f96e2f846f8777b50c42f34284877034659e82660 3188982 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 5a502b8b4764e7ff07a597e033c4ed71ddae2dfb7c6970e04c1909deb0f26399 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 d611d17b39f0ece725387d35fa4809bf1e6dca2fe6b488e65a9be66231476c88 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
Files:
 8bac0dbdab294a9db13227480b459a71 3188982 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 2430574b5dc1100767612ddcde7471fe 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 b0c4069db8392bc77722d76c560784f6 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
