Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.19.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.19.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 daa272be15add56d18b1145ce245bfdab3daa3a1 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.ddeb
 b018d43cf372a14ecd5cd8ae969642347d549dd0 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.buildinfo
 2cbca93041865cf233b7fd89af22c3eaf7f54b10 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.deb
Checksums-Sha256:
 aaf8e6df9c50f2584ab64160c2d61df94f88133ccfc9882cde39bf0bf307bc2f 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.ddeb
 b9936ee973f0fa6d4934122b1abf6467292e9661bf1e704df09a27ef9b8230de 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.buildinfo
 e62e245bf4fb2af7e273467f1a7ae45601eaf3699be0e82ee379490c814a2cf0 177880 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.deb
Files:
 8e650133116e6cabadb7049fc268bd6d 2812886 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.ddeb
 52daa6625b121646ae6b775761587e12 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.buildinfo
 757aaee65f515445d67e9a892daced64 177880 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.08_amd64.deb
