Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.25.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.25.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 29f2d7cc6d79d76c9f0feae339207c85d17fcf16 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.buildinfo
 4ff637e46bbe1a1f2790385c51c112d12aafd1b8 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.deb
Checksums-Sha256:
 34ed1a89af443cf56534ab18d1f338f9e305cc93dae3ac4529768f18c468c4c4 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.buildinfo
 2933ae405658095515847c488f25f0f6c45de073fc712c4113293e5c0e4e2412 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.deb
Files:
 14b493eb35cce61823c0c3241ca8fa99 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.buildinfo
 cc6dfe4f101e984e80ea0806fa88c82f 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.25.02.04_amd64.deb
