Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.14.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.14.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bab7e3f9597701027dc2f6ad2b66a7e61554f25e 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.buildinfo
 b953d17d5d5a7ee31e1f782112f3ae33cb565a6e 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.deb
Checksums-Sha256:
 0c307fe3e5bdfc046ba6fd29c822a811df291c90875ee9d0bfe81a164575a9cc 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.buildinfo
 b424f9211fc8d7b59dc1e5ef5d954f525270937f67c7c25499feb452b9a48e90 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.deb
Files:
 50bf3f9c70e49e240241b3c09dc51a88 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.buildinfo
 e776a328f6fd358e65f6121db04bd07d 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.14.02.04_amd64.deb
