Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.21.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.21.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 846e846c915897a5aff769a6bea8db6268ea510d 3188806 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 7a5ff89b9f1e0209229ed0f0345afa00adad71af 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 348a1e25250f16cc8a6f0586ef4e2da8a22edc03 188830 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
Checksums-Sha256:
 aa6aead6359a900e08dfd0795e4cb142569cbee9098aa12e5d3536ea5e188edf 3188806 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 9a9281cc681d25bb2a797243048a45ca182c3f618538a5bb2652c69684e4a586 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 50609c47a5adc476e1cc1bfb831c3315423d58473fdaacbf43fc13131bb70e58 188830 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
Files:
 a71552790ba3a2b94e5c357196e1373c 3188806 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 fbebf4bacc46041833e0276c7b5c1bdb 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 87f51a0dc16994dd6808f6d7976568b6 188830 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
