Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.09.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.09.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8fb818c5b6a1dac8955a47ed4aac194361bf7ce8 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.buildinfo
 6de6274d652ddc620b311104cbece9ba425a5b1e 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.deb
Checksums-Sha256:
 4c380ea799ff33b0d7d4a66085968b939fe08c98068d4964cfc65bdfecf57612 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.buildinfo
 6516801ee3c6f50adb87f28ce154ccb40f688615e022b211e0b92cfd3db216bc 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.deb
Files:
 7a2429bd9a0110247b2f3c37b9ce673d 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.buildinfo
 25d3a4e0d7686040913381b63c72ff26 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.09.02.08_amd64.deb
