Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.26.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.26.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b9fc827127385acaa51edf9abb78d0f2a423e29c 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 46bd9ca8f70088eee75eed4eeedfd05d9b696ddf 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Checksums-Sha256:
 84e4d3cc43cbe225d16c53ddd3d8538e1f8be928c3681426dd014f617a9aa5a7 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 01def6d300d356985f81f79220ac83770cd349aea1570912a7e672a502f37a42 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Files:
 5d0933f828f53beff5ee20081a4b889b 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 462ac6d8b2a7aefd938e12197aa62a18 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
