Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f8eb7ebe607b4605489bf1870833eac6e521e12a 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 9b058fe9c4f3213ed7dea073cce18bbfd079b678 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
Checksums-Sha256:
 3a6bfce86e43298b6880e6a10e1b80c59b9c19c1a07b2314f20df1d141d86239 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 082e0fb1bbdfebe996236a743135fab5664989fcc82672206e43ce7403aeb5fd 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
Files:
 af7340760520735c78b02bcaa89385f0 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 f53883fef11aaaa70d8896d0cc2315d2 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
