Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.28.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.28.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 40e7223f86416d75054edfbc789a493e961de4ad 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.buildinfo
 6c8870d01beac7ad8ea6c41742bd3b252e681793 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.deb
Checksums-Sha256:
 60afb8bf5a6b010842cc3f0097087ab8d71172365e623fd2b77906dad8ff68ea 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.buildinfo
 1561deb57820c251283e94609c22ab12d21228fc8ef4953df2994ba7c4242bed 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.deb
Files:
 e6f0d68feb946def41fdaee6bda2818f 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.buildinfo
 d7989b5d7400dc178b3d2955804d0f55 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.28.02.01_amd64.deb
