Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.02.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.02.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4f301dbf81d1b24a67010ea4e38e11b02426eafb 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 47d7d546c379f221ece7413704ac1645c18212f5 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
Checksums-Sha256:
 a00f52012109f6ea0dd9e4b560445f8113faf94df939ad0be8909fa27d1fd51a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 6bb307ea69885cfa8b4ae7b4ca2a96d1ecb6fe52cea97fa6a1324bb34b133e23 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
Files:
 b345b1f9f009d5f9ba1196cceee7dab4 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 67f81e51c93a9e45eba274667428e2b4 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
