Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.13.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.13.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a3e4da96f5096af1d97f872fbb243ec0d9286538 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.ddeb
 9b7659a7c70b7602f6e8054b5f27383411d98cac 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.buildinfo
 4068f5011a0a53cc48889da9f260a931bfe1959c 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.deb
Checksums-Sha256:
 ada198aae6e88a388cca7de1e381f63fa30b2f6505c1992038afb29c83ee0f2a 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.ddeb
 20031383b47a8c877e613e5616dacff4b3d22f3019cbd51fd5572f38fb514be4 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.buildinfo
 f4fa9e78da8c242ee68ce9f73f3a0e5b2dc4d6421140a374e61445a8c8e71c87 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.deb
Files:
 13895b1bae20e8847f9186ebbf630bd3 2812952 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.ddeb
 1d6ac812dca7aa0c039c3b480bf1f62c 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.buildinfo
 99ebdd13588de2cb2ca4d9deba4bd8c1 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.13.02.12_amd64.deb
