Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.11.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.11.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0fc19080dc358b50aceb661269b80f7959cb43e3 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.buildinfo
 addcdfe0459e0e913583e47f449b6d515262bae4 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.deb
Checksums-Sha256:
 51a025f778cb57e12a4213bf8dd2a7a74acfc6010a1305f6ff37ff9afa24e493 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.buildinfo
 1569f6afcb4d8e8eaeebebaab145d0c91c951107a8d8ad4701bfdcc30a16bfeb 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.deb
Files:
 aa9e20fe3f43e59bcd865358ab61b369 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.buildinfo
 fda4dfb673f4019a5d27d01998003933 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.11.02.05_amd64.deb
