Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.10.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.10.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9737763c1f55f24eca0b94f9a3e0ff33fb105e9a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 0f9ab5f2b8c51d6b50503a9e889f96832b98c1a4 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
Checksums-Sha256:
 f4d94f6b4102384e5b5b8a8faa9c0a363c15f9e8db812b3a48438ee6451762be 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 1971397cb963ef80e563ad5c5ae2f61eea2bc198b93b917fbf2ebb730ebcb875 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
Files:
 3250a944f1a7e95ce79c41b6ae47d61a 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.buildinfo
 3282ed539b9fb6600587e9944d8fd950 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.10.02.05_amd64.deb
