Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.01.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4da03c331b9020a112cd3d2877d9d970f5db3592 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 259504c2c0412d86f1f34e7313990afdd170a54e 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
Checksums-Sha256:
 15e0306c04747df816d6e4a94e01baf70aa43d0707de8cbd73482af5dcfdf271 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 3e6dd7725cd98ccedf58108321b69d97ca1822e5ec38443e9857588c603893d1 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
Files:
 f6677f9dc1306b521d5f498ee2c21d30 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.buildinfo
 bc3cf866ea000c604707094fbf6e0913 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.15_amd64.deb
