Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.15.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.15.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7eb757440e1680af99b867777d3925868bc2e6fc 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.buildinfo
 5d1a7b4d18f1ce08405e2f9e9f078e2412194ebc 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.deb
Checksums-Sha256:
 0f2d9af1fa93431b1d272bdd48b4216abb9f237fa40c8887959fa203c4f834e7 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.buildinfo
 df093bbdeb0c10813d7b644b36c9754183006627374a687c71867958c514adde 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.deb
Files:
 64acb5d4f79be549999e1d762673ee97 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.buildinfo
 f0877d2c82dfb280dd0bac3fc8fd0cd3 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.03_amd64.deb
