Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.01.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.03.01.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8877e7ba33e7f8657a85d3e2938482837b10d377 3473794 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.ddeb
 70d96dd6275aecac9c91d7c6adc8658fad01d40b 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.buildinfo
 3b1a8fe4bd603925b72d7440df6047934cf98f5b 201392 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.deb
Checksums-Sha256:
 4fa23f725b2766e7447c0059c8b5420963e2b870139f005ae7f79302a64edba8 3473794 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.ddeb
 58f469877b6fc1bd4741e0f401ccb86868b79fe5459a7f763c3a5e13ae2647de 18436 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.buildinfo
 772aad84201b8b28bf475a0d08f474f6e2e44d08c7af780bb910006f68308eee 201392 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.deb
Files:
 cbabe613969bc18ea791e3e743d64d2a 3473794 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.ddeb
 554b79ad8d9b0511b99740a29fcb68e0 18436 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.buildinfo
 3f60e9288a23e4dc25bdeca2acd8e560 201392 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.11_amd64.deb
