Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a25adcbbcef8b81c2562007ba9bb2a2aab20e958 2804990 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.ddeb
 949e05c1a04be2ed2428df3702174e1fbf888ecf 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.buildinfo
 c747c4773c19b48ccb0d37a521820c6fba4b2fe1 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.deb
Checksums-Sha256:
 429ce28cf3e2a4771145a48774b5745f93f5970959ef0ca4cc7290ed644c1ede 2804990 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.ddeb
 39e1a3e61e3b85c42315d31d3c759e339e80139f51d2c692c1526bd0151a529b 18157 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.buildinfo
 fbc71a3ce4b873014d444bb8ab3658989664d9c55bd80ef733b7c198bfd93765 177768 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.deb
Files:
 4b82f63bfefd75a9b3b990f017395111 2804990 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.ddeb
 e78a3b4c4829118a7f6f014be3a0958c 18157 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.buildinfo
 4eb0cfdd3da6461ea8acd2156d272e04 177768 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.25.02.08_amd64.deb
