Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.05.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.05.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ca1c2148641d64d838415f379c86da92186b3cdc 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.buildinfo
 b94462b09ef520b7a97316024d5374721cdea592 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.deb
Checksums-Sha256:
 19fe3efcd22b79c3f061dcc497353033522be20793d32d54bd3f8e0199ee6bb2 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.buildinfo
 8b56e966972911a9c2a53872acb8b0dd172cda1b1db5ac71e28e6ebecf813a76 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.deb
Files:
 5f139bd5245434b1b7e8b5c9015ed23c 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.buildinfo
 15df845c789862841561152702354528 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.05.02.03_amd64.deb
