Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.19.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.19.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3513ad3af74dc611df7af9a4b73917ba82d1ad2a 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 edb36a1dc9d64aa57cfaf4a0a796f0da7c37d91b 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
Checksums-Sha256:
 e2b3defc70a913b3c52d95f2f2361b75dd85ccde4e5dc8ed2bef193f10900e41 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 f2b19f412f5b74a9d318ef946b1672877a095e13c2d38b727904147013468422 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
Files:
 a1d62074fd669b6558ea1b0876ad18fb 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.buildinfo
 31a694d36af5cbe5756ed1bc6bbe015f 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.19.02.12_amd64.deb
