Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.08.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.08.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2189a2956f495386e7eac88a4fdf377c885ac4f9 2803262 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.ddeb
 7c84ea7b62332cc509c36c00918b32593b8d8bdd 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.buildinfo
 ae5b98e2bb7b1953511a9ef45c0f2a641fa6db59 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.deb
Checksums-Sha256:
 8cddc54e1c6d395f48b7324b3244f01bd27d174db55287c085c44e3b87658f7d 2803262 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.ddeb
 b6a4a25c8ce2a2ee3693eb30989f2117c0e2e15ce484f22c9afb3e269f9e5f2f 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.buildinfo
 65eabd0931d36ff59555bae844ef115534dba81b17c1ea40505bea5aac7f7ad1 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.deb
Files:
 a072ba7188fe072ee42a0ecbe5f6c7c1 2803262 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.ddeb
 a96c7fdfd602f7a7a49504793157d08c 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.buildinfo
 5f2d63c40e8f2992f5542db04fb6af31 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.08.02.04_amd64.deb
