Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.30.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.30.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a29973c96c12fc982fb88284f58bf9f8dd5289ef 3188830 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 ec2786b034fef6b952ef65825cdc52b01d673427 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 1498b6d3eecb789efc16daf78d9c53ae0d884c92 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
Checksums-Sha256:
 3e435d0a52bc7e1190fcf10ee47e5434a1f6bb3297c7de11850b459c94cd0e9c 3188830 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 60a64fc6d02f16ce1b3c1af8a1ab03b5c04bb9e1c4c416e427accca85c587cc9 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 a0daa6e86b14b67ef2ac5f8202a9569a4b99f81fb88f98c6c10d01520ff8145a 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
Files:
 ded1d72bfb0d4a7b1ab9df61efc4ef76 3188830 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.ddeb
 878699c0a290a1fdbe1cb33bc59eaec8 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.buildinfo
 35d434fd38e727e945e4be7916557623 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.30.02.11_amd64.deb
