Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.12.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.12.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 314734d7b168e708fd6d622f0de128ae7f2cdfad 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.ddeb
 efb2c83a00dab2fec36c8a9fd1683f466a9c7068 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.buildinfo
 e94e3a9171f0380bef3c75bcce7afb94dd335618 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.deb
Checksums-Sha256:
 fcc7fa7461091ec1dd60fc77eabc5dcdba5283672201da28052ee7d5c47723c5 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.ddeb
 71bde573be4a6fe1dfb6d4a30c05062c5c7f4422f8f937a9cf4d0b21b3408ba9 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.buildinfo
 d031e0e8a7a3415e367a0a367fd2b4cdf688c4fb200d8881aff1bc986a554005 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.deb
Files:
 e81990f34c884523a54467aab21df00c 3188664 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.ddeb
 6512898304f4e6e3a17c75b44bcbb1ee 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.buildinfo
 ecfccb0acb3458241644fdb7f3a538e5 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.12.02.09_amd64.deb
