Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.12.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.12.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 077bf25baa7d8eab03c0676bfa65cb3fe8a6dcea 2812590 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.ddeb
 356b06f52863468cb848db6b1c413564e8f3f1dd 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.buildinfo
 b78340fb2fd37c8a50fa5ab11aae7327a5537eba 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.deb
Checksums-Sha256:
 fbd8f67acceb438f36de852bf234f3842223450343c149d47f2b49340e6f09aa 2812590 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.ddeb
 d234f4adbd4beb796460753f85a0d7404d1936579f5c40f4a5c7195df36e3792 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.buildinfo
 0b75be1094ae61c26e3d8f20aadea1c28e74c72a8c16a9ea989c670709371fb1 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.deb
Files:
 1d7d9983a13f94d99e700e4cf0cc7476 2812590 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.ddeb
 c92c93a2ab352f07e0e505c74b157b8c 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.buildinfo
 47207d49462e5cadf1d8ec67f4628d0f 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.12.02.13_amd64.deb
