Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.28.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9fbdd60e3ee23f04f888118d05e2fcba6c755d72 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 f9bf5d548cafe036d8964ae15d6654ab76aa995e 5126 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
Checksums-Sha256:
 11ecd8cf2c9810a659285861579bfc06a461a80dbd75793431a687eb8c7e202f 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 50cf1570b0ad265e9768ca13735704f28a813d22272f2c77bc35239fc29af0cb 5126 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
Files:
 25fd0314a316e6c86c53cdcaee438f74 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.buildinfo
 7838cb097b98d42bc07434e6dc2b2586 5126 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.02_amd64.deb
