Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.04.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.04.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3ea12f9b0b0781e9e468440d0f3c8022fec21115 2804594 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.ddeb
 4fa53a01608ae4677a0f03923a718b966ee02beb 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.buildinfo
 cd8ad2841ca594e9d32c0140b70f7fd99896300b 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.deb
Checksums-Sha256:
 e7c4c22dacaba7c5b8116053e93d0e8a372d95b79ef731895777422b41827c73 2804594 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.ddeb
 142b06394fe98fa76248ea63763f142b221384846e4308942909260c81e3c2ca 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.buildinfo
 9381658ae3673c0ea70604a914d062e534d3e6467661590c18fa8d037e03852e 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.deb
Files:
 c931d1fda698de86bb9b725c8c7a8daa 2804594 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.ddeb
 47b499afa85d8418d17ccca805128265 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.buildinfo
 878a4aed7c2529eb9377a1d2b89a4e83 177778 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.04.02.10_amd64.deb
