Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.05.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.05.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f318d7ed775d7d18c18b4e804c1ede70170e3079 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 b4788fcd995b19bc760dfcd42369e79639f3720e 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
Checksums-Sha256:
 c4db5c438994f4fe99861a958dd952066e4c9e245fe46d802a5a3b4417729031 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 a903a48f861262bcae57991f85d6c247925fdd1182f2b9e1dd94aa018597b7f8 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
Files:
 5697a1d436a27e2a116724d3faedbe0b 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.buildinfo
 12c8139333e2966bbccfdc63a91afe51 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.05.02.08_amd64.deb
