Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.06.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.06.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 aba3972d12309938c82d33e25985e6b2b222e473 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 116b61cae5c972b2b09c93f21155817c5959e930 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
Checksums-Sha256:
 319098de6a20b6ffd8636576e87bde238c5f2d8a37bd6bf78ccce623356cb3db 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 867849cd931e5699218f2a36f37e1119b306c994d69a3f8ce89f96e410ad4545 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
Files:
 13b54c851d621b1dada5e9ccbec6f3be 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 4553984763e57a5820ae155800239e7c 5136 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
