Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.15.02.17
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.15.02.17) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6aa34dc6e20613b4f2f743c89e11300d98f50d73 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.ddeb
 f8f31147e5c41c50860268f8b25f303ef4532495 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.buildinfo
 3014a5ef88b950cbcc20b55f3587cc36358edcb1 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.deb
Checksums-Sha256:
 c4d23ba15816be119bf92e856a5ef052b232ced41acb4780040a6839128348c9 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.ddeb
 f51237760ce72356a2af112ad5e8ed7cc55aceb18b0bb1ab3f1e7527130d1abc 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.buildinfo
 683351803aff788583ef6b78c623bd22e568a2067fc9090f616cc0a3688cabac 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.deb
Files:
 a6cfe851267058b249714b10694522e9 3189580 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.ddeb
 440ef05d6f6a69b12b0e184c705b8e05 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.buildinfo
 25e5ee137486b56202bd57c20fc61f46 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.17_amd64.deb
