Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0a657259cdcbc13d1bc7e2c0f78db04231fa79a8 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 ae19fb3db4a63d8dfd0f42c7259777b9954c0592 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
Checksums-Sha256:
 d0314495dd9395dc0b4a29aa5b32a3f844d880f326728dfac986c80627d41d44 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 39ecaf53486ff880fce86e488ea1dd4decba794fbadce7fb7b25d06048bf55f2 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
Files:
 ccc15ef53733c6955883d00d0c6f9fbd 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 56486ab675cc6fe4a8536dc423bcecf7 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
