Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.20.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.20.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 93a74fd3e53ab34033366949f6fb25f0d1628e15 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.buildinfo
 4a28aeae318438aeedc226d1b497f4de8722054b 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.deb
Checksums-Sha256:
 a4a46087512ef82b018f7231175985aaf3f0b5358488902d4a0acfb468d5f3e6 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.buildinfo
 d0516ba03de52366cfa41cf4855e05805b65e1a9c5ea31de2975c7e815b938e4 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.deb
Files:
 d489f4e712322bd53696e929705a611f 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.buildinfo
 4a3ee917bc78c02a275bfea6203f9a81 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.20.02.03_amd64.deb
