Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.07.01.52
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.07.01.52) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4679bce3f97977d960ee4ac977479239d7bdec0d 3189620 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.ddeb
 c74d3e26b67154c6822383562d5997b3dc3e84ac 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.buildinfo
 685186730fcd55184008d7649fe18ac8c4565901 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.deb
Checksums-Sha256:
 dd203d22f0a0c3fa1cc5ba3052f2d65fe7477daa98a5d7e231d74425b7e8839c 3189620 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.ddeb
 c1f98075fc2fad6dce58d50cb2f76db4453d51d90c697aa797bbbd1589ef43c1 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.buildinfo
 8d7211bd24ff9ddfba9030a8e82f46289e4d67dda1f890e86dd8c1e03fb0cdb1 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.deb
Files:
 ce34c014407d1e8ac8fdf32830b80caa 3189620 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.ddeb
 da1f7b3225e9483bb72c831b0d75e626 16992 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.buildinfo
 3d64d5b4b3790286f6da7ac57d27f9ef 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.07.01.52_amd64.deb
