Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.03.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.03.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2987eb13e6b4de51bf633c3ca16e3d23b64ab085 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.buildinfo
 d45103335155e929c9192dfba6cfdef6dc116f67 5118 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.deb
Checksums-Sha256:
 63403ef66ecd91c1cf8ad3f916e98bf6da9df0af03d5818f9ee187bf65335389 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.buildinfo
 f758eb6e2714bce79325cb56ae1555f15372bb55033af96284315bdbce290e50 5118 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.deb
Files:
 4b1f14cf89555b8fd1c0b0166f88b230 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.buildinfo
 f0c6148289203746cc46578b87bbd93d 5118 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.05_amd64.deb
