Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.02.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.03.02.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6dc68a7e5c1b5f5cc5a628121823ebca0746ed77 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 09075508cb56dbbed898a07b2518402dc285628e 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Checksums-Sha256:
 e32711fbe49d3e150f25ca373ad3305a15ca183f9aedc7fd4738cd864835391f 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 285d51db7b1df1b53d9478b60c1e217aac80084197adea86142699d2e4cbded0 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Files:
 8c25b9a821bcb6b23765c2c43f3faa27 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 25028e9e2e452fa5ded59d82a5dd866f 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
