Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.27.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.27.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 73068da9a86907b4201402a8f4189f6e14d3361a 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 8412d53b736ebb075613e7f3b17bbe9e77f21378 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
Checksums-Sha256:
 f7a66b183377c033672d5471866685c25a69788228f91e94201cf02c696bd75c 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 5c03f8d9f957c43daf83f3e6a25871eea24c13cec52c4441e12fece25ced41a5 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
Files:
 9945c49f68e1f89578d7e979bb03186e 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.buildinfo
 efc9157fb7905d2f852da28818353488 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.27.02.09_amd64.deb
