Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.07.02.17
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.07.02.17) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1e25f30e13640acedd3fd6927e54d0e864f2ae09 2803268 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.ddeb
 aec4fa848e3460a6e1b781662965bfbc46c3468d 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.buildinfo
 454796285382aff19f5ac5315cc0a619568334be 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.deb
Checksums-Sha256:
 ff39202d4e3cb6b9501c3eb42a2453d2e6b779edce89340c2d73f5ad832db289 2803268 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.ddeb
 3224c39b7eaf0239ee424550ce0bfdee6336d000d019ba3c90d4ef10c6179b65 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.buildinfo
 cd87533f6bb8923fbc00938f9fb70686c6fa27c560fbb9f0e0895e0f8d981c32 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.deb
Files:
 2bdc40d6f68eeefc0ef278a8b1894208 2803268 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.ddeb
 72be5ccaacf2bdc6b7d750d22434f621 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.buildinfo
 31bcaab82c4a79fbbfbeebfba11d69e1 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.07.02.17_amd64.deb
