Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.09.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a7c437b03360b3bf3e1099579d298fcc82cb7d3c 3474750 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.ddeb
 d82dc897b312380a97a0ecb480d6d4ba998515fb 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.buildinfo
 a58944b4be0dd0cea2e33c33ea8587ac744b0740 201406 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.deb
Checksums-Sha256:
 c1a2397d17a77b7478206108557aec6e41e428394bd2deb2c75ac0fb8b053ca7 3474750 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.ddeb
 9d4d4e69a48670b4078a4f540984d4ccabdcd4efa22082969d72f0b16d783d5a 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.buildinfo
 f414c4fdb1c5ffa3ec4accb74643106847500da90c8a7935859db8ec3ae482bb 201406 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.deb
Files:
 a5d39f0074b6c8b709a0c5bc3f2d20a5 3474750 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.ddeb
 777109987576ca7273783b050a428830 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.buildinfo
 04185b03d1546c7d846b9872b88faf66 201406 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.04_amd64.deb
