Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.30.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.30.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3e2da46c777c413e7a3957d274f5941422ea1f97 2812154 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.ddeb
 fe58397a66f5bff8517d9e87f6cba4a85af05c1d 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.buildinfo
 34fff62cf7ee776678cb51d8ea81ec7e532915f4 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.deb
Checksums-Sha256:
 b0b58ae35294480a1007aa0ebc597ce011d1a4a142aae94ab462f1d5cbf52b5c 2812154 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.ddeb
 69ce64110549d049c80d9c02abf47fda06b916ac2c46d6a8e1da6521bb3c3857 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.buildinfo
 1a66cde908c808b96ef9ae76fad15081864db328b2b1c454a49035fc3e1c84cb 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.deb
Files:
 98ab7620dc4b658175af43f7e36176d1 2812154 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.ddeb
 8fbe8ecb99f9f0a2f1304cecd4a783db 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.buildinfo
 cc4b911193f65a6d84b1ea024c79f8ab 177890 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.30.02.08_amd64.deb
