Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.16.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.16.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5bd14c4aef1e3e394c06139c2534d589bdb0c814 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.buildinfo
 1c22b90c27de6b2b01c9346f9352b844fce2bdac 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.deb
Checksums-Sha256:
 d1f4b36da92b2c4fb8052d1686b3dfdbed8c7ea8fcef707ab01740f6a1a61925 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.buildinfo
 9ec91f994e3dfc72530cbcec07e6934edd8c32ad8ee49ba535f255cbd2be0ea9 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.deb
Files:
 1276d31b6187acaf8244f57cc251cfc1 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.buildinfo
 11701b26b788df0ca8f1a5bb7ebd1968 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.16.02.01_amd64.deb
