Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.07.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.07.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5d055e58541a09710b75ee24cfb81a56b22f7e32 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.ddeb
 56a927889f5e1d1b0c5932219bc7bfdbbdf957ee 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.buildinfo
 8dc7ef16a58ec92e6f2a0253ebf87b6f6cd96656 188828 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.deb
Checksums-Sha256:
 68b07da0bb05921dd6317160038c8702b03a6168396feaac144bf7adcfa13fba 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.ddeb
 93454452cbd845ce38865614fccbe9e59006b2dcf2de91f6ec03811d7e1f1e6a 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.buildinfo
 2b6155d9a5a2d91ac88b841ab4f05cc0a19340ca9eec2164c27e1b3bb363293a 188828 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.deb
Files:
 8eed9abe1d3e460b5b877b5f88981087 3188810 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.ddeb
 aec78daac7e9b758d0166175d55e13fb 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.buildinfo
 1186cb93c8d2bbb060a7eef19916fa82 188828 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.07.02.03_amd64.deb
