Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.17.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.17.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 336b40ef139b5140b1a9d8a93dfa1db8889e46a9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.buildinfo
 2ef04f02aa06e9638997f6deda367c45745b5827 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.deb
Checksums-Sha256:
 ff76ee3cc5dd0d7b741099a3719c958ab72f21e9a99d43492ed47a838695df29 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.buildinfo
 360ca17972535022ab5f0641643ae7acd2c902a4002d92b0d1b64e008f6523ab 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.deb
Files:
 311cb696b8e1bfc4584f157cad496b78 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.buildinfo
 dacf306f88a40a95e3b90f6ed43bc92d 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.17.02.05_amd64.deb
