Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.09.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 42cc7740672cd1cbb0bc978d691e5f1828ef5558 3188660 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 af8d476e7f46bc2624ef41d48467d5f6e033dda9 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 d1ebfc76bb425fad2c8d17227a05e756a040e5d1 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
Checksums-Sha256:
 ad9cc322a762e4241e030ac4938d7032c54985910cd1c410fcf1ea79ef75508d 3188660 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 361f5780744041813ea11e72f26eb6b8c3cb4ae38616b1bfc9553f041a28849b 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 1d052ca8626923ace084aab0e29c168636bf8a27abeb42b18b4900ac2d8fb8d5 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
Files:
 21ae4e49782190605520074022339190 3188660 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 cd62b9036eb8f4916ed687edb87f9499 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 73cb13ce493f1e85fcdc084a882b52be 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
