Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.15.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.15.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0be5bf3d47755a15adf723ff42c685f30438cb77 3189524 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.ddeb
 3ba157b0c18ec2f6ea85e6f5750b5a9c26e773fa 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.buildinfo
 a1007059558ea1a493638554accdea24207a1343 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.deb
Checksums-Sha256:
 e6d4bfcf0e0ec5234225fee63dff6c974127635d4c8e8bbfdc50bfba1b95ec9a 3189524 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.ddeb
 13ba007c94012920327be9b6780d2d8f831efd6e137a076f0b7e11bb0708b7a4 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.buildinfo
 9571a77ea33b1460cfc8939aaacce5de1b32556f16879a5a5826ca95aa666ade 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.deb
Files:
 21449eac54350d09518b598adfe4f92a 3189524 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.ddeb
 9a5d684eb1c38dcd4bf12847bc22d520 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.buildinfo
 0b1d5fda93366800ac949fa0e820d475 188832 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.15.02.06_amd64.deb
