Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.28.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.28.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 10957178e506fe60cc60c8c3c9d215faae5f2821 3188832 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.ddeb
 7d46f4d3e4e1e20d08faddfd8b2b3bfa29ca7f38 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.buildinfo
 6c3c1902855dffeccd4a05b17de5f6141ea88e55 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.deb
Checksums-Sha256:
 52f6bda30a6c5ff1a6eac90766dde5116df011f45db8cc17dff3121a98155b43 3188832 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.ddeb
 248d6c94c5d42867b55835c3982c322d4ffa245e623b629933a997a01df0dc29 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.buildinfo
 5c058cef7ba42b2467562ea0ea69fb572c5af37ca562b9884b8c40262b7ab167 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.deb
Files:
 f857120e6d11a376eb2049f5fe31ee3c 3188832 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.ddeb
 dee5fed989d1a55c27238336bece8bbb 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.buildinfo
 22e1d0ad08077106224982ee65a467ed 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.07_amd64.deb
