Format: 1.0
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver ros-iron-vesc-driver-dbgsym
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.03
Checksums-Md5:
 8004a72c2f0298fa97aef12d37dfa608 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 301c5fe2bf8b2d1dd360d1798314aeb8 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
Checksums-Sha1:
 2455348a99d4f9dd3ccbda354baa1436fe9e3993 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 229144f6567d491a1f354b1ecc038041421ad9fc 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
Checksums-Sha256:
 19b06ce196158453c1af937dcf190297656a0a2f9bbfe81ddd6fffab33ef1bee 2803590 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.ddeb
 8983c0608c2b9c525ea572b6d5e22984d7770ce2dba5877ef246d468fe953b84 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.03_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 06 Feb 2024 02:04:45 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.5),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.5),
 binutils-common (= 2.38-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.5),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasio-dev (= 1:1.18.1-1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.5),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.5),
 libctf0 (= 2.38-4ubuntu2.5),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.4),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.14),
 libssl3 (= 3.0.2-0ubuntu1.14),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-92.102),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20231117.081551),
 ros-iron-ament-cmake (= 2.0.3-1jammy.20230622.190135),
 ros-iron-ament-cmake-auto (= 2.0.3-1jammy.20230622.191605),
 ros-iron-ament-cmake-copyright (= 0.14.2-1jammy.20230908.155658),
 ros-iron-ament-cmake-core (= 2.0.3-1jammy.20230622.184713),
 ros-iron-ament-cmake-cppcheck (= 0.14.2-1jammy.20230908.155919),
 ros-iron-ament-cmake-cpplint (= 0.14.2-1jammy.20230908.155959),
 ros-iron-ament-cmake-export-definitions (= 2.0.3-1jammy.20230622.185056),
 ros-iron-ament-cmake-export-dependencies (= 2.0.3-1jammy.20230622.185600),
 ros-iron-ament-cmake-export-include-directories (= 2.0.3-1jammy.20230622.185046),
 ros-iron-ament-cmake-export-interfaces (= 2.0.3-1jammy.20230622.185223),
 ros-iron-ament-cmake-export-libraries (= 2.0.3-1jammy.20230622.185100),
 ros-iron-ament-cmake-export-link-flags (= 2.0.3-1jammy.20230622.185234),
 ros-iron-ament-cmake-export-targets (= 2.0.3-1jammy.20230622.185213),
 ros-iron-ament-cmake-flake8 (= 0.14.2-1jammy.20230908.160003),
 ros-iron-ament-cmake-gen-version-h (= 2.0.3-1jammy.20230622.185824),
 ros-iron-ament-cmake-gmock (= 2.0.3-1jammy.20230622.185740),
 ros-iron-ament-cmake-gtest (= 2.0.3-1jammy.20230622.185603),
 ros-iron-ament-cmake-include-directories (= 2.0.3-1jammy.20230622.185052),
 ros-iron-ament-cmake-libraries (= 2.0.3-1jammy.20230622.185252),
 ros-iron-ament-cmake-lint-cmake (= 0.14.2-1jammy.20230908.155514),
 ros-iron-ament-cmake-pep257 (= 0.14.2-1jammy.20230908.160023),
 ros-iron-ament-cmake-pytest (= 2.0.3-1jammy.20230622.185606),
 ros-iron-ament-cmake-python (= 2.0.3-1jammy.20230622.185047),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20230908.160456),
 ros-iron-ament-cmake-target-dependencies (= 2.0.3-1jammy.20230622.185600),
 ros-iron-ament-cmake-test (= 2.0.3-1jammy.20230622.185218),
 ros-iron-ament-cmake-uncrustify (= 0.14.2-1jammy.20230908.160020),
 ros-iron-ament-cmake-version (= 2.0.3-1jammy.20230622.185252),
 ros-iron-ament-cmake-xmllint (= 0.14.2-1jammy.20230908.160020),
 ros-iron-ament-copyright (= 0.14.2-1jammy.20230908.155206),
 ros-iron-ament-cppcheck (= 0.14.2-1jammy.20230908.154329),
 ros-iron-ament-cpplint (= 0.14.2-1jammy.20230908.155307),
 ros-iron-ament-flake8 (= 0.14.2-1jammy.20230908.154814),
 ros-iron-ament-index-cpp (= 1.5.2-4jammy.20230908.160503),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20230908.155310),
 ros-iron-ament-lint (= 0.14.2-1jammy.20230908.154357),
 ros-iron-ament-lint-auto (= 0.14.2-1jammy.20230908.154324),
 ros-iron-ament-lint-cmake (= 0.14.2-1jammy.20230908.155331),
 ros-iron-ament-lint-common (= 0.14.2-1jammy.20230908.160103),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-ament-pep257 (= 0.14.2-1jammy.20230908.155136),
 ros-iron-ament-uncrustify (= 0.14.2-1jammy.20230908.155309),
 ros-iron-ament-xmllint (= 0.14.2-1jammy.20230908.155310),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20231117.080947),
 ros-iron-class-loader (= 2.5.0-4jammy.20231117.074953),
 ros-iron-composition-interfaces (= 1.6.0-2jammy.20231117.082747),
 ros-iron-console-bridge-vendor (= 1.6.0-4jammy.20230908.161015),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20230908.155345),
 ros-iron-fastcdr (= 1.0.27-3jammy.20230622.185307),
 ros-iron-fastrtps (= 2.10.2-1jammy.20230908.160451),
 ros-iron-fastrtps-cmake-module (= 3.0.2-1jammy.20231117.074626),
 ros-iron-foonathan-memory-vendor (= 1.3.0-4jammy.20230908.160107),
 ros-iron-geometry-msgs (= 5.0.0-2jammy.20231117.085345),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20230622.185232),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20230622.185043),
 ros-iron-io-context (= 1.2.0-3jammy.20231205.162151),
 ros-iron-libstatistics-collector (= 1.5.2-1jammy.20231205.160631),
 ros-iron-libyaml-vendor (= 1.5.0-3jammy.20231117.074947),
 ros-iron-lifecycle-msgs (= 1.6.0-2jammy.20231117.082750),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20230908.160858),
 ros-iron-rcl (= 6.0.4-1jammy.20231205.153529),
 ros-iron-rcl-interfaces (= 1.6.0-2jammy.20231117.082128),
 ros-iron-rcl-lifecycle (= 6.0.4-1jammy.20231205.160605),
 ros-iron-rcl-logging-interface (= 2.5.1-2jammy.20231117.074947),
 ros-iron-rcl-logging-spdlog (= 2.5.1-2jammy.20231117.075137),
 ros-iron-rcl-yaml-param-parser (= 6.0.4-1jammy.20231117.075643),
 ros-iron-rclcpp (= 21.0.4-1jammy.20231205.161241),
 ros-iron-rclcpp-components (= 21.0.4-1jammy.20231205.163742),
 ros-iron-rclcpp-lifecycle (= 21.0.4-1jammy.20231205.162144),
 ros-iron-rcpputils (= 2.6.2-1jammy.20231117.074919),
 ros-iron-rcutils (= 6.2.2-2jammy.20231117.074634),
 ros-iron-rmw (= 7.1.0-2jammy.20231117.075443),
 ros-iron-rmw-dds-common (= 2.0.1-2jammy.20231117.082120),
 ros-iron-rmw-fastrtps-cpp (= 7.1.2-1jammy.20231117.083222),
 ros-iron-rmw-fastrtps-shared-cpp (= 7.1.2-1jammy.20231117.082350),
 ros-iron-rmw-implementation (= 2.12.0-2jammy.20231205.153108),
 ros-iron-rmw-implementation-cmake (= 7.1.0-2jammy.20230908.160919),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20230622.184821),
 ros-iron-rosgraph-msgs (= 1.6.0-2jammy.20231117.082603),
 ros-iron-rosidl-adapter (= 4.0.1-1jammy.20230908.160921),
 ros-iron-rosidl-cli (= 4.0.1-1jammy.20230908.155412),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20231117.080515),
 ros-iron-rosidl-default-runtime (= 1.5.0-3jammy.20231117.082048),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.5-1jammy.20231117.075135),
 ros-iron-rosidl-dynamic-typesupport-fastrtps (= 0.0.2-2jammy.20231117.075423),
 ros-iron-rosidl-generator-c (= 4.0.1-1jammy.20231117.074756),
 ros-iron-rosidl-generator-cpp (= 4.0.1-1jammy.20231117.075137),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20231117.080244),
 ros-iron-rosidl-generator-type-description (= 4.0.1-1jammy.20230908.161126),
 ros-iron-rosidl-parser (= 4.0.1-1jammy.20230908.161002),
 ros-iron-rosidl-pycommon (= 4.0.1-1jammy.20230908.161203),
 ros-iron-rosidl-runtime-c (= 4.0.1-1jammy.20231117.074755),
 ros-iron-rosidl-runtime-cpp (= 4.0.1-1jammy.20231117.074926),
 ros-iron-rosidl-typesupport-c (= 3.0.1-1jammy.20231117.075140),
 ros-iron-rosidl-typesupport-cpp (= 3.0.1-1jammy.20231117.075441),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.2-1jammy.20231117.075903),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.2-1jammy.20231117.075623),
 ros-iron-rosidl-typesupport-interface (= 4.0.1-1jammy.20230908.160920),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.1-1jammy.20231117.075025),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.1-1jammy.20231117.075201),
 ros-iron-rpyutils (= 0.3.2-3jammy.20230908.155401),
 ros-iron-sensor-msgs (= 5.0.0-2jammy.20231117.090008),
 ros-iron-serial-driver (= 1.2.0-3jammy.20231205.164117),
 ros-iron-service-msgs (= 1.6.0-2jammy.20231117.081406),
 ros-iron-spdlog-vendor (= 1.4.4-2jammy.20230908.160950),
 ros-iron-statistics-msgs (= 1.6.0-2jammy.20231117.082606),
 ros-iron-std-msgs (= 5.0.0-2jammy.20231117.082608),
 ros-iron-tracetools (= 6.3.1-1jammy.20230908.160700),
 ros-iron-type-description-interfaces (= 1.6.0-2jammy.20231117.081925),
 ros-iron-udp-msgs (= 0.0.3-6jammy.20231117.085627),
 ros-iron-uncrustify-vendor (= 2.1.2-3jammy.20230622.190601),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20231117.081119),
 ros-iron-vesc-msgs (= 1.1.0-93-g4fdfef4-2024.02.06.02.02),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2023d-0ubuntu0.22.04),
 uncrustify (= 0.72.0+dfsg1-2),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1607731200"
