Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.26.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2f798a8ebc9224e5f22f0e50c807e6a2db75c9e8 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 2df9c0db6675c1137406412a5ec7bdf78f840f42 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
Checksums-Sha256:
 2fd48c8c2be393ed294bbf69763e694e41be6e142960ae3b253964764fdccd84 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 c9b9e9d0853380684aa39701d42f67600d2f1782bb297dde71fd4729280e8bec 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
Files:
 0be7d18be9af2bb28677d9b3d539b7dd 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.buildinfo
 32d2fd46929231ac36e137563e11aece 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.26.02.04_amd64.deb
