Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.07.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.07.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2a367f74a0f7b21390dd5b67e7b99ac3b0459837 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.buildinfo
 15ccf2af7c8d9b47071620bcb0312fa1f9bc8bdc 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.deb
Checksums-Sha256:
 627989ddd26cedc01a66ae4b4184be1d2d4233a95aaf23737f47f37b28114c7b 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.buildinfo
 4a0585256f6d97a40bcb544915c15b41fb9340e06ea34730c06d59923f5a9777 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.deb
Files:
 999666a221ddbb939b2004b0baeff946 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.buildinfo
 232eda6ea894ba960fbd4ca19de04979 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.07.02.03_amd64.deb
