Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.06.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e454e407d7bd909f8c459ca50a3fdce2737432bb 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 7b5f4ec301e8af786dd03c907abd329bfc2f3c2d 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Checksums-Sha256:
 e34c5218e5ab3c2f7ef010c1d93970004e036b7a30faae5380d9ab7d53f81c78 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 da84f0ac2c46db0fbf74e8e5b317d4dc80571c3e2a713bfa965f6577c0529157 5122 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Files:
 ff5467e52e277842e7b68f5495fa491a 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 c1fe43a4b750ed1949e7c714ea3d9eff 5122 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
