Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.29.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.29.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1e981277f15bd3c0f9700ca5504d7e025f6668c9 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 b83c8b3953c3fa4aa31c23f5daa24522ce636b47 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
Checksums-Sha256:
 4a0c893a211894d5dcd4b8a4cff52756fd56c72d4954bb49dec148833c9c7a89 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 6d9fc8f4dd5fffeb3be2ec1d54003e551140b378c5bf8006f84f71f514d87202 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
Files:
 57e16faa45e7ab87ee5982a1ae9512a6 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 9ba2d2720d20358e5f256862a63db8db 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
