Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.09.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.09.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2757946b237f964b507c673979aa9d544fc4e5b4 3189036 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 5e38025864573b5572ca45c3a672d0e0a3cac8bd 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 f15a422240d1543697fec932b4237cf85fe9a72c 188132 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
Checksums-Sha256:
 82b37b02772411a59169cda2fcf81f3f00eec3f24104c798c988c03686091549 3189036 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 449b7de82729330762b576ee0a7a2309937d539503dbd90588ea088e458df873 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 36a95dd0e1a49fad223770d8eed65a6e0f4ba3132fb13a96bb07f40160d6d7ef 188132 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
Files:
 5a051161ff5c1f02c74f036858d7fcc6 3189036 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 65855ad3871fcd267f12c1881b065f62 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 5bd3a54c0e8d9089eaa3567e68c16741 188132 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
