Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.11.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.11.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9ffbd4e3e22ee80a10c7738e64afe7a3e74317af 2803584 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.ddeb
 8958cbd863c975895acbaf3a3917a117a6e2010e 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.buildinfo
 4a8c3183932cc9abe05ac9d51e502781dfa40c9f 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.deb
Checksums-Sha256:
 1e3ba7869180d639d85d110c9ab5560a0e2ea0fb4220202704ceabce2805eac7 2803584 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.ddeb
 63b51d119400f5fac75270f7567887f2ef71c248cfd53d85786836948b7e0f5e 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.buildinfo
 bf268f5a5a1aa0b820653839d41620773d59e5290b052dfc00a19dc8ae4273c6 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.deb
Files:
 6fad1b808c42c7248429c57e69f25f1b 2803584 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.ddeb
 42683b2d2981034c415deb1a3b178bbe 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.buildinfo
 3ac474ec92fa664d53af6044f847c34c 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.08_amd64.deb
