Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.21.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.21.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 57cc1f1fdbafc8e06f6d3c8c167737fdced977eb 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.buildinfo
 a22a556b3c5bd5df6653487c84791efe70d37bf4 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.deb
Checksums-Sha256:
 b322adb3a641e0e9953f76fee3e84a838aa71c492930fb3c0dc6c694b846aa56 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.buildinfo
 c5b0e4d320c9712a5eb3bc32b657c9c53e35850db4f06a3be04a027b48b369c1 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.deb
Files:
 96e041e4d3570c9262461f1a2794d1e4 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.buildinfo
 bdfc5207794fdc39934f8b9f011e8b12 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.21.02.03_amd64.deb
