Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.03.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.03.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ddf683175f01c572116ede0caf5798f03e5db688 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 4e6fe670a3d641720f1a18f7713665fa80c161c0 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
Checksums-Sha256:
 6681b21114475982d688d5162d93c54336b9a8e78cac0179bce8df4126de182d 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 cbba950c3b7fd68d5b4b07d0a37adcd0bd60f2e054099a08b84f2ed78b89e1b4 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
Files:
 606eaeffd4195c509600d2bc44eef495 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 08715ca54e5099a2e4001edea69085d2 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
