Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.10.01.58
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.10.01.58) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94859957f846371dde64e6eba49380b757569470 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.buildinfo
 e39906c491a789003c4ad6e3abe3af8085089f4c 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.deb
Checksums-Sha256:
 526276bec92f619f62842b2cfea1e4b675b517d7edd553787b6073601a3ef31f 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.buildinfo
 9b8b10c38d30033cc642975a443412d38041e54775c2656d0f1a91976042789b 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.deb
Files:
 1950c72531854ea8133b01c7cb39dce6 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.buildinfo
 36a283e5db88acbdaa9d8bfa0c5daede 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.10.01.58_amd64.deb
