Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.05.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.05.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b680e8088d8951aa29f318b7a19a271287fcd6be 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 0ab7a36d94d4441b5d8a617573ba787c6924c448 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Checksums-Sha256:
 985916a3a7d2b1dff26dc715662b84eb3abb3697212ccc7b45d8fa6e55b3b69a 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 8b1ad78e14840c624d48fc3a7fad869b0e439e186be8034ec0975165f0dc279e 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
Files:
 6da85708c57e0e1e95df31d9d5454fda 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.buildinfo
 b2eee3501c6d2dd6713c9ea4d7ea9c4b 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.05.02.01_amd64.deb
