Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.05.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.05.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 253ff1e508dba166a8b53894b8b4e88738ece0af 2812524 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.ddeb
 f25ee527a53afaa883d8bff351395cf18363b03f 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.buildinfo
 7ff9b8eeed1ca40461c52de4ea466212ec8fd609 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.deb
Checksums-Sha256:
 eefa355a062c8abcec0b4b6133526fcccc7b56375122916e0113d89536d0b701 2812524 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.ddeb
 92ddfb8350d769f7a17b8f820802d95dd722df19453373a7ead1bd7497f8c9d9 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.buildinfo
 5d1b3580c65b2470a5cfa4d0c3cfb28b536d0d8d6674932a84064127a1e4d38f 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.deb
Files:
 8fa973d05a4a0760b62b19f2b7fee6c0 2812524 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.ddeb
 5f9392481a63c174982986b07c35f3fe 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.buildinfo
 130b49f59b21b8d6ed5a923c5e7a49b4 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.05.02.13_amd64.deb
