Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.28.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.28.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a7e2034ad719b462f3fc49d65bd7b7a61ffe9806 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 00d68d20ab744262f37c829bcf99a10341d920e3 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
Checksums-Sha256:
 c408ce603e6492b107f81a045155f5a176fabeeeb24a9cdde468ffcb709037ea 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 c54fd97f9cd354d07e9e05e881d9a5af3118e7a8484b14ac0a702694923f506a 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
Files:
 045bb124f76b053d0b972428c9395121 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.buildinfo
 e6338ef318c655b432fb289ec72e47b2 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.28.02.04_amd64.deb
