Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.23.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.23.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3e0b0628a1b389490b43a17074d6a1ac91da700c 3189838 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.ddeb
 7181d0f532a01631b961f0aa6e19e4e169c00906 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.buildinfo
 9f512e0d1c1b8431d51c1c071e85404a41b6d272 188848 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.deb
Checksums-Sha256:
 11def2d67afe4088d72bc9c5a54f7f77b12e1373a72a6d33cecf3bb481113d46 3189838 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.ddeb
 cca18783b4f7974e2c5dd2edc767ef4d6825c24102c56dc7c695919f125cb828 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.buildinfo
 d86ad4de5946b0822a0567b0f723d5ef08683b7485c21123b5d0ce716a7f5044 188848 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.deb
Files:
 b8e8a294a40d3eefff7a7d81516f3a4d 3189838 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.ddeb
 b87e4900feba5c988ae77b42e002ce14 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.buildinfo
 6f7ce4af1869ffa575dc966b683dc835 188848 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.16_amd64.deb
