Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.13.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.13.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 103b1f1514dc5a3958a80978c231fe5642a91304 3189026 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.ddeb
 c1f2723206b693d7c28c3ded60211a7ca7d6f906 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 4b443b80faaac9c5d4e3f1532871d90929f0e061 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
Checksums-Sha256:
 c0a933a07ddb0171211c41b5e0ae13e0450d82c67b25080425c4e969b61a9e81 3189026 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.ddeb
 c3c7203f29a845607f9b4026accd8af69b4f2630014ac4ba820ab8d224aa5077 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 ba010ec98e229342ac396bd35bb7c2fb3f0e33f34e7cdb112a037f0cbe0916bf 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
Files:
 cf289d00e00c259d44b1c496bea5a1d0 3189026 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.ddeb
 85b3258350c4392ee8b44fe7142e7fe4 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.buildinfo
 e7241f5d8193212ba8c451b7bef725e6 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.13.02.10_amd64.deb
