Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.04.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.04.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 109d9d31fd247b88fb0c20bec09cf40c8befed39 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 cec338980e2607a1dd48648080d7cf9cebf303f4 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Checksums-Sha256:
 74e08ee7a47cc60b0e9190f444250f02ea9cabd2bdee2a07dbfed7e92baa6e49 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 34012ddc69ffb2a31abc92eb0bc04f81999bbf1f89dee74c64084eea59a80a86 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Files:
 2e08193e5192f9d1a26331f3e0a8b799 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 a80a410693561588898680e53de22cc8 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
