Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.19.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.19.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e3d4031ac2c08a96a13883008d1726b01667047d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 12f7fd34d851f8c524e13f4b2e07fd1149ef3d85 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
Checksums-Sha256:
 45073b1589d234f326790802bb5b84f67a143040f3231209a414566c6e824287 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 ef6560cc7111b57bcd503da5cc77c1e40391c9f30e941abd52709023fa62155c 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
Files:
 2f35619ba6719b71a2607d6d4147bb9c 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.buildinfo
 11e8b4aa0ac51c6713e33ce3af090f80 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.19.02.05_amd64.deb
