Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.14.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.14.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ce321a39feac6173c8ff9b5e38a625880a83b4b8 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 70a6338ff96be8f0e5b23e5ff8748048dbbdafad 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
Checksums-Sha256:
 49677b29a43962229bfc6409f3e368d885d7855764f76f4839025822b3997723 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 967e4c076da061999fb71eaaa88037c9dba4cded89ae4e74be288c8edd7186d3 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
Files:
 195f147de16418b91a79ba55d7b7203b 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.buildinfo
 4078bffe702d68dfc3136a50c4415876 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.14.02.02_amd64.deb
