Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.07.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.07.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3fcf0aa9b2cf595d43609d09dc4b27a2e12bc5fa 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.buildinfo
 21306793b454fbcc4d93b28dc2438ee6e45c0575 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.deb
Checksums-Sha256:
 03ef4a52320372d622fb6648d96751eea251ab4660459cc1d694b6ff9e031dc9 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.buildinfo
 af2c2c9392e39f86468e8df6fc31cb629f09aa1423c6dfaeccfadb9eff3f37ce 5122 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.deb
Files:
 8a1f34dacef87170a2dc024de05487d3 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.buildinfo
 5c99eb1bf97541033cedc3c096e6b842 5122 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.07.02.01_amd64.deb
