Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.08.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.08.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2a1c80620acb87a3a75a62387a4b3b63bfd71d58 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.buildinfo
 8a1877d0ad74a5f7b496f79e79a4c95363679604 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.deb
Checksums-Sha256:
 804f4b091bdf30ae324e7a93bbae75c4ffa0c464b6aa6d0de14c7bc8a0e84635 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.buildinfo
 0645cd21209656858656a83aa6427acbdefdb6199b9cc9439121d7f0fed52e1f 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.deb
Files:
 fe1cf43b63b6b4a889ca60f2d340b48e 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.buildinfo
 5471bca83fcedc66f31b1f18f5ec02e2 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.08.02.06_amd64.deb
