Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.19.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.19.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8bbf7be12caab5e76453b56b8cf50c6149cb4498 3189794 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.ddeb
 dccd4fa568fd8ad5135b9eb5b56f8b8a6e1b5c0d 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.buildinfo
 af11d527a63be6782dcfe15fb3095af9a26af3a4 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.deb
Checksums-Sha256:
 828c09626bde0c24ccb00bba771e2be76886438903eea6d94f3c3a5422f41872 3189794 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.ddeb
 3c71646f057ec39696ebde993f373f8d61a478589d1c4ea186bbeb2854a49ff2 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.buildinfo
 d817dfb982af885b8bc11bac65186fc279fe79169fa0186b186e156b2f3b7f5e 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.deb
Files:
 81800ba1aa0d0edff811e3b8016c6064 3189794 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.ddeb
 a9960de0bc791b203dcc5c4ef8d77342 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.buildinfo
 6ecb5b751c100d28cf4857f3b50454dd 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.19.02.06_amd64.deb
