Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.21.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.21.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1fbc6648897821b7909047d62a90df94c0a79429 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 9ff5879c6676f241f055452da60a0259d918848f 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 883be342e1cadbbb0a4e4266dab7908a2b179da3 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
Checksums-Sha256:
 84afb6cf943ba587dea338e70be0868630a0008574217019fb1f937e2476e758 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 7d04609a38f8d847f5fe229eb3d463acebc2e4819f743ac20925ef60c0f5afe5 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 6dd06dd1f1c087224658f2006be1c09216de63b5bfbb1718d5ee5171e1b20222 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
Files:
 986be38d65da81a3b9496d9b3820b0c9 2802646 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.ddeb
 1f07ad6ab82f18d62bcda4e01fb713a0 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.buildinfo
 c13283ab4d6b103943e9312ccb91385d 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.21.02.05_amd64.deb
