Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.09.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.09.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a184029051a7f47ddef9e8a928269d90b83090fb 2805462 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 ad2d865b878be467b907823e68762e9eb63a1df0 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 d6dc9ca02c10506bd74d0cf52536075785866e02 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
Checksums-Sha256:
 6e5c50408010e0431bf9c7ac6f51031f5ee17a44ba93898152e733414573f375 2805462 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 8c68ad70972d90b092e2da18483e4c238cb2657fb9a3c9ffade2c7a93d3634c9 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 1def75b5afb203c2c928f7c25a422fbd780ae077161bd0a3f6f02e84a13dfc91 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
Files:
 a96efac9c00fb98566280da8423757e3 2805462 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.ddeb
 2547576b2296adda84dcb17feef2bf7d 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.buildinfo
 79784a5c58911164cd957e4f1b5a61ae 177756 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.09.02.03_amd64.deb
