Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.21.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.21.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c377479f890ee7870f25b71391b0bdfe6d46f10 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 99e449beb0126db3a2fd302b7182d683f6a7d1f4 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Checksums-Sha256:
 1d4eefaebaace8a5a4a3e01ab52e521fc8a52260afbea6d394723ff4d706293a 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 333257802161affc629f1a7be73ab0aa72b25738f6f98c616dfc50f40822964e 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Files:
 37e2f723461f802a8fc2a469094bf5bd 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 4207e8151a73293403e081eee4747074 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
