Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.07.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.07.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 657120cef9473a28165ec9b6c653c2dc58d37e7d 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 f075771ca3b57feea51ef10ebc8fea3f3cf93729 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
Checksums-Sha256:
 bd8e7c9ae43a4fee231892473dbc3d204b7ed28cb8945b1e9ebc7aee24d7d7dd 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 8fc8be714a4d21821935c9b02374e8d88ab4e6b292f2c1a485e5d7c61696e4fd 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
Files:
 2e6f496a573db2f0c1c1c4274b400369 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.buildinfo
 4107ed616793695feb49fdfaeab9dc10 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.07.02.10_amd64.deb
