Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.07.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.07.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6d54f27f93a52f5f22d39252be37b3f945520b03 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 f56067fdd0b64320c5ffda399bbc6f75bb330b4e 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Checksums-Sha256:
 06e0f6b8ffe0bec9adcd6c88dff15927203bc29f05c99903a99ad3ed9966f1b5 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 ef721bd687ccfca7ca405f2273520d2c8a722defa4ec9bca7dab3f9e41d14fab 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Files:
 998d518c12e561af5e505e33a3e4dcfd 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 093599e2418119f1320f6528c5472191 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
