Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.08.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.08.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8fef4624f50869b1bb32c0e48da36e6a697b33cb 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 d86d5cc2555796a3daf99c0c3f767996afc59062 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
Checksums-Sha256:
 016edc68200f65b5cd281bb76e8752724cc5016225d5e47842bb19a7f3919e8f 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 c0bca26b0e72ae5cf9e8d34feb2397ef282ce6a645511e12b4654ce6fe6377b7 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
Files:
 a676ddfafc23f3b1ada76e48bd0aed0f 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 068997142c7a18f107fc8f90bb30ec13 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
