Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.30.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.30.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0b8c68d141221b99210f6dc96c1742c46348c2f6 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 1259f7e5b732cf24f3ddfadc655c39a38ec1350c 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
Checksums-Sha256:
 a533ff07293446af72d84813233f774ff27ef6be2a35089e36d2649409b1dcd7 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 3c3e7cef59353b5a8d72ceae6818cb20dc3e7079f5ca0fc03d1536e5e51062dc 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
Files:
 8372853482ec9ad01f3b3e83213f4fc9 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.buildinfo
 22b834a506834be93e2bd437247dbd3a 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.30.02.05_amd64.deb
