Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.14.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.14.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e637a5b9ce699244936806f37811f868f79a9ff1 2812066 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.ddeb
 ab553e5e4944fcae4ce27d6a49cf5cef2290b76c 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.buildinfo
 368a93e984c1d73259490ac12e5c5082e3412ce3 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.deb
Checksums-Sha256:
 d48461554cb800a0dfa7e0a2bd9442b709c80cdefea9df1fd326806c3eb980af 2812066 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.ddeb
 51dbcaeb039f747d2331efa1d0e8054d04e0d6d1fcd12e97a689de63bc513029 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.buildinfo
 33abba7029f1e6a44c488195fb6d4645a34844602b1426bfab70a7f90ff7485d 177892 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.deb
Files:
 3dbcfb3cf0bb5c561d4cfea5f13afd87 2812066 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.ddeb
 957d56351a0d4477e87a05318be6cace 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.buildinfo
 6c9a211464d6a72b2d50865e46536f9f 177892 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.10_amd64.deb
