Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.15.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.15.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 47282079c5229f3ba467ec82e713d212315a8667 3474044 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.ddeb
 75d47612f449daf901d23ef4a4858a117dc94604 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.buildinfo
 9e9c7a44f30d0135b1f5886b734cfb1dd8226aeb 201406 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.deb
Checksums-Sha256:
 aa820bdfdebb6cdd89d24a2da6854715ec0ba61cb71a5e758a2bd08c9e5992c6 3474044 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.ddeb
 13bb3411755b19ef559ca48eb9b67b4ded79b3af615c2929be6f5eb3ec04d9f7 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.buildinfo
 0e4f0f3407b7b715eb3a8b6c9d3f53bef26ac02db572021de4aed8836c4d083a 201406 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.deb
Files:
 1168e58648cb7b91f758346a58a49be0 3474044 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.ddeb
 1ad6c52d5a6968f48855a03fabf00a52 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.buildinfo
 41b365830d1bedf303249195db807161 201406 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.15.02.05_amd64.deb
