Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.19.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.19.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4e9ae5f80c257af2f0d5e94d44f00f95480a17f1 3190070 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.ddeb
 f97511fbf7f2c50332770dd9c9984d08343c7b8b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.buildinfo
 a2e1af51f7af9e55e5656c2f4c9e07aa74d952f5 188132 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.deb
Checksums-Sha256:
 c23c0cab950b18f54cead8d70d015ad8fe398a375caa5bf7e36bda504abd2787 3190070 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.ddeb
 537c0c80dba22a6f3696b698a39472c22889de25080a39b59537401682180811 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.buildinfo
 eda4388369690b95f50ec8dde52a7ca46e2ead592f61b2c7efea84c29cca7f7f 188132 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.deb
Files:
 18a06de845e87997f3189a86e581fd91 3190070 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.ddeb
 b3f921ec58c692397fa33843076dcf16 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.buildinfo
 5eed7d0d0f0eae94be0cbea9482d8de0 188132 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.19.02.09_amd64.deb
