Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fb76408e72b69719c68dc89289da47cd0e863de0 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 3559ccc726f73014fc0ce4bc31227b5dead96037 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
Checksums-Sha256:
 5e058b96afdc2de3c74ea7dde20ee076e13dba0b2deb2a541d1792237a75969d 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 b9733318c5e669d6b0f5cb9e5c47e43311bd9732bf0f3d1ec3e4ec2e4c0a370a 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
Files:
 28daeff06675ea1a1bbc8c65cc3dceb6 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 4396f82e370976261a7ffffb6b478cd5 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
