Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.06.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f677dff041fbac633975d3bea9236e06e1e30eb3 2812946 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 7bd92be9ca1252983a6d61a5f6fb3ce4a33908fe 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 c3538addc88a662fc4099251f1a20c2a9f89ba26 177930 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
Checksums-Sha256:
 2726bf9f8fdfd805b98373d9efb6450201f9afb7603c0d3b46208f760fa9a5ae 2812946 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 201407dbef251adadefae273d1b166038261adb4ec669703f4f846c3d15e01b6 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 5ac3de3ba552580f7928c8dd733d57b55de909b08ed61412df615f379740bd76 177930 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
Files:
 9bf086315dc4e20aeb82597e9d594cf8 2812946 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 d706d2c022183ac0b6a401a2450f4c6a 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 1dad2dc8cb860514075f636309cdda5c 177930 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
