Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.03.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.03.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8e82b7c0b11ad0944d170790f3668086adb908ee 2803588 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.ddeb
 ebcfaab19e488d903e882ee682db9c3fa7de85ce 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.buildinfo
 517439da15a4ee6bc764e4ef6d3a7a9f835d428e 177734 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.deb
Checksums-Sha256:
 d7f50894b5d99191f0d59997fba0f6d874d16080f6364460b04a44cb52770512 2803588 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.ddeb
 be4af2e7af8037c9fe1a44584b70bc5e04494fb08faadc9f316361a8df2e9672 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.buildinfo
 5225fd76abc4d967e89051b0d82cf2dce12d0005f1358402cd07121456ebfd91 177734 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.deb
Files:
 dc85ce1211d9eb00d52371b9705750e1 2803588 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.ddeb
 e83a7954ff3a9a86693f906572c36b7a 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.buildinfo
 483216b5d6afabd5b54fbfbb87412d46 177734 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.03.02.11_amd64.deb
