Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.04.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.04.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e2430a4da1975e44b69b40c25e25ce9093b14af8 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 257d12efad33111ce84002e4c05d80ae66bab85f 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Checksums-Sha256:
 2df8724577b8fb4826d45874d9c8596b2c16125b1f4016af6076701081c5d110 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 f0456f5bf06b54cbe4bdc64faa93ea746cca3040ef4d943ba65bf4d1bb95bba7 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Files:
 36baf3d2cc5c04fac5d712a97a12f3b5 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 c318b34d4a3e1a2f6adf740eb3a61ca2 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
