Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.14.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.14.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5bdc9597cfa7ad2ba05fb507cb8cf144da11b189 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.buildinfo
 b32791898570daf6fbb959f143decf80177036ac 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.deb
Checksums-Sha256:
 d3d9ae097b892656fed3305c7fffd82d50c71029668a3ea15c65e36e6485e3c2 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.buildinfo
 33613c8e85c2a79ace3c849900748cd1b02c03926b5362d9c5b2f5e2de825f48 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.deb
Files:
 3ad04b4e7898bffe27857db475907bac 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.buildinfo
 8f957ff3e1ba69d0f9033ce9a1e03318 5126 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.03_amd64.deb
