Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.03.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.03.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 589b45a5695633af30b392e0ca0f10d7b0652a94 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 550fe87472d1d285109b8eaf4271e75abf2bb322 5142 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
Checksums-Sha256:
 40101ba5c040ca9e4034327305db6860f1e4e1216e4484c67cd58db4d82b3775 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 f2b84ec80f75bfb0cd566b42a0ac011fe047e0dff50ac4c4cb6a0cab198c9b4c 5142 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
Files:
 7c033e47115681595175905265c7d23c 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.buildinfo
 9554fe247a2b556d6bebe46038e63e90 5142 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.03.02.10_amd64.deb
