Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7a196dedb5615e474a34dc674c0742a542f6217a 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 7e9b3d54c08df3b543b58dbd7e8f78b8388b09c8 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
Checksums-Sha256:
 1c94ecb5dc53915e7499454112b00be3d9929b25b3c0b639959acb94f3be9783 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 7478ef906f0404fc2e3411feb2325c97d8fc9c0d99acba68c320fe7c4913fa58 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
Files:
 7f7f9f93e9b81f0975568f65ab4032aa 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.buildinfo
 3eab003a71bce74df31171e229f3d082 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.28.02.05_amd64.deb
