Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.15.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.15.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ba6e1a04fce53b82a23b65b6f230c6e1870b8ce6 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.buildinfo
 524e04f1679008c0ca8b54d75a30a8904e5df3f6 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.deb
Checksums-Sha256:
 38cc3f9bde57c62af38121d8af0acae4442332887561b4895dfa9a9e5529650a 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.buildinfo
 155067dae1ef79c8835441aba24fc38a25913c50461f9c18e1ec2e488c60106b 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.deb
Files:
 0f7056c105ca72325e6da33a8afa44fd 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.buildinfo
 65034f8eb5353f074c33f98ff46ed0f1 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.15.02.02_amd64.deb
