Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.27.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2023.12.27.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5753143886b5c8672dfdba78599cdb20968bbd07 3188642 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 59c35aa10d26526a682a428b9414ae730af76318 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 f63d4c136a6903823e255f9ad837b3fc92f2cb15 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
Checksums-Sha256:
 ff427e3eec92c8e47b16253b657de0018751263bb9225f8647d5845d517d32ec 3188642 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 faddc88416ffafe0c73b4907d8e8f53417c094797d582fcb51783a2a3a9dae17 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 daac198c8e292eac10aa575434ed4c58da5347d0ce6cc9b2e5937e1af045c413 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
Files:
 1d0ccdabd7398eb4687cc355e8151a3b 3188642 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.ddeb
 934812f2cfdbd1dd4184dbca522359a3 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.buildinfo
 81f429cbc1b7198ddec34f65dce06ba8 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.27.02.08_amd64.deb
