Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.23.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.23.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f79f9003d83295cfa44e320451491df42c4471ab 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.buildinfo
 488e277428b6e7e35229d387f1e342013fc09178 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.deb
Checksums-Sha256:
 f1d6e6ea68958a68326a64d56fb5321163e913073755746535109f34436de6f3 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.buildinfo
 1756a1a837054e57b4cb37d4a88f77048f193f1a5cbd8564f1f7bb3d42f29f09 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.deb
Files:
 2c9bf8377e113326b9a775b80a35e269 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.buildinfo
 26e3f678674df671962beed7a95f7cbf 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.23.02.04_amd64.deb
