Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.01.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.01.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 875868e81c9ca24d4cea3cb0ae4513a6e470b781 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 1dad2eb29af7addd9a9a2320c1a77ed844398457 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
Checksums-Sha256:
 d7a3f66f81f2c424fe17a2ef08d72275c92d29ad4c9ab710ae57ff6dc87d6a11 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 70843e2b0ecfbd94c89643e9d86ae16288975b1fa5702447d59f5ac4528860f8 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
Files:
 fb02a422ac4951b165f76d8985772935 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 d39513cc1ee3c3eec82af1edf9caf59f 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
