Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.26.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5c3e23214de7ccfadcf93c054f565407824534ea 3188642 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.ddeb
 db875187e8679423b9d05e51096fa17ae5b798f0 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.buildinfo
 d1cc6fbd17b242e565c894f7bed7c83b525e82df 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.deb
Checksums-Sha256:
 8dce8403d4ca064d6a5594258ed9f2f0175c7bc650d4d8832751958247b1aca5 3188642 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.ddeb
 34d2d972d02d18543f94f78e5847d6020908188bdd7fbf12c117888f0a740111 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.buildinfo
 27fd707a256d8228006778d7b01b9c6ba3ecd584b20d471ec84b84215b629547 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.deb
Files:
 7c4b6f0584d48b7ff824e29e5b1d0e68 3188642 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.ddeb
 c35709d7238c59027a55d56089a3e51b 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.buildinfo
 8b78fab0a6235af2c4119fbda0571195 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.02.08_amd64.deb
