Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.08.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.08.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ddd10f6bb653640f41fd40d5076ea2e9900a822e 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 e55c3e3087ec000f9d31afb5c487ce3400415cf7 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
Checksums-Sha256:
 d6bd639de61f3c490672caefb28651266a339245e0f49cccfe413a908ce77df0 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 1a99ab72dec0bbe6f49266afc87837279a8daf74204afe6101c177f6a657e904 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
Files:
 2c6d0f71d641756ceb5aec8eed6c3a62 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 b762b7911dd0423719c7a19251566e13 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
