Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.15.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.15.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1ae05ee5d2efb1854ce211f40cf01645bfe528c2 2802970 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.ddeb
 338d56ecf7e3a66ff1cb78cc8f95864eb3bcc65c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.buildinfo
 309c0bc5d471d575caea74754eed6f556f013753 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.deb
Checksums-Sha256:
 5cb3e3df740dc526e6a6d8d8d2280641c584b27c861704c2c7cf1cda70e6c8ac 2802970 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.ddeb
 6b78d3186a1d168d22a150f74c4a5aff40f1daf3507f2342cafcafe88738425c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.buildinfo
 df014494b44df5cef915de0f60d4955450e9940ed9c0cd909cac2acfca580a85 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.deb
Files:
 b72653b0fb85a8c507d783f1cbef382b 2802970 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.ddeb
 7e01ccba002d11bf9fca487d084df4c0 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.buildinfo
 dc850faa9117449174d78f61d5f00587 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.15.02.16_amd64.deb
