Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.29.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.29.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8f3b0febf4b145abe3ba81d60590b5733ae0668b 2802992 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 030cad965eeb569b547902d93c036353558f21d0 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 fb3c30d70cadc159243750c2b9d1fd0ea2ced7d2 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
Checksums-Sha256:
 1b68741b0e1862be611d8343b5ff597b8f17a845de280a12e6eee7ba4cb572e6 2802992 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 64e703e9eab0d152de64f4f1c93817e21f36696047bba5e426532e3f7dd0d6aa 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 6b8d5a47152535cec860cef529a4bafec7b6faf9f48e14f1d819f04cced23ac7 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
Files:
 1d125c07ca8e001c9a4dfca4513f0790 2802992 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.ddeb
 ed8f6014ad37178a6734d6bf570532d5 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.buildinfo
 cd64b2c280ff5ffec731459392b67ff0 177746 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.29.02.05_amd64.deb
