Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5a10dd6fc52fff6218ea32ad90f3411e1664cccc 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 555ebf41d0dd91d13a4581b1cd439caa0bddc34d 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Checksums-Sha256:
 8589ce6af527efe62fe69ad0e418cb7fc818cb3c8ce1b0a35843bef2c451476f 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 a2d0ea6a7798ef568eb6b554d47ca923ab5cc310df7b6186ed522bdaa1b519de 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Files:
 4499e5169b7451e98332148be882f831 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 6ada302807a19c282a3097677fbf0803 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
