Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.04.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.04.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 831c788c9e127faca98298fef76304521c564d95 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 6a8e2323be42c595193a325fcc866e47104f3648 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Checksums-Sha256:
 9c3951b03d4132fc67d1558339abe0b21c04ae3cd82a796c77cc2ef1295676cc 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 0bee15bb874213530782e74717a9f53b42032c7541c283ae1cafa04949efa85b 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
Files:
 c6e85c7e71ada804cabaec4b44ba162c 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.buildinfo
 2ee50a3b2dcc7e61e9266e68fa299d8c 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.04.02.08_amd64.deb
