Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.02.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.02.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dcbc28ff9e2cbf2ad94561d860cf214550156202 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 e8df803585261059dc7d428807900af80222dccc 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Checksums-Sha256:
 b03a55db42e9a016aa4670c5d4b60da72b3c18c5667555caecfeae138dc99ca1 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 016fe323356664f3f54b854c1d3cfa3c506b55d66ae12f97324fd7248b167b58 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Files:
 2147565e9dba853a24c6facbdce0c013 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 88182fc57cd42edd831429ebc00cd3e0 5136 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
