Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.11.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.11.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 368fe3f10e300d6b6a0d753e8400c8bb05484767 3188814 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.ddeb
 0a77c6930a282eca98fc609065081c322b79ab43 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.buildinfo
 c2c521f356f46f63af2d893702850c47d5e2425f 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.deb
Checksums-Sha256:
 343053da785e3f5dc9eb42723f193eae14c7737e6357c7b26b8c3573f1968d4b 3188814 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.ddeb
 dd5a754f6d5c9ae928dbff4b32ffdf2de92c3ee0705c8a7fd313e5c1cac0e58f 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.buildinfo
 6128e86a3a6c9797eb5bdf3094c6d69b33bf03f7c1f8ad35c58de079988f16dd 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.deb
Files:
 67dbc806d66d4f9de8e2580a6d1ef250 3188814 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.ddeb
 515d59637d01551509afa9303448ca68 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.buildinfo
 8ef6aaad857e8b72cdc12c818d740446 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.11.02.09_amd64.deb
