Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.05.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.05.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 95145cb5a3688f4957b9ce4b1a499fa1a715ae77 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.buildinfo
 c97d21fcc3c71229ada3fcabee4e0001373b2b38 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.deb
Checksums-Sha256:
 a60aaae546adfc8e23d77f7051e2ec25fcde9d946e8385466c4f7eabdc48256d 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.buildinfo
 7ddfad61663955eed887d51558f07769ca849029727f26b1b1b330316760a18a 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.deb
Files:
 4ed00a40b7a5d313c96a5162e95dc2a1 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.buildinfo
 8ab67732971907d7ba162529b0b0db8f 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.05.02.10_amd64.deb
