Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.09.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1f106cae8a41793908ce13544ec4aab91a379b3b 2803592 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 93ade3ec29f27eff4c2f1bb22a635f276d7b4e85 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 3624dab480f37a580519ee668b2edee6c93f6d7c 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
Checksums-Sha256:
 91f2cd99687503c87e83aa0097af55cbc0e10dc767194a8cdd72711099f5418d 2803592 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 94bb57e67d8eb08d77678fe3c3e941b4e2035ed532c733a2abfcb6b7dfd646c8 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 b59f0133819b3e2b86b79caccb118f3466dee66aa2ab740344d2ff0a6d3fd1e5 177746 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
Files:
 f3009cecf61a2df3ba9aa7ff6d85a671 2803592 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.ddeb
 f6e55d4aedf4c0a77c412e6a08884dc4 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.buildinfo
 3c2a515911caa931fe0a0b2aa743140e 177746 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.09.02.03_amd64.deb
