Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.26.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.26.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ba0bf9af3cfde3f17d296a2727d0218d4c3ea038 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 4bcaf1b25d7784463c83e64129836e8f961fdf51 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Checksums-Sha256:
 7af3f44b2422d330c9b413a5e1b3fd4dd27364afeb8d420b94b1f67042805ef6 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 449771a3e0195ce50f3e4c545bee05a1fae4e84e9c375726f0429ed511e435ef 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
Files:
 755283b0215134d9d5e78c05e7be2cd2 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.buildinfo
 33e4d1f8c5e6155bfe7ca263d2b68123 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.26.02.05_amd64.deb
