Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.26.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.26.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 756ecc051c36af610867df7d1996203dec1a9869 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 211bb0a77b6c6e656ecec04a8ebbc3a69b056017 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
Checksums-Sha256:
 d0c3247fd7e590220a219a0e4156e84219741f025a7aa203d815041963cfcd39 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 9322f9dfe59a600c9abcd7f21cdf477fa288694cb75a07c5d767da6d5b2d1462 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
Files:
 0057ef1d5702c993c3a790ed1e82c385 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.buildinfo
 abbc286341b27d30c35b77aa7e910d63 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.26.02.03_amd64.deb
