Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.30.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.30.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8c7d362b1b875c9de8f160af006039acb79cc9ec 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 b00574bcbdcf0a57aa850a660af3f9abb0a57f9a 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Checksums-Sha256:
 2765af72c12fa8dc1338c9774f6d82dd593d521fba32734f0ee597c0effb1197 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 6279b6769895921408141ef2ff106d6095703b4cf5b09d0ff31d5278c4dbf279 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Files:
 0545761eb40df925a6164194b3ba4327 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 84d3e269c66184aee6cdae462b8fc8dc 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
