Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.26.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.26.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a7fc96a3d3a0e23a40ab61c3a799b438e11b08e0 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.ddeb
 3ee7f797ccd52b0438cd9c62961d06ab5c6b77cc 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.buildinfo
 4e3a4b896b563065b1b7b455ff2d30a2744baed9 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.deb
Checksums-Sha256:
 74dcec18c4da10d6066a872cfaa04a77146cf724828aaa752e9cc7fa6f0fb9eb 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.ddeb
 37381a1793fa365ac564f067523cfa7fdc0b38e0ecd671ea3cd101e6be522f7d 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.buildinfo
 17a0aa2b5954b447b7d1661c58ff5cdc567d54bf0d04a7952cbd19a064a9b347 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.deb
Files:
 03bca5a6c92dd410cb7981c3f7877db7 3190356 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.ddeb
 e703e9e5c18d931c815c47805cb547d2 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.buildinfo
 fb3e11c4ae6009c640af6e70f568d319 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.26.02.07_amd64.deb
