Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.30.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.30.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 800684802a0465c2393f450ac8379ecdca50fbab 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.buildinfo
 b807f9a9f5674bf8d37f360fadff1523912c858f 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.deb
Checksums-Sha256:
 6d3536d49eb959f9182b1f70138b2d63217095cbd49d3f7ced877311a4fb2432 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.buildinfo
 990840b2237bb5c544a17f2282e18b2bac4018c77ec2d0f7d0ac6eb60decc591 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.deb
Files:
 753f88437618b6431233218bc12a8626 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.buildinfo
 9a2054dc259f6983240a2eb5369c62de 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.30.02.06_amd64.deb
