Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c87565f6ad98884fac37cefd4970fff59e4cf3bc 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 e94deb2770958da7d4c782b44850ca1d876cd05d 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
Checksums-Sha256:
 310afc0bd93343049607b9541e9177a02f32ea8bb0575de20b126990ec974c50 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 d19932e47ac895c45e42e04f04f929cd9e4fc76ba619eddd7296994cac718961 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
Files:
 23e85687e68edb8b08ac6df8debdbe50 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.buildinfo
 bf8d34380cf929be4f5e168964fa9f7f 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.25.02.05_amd64.deb
