Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.06.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.06.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 922f103b47e8b189f15ce887a90979ebedfb1dfa 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 d79502e7d1bec4b105207785af3655fe3c23da49 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
Checksums-Sha256:
 a56f24acb9cadcab9550cf8f758034999d8ea8e6784a854c49f1bc4000dc90fc 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 697ff01bff5cd17d912f6cb18407d9de83d5b290945634c6b42954629c8f0d67 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
Files:
 8d3258919620be3c5a3227a34b59e7ff 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 fa5daa838273e18df0537390eb9a8ea1 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
