Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.12.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.12.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f2d197691fc29f8cd9c6ba66cfa403e511df0d18 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 f5a8d62cc8c0c28c71a3640d8cf265e8aadd33c3 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
Checksums-Sha256:
 9dc8a57318118b6aef4e0acd892604bb6201813bd28c0ca661d48530789545be 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 69af06cced4083a4c876b63a86fee025e5e3ca7fe49ccfd1b243f3ff5ead204d 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
Files:
 d41e45945082f8f101cb0a4d3666e47c 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.buildinfo
 5def1a9ac89ce2af36b9fafb8b8fc1d2 5124 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.12.02.02_amd64.deb
