Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.13.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.13.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0dd0779ca811dcfeda0c51bb8ac87b3630985917 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 8f80c2dc3dfa3f4c0c4ea895dea3659399388b7f 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
Checksums-Sha256:
 8bdd84b59738b3d99aa13b61896cfd2631afa347b62ab142f0cdbc0ba75ce5c3 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 2af68acf5ac49e136a00bd8e3a829d32df595a3024079c7be9b7efe249f2e7e0 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
Files:
 ddae8dbfebbd0e700005c9b00a18448f 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 46640785609ca2b52e7fc5ce18937280 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
