Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.19.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.19.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 47086cc9c78a899ba8549a8c0650a949b14870a3 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 b2709f64a0a625b3783f5f70d7de906d52a7a9ed 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
Checksums-Sha256:
 bf9c4e5566695b2e3a5962e9d44cad65a658ce443f990929de51fa4987f9f633 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 14f212bad133315b7ecc97400624c15bbd98d25fe0e032efec9eb3ab9ecc12d7 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
Files:
 f278c2d75b53e022c989d58a294f1600 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 1c7e673a3f4740b52c52747e54b959f7 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
