Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.16.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.16.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cad8341461f94f7eb38e3a1e2539deb2f4504bf7 3189584 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.ddeb
 fb9cc2dd746505b1dea0349c86978d78829b435c 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.buildinfo
 8d0d6892c7bebc55c2974e0b9b9113072aada99a 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.deb
Checksums-Sha256:
 3cd30f244c2a5c9cfd4ca3241d577b246778375ceefae79b724c69ad5806e04d 3189584 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.ddeb
 486fee4590bb8e61e756db2cb5f7e1c89b74fca1c37d39d47dd9674c7f963d5c 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.buildinfo
 c3a5459d0f621b1c041a00e7917ddef1f08b52486b4094ecf7fe21ca88efdc51 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.deb
Files:
 09ebaadacad57bdd0e536cee5efd63df 3189584 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.ddeb
 0176388b275b41a86231f24147f40eac 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.buildinfo
 863c55b2f7142f60a230c68fdc128a08 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.16.02.10_amd64.deb
