Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.24.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.24.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0a0e497aee4dcbfcc44be045407febc6fbc6c680 2812956 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 787fa5dfe6e134ba995ead50578662d3b4f7bafb 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 b41af5686ee2f3707d71168b898ec1220536002b 177926 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
Checksums-Sha256:
 02b1908bc6d1527d0b5ce8aca33301380bc675cb2ee57eeb730f38636e93cf70 2812956 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 8f08b3e2733254383c999c261aad6523ddd2561a42c3f40a7eab9e33e7a241a1 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 79e776674d1569d5f40baaf5fe48f69883bf4df66b340c6a1505f59925ea7a42 177926 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
Files:
 fa9531b3e8e787fd913c93952af7837e 2812956 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.ddeb
 1639916bf33a1554aef3f8aefdae48ca 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.buildinfo
 6e189df283c9dffc3b1ca6b1636ba417 177926 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.24.02.15_amd64.deb
