Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.03.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.03.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f32fc3a7897cb9e8d608aa266c3d7d6e01219751 3189884 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.ddeb
 e75ab35410405738939c2dc68f915973ffd7aa2c 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.buildinfo
 dbddb8a6bcf18dc28a4bdc394f28843e76860d3b 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.deb
Checksums-Sha256:
 0cdebb64b6f51e0b4fe7b3d07144cd367d066959e0776877e32354862b268d2a 3189884 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.ddeb
 d6a2fcdb975fa31612233746d81e34e00e1f53dfd6565e42948c5bd26a97edd1 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.buildinfo
 1659a5d07a650b83c7f8a783b4b7a8388c7ae4279631611240c497b59a95dacc 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.deb
Files:
 48e7b398940959221440fc355fa53af2 3189884 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.ddeb
 1c4b557969eced39b2b511c4c6f3ff19 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.buildinfo
 1a6f29d7f625bd33a3584ebecc066076 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.10_amd64.deb
