Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.08.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.08.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8edc1fcd11089016e2cd937fa88f694d9140da3f 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.buildinfo
 f585e0956869107400991c6ac442accd5a9d8e51 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.deb
Checksums-Sha256:
 3ef3ca5be555a3c70f6d0f8fb898685b655a78fe601217ff779b38ac8316ad8f 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.buildinfo
 a4608d1ca69b4b415ebe0e63026862876d435b8f0eb06a6f46a0f1b9e8ef393b 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.deb
Files:
 3b02e8653c3b1b569f801336996d669c 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.buildinfo
 529984fee17409947ae884007c58851b 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.08.02.03_amd64.deb
