Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.19.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.19.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7bd7b34cb91b9092b678fb721b8d8f147e954e8d 3188676 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 a46d025f03f5dcdbdad5f9137d20d724a3ba13ad 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 8f783808847d3611b9c83c8efda24ecb3f855ef4 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
Checksums-Sha256:
 2d98f1fbce5a58dd1ccfe16783ededd6278a8b4979618c92ab2cee4d74be7224 3188676 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 34c9703cee2cb9b0c54c34779e7131d6d8a0d73f7770fb244ae1a9b3d1f9b180 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 1536152e7cc71ebc208133beb43a4d9206d3af9abef135046d64511dfb296100 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
Files:
 d89831b986e2683351d4541eaf9ae2a3 3188676 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 167677e2e22763404a293523073b5c53 16960 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 becb66867ec84039de812ecac586aeae 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
