Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.20.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.20.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f9048cbb824806acdf0ff456d0decfdff0571509 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 8318dfae7a9327c2bc489aa80f2bae4cf1c0cd00 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
Checksums-Sha256:
 125305630950e7d809c23b9823ec3682a89cd3ebccbd9f24119f20cd18384248 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 bc241d5cc989d9ef569cf71db8f10b87b86576a9999d6d5ad92d0cc4e4b9e5ba 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
Files:
 3ed046bd794dd61df377df1e6085d3ab 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 b8ae2d6fd5ebbb50d444d6659eed24de 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
