Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.09.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.09.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 413b391822d0b222eb5112a9131ac945e4a697aa 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 30d8ed6f1890803991d18ed9a1375c4d6ff474be 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
Checksums-Sha256:
 10af81608745a91c08a6d8ef1cde883b0a1c059c9aec05b8cc1e4a8679824198 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 12f365335c9df8a3c82ec20801c30965ed32ea58f31895cfe3b40cf6b637d831 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
Files:
 f51823d019a8f9355466871ad93b9eae 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 cf01197ffdc528a1bb8ee2b09da055ed 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
