Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.18.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.18.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 38e129c4d9e019c7054df4b32fd477f716de342b 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 da5205be8ea577a7497dfda42f155963ca632ff3 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
Checksums-Sha256:
 0325fad612cd49b1d8641e3d11c819bd0792d16c6e0ff41b2ff2a2463e018fe3 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 f2347bd50ecd187f4e46ed3322699a7119ffb32c542c0ffe30f11bcfb1e4c6a6 5122 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
Files:
 3dc9a2a71e8bcab8902f15a483b2ee51 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 b6aa3a5d071251df5462df039747c8da 5122 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
