Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.23.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.23.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1a81095a08c258b939e6ab3ef556ce8ca92d5968 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.buildinfo
 2cc0682057d749fd0d8e560bc3ef7c0cc0754c1f 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.deb
Checksums-Sha256:
 f5b3ce7e629e05154341d679e451f5274b3a586af39adf205ac9c6567462f99b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.buildinfo
 c04d4952cfcb52d8b5526c00b5627e2f6f8447174a45f68ad365216684b6ac6c 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.deb
Files:
 c8df66351709debfc1eb743dfdf5ac01 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.buildinfo
 864b78e6e87780aba855cf8caf62fc4d 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.23.02.06_amd64.deb
