Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.12.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.12.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 20fe9b0d1869f62af078d7dd56aa8d4a4428fccd 3188982 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 ea5a9f1c5cc2316d5c99a442297801c913e931dd 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 63bfa0724ae29fd2d6b1620fbf95e2d21d0eb7dd 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
Checksums-Sha256:
 3aba94e70218371e4b22a8b0ef533e4fac415e4d976e62ff6415502ef3276ac1 3188982 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 685c0bc8fbbf7a9dd7db0aab2c5b9daadfaac447bcec90fc7b7ffaaea0da04b3 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 c6c333d27d67f4f8b6a51c931e3b458bf1d33991e19e7de8963ba169b83a2c20 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
Files:
 e9d6e5fca2cfc9e67a1d6aa9f5105e60 3188982 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.ddeb
 f48825434f83194e8c4ef61164e86a5f 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.buildinfo
 632d6a5bc907e053f43cf2bc86f5f097 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.12.02.13_amd64.deb
