Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.15.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.15.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0ef2bad4b34560b4e7dfc2cd3609a47c6aa47b0c 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 cda9a8b20d8f4435ef21a01e6467ec7692937597 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Checksums-Sha256:
 68a8dfe65f2d51a8fb3b139e0f8a84d59cf04ab7d03adb6b30e02695bd72529c 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 7a7236a64df3d061ed8513ba4433a8d98c04f71a3e81356af55c6cc9fcb6efe3 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Files:
 52b396472dbc2926b83985fa783537a9 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 d376b1b242433cde4f143c80379e91c5 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
