Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.22.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.22.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 06347e7ace7fa519e0beff558d2d59951a2a5cee 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.ddeb
 2e6ffda7ecb86da5940a1534c003cbcac6c8cb9b 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.buildinfo
 a7ed2be25f5f6ae16f630e6aaae7f00f7478e9e7 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.deb
Checksums-Sha256:
 7eff88f826f72596a79ba72d185aab9dba70d01162f6161c99aec847dcf50c99 3188664 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.ddeb
 e7d8c9d28121f8ac3d8858d64f5adad4820817f6a76ae6ff043d607239df2dee 16960 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.buildinfo
 c9a667c93e429af00204a036519c4c4a5498c59e4f9fb7de2eb14c93550542ef 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.deb
Files:
 b1df451d3aab3557f93897f7abb5030c 3188664 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.ddeb
 33803c04bb41141f3217dc1ebc3e6f35 16960 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.buildinfo
 5efff77876ce30e177357e2db33ffe4b 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.13_amd64.deb
