Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.31.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 25d74bb2331f7408371e51c0ac775071b0af20ca 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.buildinfo
 85d2d4e48f8e0eb2cc3641576d4ffa266db36e1a 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.deb
Checksums-Sha256:
 7f9dd19f143166d6f61da31a29d93dc6376e5a7b4d354f83c110324f5934a4f8 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.buildinfo
 58c8b68255a697fe245c184f27e39549069d0e5dfbbeb695ce7b310ef241a74b 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.deb
Files:
 4faaa81ba862d13cff52e7dc0f3dbf91 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.buildinfo
 5a4aab20c4f0ef8377322708a14ce7db 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.03_amd64.deb
