Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.01.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c64e9a7de647169568dd083566c10fc27151d5f9 2812070 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 33b529509520ef67bbfc6c1f1f1279a97c8623e0 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 320855969c51de83e7d0e296402f6ccd53f250e3 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
Checksums-Sha256:
 97f4ba0c7ab4c36d8b6916af73fa237039dad40b86393cf524801cf372dcc31d 2812070 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 abb51cb7851efff6c4f7953add155523e6f82090047b56b1bbb4744bae795880 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 7b9bef97fce13216eb7141542e8867bc9416d72de2dbb2cb5a1a17efefa0d2d6 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
Files:
 387b502f11ec21438b96cbc3122d24cb 2812070 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.ddeb
 055322da8345bcf8b5124505a9ec5d8f 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.buildinfo
 b2a1daa96b9f7a2b159db7d90230d983 177932 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.18_amd64.deb
