Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.05.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.05.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 47fd2d39f9e48979fcfbefa204556047fc419b5f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.buildinfo
 a90f83b8cca285b626d5604a2e54453df6884f13 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.deb
Checksums-Sha256:
 8ff0e7865fce2f888ec72b1cce8fa5dd301800c93f11660398fa6750ea664778 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.buildinfo
 006676b549176942ca2144b0f74d699747664ae763ca56467c758c3bd0c1249a 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.deb
Files:
 73bfcf4f49bc34c1c3ed048c9cb50d5f 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.buildinfo
 7fb55dfacbe6ce9a7e6ace2c3b4089fd 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.05.02.08_amd64.deb
