Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.21.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.21.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 79bca9c7144f97fc6809768cd58a20424755970a 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 59bc67b8d7087b315bb1b889cfeb5b02bbfa918f 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
Checksums-Sha256:
 f0be49ab78d19b388e5ad29df6fa3cb32cccf3399cb4be77165ae2a3676e3f38 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 76f408fcdce4ee570cc31b3f5026344489ef20d6bc7b59d026396c0d68d00827 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
Files:
 60a0260a61a3a250845f24a4774c95aa 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.buildinfo
 b873bdab2deef21d5a186d21a1086163 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.21.02.07_amd64.deb
