Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.20.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.20.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 32e4ab3a3caafa80764863fa489ef51ebc1e55e0 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.buildinfo
 233866d0a77b9229ffa9341ccb8e484877ca8ac0 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.deb
Checksums-Sha256:
 6ee6a100b810f98be4253ff8035c84b8c434a3d70c0a613c204a606599cfb24e 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.buildinfo
 4b8c99adb293e974b57e90df15350179fffb37e3148a93b2c671f9a6482748b1 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.deb
Files:
 d53695f41b8c9d50267bc7c1a9a35b93 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.buildinfo
 b48bc0c68b7173895c8c67ec01f8c30e 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.20.02.02_amd64.deb
