Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.19.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.19.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ea873ed70812aa464b10b4fe8aa3a346020605c9 2802992 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.ddeb
 166a65cedb6331a3817fb3ace265c8f56fe6b181 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.buildinfo
 88b6f5714a9b8c931bafe0a6c08d1e3ca12058e7 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.deb
Checksums-Sha256:
 9fece72e560d9e5cac5d60d316704cfc8d9006377bffdab5e2497611be9b90dc 2802992 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.ddeb
 e6fa42925f323173b6b181184db36c36fb5ab0f1218016d2b0e80e43be9474fd 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.buildinfo
 fe3d033138701763258961d93db7e48be401b70a8af8fdf9c1fccd2390308052 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.deb
Files:
 afd311e8d6c7a01f5d8a45e48b4f8874 2802992 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.ddeb
 2b6410a53a19ce3acbb8f5d9c6675128 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.buildinfo
 5707ec27f7ee1c24c2ba1dd72de92adf 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.19.02.06_amd64.deb
