Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.06.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f665bfba6c49c023dba62ab6d554c58ee7a7b6fa 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 0359cbc2e6070b95a8c8e3659ec84f0c02ffe37d 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 370b207dc14507d664bc761587f58dbc1394204a 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
Checksums-Sha256:
 d02491912d619b593dfad82c4c7046959825fd174da58e97b4432fda6c185c59 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 c151aca4ce149ddae416ab62980beef92a0ad42918428e49ee564ace068d4d01 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 3960b94f53581b03eb21945ed38bed49f43feaa1201af010ca7ec50772c0613d 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
Files:
 e51ac55b75d892436db1bea68fe16f2f 3188810 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.ddeb
 6f95d61c2702cbf2ab820353e3334e36 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.buildinfo
 c06393f877859effe46df3efd66f5a2c 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.06.02.04_amd64.deb
