Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.14.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.14.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b3d32c02209a061918ded127f4f37e465a753085 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.buildinfo
 e1f79c3921a014dbe88c57ced5c6052148f21a9d 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.deb
Checksums-Sha256:
 5b80d85df9d2b32b251ae975572c334d00594cf5f9f71b3b1a6f3178d6128322 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.buildinfo
 2b9b03f155c6180a1b88ce2d46534c43ec23d44ff9c3d7f693f7f6d31923586e 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.deb
Files:
 d63f6ae077beae752da62f96a1479b9e 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.buildinfo
 938bead68ba8aff1e78ee059a8a57849 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.14.02.04_amd64.deb
