Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.05.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.05.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b83b69f9fdef70e1763cbd62d50709345e9ee60e 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.buildinfo
 801818ad37c8aad4884eb610ec04a172bf7722fe 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.deb
Checksums-Sha256:
 01516f3a43a33cf3abd6e350f8129f29b46b32865ecfbe011f6d01d1f6d32554 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.buildinfo
 523d918b3a927ef9119bfa8e714a99a7c549ea471a5eed553cf6dff6ca34ba06 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.deb
Files:
 34da00492b9fb9037f42c1407b34840f 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.buildinfo
 007eccac9140aca3f72d12d97e8917f5 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.09_amd64.deb
