Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.05.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.05.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 472ab5b55cbe59669347c7a029a9a977dbc227e8 2811782 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.ddeb
 931a1726897535c12a6895999b657abad033eebb 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.buildinfo
 2746750f6dac4c33341489edf0e77d592f069c03 177786 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.deb
Checksums-Sha256:
 fa7cba27eb412e3adb6002ca97d2366b72a918c2cc1d399017bbb2eaa3823205 2811782 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.ddeb
 85b4e970352e7c55142e5d962146b87914709857b85b4b9c2107c5438788a5be 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.buildinfo
 a6a7e0a1f5111a2ec12b95477b3d3c1783ac5cb0fd4a796229af06788f73a303 177786 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.deb
Files:
 d8c3fdc4a67bc5be28a031ce0c5371c5 2811782 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.ddeb
 c3c7dd064e97c9df442e2ba46ff80bd6 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.buildinfo
 4f5d75fc22c94009484a9e015cb6ad3e 177786 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.05.02.11_amd64.deb
