Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.19.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.19.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e18ff61a68b51f5177182c004d129bd66605bbe8 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 c31c2f4a376ff3f55c72569c3867e2260d1935f7 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Checksums-Sha256:
 eec85426e990832ce30e95a5394fae2967220133c69a61ba6b9023f0cceefe3a 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 39ca50ad0b29c9823ae69391b600aadc72458d9c9b09c669b00ef59a0e90bbe8 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Files:
 ca70141af89b2c8564ed9eaa28a8df67 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 534923fb40fa6ca3930a5dde12fee0d3 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
