Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.19.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.19.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6396f8dbf412839b6a2e7b6d2b60b6fe22b01cf6 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.buildinfo
 7ec85687be9e6fd8bde409b42856f1e0e6817e32 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.deb
Checksums-Sha256:
 b84c552554abae3ece6af7f27d8192b4e577f74ad789fbdab812a0be0bb6ce0e 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.buildinfo
 c3b4924db159078a8b9bc7ebdcda5e919e26f5c76c6611bf40b4dffa7d2ca3f9 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.deb
Files:
 37f41082705df636cee2fa2b88b59763 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.buildinfo
 3836a29b7b740ba2cb2bbe6c35d88f8a 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.19.02.05_amd64.deb
