Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.05.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.05.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3de229867760e04e90005d130e44aa8617d75345 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.buildinfo
 4ceddbe82e6099dd80be5e0afae40f5213907761 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.deb
Checksums-Sha256:
 cd826b6370baa5c6e25ec51ac709519f4993e32d82fe03031ef4645d1b3f7bc7 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.buildinfo
 68d75014622f07b0e9cb5c1d886dbc502565541dd96dadc47099e5396d28e764 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.deb
Files:
 20b9879a9adcb0ef07b2289bc59a9648 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.buildinfo
 ef67bf04402584475f2a53ceef1b6b07 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.10_amd64.deb
