Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.11.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.11.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 68adf3cc84fcdb034c12734106a65043617709e3 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 919d8410e6652071864821c359e25f6b094f4bf1 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
Checksums-Sha256:
 7ed2472d8937b2c724bf7b2ce80ebb0b4e76880121186f3618ead75704f870fc 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 78f6318621bfaf8a3fd19baa78e58cdd9f25ff6892281bfd13779bfe5af7660e 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
Files:
 240a0e53658cfe9d5f4723f03b4518df 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.buildinfo
 c93dfa870a59ea7060b5162c841f094f 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.11.02.04_amd64.deb
