Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.25.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.25.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 09de8d316069a5183c51f86e86877187f7c7fe25 3188962 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.ddeb
 41ff65fbccf09cad86962475de8934244b2a1497 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.buildinfo
 9e93863aa83d1da542dcd2f0ebacf55f39a7c753 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.deb
Checksums-Sha256:
 beb7d80b28a51fcd9ee145c92bbf94b070e945fb01ace72cd40b8d408695cccd 3188962 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.ddeb
 ff219467c499dfde84f2a90bbc0b05aee5651d9572833c77fb82fc9a3d9ace7b 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.buildinfo
 891a7c6c4433fbffa19aa335e2626fbeb998956e0a3ed162324d9db8aef5f29c 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.deb
Files:
 cfaa01760f8c0bb35dee1a5f87271059 3188962 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.ddeb
 aa2e117aed7db49b5e551868419d9c68 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.buildinfo
 6fdea40af0920689a2dc98adddb47af8 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.15_amd64.deb
