Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.06.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.06.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 10b4325f02a55ca5bbfc68608637b484237ce54e 2812012 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.ddeb
 874d424a53a586269e2ce599808886c6e22dbce0 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.buildinfo
 cb962da715da924159fab2c9be78a578ceacfd0a 177788 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.deb
Checksums-Sha256:
 18ddb269cd2404b3a0c190a70f46779a75d663ac3a95c7b2b6453120ba3cb11e 2812012 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.ddeb
 4300fc0a6230b0520a63ac80b2f68ccf493fefc2c0ae55aaab42c4458d3b0c82 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.buildinfo
 7a34fd7cca02e7f3aac7c804bcec270799aff43559d4f6f0877499b403b6be0f 177788 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.deb
Files:
 41c25bea687a761a3c70b919ff64a843 2812012 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.ddeb
 2e2dfb16eb4af966698a7fc648483058 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.buildinfo
 3d83532b407d4ee0b32b5c034ca43f91 177788 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.06.02.09_amd64.deb
