Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.02.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.02.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6389da33367583ab386bec90b2d09eec4804e94c 2803584 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.ddeb
 d4952a6c21ce9e68c704cde8efd06c91a57f8553 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.buildinfo
 4d85ded57d00fe4ec0adc271814d3616b78af5d1 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.deb
Checksums-Sha256:
 df7f28b4ec76d770ca252cb2a4ceb08531ea2d1be5281252166472b840dedf3c 2803584 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.ddeb
 b28173ab22acf09ad217511ab2fdbf79856e87805b57daac734111a84fba4c4a 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.buildinfo
 048aa5238ce2e5bd618329d615396e6fbcc36fe04e55005b9372584cba3e306a 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.deb
Files:
 4e9fae9008086367b00a2094992d64cc 2803584 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.ddeb
 c3c9febb6d80613577af180d4ff66f34 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.buildinfo
 7b26bc51d123a0bcc47329f21c674432 177736 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.03_amd64.deb
