Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.12.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.12.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 99879fbc807ee6d6f1f5e559cdafd7afb86a2c02 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 1a702f53edf255fa729d9e2b43e6405f30208dfa 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Checksums-Sha256:
 49fcf4f6825e66111e36ab2c4915e342cf10b6c0bc5a97373ef24822f0b98214 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 3744cb3716c2119d8d71bece5ffe079240aa7feac150eb96c1e2c05be1e1450a 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Files:
 80057175f5e79e63886d9a5230369868 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 0de05a933bbd5b15acce84c2fcdb2397 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
