Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.26.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.26.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2425c5cb350626f0df46fc3375b87d643f5b2392 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.buildinfo
 3f7da37e893b679d73d11c57c97e84e7ffde84bc 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.deb
Checksums-Sha256:
 7ca55946d69b81cae107e8c2f199438181ff809680a37d68f9ccfef60b44ed2f 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.buildinfo
 bdaffd6b403b9809b9eb50bdd2188f2caa50d2d521d67a18ae1ed77c8cf97ef4 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.deb
Files:
 b5712412310d60bbd004685c69459efc 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.buildinfo
 5e2706c0b38783b3326c00ac084793be 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.26.02.02_amd64.deb
