Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.04.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.04.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 47b6dba5555361799057a1f65c328343eebc157d 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 0f06ad743665b60943052395322c846c90de1a14 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
Checksums-Sha256:
 aec5fc44a72bc3e133cf3c233b2edb0198a2d768ac728d1955c603efbcb7b5d3 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 7d7cd22fc234d9989981cf1dc2247cb2fe5480121a0eb5ad98c2fd17251005e5 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
Files:
 d2f62ca86904818edf502bd0e96ae421 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 38a7f0d64f4f56d9991a3dbe8d534596 5124 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
