Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.01.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.01.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2f261db8824a32a10bb42fbed49f0a888ead91cb 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 3ae1fb40829381423b193f55387ac48e16673471 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
Checksums-Sha256:
 4dc37aca98ffa8688f7d62b69d6f8ad95af5b50fc6f35951409311c65acb7df1 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 697449e5a725505b6ef1bf7314843111e798fb732bc96807aca54f04f30e0d75 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
Files:
 c9d23fa9c9bb220e80ba504764581f5d 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.buildinfo
 1115b6489e21a3c6148546745c4d3931 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.01.02.07_amd64.deb
