Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.28.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.28.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1c5a035227abb0a43b3b17f1d48d65e788cab973 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.ddeb
 b5996b99ac020d8ca72bbc9b6d8d49410b1a0614 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.buildinfo
 41969281686ae229529d6f6fd29a1a757840ec7e 177756 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.deb
Checksums-Sha256:
 7aa57bd9c128b9ddd23a807007f188317564592d382afc75635b88217ca1f652 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.ddeb
 cfbf59fa4ec56c9e3bd3b44400167678c35b2800236d074f91dd974af5463315 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.buildinfo
 90a1943bc9ec478930863fcb4c67e7c5224791c89b1f596d0b25da0ca79814d5 177756 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.deb
Files:
 c553b9d0b1c6b3dc2b45e949f168106b 2802982 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.ddeb
 436ef7de432135d3f942e1fcc4b61563 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.buildinfo
 128ed7213f4b0a11e9870622f348ac4b 177756 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.28.02.06_amd64.deb
