Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.23.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.23.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e35373425f429c6f331c87917b7e2f2ae2025151 2812844 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.ddeb
 42500973129ad0ec39fedc390167ed32a2bbd823 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.buildinfo
 cec451cc9b94882e29b7405dc1250d0be71c3d6e 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.deb
Checksums-Sha256:
 f3dd9f7fda3b552af182845b4a479e2748a414d902af83903c4ff2311d6e76bf 2812844 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.ddeb
 b23b7a6f2bb5dab0656f63e34306c84da49fb531bc33b2fc01070b8bca186510 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.buildinfo
 d5d31796aa82d9ddb53bae2ca585ecd2f995e2b144d0c8bb3989467821c3215b 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.deb
Files:
 be85a8cc34c923e360c26f66e4e19eb3 2812844 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.ddeb
 636d4617bbc69f7be27e4769dd2dfed6 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.buildinfo
 5a1d4ec48a7a62ab3b9f4c5f04f470c2 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.23.02.06_amd64.deb
