Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.12.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.12.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b70bd127532edac349db1981f7ac470dc4469687 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.buildinfo
 9207926a5d28015ce1d8e00ece41c11fa54ff566 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.deb
Checksums-Sha256:
 8cf813b91797f138248c39a63be42cad2cd75440dea09e59f753678b4a3fdcac 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.buildinfo
 9eca61cedd504e43a7969c813d2e19180cc5170cbf2cb4e97f7c1e12b469cd17 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.deb
Files:
 3d51f6c2bd2d7d6b4bc293f0774a3154 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.buildinfo
 a868168336aeb71391c94f6a9534162a 5114 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.12.02.10_amd64.deb
