Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.14.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.14.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5b34cd6dfcadca19f0184d07fcfe88cdf1cee338 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.buildinfo
 6054d7c4341c738460984924b36bcb4edd4ce43a 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.deb
Checksums-Sha256:
 b038f8647c0d047742023cdc398a7500156928807cc5056e13f5f949ebfc0ac7 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.buildinfo
 1f8afeb6d863af05f308be455729e0153985c5c53d627551b88962ecda7bd499 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.deb
Files:
 53c4ef408463d13d140fc783a8bf9b7f 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.buildinfo
 e063b125e581aa09cb0b81b7ef1b465e 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.14.02.02_amd64.deb
