Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.17.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.17.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b86c5bc16d3fd955e9c481b5bfef9d4aea3d6e11 2812142 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.ddeb
 2bc1dee01dd1dbcb9d40d52730d4587c9434f1c4 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.buildinfo
 f24ac1cba8801b2ea2860f812d450ee3fe1b46bc 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.deb
Checksums-Sha256:
 82f166423a2a2fb89e36aaf0e4c44669af4df5d12bc6fbdd7938757469efbad3 2812142 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.ddeb
 5b1871cf5c1e49e7b9c9456bc4c6db99f601ef8ed4d9e864eb59dfcda63dbc7c 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.buildinfo
 d85b0cbeaab3d986067d098e7a7630b7e6c27e66dc5b3db16ea41adbbac2b703 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.deb
Files:
 bada4791237728eb111bf4bf256971a3 2812142 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.ddeb
 4c28d61287cc1bc895b50be7b934891a 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.buildinfo
 78906b8b7c399b8bfdf05019804deadc 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.17.02.10_amd64.deb
