Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.17.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.17.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8a5a4043a4432e5e3b90dc1e907016c7422338bb 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 7fd0841de2973494916a33c0ab8b14f390d1c61d 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
Checksums-Sha256:
 7f7e188f6102d9d3f238fe005747f715e30794abc3a613b86353c27c581850b3 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 16334babf1511ac0cfd670ac4ed17604b1b3604ba6cdf312543bb95c826bddcf 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
Files:
 cb0cf2e9b6cedfd2f492fde7b0e6e0f8 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.buildinfo
 25f244e3296594ca5cd7212f0abf0461 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.17.02.07_amd64.deb
