Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.10.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.10.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7efb9752558b84bcf73872f7c6e9aee4342a5249 3473798 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 6067f385982f4d61f7d26cb40cf060af7a2f504d 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 852c913209c3a9163ab4c2ce8288b8881ab0e893 201398 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
Checksums-Sha256:
 6b8cc81eaaf73d75210e9965e2284e7f8a32b1f1f14f3a53a55103822f3c32e9 3473798 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 0f4ed3a4dd9bb9a970d9a6c675bdc3cab7578870a8fcf0537ad229942f224c83 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 b5803de5f3f1492b799ce22b81000db37dd868490a552c9bd7403f80016ae286 201398 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
Files:
 ba42a04b2536df1d4394e9f670aa4f4e 3473798 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 a9d7ae2ea8b9080ba499a9c70ef6f60f 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 afd68e156f68029ec51333898b9cf5bb 201398 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
