Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.19.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.19.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a8338cd0ca268f3294fa9db923d8f9c5327eed6f 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.ddeb
 4b74e1f48a1bb3dd68383129fd8f17ecdb5e16c4 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.buildinfo
 57e32b4188cbf1e884a3188dfe688be6c6ff328b 177922 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.deb
Checksums-Sha256:
 37f426bd9b07fae027b4c7f9eb6c90191497dcecf3de0e067eb15999ff66a11c 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.ddeb
 406143737f4f4d88616f8262a88019981448b97dd5c00900ab95acb5751688bf 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.buildinfo
 3bbe72b4a8677769c07c8a12c176992cad8afe9ebf768321c6df05a11c655d8a 177922 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.deb
Files:
 1087594d83305bd41ecb3d6d85fec18e 2812952 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.ddeb
 08015fcf7d23ac49eff92e4a97102cf2 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.buildinfo
 b562c84460353953f6677ed6a74cd388 177922 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.19.02.15_amd64.deb
