Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.22.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.22.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8877edc44c38af55eef071dc0f7aad2029a16827 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 256921f7e5b8263405fc3eb095a870fadbb7e21c 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
Checksums-Sha256:
 b8fa84b0f683963989dc245060e53c2bdb21796fc2805c422528fcffbf3aad66 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 038b91f71b958cdbf49d0484018382f6fd6b9e9c3743d1023218742866f6ceeb 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
Files:
 8c7b5e6d7bb2d7288c060b8a3bd88eac 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 8a370dfcb04bed965acc6cb0a16ccde2 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
