Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.08.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.08.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 996e99db6c60cc5d563372ef41a52a65b693945c 3189684 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.ddeb
 afa00d6f26280c4eca3f3406764def46e4ef4c03 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.buildinfo
 05de936b0b15d9733bb0b0eefb59ff8f2643d1c2 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.deb
Checksums-Sha256:
 7589777c09e1102fcdca87ec70ba75d7d27b55970a62f420e3d7f32896d90813 3189684 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.ddeb
 7dfcac931e63eff6358d51a2d34a6120c60195c7ab6313477385c173f96dd3be 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.buildinfo
 0710182b8f38ef6423193a0cfc529253949b77f8988472a4c1f5b8c3449b0e98 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.deb
Files:
 ea94a90bebef839cd1abf6806f7a3b05 3189684 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.ddeb
 18225de4fcf8eeee4df3a8dcf28dfd80 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.buildinfo
 ad01c170cbb5a5ef84076d76363b3e8b 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.04_amd64.deb
