Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.17.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.17.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e9d00114334573e6125e7d7aa33d81ab47d11a19 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 ec667a486baf92921a517f3773f54c7a76c00bf6 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
Checksums-Sha256:
 4483bfa1604045969dfce48f194c7bcb5a6fc5c3950c13d35ffbfdad26f7f695 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 d985ac486bfebd3bf901214cd2ad523a2f97edabc06c27f6ddee98f97f2663db 5124 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
Files:
 277f2814018f95ab97f9465e9ece164f 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.buildinfo
 27d31344330f8c316d38581de9d3544a 5124 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.17.02.04_amd64.deb
