Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.20.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 61e9bb34f211f419ae0e71f3214c9510524ecbcf 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 f3a15f699efabb7953a9b3ff550b9a2d2d3a4e22 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
Checksums-Sha256:
 57a8f42d61cb93cc55cce9a7e5313d888d2a87182791611c87a0ccecd8d2dba9 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 08a8fa62adec48d5809ffe577962fff218452bb4f4618fdf2ff0d511a555c492 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
Files:
 00c9496a18a9a89cbf9ab0c7b0789440 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.buildinfo
 04d46d7dcbaacadc73e298610c0423ca 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.00_amd64.deb
