Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.10.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.10.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 afe1db031f737d30c84014bab7ebd7d666a4fa25 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.buildinfo
 1c7b24fffeb63c8b5eda885d7648472bb1a5624b 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.deb
Checksums-Sha256:
 80e9b5f72dd8415d02089c0c2b8e54b6aee699349135da97255cdf6e5174aee0 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.buildinfo
 2f7b1c817bc881ab8f8a257855abefe19389604b118979364a15a6a769348277 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.deb
Files:
 e7847dddc9c578c2477ac8e769b2a115 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.buildinfo
 cb35d82f329d1f92e369d3b8e3cd9e93 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.10.02.12_amd64.deb
