Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.30.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.30.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e174e8e050236b51bec3e52dd1ec13d57aeeb4da 2803604 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.ddeb
 dd9bf91a5b29c8041c7209d11bc2a73e06e17650 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.buildinfo
 99556e0e471d9aecd957a30f6be3dba563f5b2fb 177754 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.deb
Checksums-Sha256:
 373938ce30fa70707e03526f9d1549e8ede637206a3220e0728d21f3b69cfffb 2803604 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.ddeb
 e9478d2f1e5a58c58a0f7354e63b9e6f8dc594ec1ffc7da9e4e94a25781b04ba 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.buildinfo
 994ed9bca938d37c0cbd04d8f71e125801e36075f14b0b3daa8c40b6ea262984 177754 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.deb
Files:
 bbeb3a7b5162da040a3f048508f1b584 2803604 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.ddeb
 c3bd81455eaa6cf5df78f2f584125b1e 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.buildinfo
 ee229f4b4f6a73210258e135cea1b25b 177754 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.30.02.04_amd64.deb
