Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.26.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bb18345e8b59b579665c8b4513189dc8592a0ae4 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.ddeb
 c30a7b400438e8e0115c618cab90b48773400b7f 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.buildinfo
 59dc68cd961af5dae93708ce24e251c5b1352de2 177924 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.deb
Checksums-Sha256:
 29162acb1b9652290e7e6e609879ac4ea73a89b868909dcf0623a9b394f7f856 2812886 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.ddeb
 090db2903a5aaea89fbf71eea9c837cdaf5c9e48d6d011211e6f243255d91822 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.buildinfo
 3d271d03973b19fb52d56ea24604565e8bcda4490bb0d432e11e7643493676a3 177924 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.deb
Files:
 86a21b54923f68c9038a028a842f8348 2812886 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.ddeb
 e8dcc57328ab86991a76e46f2031679b 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.buildinfo
 a58bad4a7358e47e2566fb44a8aaf1c9 177924 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.07_amd64.deb
