Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.15.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.15.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 92c5c6d3ca9abd69c9db2103d83282e5fe370317 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 b19730a112653c1e6070be7f22789920a999160e 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Checksums-Sha256:
 affc1385e8f5bd16bccab184b7beb9b254c43ea93c17e5b1b6c6c3107675893f 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 cdaa69a3682926062ac50cc7e001d2934d02ffc08e82c8b9b6fe33b9c8bddf4b 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
Files:
 11b4b0b0787cde53a58486ea0fe52520 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.buildinfo
 8252be535b39aa8cfac46267cc61e2dc 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.15.02.02_amd64.deb
