Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.06.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.06.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 891fb5167646ab0d2d93fe3dea8f8c5f8083d1a4 3189796 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.ddeb
 e32580a38494ebd3f45d89294272f45eddfae798 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.buildinfo
 097fccf3865846b9aa8878ce145b64d786045211 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.deb
Checksums-Sha256:
 0d114fbd667f788e57b32399434c6036931c8ab902af47d8460a4ce53a4db642 3189796 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.ddeb
 dc962f5a6ca0a506d1b5733a1522445aaee90e87c3f864d2f6862e4ae48cc70b 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.buildinfo
 67ae400064e9ed67aa691ff0bc47320e31a660810faea02a0bb5fdf76e35903e 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.deb
Files:
 e5e6170b282e474f1639c58d92c9aeaf 3189796 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.ddeb
 4230d6fe41b994efd255cbb1fb0d62a6 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.buildinfo
 77411f5a1a36301b3e10b426d7b439f7 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.06.02.12_amd64.deb
