Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.29.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.29.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 31debdf80c30a55909e0eb6ec9a7b128d9dd3186 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 0e08eaf9775e998960c936ffdf711209ca9a20ec 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
Checksums-Sha256:
 dcedc459d6bf7b114599a00e30c5073492e900cf195f2554805941f13a87e0a7 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 e7fb4ea2fc4b5f67b0068d1def3b630873f785dbe668e884431cf26468ff7e22 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
Files:
 11cfc1aa6b0ac3193e559c085ebf3c8b 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.buildinfo
 046acc97a287e44ebde279625d4447b2 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.29.02.03_amd64.deb
