Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.05.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.05.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 819fab0e12c755192fe98dbf848cda1b28f4a00d 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.buildinfo
 60c6f33a46589f53214d523ad059268f67c29f96 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.deb
Checksums-Sha256:
 37b844729714d07e4bfaac703af68cb3215bd524ba7eba2575396a79cb8dca9b 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.buildinfo
 d310ab97d1cd26fa01a4b60f321b4a1528bb4a3ff82de68aff22c9718728a03e 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.deb
Files:
 328f0386ff774f6c61325230434a2f11 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.buildinfo
 9a347eccf7c116a2c98455b661db7fc7 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.05.02.08_amd64.deb
