Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.21.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.21.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 91dd982648401615def508f8672a545c86c7b328 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.buildinfo
 258a31f935124491c7428d96520fe8d57a42fb6c 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.deb
Checksums-Sha256:
 c5d55e2936724e87612e2bc0a30fc9f378239ce50d6224e4bb0a8394ea887a16 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.buildinfo
 bc06c4cc17b290cc4749789e46fa6a23b533b641d661de72583a886c9cb1284b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.deb
Files:
 bf27ff51faca432374c5b81a96e5998c 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.buildinfo
 72c830153644c735d0f7b90353b3e90b 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.21.02.12_amd64.deb
