Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.03.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.03.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3d4a4d4f91bb8fb4ade4547cc90fe1f81c509be4 2812014 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.ddeb
 318f93d0acf0f7dd2594415ddd01a02aa134e69f 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.buildinfo
 f53820fdbabb4a47b61173a6ea05f69a52793b9e 177782 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.deb
Checksums-Sha256:
 a963e19cf147d7cfad47d9c7bcf7f04abc038d06ae22f134c369d9a3da08d142 2812014 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.ddeb
 9e922fe6c2903fa78246e9a67e04f2e0c0c5ea0e151073d2fc5c47e0a708497d 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.buildinfo
 76b369ea5c5eb70d0d1d04859066894ce199da24da2d6cd7b46d2b6a7f4871ac 177782 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.deb
Files:
 b8a8ada18c3287f44e8c76ce7f41c56e 2812014 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.ddeb
 7d0a934b77ffa1dbe4b73daa90c091c9 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.buildinfo
 c48f0dfcd9e27f2c8cd50a086f1ce950 177782 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.03.02.08_amd64.deb
