Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.18.54
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-92-ge98abbb-2023.12.26.18.54) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c0fbd800bc53cb2e93369f181e84dcb9f09fdb46 9378 ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.buildinfo
 3d9a4d609e59d8cb9938ce0dd910d271da91d26e 5120 ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.deb
Checksums-Sha256:
 6e34819212e8486a0aa848bb00f77424fc51f8f265fd13d08c08ea97c9422a2d 9378 ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.buildinfo
 09049c4d4b54cca4c4ea1bb11c4bc965d6d22e83a23fac0d4eecfb2a8146eef2 5120 ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.deb
Files:
 c9496f61b3687cd7e173f64b6d373e1d 9378 misc optional ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.buildinfo
 c2093990c785ba683953359a2cc7e17e 5120 misc optional ros-iron-vesc_1.1.0-92-ge98abbb-2023.12.26.18.54_amd64.deb
