Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.11.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.11.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6e2cd28ce2ebfe99b8c1724b88610ff9373ad5d8 2803592 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.ddeb
 89ba7a6d0f4f85fd85142e2d6d668f4c7c3eb03c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.buildinfo
 095e8a24560efe708c1762d49c0666229c85ad4e 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.deb
Checksums-Sha256:
 cd15c54e7f863ae2d10781bf383f51a8d50930c2d0035505ba3f7763c8cb5952 2803592 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.ddeb
 6c89dbdaad10a1da1e22c9e0012fd605f4489ac8c167b9627b98f81a40b4fd0a 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.buildinfo
 ff5f198b838c092d1216a517289995d2fbf81699e973dfac0f11daeae6d1dfc7 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.deb
Files:
 ccd41b8d8595ced96c45f47fb5c8bda2 2803592 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.ddeb
 e443a11bf7e602911844753a549589aa 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.buildinfo
 a2f7d534b2910ce0943befcbc0e0afd8 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.11.02.14_amd64.deb
