Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.12.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.12.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a04275362680290f9db5fda28e83de4fba109b3b 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 06750bb86e05e6181d66dbfc97fc2f201cbef781 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
Checksums-Sha256:
 5d44236c436aba0ec0e8c961bd520242ce00fa150de038e1eff83bc62e9cb762 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 170c60aed305648b6e381976244fc7dfb7dd5659b3b81b28a4743759c949077e 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
Files:
 538985bd386c6997b98263ade4ab17f0 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.buildinfo
 d80ffbbd62ecb9adae34a5bd1708ab24 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.03_amd64.deb
