Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.16.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.16.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 141df07297de06cf54eda7a46bb134a68cf21358 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.buildinfo
 dcd2861d4cd4de251fd57b18644758af69e63ffb 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.deb
Checksums-Sha256:
 a5f5cd9e5c8211114321cac0d2467ab705886598b71fd39f3f32343256412b96 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.buildinfo
 79e95a33c4286cc062acbdde0558ee1104464e8109de46d1758cb1eaf39a9cc3 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.deb
Files:
 18751939ec778f169ecb3036a621b7c0 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.buildinfo
 9b5d5aa81dead0e977198d2c59429024 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.16.02.11_amd64.deb
