Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.31.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 708f49fe2d5def077ed4e100fcc455cb934b9fa5 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 481ad2e26d3f82ce326b4d9c51b705b84ce3ebf7 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
Checksums-Sha256:
 6b24f9fc8d2272895ef5d56c73efaaa18e9824dc31060870b9b3ccbf71d2a8a1 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 d607abd385f3bc1276bc0b6bdeab3614f154788886114d7c3df3d06f2d989aa3 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
Files:
 5fdd316190473cdb508241f7f3b82af2 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.buildinfo
 9bffe41645810a5f79074923700ff73d 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.31.02.02_amd64.deb
