Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.01.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.01.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e7399bd43620307183519b7215aa3ae2d71f4a0f 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 49aef4e231b84fd43e7db690509a6960ec5acc34 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
Checksums-Sha256:
 6ec961792f40902c3fd0be2934bd58505e8c7c1f290e8f36b6df26353c9622d1 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 571cbcda317d4787bb742f351642143c794457dd4c98920c414f171029f021f3 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
Files:
 3064ea1de563dcd042bc3a7f57b8c6ff 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.buildinfo
 cb1bed8e7e7e78ef641e55bebcea8f5f 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.01.02.07_amd64.deb
