Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.18.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.18.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1a78b76f2f47be28a4b845118587817abe98bef1 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.buildinfo
 163680cd060612c1d7715f02f8caf18546ba65f9 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.deb
Checksums-Sha256:
 2be4944970601f18acb9afd2a34acf65590d1ba9e84cce22c1cdb0592082f9ba 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.buildinfo
 ba0761d303e25e56a76eab9603174ea7f5ec0389e7c8df249e3c6a7aabb4fd43 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.deb
Files:
 1e99112260715189c7d19c6ae580cb65 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.buildinfo
 8dc03fcae1c2b7f9d0e515afa4b65535 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.04_amd64.deb
