Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.26.22.33
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.26.22.33) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d715c25030894b2c695426dc1ee31c20038a8549 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.buildinfo
 8cca8a9f3d750384d235f41237202acea8d4faea 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.deb
Checksums-Sha256:
 af593fc146208ad2313303fe358a4a9c1a908ea8eabb011f31b1421c639b66b5 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.buildinfo
 ad441c34bea1c81721dd786ede17cefad9e4ca1bfe06f8f6a64952fc8abe348a 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.deb
Files:
 88a21c770930c54c8c59d4024c38762a 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.buildinfo
 a95afebd28c8aa120a2397b30d800ebf 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.33_amd64.deb
