Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.08.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.08.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e62212d5bb2f2b4f204d38988f8cc318443073ad 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 777fa1c2851ab3fe124811c786efb7965adc10bd 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
Checksums-Sha256:
 7a2428050fd22cd87dfca6493b5711d3d18a05a35f61464471d57c0ca9628ce8 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 062510ac351283d036738e50c2b7345e379a8b66e9df58fa2705f5eda0fbf39b 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
Files:
 469239c30898257df65049fa4df1468d 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.buildinfo
 0712a4f3fcb83b6dde10ed58e916294f 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.08.02.02_amd64.deb
