Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.03.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.03.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c4d5868aacdd9258b681270492e735202cab766d 3189512 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.ddeb
 fcaff153fc9ea65f39efd4c52080b1d96368ee5d 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.buildinfo
 e2118dc67efeca6c53e02a328149dfa4dd52050b 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.deb
Checksums-Sha256:
 5967e2fb4d7dcf31f4e5b4a23bfc1e0017f75047e44804aea06c0133fd99de38 3189512 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.ddeb
 8f4c649387d6484270ec2416d21adfb03ac83892a3899f7450caa468a40303a0 16992 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.buildinfo
 6bf8f833741e83093d3b51b11281580b82618239e91ba9b005c1821a3dff585e 188832 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.deb
Files:
 8b21d5d235d48a37535afcd7a61917cf 3189512 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.ddeb
 cf0e89aeb2719bdfff5952b64a43fb74 16992 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.buildinfo
 0b99434503bf24a3ab35e17526362b2e 188832 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.03.02.07_amd64.deb
