Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.03.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a2758c76526527ab342e82e582109d2e65479945 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.buildinfo
 015f17593fac544f27a99fa68426eb0110b4e22b 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.deb
Checksums-Sha256:
 60969354189b678db0d3f79ca38940c1ec13473e130c66b1b666f85ef8da8db6 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.buildinfo
 ff869d46536626c014c32269ea5f75064b1df8ae2e5645e0a81623172d852b8c 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.deb
Files:
 51d266e3db9a2e9a4b77b247081370bb 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.buildinfo
 00daf477be668d5ff42befa0373205ce 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.03.01.59_amd64.deb
