Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.28.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ab2ef7c297ee2ea1c84e3d9a682e59a8223621d2 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.buildinfo
 19c831fa99b79e375d04ac84d62762f149ef82fd 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.deb
Checksums-Sha256:
 64251cb93bc7a904db04a4e0c0e2c30257a497eae6ed46659720e8b898a67307 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.buildinfo
 b05c32d68a3bb4328d1192d3406f5c6312f25e50381860ac0ecdb53579cf17ca 5128 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.deb
Files:
 3c75dcde63f0ee42666a17822507ef06 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.buildinfo
 adf5b332718d1452ee3b9757efe33744 5128 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.28.02.03_amd64.deb
