Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.11.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.11.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 72e1febf6172a423644714ef01e1301754b63af1 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.buildinfo
 fae6d81735905b6f10abf4894fca0a14825366e0 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.deb
Checksums-Sha256:
 67592f593ae25c5569c58f79c4494865dde151fc7bf66071acfbead7c2047cf4 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.buildinfo
 69fc7905d56714eb384c5a16ce7da3db35f9af83917e87ae5bf61eff7b0add0d 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.deb
Files:
 ef5f556b3929331799d65b0d26c74d51 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.buildinfo
 205e363b6e40ab91476b2638b584da63 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.11.02.09_amd64.deb
