Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.15.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.15.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 939fd789ee2348dcc9d95fe4ce9f7cbf8bd4d670 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.buildinfo
 fa020c8c60fc297672cc9a4d9963958e5f8f7c5b 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.deb
Checksums-Sha256:
 f6dcb5fbcb4d1fd594d5f4e65a06c914a2dfe0df6f2b51980139559616db9b15 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.buildinfo
 52838ec3cf67562bddd2f53388889781508f41cb2073aecf0a6eda07d133c2ae 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.deb
Files:
 5c00da544c44f2fa51749623ac04f6fb 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.buildinfo
 495abc7bc6f0dc20d6041d4d29826bd2 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.15.02.09_amd64.deb
