Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.24.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.24.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 da5de6a173fa308c44e22702737f0502ee0bec0c 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 b897e38d3cf1098e28b7c975c6608f786e559cb3 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Checksums-Sha256:
 e2642cdb5e1be6e861f58382e4935425a0f3615aa6a08bd08ce51084f9533e1d 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 87520f504c3535160ea40382b5b043bef749c8c80a7b19adc3e6fbacce7dead8 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
Files:
 11d69719031e1d75be07a587feb1a6ae 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.buildinfo
 caba156ca3b74ae82f0db1c151381a9c 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.24.02.12_amd64.deb
