Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.16.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.16.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8996c43e420f2609f16ad8b1c32efb199b9a38a3 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.buildinfo
 d6905838649a938cb03f7407e2fa2404b3255a51 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.deb
Checksums-Sha256:
 c3b07760094b66c3c6767b7170888246fd9772396b875b996af3b81b8aa6241b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.buildinfo
 23446461291223aa3b66ba2c35c0f9e145944ca9f24ecf1d5140c01ab069163d 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.deb
Files:
 ed581f091bcb32c82d515855ec5e11c0 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.buildinfo
 ddd6573dad995b31af3ccfd9817b7a59 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.16.02.06_amd64.deb
