Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.09.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.09.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8cdaed44645d726a2d245f585daecc37c1272875 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 d808f713c89d8719c1c3c9050065e5282e3d297c 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
Checksums-Sha256:
 e4ce6f59371837b3c050052b7540324d417eb1566ceaac8104efa5f1d723d179 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 d3c7855ba0952ac6e19ec4999c98efd8e79e52f69b5fae8a34ab80599627e114 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
Files:
 08ff0e89672e08e386fb49af543eac09 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.buildinfo
 de3a2d85eecd1a8517eeca6a57eb406a 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.09.02.00_amd64.deb
