Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.29.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.29.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b1433937f344a3bd4a787dd87033e978fd992605 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 281aacfa3606ecbe5ae4e91bc8eb268d4f8c4824 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
Checksums-Sha256:
 03257df795c0c45809e455f07960066b13db970254e3fbad8585c864c543632c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 3de2f6a51e78b702a965fab3a6ecbe12274569dd01586e2ab50dd400ecfc334e 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
Files:
 29c61826cb17b7de82c690a045cf0394 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.buildinfo
 aa25d23904cf9f3b17cc61188cd53dfb 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.29.02.07_amd64.deb
