Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f22c285ad377788ebdf571228aa4f3a4a94a4e83 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 1b638e101b8865fee65727b431b1861a5aeff2d5 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
Checksums-Sha256:
 baff5ba4bd2ff6398268c448e5f489879d0a9c51a9f36d11a040c8d5eb3c58b3 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 40ec3f5c21313c693ec5921a69acd0f8c0acad3354e28718ef61e212177354e9 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
Files:
 ada96cbb2e3b618fe02c95b795caaa0d 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.buildinfo
 a04de1e60856cf7dede31c713174f8dc 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.18.02.10_amd64.deb
