Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.18.57
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-92-ge98abbb-2023.12.26.18.57) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 039ad6b86517ef71642bc31dab78fbb7b3b38d7d 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.ddeb
 d8b937393c564d1b70e66b738b53f304b4864f59 17797 ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.buildinfo
 9a471bd472cea222a1271fb94fb5c49e4ebcb985 177726 ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.deb
Checksums-Sha256:
 322bc9f59e510bf9ad79411f33123e356bde70f3e2ac6bdc6e4f9c0e9203670a 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.ddeb
 865e3727baf774b7beeb1e87ed9703b20d6216855504d74d74747e9466331620 17797 ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.buildinfo
 0081af4fa09d5c2d3e7f0754d9015b46e72e303a8f1cc97dfbf6f4d39b1276bc 177726 ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.deb
Files:
 1bb8f58413832a84d9e533948f33c7f4 2803270 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.ddeb
 70ed9c7dddec302e983a001130adcb84 17797 misc optional ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.buildinfo
 75654ac32c4dddf3fa03b11b5b367e72 177726 misc optional ros-iron-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.57_amd64.deb
