Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.25.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.25.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 296176c078fc399a30a06451bf34cfcf76dce697 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 165e1108334df10a48422e564b886d378b5571de 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Checksums-Sha256:
 e79d2235341c9bc68e8ed19ae78a8a066873c4771d86002d1c0ec006929b0bd8 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 9aad19c9fcc997e56c1f3a1666e98374d3c348b01ee9642ff13fefaa95ce6da9 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
Files:
 ec5c5ada52fad396f0d2c86bc85be1c1 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.buildinfo
 8db1c166576584f8c9708cef53693387 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.25.02.13_amd64.deb
