Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.06.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.06.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 46d480d446aded1ca7616f2436ad2d38c0b0e63e 2812082 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.ddeb
 7b1a6b275b78270980de7cb8cc6a7bf2f76691b2 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.buildinfo
 fd73ad0ea6838b9466075d0d99eb1b51eb382c07 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.deb
Checksums-Sha256:
 274b34693f6c7a3c3fb1d817cee9aec47303321d2c4078c1e3a596b05cf5a92b 2812082 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.ddeb
 04706e5efa83f99ed665ce8219cfd055090a1208b48ebe846cc0dddf78f32d62 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.buildinfo
 b77be1475dbe952c2bedb34af3a2e5725c1f7bd5b35680682bc91b71e326c9f0 177932 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.deb
Files:
 083b34b700e6a221f731eb0eec47c764 2812082 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.ddeb
 12798e84874f98a459b7b1ae34266130 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.buildinfo
 f2c0f463b38feb66e38368d5477b67e3 177932 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.06.02.11_amd64.deb
