Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4123f692c0807ee901e6309756131a5dea07bad3 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 5bde0eaa458783c90d701e7636906ad3b2aff0d9 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 d702028111c045024854b9ef0bf662b74076f154 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Checksums-Sha256:
 67d551feaa679aa7329ff17efc373389077b4e7e1881a13bcb9aa1c60f3e68a5 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 97d0c907800f813d7c3e9338cefe2719f6fcef1af09c037f74e540f439492800 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 36624ae513d27f5b41f3ba250a0cd7150fff913bdd1761a79cff76a734ba5340 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Files:
 8bb92d739a6dd0356b9337a2964b1d6e 2802982 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 8d8aa1797cabcd4c22b661df6e77c871 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 94c59be8a36e42cb4d795ec72c26aebf 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
