Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.22.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.22.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4a6c8a79637362590607f307cde939f5b11c62b3 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.buildinfo
 ecd4303beff32e5e26e3e27d22d59bbc0b04a44d 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.deb
Checksums-Sha256:
 0105a82a350a513701cfe8d8d907267d8388fc7a52e704e855718790f2d4d0c7 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.buildinfo
 0fa2a845f6d79a28a577a723c3957c5674745b63b4bf3c61e38045476d6e8669 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.deb
Files:
 3e62c43ed620966dcb90419c570c9642 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.buildinfo
 42b51c0993281a1a4c42cc55bd02bb42 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.22.02.14_amd64.deb
