Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.27.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.27.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ea0fd519783b55d2d263592afb3d2896bad6733c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.buildinfo
 1f9aa45eba8c575b96ca9ea4feaf10816643329e 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.deb
Checksums-Sha256:
 5954414393217d6ef10d6cd9566603b62210ad7df6bb1541d8eddbbe2970dd04 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.buildinfo
 4b5237bc6e24dc1e8fb707b137e3eac6afeb8bf5b530efe7aa30ca0243259650 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.deb
Files:
 49311ccffe6f71d963b178afc97575fb 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.buildinfo
 92cf66a6e2e02d750c15d7b7e2e0f65b 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.27.02.04_amd64.deb
