Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.29.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.29.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b116b755200c52be97ab0fe8e16e0dbc6bd8119e 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.buildinfo
 8e39dc4ef5796449c91736a03cf2d432c43ce081 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.deb
Checksums-Sha256:
 8a428d2ab40f4e7e746e601d8294516ea388319cd10cc32a6b93eaae5e368e01 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.buildinfo
 78b9075f799154428ec919c420c79357db40216829d45da5f2ea05a2ed6881fb 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.deb
Files:
 af258580bf1c5e9a72da47f6238e81dc 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.buildinfo
 218db83fdc2666e37f60cd2c31454882 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.29.02.04_amd64.deb
