Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.27.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.27.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9d88f862cd62aaf03f20c94fdb1702e80c5cfa69 3188900 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 b02f3d8af750520172b9374d81cda59a903e03d2 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 46ac6bbb08b5843fe017339fffcfa8d9ee90e1eb 188850 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
Checksums-Sha256:
 45c41911dec0ce5f8e04ba70ae940505e49470f5b169726c1716aebb0f156ce1 3188900 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 1b5be5001c4a6d5ba1e49827563885caa2e2108a628fd939c74139804963c6de 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 c399fabfdc7e532cd49d71edffb7bcd3403261848c9fd1376d1258420dcf02b9 188850 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
Files:
 573445e948e742025d0d602ade82d651 3188900 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.ddeb
 2be7931286652d9861c69208460c9113 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.buildinfo
 e8858b76dea2fc392db1b33101ade5b7 188850 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.27.02.06_amd64.deb
