Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.20.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.20.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0b06aea335a6e2d6f0f5422c7d4fe421916cc606 3188674 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.ddeb
 47b801b4e5f215afe919939da23fab436fb96f59 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.buildinfo
 01e2c62854d63a6cad12212aca8c4f31e0b80302 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.deb
Checksums-Sha256:
 3cea24fb42571073a104ec69532ca03a906473600ff2f21d797fe26ca210634a 3188674 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.ddeb
 9b7ce6d83cd9871e1fd0c9bed87e7662f7faa3a5db20d2db706d6b49256ea574 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.buildinfo
 d5c91958b6af454df7ed104bbadb8dde4b3d4d0ad4603978ae49a6dee228b185 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.deb
Files:
 d20614fa6acd2c0ecdedaf3db7d74851 3188674 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.ddeb
 9224816d9e55c0eacc7518d5c3fe0b77 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.buildinfo
 ceb46c3f2ef4cbc5a6eed2e288900300 188154 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.20.02.06_amd64.deb
