Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.10.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.10.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ed705748a9d01e3c9f34749e2bdf8f4ab156b194 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.buildinfo
 670d69b54366f9baa5e9bb741db192bdecf7e5f9 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.deb
Checksums-Sha256:
 2fee71ab1a2cd59cc254157dd99e20e002a3079b7b4ad4d88335bf9511cd20da 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.buildinfo
 61507c430ea4c26293a14217c2ce07eec8fc58d32852491d1ad75a5b3a0fdfec 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.deb
Files:
 195ee05c1ebb6bc03b639e1f7aac64bb 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.buildinfo
 c24cbee896e30eb5f948139a611b868e 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.06_amd64.deb
