Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.16.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.16.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7da01cbcdf6e5f8d0ef8441695bd4591a985080a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.buildinfo
 699d28eadcbd1a6717dd634d80d6bfefa38401eb 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.deb
Checksums-Sha256:
 7c8084d79e49fffceac303a003be85d5da57a6c67ed9d3e908afbae071b3d918 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.buildinfo
 bbeb3f05588db39d276e7504f2a5b936c107ff775f410b07fd0897897586e021 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.deb
Files:
 b63b320296879ce64ff96fd96105259f 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.buildinfo
 4c6c473bfbc589b0208ac44b9a15e87e 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.16.02.07_amd64.deb
