Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.04.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.04.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8ce56c86328687b3b5bacc7d91754e954fc6bb5e 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 050dd48eb1536f51d3c791a18cdca698fc752b1c 5114 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
Checksums-Sha256:
 9491215bccf18e71e470b0b1420d30958d09641f888af36ee2a79bc308255894 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 6bacfcf58597d2d1a9181a1fb51ada15bc8fedb1bbfd73fd6c24fd2d6ec036d1 5114 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
Files:
 dc93e679236bcb2ca1b1a7e296813027 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.buildinfo
 cc8c3f60d9f797e20574894d8a9ca18c 5114 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.04.02.07_amd64.deb
