Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9915051d97ca2a2fa1e96ae388787d39f28240e9 2812956 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 884cd911ffdefd6cc4b0db8145404d60992b379f 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 f5110ae44ee066e55aa18e2182ec642d1fbbc7b2 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
Checksums-Sha256:
 0b577c5429077bb1155b0171199bdb85e734b74113da73d49a129ea8114fc500 2812956 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 9e09df6eb27059c5ec6ae430ccb9e64ef0e3b13ba7612a8e4c6ce97365774447 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 739e846d1dbaf957f1168aee1bc78b2684eb016f080e698a34fd6de3d250fea3 177882 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
Files:
 af0e26b967375d35f585c8483e55efdb 2812956 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 142e5fe5be3d46385a2aebb4600f347d 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 27b165b5d84299ef023cb2edb3f30107 177882 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
