Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.22.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.22.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7d921b174247433d20312f9e0f6753431be361df 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 005a4ffde9645906d4b2de0d9d6e0f2f61067e30 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
Checksums-Sha256:
 bd71b36627124f958be7b025e37a56184c609576c2758ee162f88d21495bbbe7 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 7849ab7aaaced36278ec9e14d9690ccf7b6b7d118a36a8752fa8408c45b00672 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
Files:
 a7c1219d127d283cd1330540b7b26283 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 7deb05cd922511b2e42bf25cdbdb8971 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
