Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.16.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.16.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 14f224fbde164e0512e049173ba6871749a398e2 2802648 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.ddeb
 9c9258b14d896fd4dce2a08fcba3b51866a8a6ea 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.buildinfo
 585126580eb9fe74c3bdb1727182cb7f476b075c 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.deb
Checksums-Sha256:
 2f208bb903c1eac519cd54fc03d401f0276426144af22b91716505aeb3451acf 2802648 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.ddeb
 ebcb1330cfdaabc6616cc8d251ad994e7d7e46d81f6e674b8b56a74246716c21 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.buildinfo
 19ab4015d93f4e4230ac4d843ef537d70ac84c5db15d0fbe5dfa145f53b99aa0 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.deb
Files:
 77f183384782e162dbbefa9cd0cab26c 2802648 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.ddeb
 01775b732c96615e7333d7c453aba0f4 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.buildinfo
 d6a73410fcb2e4af14d116e402a0777a 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.16.02.13_amd64.deb
