Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.31.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5e398332091609eca287de0810af830d354d3b2e 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 422460bee8cb20821dd0cc2e29a996c64ef90dc4 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 4151f171df9e6ac22fdd6259cb8c3c1741d69374 177942 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
Checksums-Sha256:
 74771605624ecc214a40663ffe149b559825b64ab754d56bd32b4010a9a25896 2812952 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 ac194884f72474210d57d2dc55e7b3714603af0fbb4e3ff94fc93f4f944ed5eb 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 885ffdcca3f93b6b9014eb82aa59092449e34bac8e02ca896d101b484f290431 177942 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
Files:
 5acf0fe169226611f8adc6b477047c65 2812952 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.ddeb
 5cb07df4abc2a7e7f674dc998ba364a4 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.buildinfo
 fad1da3e80297474f5b40a36651b3791 177942 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.05_amd64.deb
