Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.20.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 12e0136fd94583c76b311ca755ef2982342b7108 3473400 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 d15fd78d3a97119a287b489d73dcb729cc8dbd78 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 be0f78473edea01c99d72607f41209fc28a4a3a6 201394 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
Checksums-Sha256:
 f0503569fdd484633f23d65eb82aaa813d0ae46b2612b9a7e80b3a4edb2915b7 3473400 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 3939301615cfac7b229eae29d88194c317f1fc649f3646b60ae61cf4430d3b0f 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 7a4d0dcef952202b9efe0a212eb0fef77a08666a883dfb9f7b042e36c406d827 201394 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
Files:
 a20a1fad6f1a4a511cc49389dc0260aa 3473400 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.ddeb
 505debbb892320ece057a86172bfebb3 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.buildinfo
 33dc418a2a0a0c44700170b4f8cd6454 201394 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.20.02.03_amd64.deb
