Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.20.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.20.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 51f0d07b3da5d310d9c3555ca2e96b565b901330 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.buildinfo
 4aa17679c8020428e98e36a36e34d44ef9f89eb8 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.deb
Checksums-Sha256:
 6ce88b8ea5e4ddb7d89341532410e2a87777f23b96230ad8598df19ec58a2e41 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.buildinfo
 ed4c24fabd9469f153d9c0bf0d247bd898d022739f7f449fe63421f9b01c3944 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.deb
Files:
 486d8bcc2e912565d41705a53ab4c0b3 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.buildinfo
 ee39161eaf9d660eb7e1a9432215b96a 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.20.02.01_amd64.deb
