Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.11.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.11.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 571364ce1ae56fb05c45c32637df651d55765063 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 e6193c9f81341714dd1f4250cb7b577426e203c1 5114 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
Checksums-Sha256:
 068907cf06709d4976aa289639f35048495a8b638cfd721b642e30cedc23a454 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 8c0430371eb2618c2a5ed91ed7d9f6a157c8527df0fe44f10e64dfabe0d1ff26 5114 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
Files:
 b9689657a997ed95ec49d24a097da8fd 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.buildinfo
 ce8c597ba0774a380332074489017e4c 5114 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.11.02.02_amd64.deb
