Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.26.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.26.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bfd2c0f8f77ae9910ffbfd90e3b9805457f46cfc 3188558 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.ddeb
 cd500407faa241af4eeca144e6ec7a27bd9b3a53 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.buildinfo
 8bfab1aaa453be4678fbd14c5178a6d2103809ce 188854 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.deb
Checksums-Sha256:
 c1a892429906b48e74ec26cff7657352a96da9ff3bb8759ee03fea20a18d8153 3188558 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.ddeb
 6f9cca22c75159bb0ec1cf54237fe0cf9c150aa3e04aeb6c3a45040d834a65f7 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.buildinfo
 1046ba1bfe1ed337de1db55113297a05cab0736f34d1839068a936d76bd83cac 188854 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.deb
Files:
 10c4a371a36ceb5388ec326be5bfd068 3188558 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.ddeb
 6935ebc07acdce6a51e4431bd6cf3420 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.buildinfo
 2c56f57d19ec3238f69957966af75185 188854 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.26.02.04_amd64.deb
