Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.23.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.23.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6918eb4a28c70964c1c32784fb0c7dc474d99e53 2812834 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.ddeb
 7ef1d2c669b9c1918d0e6d2ea9546452459db642 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.buildinfo
 5c0e3e6b634709c2f903c6ca535569c7f354b1ef 177938 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.deb
Checksums-Sha256:
 85d9df46c6373e7631334c004e3c8d867e6818a1bcb996047e0d41031e3b012e 2812834 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.ddeb
 782a98c2b5bc978e3dda3b763f86f713c7a9f183be3cb2a3444027124e3992bc 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.buildinfo
 dcfb9d8eadce5353fd05611f91fcea79063b9537a23856f95be602ad31e5250c 177938 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.deb
Files:
 ed51f558f7030b8b928795ced9ccc4b0 2812834 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.ddeb
 e526308f90ee8d73ee064315e01d4217 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.buildinfo
 1e500231a40ad4fa165f0656ea5717bc 177938 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.23.02.15_amd64.deb
