Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.11.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.11.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6eb14fbb1a538ec80448d4c8d3979ecc9d3b8eaf 2811122 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.ddeb
 933bed47c78263c6dc93012fa50b9dc2e41134b7 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.buildinfo
 9935398aea778c5ca4569450bc9b8bfd106c834e 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.deb
Checksums-Sha256:
 51a7cd1c6c0d0b90233857edab1724c23bc89b27eaca67f5e4182d5db45d51d7 2811122 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.ddeb
 41b3be1668feb59d3868a394dc3f0b6d5042d495184ad1f1979d90018c34bf69 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.buildinfo
 e4bccfc1b20f95b6569b24f7f99ddee4a21979e428ef00c44e7572c39ef1e5fa 177778 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.deb
Files:
 f172f75c5b4876ae004e2de618cd1b69 2811122 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.ddeb
 5e6cdd200c3b938eae19bb391d97e94d 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.buildinfo
 42bc7d8c5736a5d09ab81959a35a876e 177778 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.08_amd64.deb
