Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.09.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.09.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9d7456d6aa6e83e37c6e64bb0f35a9d95f63cd28 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 fa4607f08d3b6a8d7bfcd5aaa3ea0332411cac53 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
Checksums-Sha256:
 6e00a7082c8fdfd3a41b4d0d81d49d4704ce52e130e8950d273a74514f35b03e 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 a3f60b7588c2bcf889ce1f89376fc9645d36feba07f2647a32a6b0046c6abd6b 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
Files:
 c91e5ec9f3828e603d98fd1717fee0fe 9610 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.buildinfo
 b454f1406434506fa24e6afffabaa7fc 5126 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.09.02.01_amd64.deb
