Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.27.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.27.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e238cb79d83b019284201636b6e4dba7009c62ae 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.buildinfo
 baa9d92e5ba2ead5f1836d367baf9db5fe6bbd84 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.deb
Checksums-Sha256:
 8bb26dd87cc145dfb62b5d6fcbf7fcffa00ca89ca508405b971d1273ae0bbaad 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.buildinfo
 f91be4c58def5106cb7c0def23077f91a555cea310ac3e10d5e805fd2964590c 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.deb
Files:
 9c5f8057da08b40f263e29f795db6e8a 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.buildinfo
 e7781d78dbf49a57e08a108b94e2f972 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.27.01.59_amd64.deb
