Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.08.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.08.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 be3d0788b23c413b6bbc647c914630305e2a430e 2803600 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.ddeb
 e4e425435a262663ab5f9c2ca58d09fe01596fc5 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.buildinfo
 767924260d32c5785f0529394d287bfd760cf786 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.deb
Checksums-Sha256:
 e117140d8ba04de64d2f0a1482857148aeb75cc11152d17e9d494789479c7adb 2803600 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.ddeb
 9293612841bdc2d863835be2a4096a869514aff7c74daf656b696931f80f6717 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.buildinfo
 bba80ed51c149a6ecbd60f57d5c1eb142911ce533640d90f45671ddf3d3a7258 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.deb
Files:
 dad6d5018caef64aeed29e7430fbab94 2803600 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.ddeb
 c9380cd9d44d061c60df2060beeb1805 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.buildinfo
 0108ff2d602cc2468f9d728cb98c0e25 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.08.02.02_amd64.deb
