Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.28.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.28.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 affc48f590f278870b24b00d919459610e053f81 9404 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 cf574f857d81685cee9b82fa20f7ac1dde961eba 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
Checksums-Sha256:
 bda4bb03e4ee2ebbb591324b9625b8693751876904401480dc8f0265e80aa4d5 9404 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 dea847cf5fd6bf1b4f66810b7969a2a15346e09938fa5be66d3e77d6ed38e6ae 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
Files:
 74678d4b3939054a7cb058a862076182 9404 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.buildinfo
 ebb42a99a458c33f15717a36eb0a2c9a 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.28.02.03_amd64.deb
