Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.10.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.10.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 86d5b8f139cbc4a2e0e99af422c2c0825f6b102f 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 53147fd623ac08f088c7c6bc618e03753f9e84c0 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 fb8a58beaadbc87d5e2fef51082faa286ab7ccf1 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
Checksums-Sha256:
 8fada5935c2b0387c41fe419a12445e35b0694ccebc07686b29cc303a94aee82 3188810 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 9f49a4d3762b3b8c2203a0090b832d0c1fed236b26cccc51b6129271e8d4d402 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 86f80f8e53b6bb5a14a346450a4d219f9bb0626651c990557ab3bb038d295440 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
Files:
 1104c0b1db559011cf13473b8595ddd2 3188810 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.ddeb
 764b1bb831c2c2094b25b8c3b1716736 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.buildinfo
 a9c23fd7b3ea8d6553ffe1b658436c0f 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.10.02.02_amd64.deb
