Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.11.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.11.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4c9fbb36c88ddbe6975499d5905aa53f787dd9f5 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.buildinfo
 46667422263f4e0a2b7cb0d392d388a9df42c3fe 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.deb
Checksums-Sha256:
 8caba8e52a133fc8ea553ce7177a6f71db34e782e198f7273d16ec4a1a8d508c 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.buildinfo
 970211e63889300e6742400e3002e487f6b284b1baa93992186404b0a93cee33 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.deb
Files:
 c09b294367f2540fb62bf1b0c06c0d1f 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.buildinfo
 232d3e03609e7dce2ec73e06f4739446 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.11.02.04_amd64.deb
