Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.15.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.15.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b1285c865935964af53ec21eb9750e1fca01b96d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.buildinfo
 14ae7a9c47e2460672c3d7d500182273793b5d04 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.deb
Checksums-Sha256:
 0c00371038ec1816d5a5f9dc3ca9266ed1088694673c4bd7d680809079edbd07 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.buildinfo
 8af1b2ec8c099ff3000b30c6d151df1fbd4f29dc4ecaec0a63a80323b5d60cef 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.deb
Files:
 ab5c743227c95941c43a10e441f864ad 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.buildinfo
 fd1a74d46f9b92e737aa3c8b0c5845e8 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.15.02.08_amd64.deb
