Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.25.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.25.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2659fa3f8551a9ffa44a91684cbd66c264df3741 3190358 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.ddeb
 52a1f7f476cd8e5293313d647c853a7fb7c96663 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.buildinfo
 da2f8480d16401dffbc78f2f23564cc4ac86e943 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.deb
Checksums-Sha256:
 0dbe60bc015b174ef1aa938a7e622483f2cc81981de4775e7da74e68baa3be44 3190358 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.ddeb
 99afdb6313f3421b15458c066a975a5333548c7c8dded671720afe271878db7d 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.buildinfo
 216eeb9fc00114412c38780e71e209c64a792cc57d951aaa482ccb405b342f19 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.deb
Files:
 070c8011ebe759863c5ead37ac0a4276 3190358 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.ddeb
 d62fab29a286f2333321d3b2383c18dc 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.buildinfo
 51acca716eaf23b1aef66a60a386c57f 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.25.02.11_amd64.deb
