Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.15.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.15.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6fe7d360f129730c9b8738394bbcd9ca7392171f 9420 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.buildinfo
 ef741873a16c5d0c07331a6613c2d97b9784a044 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.deb
Checksums-Sha256:
 24890e3dd560f99af88003a59291797f2b5ddd762e33a70ca901f2ac91c62b97 9420 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.buildinfo
 b5a9e2d651b729217a07cd5b3175a536a22eeb0cb1f3d7ec355732cc12d9fcb9 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.deb
Files:
 9779eb6868a2e79f17e515f653766116 9420 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.buildinfo
 ab2f93415efbd079ebeff2b459cf77a4 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.15.02.05_amd64.deb
