Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.22.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.22.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c4fa02a4e107f56cb5ae656a612c8d5bcd7c05ce 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.buildinfo
 07a12c41f5a015f383526f90f335cc6d5231e0d5 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.deb
Checksums-Sha256:
 8934cb855b9be1370de2805c9db5d1896d7e7fa7e601a65f20b0a9b710d486db 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.buildinfo
 712b3a91d98bb586b1cd8d3ee92a0ac911338861aef98dac4cfd2e6a516175db 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.deb
Files:
 06fcaf34cb64329cf665b12c4fc0cf4a 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.buildinfo
 ae053e002f98aad41bc55d5c4ef620a4 5114 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.22.02.11_amd64.deb
