Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.13.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.13.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9915e4afbc76c5571208e8252469cb58e2e530ac 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 532190f3f66bb2baea7e22783f63efc1d9b5ed7d 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
Checksums-Sha256:
 4a2d248f6c6842948846f66cd062f66fbfe74f5caf5a27ee0772742ba311ec70 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 a9671ec63b5fde6dae7be22f259dcc56de6d1cbdedcc74e6bbb4c08c1ce7e798 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
Files:
 0b6474179122e7de0f81633e1ecddd26 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 d9f0834ebb0501c784e325bf4043fd59 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
