Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.22.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.22.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0a8b9670101e1501072ba4010e21f5269dd17f6c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 e85d0ceab43b46f672711d1fb0002a98d5834fb7 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
Checksums-Sha256:
 e5c2348982081c7c886401e574ce077a99931c5cdb1c7164bb0e0871d121e47f 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 582fd8a41522edac01b4f7e7c0590fa99bc1ccd79ae6dfec0b9e030655a2ea22 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
Files:
 d12f769e13aab3e8ed9030509878d0e6 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.buildinfo
 45b6df9fbd066fde7d3a96ff10dbe919 5140 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.22.02.08_amd64.deb
