Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.28.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.28.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7dd2dd6141a10ad5ee54ab9e271195d5bd53535e 3188538 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 d92f64641c35a32f46fd86e84cd33d8145976d5e 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 fd9e3b590b2152a818b7ef5eb077e96b749a15a9 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Checksums-Sha256:
 9f09dd630c24d55434bfb48b4cae3e4ff69bad431ce24595975eb02a95ef97d4 3188538 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 0d6ffa1d9ae46810b0e382bb3012262c7331afb1911b1e4f0a935cb16498b717 16983 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 5e7152bdc466d75849720892badaa4159846c4f2df3334fd941528d20a050753 188840 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
Files:
 570203892d233db99041bc3659ddf4b5 3188538 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.ddeb
 e11b636e18e648a975d80a7cac96a0fe 16983 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.buildinfo
 7dc229f13a7b52ef542aad3219e06d8f 188840 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.28.02.05_amd64.deb
