Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.20.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.20.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b477dbdb47ef896af43bffc7793b454be317cb01 2812840 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.ddeb
 c561a1d7555c6564917fb9916c159d5b738c2810 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.buildinfo
 349d8fac21e78c74b1b4f93364876c1566620549 177924 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.deb
Checksums-Sha256:
 c26750e788acb0577fc99c640c6bbeb428349e4f7f3855ead6a985858a030472 2812840 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.ddeb
 7e790ee93d0a622b429a59f749693d661a3d033f71ceecde8fd5fcf854553992 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.buildinfo
 16abf3069ec85ae81c2b15a93d3cec074ce5c6c39163cefc7d7818193664ef7a 177924 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.deb
Files:
 17dc3ae35527b54651e9b9ec47c19bf0 2812840 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.ddeb
 67608ce3b4001bf39c8199527520b803 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.buildinfo
 be2fd5bbbaef40d98c06ed79bbc0e6bd 177924 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.20.02.12_amd64.deb
