Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.19.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.19.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f0c8e5cba3d47b4b2d74cedbc4326b94dd803fb5 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 f01311b891d8e33d45c96eeb6238b3565b924d0d 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Checksums-Sha256:
 43be627ce168f86194a1fe58c7f2638b2cd6f5c7e3b5cc9da034c871583c2c14 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 e4760ee31ce207d6f3f084aed0c1a07b79c005f66cc9ae316bc9f316125ee39a 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
Files:
 b57b9ce5010a7a4e959299b5c79963e3 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.buildinfo
 e1a1db50e680e9770284d47c50180466 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.19.02.03_amd64.deb
