Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.29.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e40ecb42ca1f2d2232522e51c41ae5f09cb42dc2 2803614 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.ddeb
 9caa56315e5f97f2af3bd5248e62822d1c474c71 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.buildinfo
 13fcf739c2da373e35085deee389495010af414a 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.deb
Checksums-Sha256:
 7291826fa79f838552bb49c3b17985a77e74123da97cea23c2da0b22d3ed5773 2803614 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.ddeb
 a5d21998f705dc6bde6bf95f2bd9aff13d0f35556bced52ee91589f543ac6e75 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.buildinfo
 42ebacf916b212f14ebb79b5fda9d4517875868ad31398eca65cb14965df473b 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.deb
Files:
 7ab21643d289d177ee83c8155db8af6c 2803614 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.ddeb
 37cd182870640269119aad6f00607978 17806 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.buildinfo
 ca10c4ddadc271293d8780e92e6e902a 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.29.02.02_amd64.deb
