Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.13.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 393bfa56a15515d96c687c5375b917c10c6e81e7 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.ddeb
 d53d928be1ed53eb01fd9c15eaa75439f411380b 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.buildinfo
 12508ccf9622e5c6fc4ad348a8e67b371873685e 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.deb
Checksums-Sha256:
 3ab23e9b6dad3b7864f542459fdd694278fd334b2e19f12c2afbbcc2416dc6f8 2802982 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.ddeb
 c9e6e4ee931b7e4969740648145a67e1af94ff9a90f296d626bf5f4abce230eb 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.buildinfo
 cf5a280b1a849c769f95139ce22cc785ab947068a61914cd7aafb199742c83a0 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.deb
Files:
 b7e15ece613c9f120ad3d90a5cb7a452 2802982 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.ddeb
 59328b6ee7163e2219304ead32cafafb 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.buildinfo
 9650232e83e679a23ee3e8f0d399aef6 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.13.02.04_amd64.deb
