Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.08.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.08.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 124a3a7ab7d3aa3e92bfed228400642cb74f64e4 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.buildinfo
 e5ef57f1f52e3a9c40e6c03f5c5a8b0266b21e2b 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.deb
Checksums-Sha256:
 5b158b1c12b8dd5b25271ce4d3092de7858ce11a1390256ef868783cf3bc8b5e 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.buildinfo
 314ed48f23d81a2db215669caf065a1c22484aef8760b00eb4c48cd705200cb3 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.deb
Files:
 3d10b59717b1c4789400584e103ab773 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.buildinfo
 75ab126505fa15385806ea9033d50b87 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.08.02.00_amd64.deb
