Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.20.01.54
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.20.01.54) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1d9afd4f15098a34d5a4728e4c2c80c453b92497 2812842 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.ddeb
 1c9f1ecc3b7ca203eaa9843a5bd0c4ba60c89777 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.buildinfo
 02bf4bdc80a1e2cadeeb561ccd11ea440a4fa895 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.deb
Checksums-Sha256:
 d4cf72968b66a3edea79b1aed4d1c97ffe1c956207200a15ea32f457485d4725 2812842 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.ddeb
 f7cb7803eee98c14b47d6329f3b87de10caa43e83a4966a673d410935ca20afc 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.buildinfo
 518fcda90df7ad6b107af07958f6993b5b608275650e67f2edb121441173f279 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.deb
Files:
 20c7bbef3e57b8020bb23058a6ce8edf 2812842 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.ddeb
 e8a7e88e8a628ce00bab6a3577c49b50 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.buildinfo
 27f2eaabd215ba0a448b72e5b84a279b 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.20.01.54_amd64.deb
