Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.24.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.24.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2986152aba95868f632fa967693c6181f2ea0ab3 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 d13d4bf49b780ef060d29ccd6134b7795d856881 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
Checksums-Sha256:
 7fecfa14e8b58c8ba4fdb47e0999b3c8f88863dc68f9727983c59bd4d1a602cb 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 102fbef0b922ee2343ccaa59f6b98f9da35fd4e7af72346cb6f78412e5927b12 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
Files:
 8b84ef69096b90c6c6b92a6d318a2c06 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.buildinfo
 17d3105780a1b8df3a66ad8339c9f609 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.59_amd64.deb
