Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.13.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.13.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e3d8b44fdcbf84e6cce40549fdbe0286b75b73a9 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 33207f6056c36bdb23cc52248cf936d4812e1fc7 5126 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
Checksums-Sha256:
 5991f61af15fe25722f9f1db10a83cb55291f3b1dbcadb7b2b844225e46ae983 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 57085c13bbd19a90648a6bc140ba2b299123091b3cdebb7321072241778c5e6d 5126 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
Files:
 b25cb27fd12f654585be78497103546e 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.buildinfo
 637be283c5fd68aa45eab8ff14d6b2d1 5126 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.13.02.04_amd64.deb
