Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.10.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.01.10.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 23aa2b3c5a366e13cdb64a902cda7c869ad88304 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.ddeb
 eee7757d7d6bfcda843f3aee632c44c5d91b7f61 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.buildinfo
 a54261a37cc012db6609109fd34c0824d62a1b17 177928 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.deb
Checksums-Sha256:
 b8ba68d3e9b521259e5ffa21f761d4e212ec3d5fdd5168ad784bd7d78ea610e4 2812880 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.ddeb
 6c1c57d447afc22b03ff1c0fcaaf396118ca92b5db4000993e5a4a7f7cb54cb5 18426 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.buildinfo
 67ee3ced2464ed02da937af8435c2592a779580fd591b2042acf01b316175984 177928 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.deb
Files:
 301464599cd72c426bfc2c2efda14a6e 2812880 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.ddeb
 a0565c6ee535d321d9904804abba11b7 18426 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.buildinfo
 001705d0519b2662408e387dbe6ff7c9 177928 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.14_amd64.deb
