Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.09.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.09.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3d5ef2a1a481aa50bb508ba5d2c5d49c9753fb68 2811300 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.ddeb
 0a7c68962501247d3a31bbceb9be3c6d9aaa781f 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.buildinfo
 406be268b481695e22a91fa58f0959953172e17c 177784 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.deb
Checksums-Sha256:
 0dc6350198198fae380484a47444b2206eb05577791c7f40f76a9283227375b1 2811300 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.ddeb
 0c195d4a25f802a7083203340d8c46789ac421890dff3e5148f31987143bafbd 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.buildinfo
 855d31a4defec355576505e1dc89073515c42348417d3eed6bd353d89119102b 177784 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.deb
Files:
 9936eef8f6e181a1d28a53bd5d61680c 2811300 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.ddeb
 a38dba46c2d2c5ec6b36f3ce5e01e786 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.buildinfo
 37f4dc412216125891ea996da5acbc8d 177784 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.08_amd64.deb
