Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.30.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2023.12.30.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 69c2c3df4856700882ab599fee449fcfa06d657f 2803602 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.ddeb
 dffde050fa5981af6d3afb2cc97f1a532926f379 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 dcba49842bdaa8013b579b00c786e201667826fa 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
Checksums-Sha256:
 8cfab5890dc7442512d78c85b3237fd55295b0069aafc4254e0c13a2ad3ae64a 2803602 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.ddeb
 1bf47b977fd9eb0bffe15d0ef4d0391672a9c42975280fb58cf5d1ee9264048c 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 c0796184fb590f98a944fa0a379af212d8ced57c182f0389ac732f85fc23db6f 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
Files:
 6b3d595a4af95a4fcbf9df177a839a3d 2803602 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.ddeb
 2f34a6d28d586546852881ecf0536628 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.buildinfo
 04d0f1fae43ecc8c1fef7126c3bc1445 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.30.02.07_amd64.deb
