Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.04.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.04.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2b283e2d2cf6531b09d513793489e55f48721cc0 3188838 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.ddeb
 ec64f88da48799dffdaa56d3bf3056349b05eb30 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.buildinfo
 6dd69cf65212c8a074beda27bb0ded1da031ce4e 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.deb
Checksums-Sha256:
 83d24a7f5c1577e34415e91ab1bf9972788ce4a21f60184570eaaee9e6649a74 3188838 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.ddeb
 80b4eb8a389f45addc6c6612bb5fa3e6f5583098bb14b5a1b3ee70161ed229bf 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.buildinfo
 79279e483c7f5cfe81ebc04ef2369d6b65c48a4e856a44e0171f2c5a3045c625 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.deb
Files:
 14b3951d08827e8df2520d7fb1a6462d 3188838 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.ddeb
 1875db83145244d73f04cb14f2f45f21 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.buildinfo
 12247057d2c9fdf32fbde7a2b464f36a 188150 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.04.02.13_amd64.deb
