Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.13.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.13.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ac91defe7d53549546f8314389a9bd9dac45c482 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 39d04900d1e878f4288e61c6e8caf52d19a53b54 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
Checksums-Sha256:
 0e676600d24eb51146576f574dc7992f44c6aa8ae40bf6796f2116d4d3b95ca2 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 54073595b8920b85e443ac103f37228433b0dd933e624be8e44c74defdbc8437 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
Files:
 160db4e8edda424134485e8cededf332 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 ed51d1f1024aa69cacaa4b46ea4e8787 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
