Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.01.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.01.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6c65488ca117fd3248b02da70bbc596f0d37763a 3190324 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.ddeb
 891b0b31095141880e14935d47b1413a178c523f 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.buildinfo
 ec8ad2e0eea7f0b6951bd8b71c08940d4380da4d 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.deb
Checksums-Sha256:
 e95577b2321b9c6cbf9943d81227338f5e3527f9a08b9f4d85ccd8af36a9ce53 3190324 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.ddeb
 24b91f20ecd908d6efe79615cc1d47f8058c71ac7cb57e64c984fa7420ff2a2e 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.buildinfo
 db21b4a08911e28a2e3c257683decc6e43c80e8aefb9a77df07bd3c10eb24c58 188146 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.deb
Files:
 9f9619eac6027058bf180be60ff84c5e 3190324 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.ddeb
 349cbe6fb82cbbe358995af90b728064 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.buildinfo
 7ac7cdeeb1b25bcc8908feb94c38d1cb 188146 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.01.02.13_amd64.deb
