Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.12.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.12.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b7effd515c7100a8c40477573dbf4d31ba252b51 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 2d57e80f1b2f6a1d01f66a6497589bbf33120bfa 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Checksums-Sha256:
 4f5f3ee6e034ed4c48665d4e464450ba82087f46ccc1309adaf68a7655107a5b 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 b04b77320d33eb8472bf23f95baf69e4e3105a9176652d5aea48ea73d3653f8a 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
Files:
 77c3285f592f6f276b8c57cf731a9c1b 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.buildinfo
 cfbf873928a3bc5be02bca91dc96401e 5134 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.12.02.11_amd64.deb
