Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.12.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.12.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0d6af4eb96b9c0b35bc7bcedd55bfdf02e6e8de3 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.buildinfo
 26db2a8a924f29507999c7455a4d1f90b45ad402 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.deb
Checksums-Sha256:
 ef7efc8d5e2493cd07a6f1c1faf3799972db3939c06452b09419ed0cda44cce5 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.buildinfo
 d8d342e83bfa3644d3fce5f106d489893d5c738e55a14137268e3f8fb436f0ca 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.deb
Files:
 983c5610b49edf2cae4b4e3cdf799691 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.buildinfo
 8bf2782f690ba1fbedfa6a243e3bde99 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.12.02.10_amd64.deb
