Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.18.53
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.26.18.53) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 86efe518a2eeb3cd3d275fb3297cf40aca23d091 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 6734f4d87b694b212a7293a33b4d77a29dacc756 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
Checksums-Sha256:
 14e12c97bcdc74a4ac6cb02a46258d2f177c00bc48d46f3666a708cbb6c62e20 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 b4ed8340325d63d8716a16904c5388a143fa3b840876489fc6642e77d47b2605 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
Files:
 ef867309fd9f8d46951037da7653db04 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.buildinfo
 821ba3197cf2613ab8bcb792116a88fc 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.26.18.53_amd64.deb
