Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.05.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.05.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 573fef2e85efcfcbc551af46046e02a08793d1e8 3189570 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.ddeb
 42f794cef330a45ea98c1ff336df56ae5635aed2 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.buildinfo
 957842830d71774c750d9527b5d3c784ea510887 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.deb
Checksums-Sha256:
 c17ab91df53b1e686fa2128190d30da33bb01a3d46fbdd5fd8e22cc3f201164f 3189570 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.ddeb
 a60fd7e6b08b838701741f02ece07c09971d284f09916ff3e86772e294ce3338 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.buildinfo
 029af6c2ed5afa999a8e07ff43e1de0f14c4db344cf3bd530e70a38f2d53d5a1 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.deb
Files:
 b9b1ed0dfac66045ebcfb4b096d1ecbe 3189570 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.ddeb
 e736868bec9f186c9e0faaffc659b10f 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.buildinfo
 6074608b25d49e9ed3427584c1c03383 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.05.02.12_amd64.deb
