Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.03.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.03.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5769cba3c9b9337b1a723ee051a4b9dbd32d5173 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.buildinfo
 76515e01c29360f9d55ac60f01c904814090b568 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.deb
Checksums-Sha256:
 df59187e9a8c708261d3386d81f9d2e19c6c786918702000a6a0141782dd3c8f 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.buildinfo
 8f1122171a046c64fc5b0c8192d123a0cb3bde15fb50c9073f0887b917645cb2 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.deb
Files:
 142071aa8140171209b43cfeb1e28844 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.buildinfo
 b50c7588e2797717f7907eef276ebfd1 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.03.02.06_amd64.deb
