Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.16.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.16.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1f8a42cc935783566a71602327fb7941f962f717 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.buildinfo
 911372ca060f12694c166dd8e156ae255feb8868 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.deb
Checksums-Sha256:
 43672c657d88775aaed2d3fe883a5a97f75de701e2293da97c98bec188236c14 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.buildinfo
 1a2332fe97f1d595ec22bb8719aa39a06b391b39476f2a640e55c257b5492768 5134 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.deb
Files:
 511d8a938c80a4926c4b3d3acbe451da 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.buildinfo
 067b94dbdf6bcf9fc8a96f187fd017d7 5134 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.16.02.01_amd64.deb
