Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.16.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.16.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8aefbf207377fc8d595ad99135a5dafa04a21eba 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 5bd3d6f8a6bb44d353b3e12111fe66cfe0151224 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
Checksums-Sha256:
 045568241ca9ec9fb340446af48b547e81e2d9bcc091203b78f4ee9ef77291ee 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 3f7f47dffe9cd0beb4b1b1220da0d2f6442c563cb9a4f147bc590e70d331c914 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
Files:
 5a0e3e6e77709c9703311f46bc9393e1 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.buildinfo
 ecc96e2f33cb4a28ee15d452c686d9e4 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.16.02.10_amd64.deb
