Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.08.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.08.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ea5d46a4dd4b699df72b477ba2a7e34ef1f9b3d7 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 913c976dad59aec46fcd02e134687a46609e0eb2 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
Checksums-Sha256:
 9599e7b74543350976a8cc28989df8d6c429fd94ffffd454edab1a1a643ca2a5 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 9d34ff9a55a0d09e8bceb524a9f377aba98b2450493568ee36a48f765c31e071 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
Files:
 5444c2198cc54a5c845ecbeaf4daeade 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.buildinfo
 daf04280d183b9b1c7813e9ebcf84ee0 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.11_amd64.deb
