Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.08.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.08.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 518dd02c9cf96ba7eb01adbc32cb677809c1774f 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.buildinfo
 ed85b177c416c292af7b5960170254ca90774702 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.deb
Checksums-Sha256:
 2ae8d010e4a591f94524a84a0f5b286025349c1616ddae7242dd2b3c885471e5 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.buildinfo
 a0e22c4df40c6d6e733de24d4f7fc66c3dc75377e62cca55817dbb3e3d0f34db 5114 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.deb
Files:
 1d301a78c4aaae80c01d20d02f708c90 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.buildinfo
 607e2b0c6b0aa4740c6ecc1818da45d2 5114 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.08.02.09_amd64.deb
