Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.21.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.21.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0ac350629a744975f4a67be22c7e7704f8a8c860 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.buildinfo
 2ca959a39fe18b8d8f30d4652f228be0f60eab48 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.deb
Checksums-Sha256:
 0d28151a47bcdf3421c5b8e43739eea94628b7e77f5ba73be55975682ceada52 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.buildinfo
 eb01219ecc569e40c06eb075928c387fab84bfcd50c777ec2472bfc402035d63 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.deb
Files:
 76b65550d754e8be9f8bc49757b4af87 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.buildinfo
 65f49350aabc68fb6fbfb5411d3d346d 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.21.02.13_amd64.deb
