Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.18.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.18.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 05a6e691b9517486a1cb12dcce3c131a3533a91b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.buildinfo
 39fcdd9670882d12e555ad282e1ffea7934408a4 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.deb
Checksums-Sha256:
 633f62bb52cb9033b0d97192610196116e8c816f270afeef79392c5bcea7a7ee 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.buildinfo
 e1a3c98f8da9b7e5e6d7a5b5c6bc9595fbaad6670d28fede0ba4b58d373ba326 5140 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.deb
Files:
 8b58d554e2fc9c63559da412836d0996 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.buildinfo
 066ef85ed719475ac8f1cb6b7b15aee8 5140 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.18.02.05_amd64.deb
