Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.09.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.09.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9129542d3cf42b9ca3ca620cd31a3c778ebc4be7 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 52bb9727aa940a05d7132cf408804a5c3cc27866 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
Checksums-Sha256:
 ccb9d56b013ef29490515eba8257b5354fe404a56a3e88e9eb2edb2e630648d5 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 d03d7ce461bb8760089e977f6741f6eb64682b562eee1b5cbbbb131e105586d3 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
Files:
 97048f78b6591ebef75f4a94ab9c0d5e 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 1303429f8dedadaf90b62ac73e972d48 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
