Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.14.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.14.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 79e53ec063416f8a73e843a2ea5601e2faabb4d4 3189018 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.ddeb
 91b3a45f9a7c7088ca51cbd7bca3265c17681e34 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.buildinfo
 2de186b3255b60ac6862ccd0eb575b5151531d0e 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.deb
Checksums-Sha256:
 98b087e0d7b557203b6aedbdea538b47d3e56e8c78d33cb58969b850c90ea334 3189018 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.ddeb
 27a458ecddb2b7b0c149b349769c6d6dec9fe0c76d9da9cba6cc8928b9d8965a 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.buildinfo
 16d083ea94905e5c999e204e6b29c7696a638f07ac058295f05b34f4f1f8983a 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.deb
Files:
 44dfd02140c6c26393db0b63b91e0472 3189018 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.ddeb
 4f9eb28f991448ff23877fd4c10ba89a 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.buildinfo
 bc795b73b15ec388c9d5bbb71f7b2f9e 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.14.02.08_amd64.deb
