Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 434fd3ab94a0a1d43e0fbec720feaafd9c2f7b53 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 0bbd3b4465351c0bd70008e5c1bb9ddc895d3344 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Checksums-Sha256:
 ee5d1e15a79eb54961a57a07e167278e70a2dc9c59f9cec9cea3ae2bbd5a91e7 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 6b9dbe2f22157b19a06c6bd59143c12d78fd9091048cff2a25fd3c58df5f6e12 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Files:
 7835d7da6317d86fd047db234841058c 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 a0b6efc2fe897718456a1fdd6e4609c2 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
