Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.30.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.30.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2186cab5f4505ed097a7f55191592f0b7257c2b6 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.buildinfo
 4a25a5f45ae948bc13bd56adf93ee6aea5228ce1 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.deb
Checksums-Sha256:
 53963e18569cd8b8785c7767e0452a669ca0250cadd0b82089358a26c64d6c5c 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.buildinfo
 ab9e7dab5698b45d338c5db9217ba7dfc0706d7441e907002e7d5e64b962dd2d 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.deb
Files:
 f783966db8b1037909aa2c99fd142cfb 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.buildinfo
 36dcb8c3b774ca669a164894383f03cd 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.30.02.09_amd64.deb
