Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.26.18.56
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.26.18.56) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 92f33c11109dca7f5ed206437ada6fe70806ac07 3188662 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.ddeb
 ed5ebe2bb1c8e58bd5196ba09e630240bae30b30 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.buildinfo
 c255894af568fbaebb2983f75a2ffbbeee77a34e 188156 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.deb
Checksums-Sha256:
 202a6386fe2b0248e125567cec6dd23bdc4f579ab968b82530a1c068696dfe36 3188662 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.ddeb
 01f6660bc6e5bf62c0890feb809b8f9fdbe94f07b46bec69c7fcbef2f2699666 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.buildinfo
 e7d5b317de57f187314095cac4320443904793198b740490bda3df09205fb03d 188156 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.deb
Files:
 be3f2c600671ce9f7b7d60994f4f9d41 3188662 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.ddeb
 fca9c69ee23aee2c519828226170f5f6 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.buildinfo
 3821a2241945832e01baffa8b1e09fff 188156 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.26.18.56_amd64.deb
