Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2023.12.31.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3909417a8f7b8548c5d8b06317045b90a29eac6d 3189850 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 18f743f91deab0e21b77700904e0a16ca9fec06a 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 fe9830cab5db0195abeca236debc47ee5906b340 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
Checksums-Sha256:
 06d7ac5791b77f09e638b49939fe80e204b1b3b1047452fb9e862cefe31728e4 3189850 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 05af4f6aaffa3ffd8a13feb2019ff8d51f67e9a60c61517075f14e1ac144f1b4 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 bf3b9393a2cb2266ab4f1423dbf237f26898515908b5479a904e867797545971 188842 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
Files:
 ee0c3770ad4560f4045b928229eade79 3189850 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.ddeb
 a6d0a181883cefcd9fd7a9c34f9f85b3 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.buildinfo
 962747acf3b0942327f361ac69d29d81 188842 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.31.02.13_amd64.deb
