Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.10.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.10.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 073494be828a5b68da8baadac055372045e5c37d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.buildinfo
 e7360f7700ab53651dfa2b137c786b22aaea0c96 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.deb
Checksums-Sha256:
 384cb24e75f748c85e4956227b8b342a20a5bb2f139c611414f308be22619986 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.buildinfo
 b57a12f40b75074d308e27a497f45adf3123fb591e53eeb11078bb1c11167669 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.deb
Files:
 f59677fed8cb101d356348312407d3b1 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.buildinfo
 9843ba57156772bd1f54ee79f7dd77f2 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.10.02.06_amd64.deb
