Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.12.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.12.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b11ad4dbefbe099b26220506a255709fdfe5c0e4 3188572 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.ddeb
 efea90a885562ab96620065d4c9c32e1faf0cab5 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.buildinfo
 2359b79a1da6e6fa4f731d6fb719cb56587984bd 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.deb
Checksums-Sha256:
 081ff436dc44cf778596854c3b099aff4184fd313bd4d14ac6fbf380edc7a70e 3188572 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.ddeb
 a77420c3421d2331903a151e42df075cc988fe2b2fc665d51e77779389449140 16993 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.buildinfo
 aa5ca62be5f6840dfc05064903060cc572cc94f454f05b7371848559029da36b 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.deb
Files:
 3f23024274a28a414c82a990b4d89e26 3188572 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.ddeb
 c7be4a16e035d2328811499d6ae88fa0 16993 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.buildinfo
 836f6f121b29efb421116fb070eea8ce 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.12.02.03_amd64.deb
