Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.01.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.01.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4247b550af59ccc81093264b95786cf0774fea2b 2803228 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.ddeb
 dcfa8f0a72a9dfd2edde511a0355debdaba16538 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.buildinfo
 3b25046db8e2b903e3535aa39e7ad8e5747a5329 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.deb
Checksums-Sha256:
 2ae11152f1d2b213a6ad78e9d057de42bfe7bac89301d157125300de295e3b9f 2803228 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.ddeb
 1e28090279c1e5bc58a0ee632bc3b5420a81c73e008d7741361de4cf386edecf 17806 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.buildinfo
 ef9eab9916255fe6190ddba0a0b526dfc8aae9737f959872c752b2806a91c8e9 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.deb
Files:
 c951b5306ae90e9919883e300c32713d 2803228 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.ddeb
 f15c6291e5c667f4a5ab8c2aa8066234 17806 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.buildinfo
 b2ad2c0edca6de21a50a5cb1e1df6600 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.01.02.10_amd64.deb
