Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.08.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.08.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6685fa57f6ddb9a0c7b3728d72b8a26678f1f828 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 d7d68ddd5254e3c0a5cff38452c6b3925e4eb982 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 93f5fecc6ec30f7f951ab43e35b838345238e13d 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
Checksums-Sha256:
 18d75728d9b2bc6cd2e8d0f55aca01fc925de19515dafcad3310cbf7f3420651 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 d120c7d29f1bfd8d1762953fa3d3493f3731b0a3b0008a35fcefa18a56669b0a 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 2e4b6b7a3b13e4124ea6e52947564579d712547dcee360d416f5816f1bba0181 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
Files:
 4f99720f19dc2550b1ec4de7b968a762 2802646 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.ddeb
 ef1206d2c39741eff002cf881ab663ff 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.buildinfo
 f7de89cbf3b8e19fb6e5be56e0eaca9e 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.08.02.13_amd64.deb
