Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.18.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.18.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 58aaed01fb8752fefc70a181323b28290d0d47fc 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.buildinfo
 65b957b63c389258499a46b1d3006c8819fc537f 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.deb
Checksums-Sha256:
 70e01104aeeffd5b96c5fbb1ed8c86461807921e94596834643afa361591409e 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.buildinfo
 67dcc0484fb5943ed054a2065d942875f672b9cd0c3c0d009f0081a75051eead 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.deb
Files:
 577f24df65f6e8b778722f42a7a81e2d 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.buildinfo
 ccb0c3bda3660ddacddcb92a54e19f18 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.18.02.05_amd64.deb
