Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.27.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.27.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 49e14d5dd60de20b9af3b9610847a320892daa8e 3190360 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.ddeb
 0291b629af9a23d6938160b74b661d21522abd71 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.buildinfo
 286775b8a20cc20cff5bfe8eb7906b00199352ce 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.deb
Checksums-Sha256:
 9d6803a0d62035b2e3232dcb6f624ac9470a35c44a186d856ee20dc750b93899 3190360 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.ddeb
 852f52c69495ac3bb185370858112c6e982722f77f07221c95fcb2bc03d1400f 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.buildinfo
 268cb76407f56b32dd8c6a50530cab13048b2dfbd1d1bc06d5c9862f12de20d5 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.deb
Files:
 a8e50151bea0874cd8cd53aa96744c43 3190360 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.ddeb
 ef079961de5aeb2f5b65c73fa0170084 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.buildinfo
 bb4aaff9ed0e5418509dd29b60b12cee 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.27.02.12_amd64.deb
