Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.06.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.06.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c6b3c0b32135a4eeecaad090d5fc50835680070c 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 ae475032eb3e64383835938bf1cbeb4127c376b8 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
Checksums-Sha256:
 0a3453391960c5e3dc011b254c7233d70d4c25df348a34655762f0c2b661666d 9419 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 368192f6340447812cee437313f5fa8d80d7e7f6d3352c8b899bb632fcfb5aa3 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
Files:
 2ad65d6b7bb1dfc969c55db9d66ff24a 9419 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.buildinfo
 01d43ab6ba520bd0eeb44cbed98047ec 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.06.02.03_amd64.deb
