Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.12.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.12.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ce81cd70df2d262e3700b5ffe592101fb5ff8fb8 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.buildinfo
 ccb79ed69b95af49723322d214676cddec27cd71 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.deb
Checksums-Sha256:
 2fa891481912d4ee367aaa616aa1b0e40aac8c80fbaa33843d0d6c442836e45a 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.buildinfo
 778f6d8f987ccf38bc32f2da71942ab8f88f423c191388714f4c0455618a08cd 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.deb
Files:
 12ab59eb3be8fa5679fadfc12f2b3ac6 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.buildinfo
 51c1b56d69ad4708baa122e1dfadb64a 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.12.02.09_amd64.deb
