Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.23.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.23.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e08ce2f725b18295e4342122c3aaba011fad10e0 3188902 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.ddeb
 db2ec3171b9959018c76bb6d872cac347c51d930 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.buildinfo
 d24cb9bae5947b9171592fc7ce45f7f28e165ffa 188846 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.deb
Checksums-Sha256:
 daa14869fdafa950ddc31cf3da116ede04e9c903f79133a8dee7feb0fe928240 3188902 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.ddeb
 c0391d8f49b0ab683fc95712547c7f9fcc094ba51f793ccaa522cc4cd2b9808e 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.buildinfo
 0169ba43af18b14a1c20f49d5318df4631dc40655797dcba1e1d221105a387f9 188846 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.deb
Files:
 d3f7ad0575781d7b26441e3ff00390f1 3188902 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.ddeb
 285b4d552a2791c6dd7cc68c0d0b8d58 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.buildinfo
 8fb76b3dd64cec91f8cdc7c06ee1bc00 188846 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.23.02.05_amd64.deb
