Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.21.02.18
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.21.02.18) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 665d1f82b6b1de560bbb39f2d80dfbed75322fae 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.ddeb
 0cbe4864554d5cee09c2b42c982be7d0ad2e4e47 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.buildinfo
 4a559edbc58ac8f6389acbb7a4813d9540946863 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.deb
Checksums-Sha256:
 451c316eb2cdf2b344f3629a237bcf2f3c27e5f4eb5383def4b8942e82de84f2 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.ddeb
 d49c43eabf596277f988dc23e925d9e04b2b18a2641cd18d07943dbfbc982beb 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.buildinfo
 6d8a7ef9b8bccb2ff230a99a325ab40b8366833c49ee3e0900c312519fa1405b 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.deb
Files:
 9f0ca1feee20ca4bfb88d725eb1899da 3188820 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.ddeb
 b19a5a9282237bde102e8df0b43f2489 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.buildinfo
 d423739bf45baf6d056be3fd146e1e8e 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.21.02.18_amd64.deb
