Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.02.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.02.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e9728776348c62bb9bdc29bbd99e2c6b87617b53 3188838 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.ddeb
 a768dced7bb5d2174dc1955264aee69f3dd0c5d3 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.buildinfo
 6062531177509d9c4371168a8a06cdbd0bf00804 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.deb
Checksums-Sha256:
 89c05535a80adb4206cca9f1efc32d360d86e10989f94cdeee042144e3b676bd 3188838 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.ddeb
 d0ee1043f258091fe8656fa7c374276b41ea37b5920180bf806c59270c61f81e 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.buildinfo
 b37b35a2091d6a236f6f57eb5ecced0c12481ade048b4475c5cc5720b77103f3 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.deb
Files:
 39b5d889b78b684835a876a76bf36f75 3188838 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.ddeb
 ec5d38a30aff786dbf6c59632d2e98e0 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.buildinfo
 15fcd5dd626ca471f8f573891c6a1377 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.02.02.07_amd64.deb
