Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.21.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.21.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3231475b7ea47dbef9609c5db3f127b2737a831a 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.buildinfo
 8cf303e123a49420d5112bb53824dd2675914dae 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.deb
Checksums-Sha256:
 ce2f7ebbb6101b662027a94f5224d1dcabbd0d7ab375de182661098e83009cf0 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.buildinfo
 8be4016cbe32252239bf83a6b819e3963d748f0776f058a8eb24ebc1551e2fd5 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.deb
Files:
 bc504ac073661157234a32a08e2a7d73 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.buildinfo
 b3efebcd76b9dd4f1f79f511dc39235e 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.21.02.03_amd64.deb
