Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.15.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.15.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 28e0030a5d5a2a2391e69370f609501dd0f073a8 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.ddeb
 9b7bbf2690354167e1fcdd36d01eadbdc9fdd95a 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.buildinfo
 37ff5c6b83054332b5dbd1b6381b11a2fd63da6b 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.deb
Checksums-Sha256:
 2d6ffd5d3ea52fac6907698f5c2866308b4abd19891a52c6a6840dbf43aa1596 2812882 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.ddeb
 e84723905d190a2e22346180b438dbae502fb27d718130c1f7ecc17bb9c639d2 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.buildinfo
 6fc6a34bc5f48f321215044d51b51555f7248ad3fa0ff631ee4c42b1403318d6 177888 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.deb
Files:
 23670361104013ea0fd8cf82718d0947 2812882 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.ddeb
 a0051029fc2cce20387894f0e4248a36 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.buildinfo
 3bb9072a6980ab4d0c974c5e8f2699cf 177888 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.15.02.13_amd64.deb
