Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.22.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.22.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 664ab5550023bf8efb6cca2f7b5aca0861e4a936 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 79c0d291b80e9893892aea8ce20a28acf0a4e1bc 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
Checksums-Sha256:
 c932aa210016c7fd2260f46811b0e7830bf6cde9f905fb9aff287b55d057710b 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 4a24dd8a0611abb15c741b09fc857a5ea0d9aa6788d71bf5b427996d22da7432 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
Files:
 9a5c62a790866e7235ef87c525051c3a 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.buildinfo
 1673c2740a6e94c0e06bc97947f954a7 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.22.02.04_amd64.deb
