Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.24.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.24.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 55b28493bb0113f946edbc46168727d014a774a1 2803610 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.ddeb
 1397e47215110d6f547284e4f0466d8cf381c782 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.buildinfo
 bf426e905c7da84ccbc292d91654f9b23ae2acbe 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.deb
Checksums-Sha256:
 018b483b9cc942fb64173454c9f75f08750b5f344d886fe5bc32af42f6d9cdb9 2803610 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.ddeb
 ca3dc3032fa93c686bb9a2f4a91057608c29945812e5744d1984e166e04e303a 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.buildinfo
 5ebf224f1bb4c4da45f792c48d21794f6ff73025193d9bc60de5f6a23f0864b7 177748 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.deb
Files:
 427f26239b7850e0896f74a1b57904c2 2803610 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.ddeb
 7586ae4234923392712bd812016d434b 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.buildinfo
 ea56f345616d7507a775f1716055c642 177748 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.24.02.02_amd64.deb
