Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.22.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.22.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fa4dc372f0c1b79f8de2e8471c8917d1cd460b03 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 380668731c712ff6973ab0f4ec75acd15526ad16 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
Checksums-Sha256:
 d662db300cd6b30f350b865fba00d7a1f598b3812431fdd63a32e8a8a24db2a2 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 949c55670816cf241decc0d63b40d2785dead69c96ceabd0cca76c2746ebf409 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
Files:
 23b12be82925875413865b945b1e61b9 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 7661a5a5561c9f0d071ab4a66f7321ee 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
