Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.03.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.03.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bcf3cb1346528782ebed29542bc7a187bf33fa4b 3188816 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.ddeb
 03b0fee9a4703b0b5071ba173821379e030933a6 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.buildinfo
 0e944b083d110911edcc7cac54a555e3f05f18de 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.deb
Checksums-Sha256:
 c0fcbb11a1c4d837c09155d720d82daf9be713744e3607706b3fc752098fa604 3188816 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.ddeb
 9c17cf25de6e41e631ad8e7e83f32586a347e187b51a93b4db0a37845a8ec8de 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.buildinfo
 82d64a8db2f685a31cf53496d3f31e6f90c30f61d1c088ef06e7107158f0cdeb 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.deb
Files:
 9e2a6c8ab76c3c70be82c901212a9a64 3188816 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.ddeb
 1454f2d4dc012177a030cf97ecb6bb08 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.buildinfo
 257d07be38b916bbd4f2668f32df9c10 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.03.02.13_amd64.deb
