Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.26.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.26.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9e565179b1ae1071d6b324638173d068853119fd 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.buildinfo
 796d7d2dfd800f1f2059678b94237061eb52cf14 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.deb
Checksums-Sha256:
 b9001dade697b24c43e5f92dd63798738db29db60563bd1971ca013482cfae5b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.buildinfo
 54d3c83f25372ec4c42a08182a0984810e14b1d4a5fc51c0b70ae5d5ffcf6df4 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.deb
Files:
 4071b207ab573ea2e387ea1375af9f23 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.buildinfo
 3bc9fd582748252f3638648bc8d688ef 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.26.02.04_amd64.deb
