Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 69b5a01a67d498aee4cd740bdfcb067d733d0c98 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.buildinfo
 c9f1724b1535f878d05184843cb6d33f574807f2 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.deb
Checksums-Sha256:
 217a47338db2926103866be1ac258e8edfd1a2f1abd028068c8bf2a4c89f2128 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.buildinfo
 358dbaef9f00cbd2a90bc8240ec0de4f96bb2b5b51f99345ece30e7a9c2cccf4 5134 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.deb
Files:
 9c280009bd3e2937b320ed551161ac31 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.buildinfo
 49f215e6e7350cba86d6e9999a1d26e6 5134 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.25.02.05_amd64.deb
