Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.08.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.08.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 23c00adab7ac8a2df56c4eceebb211146155f7c4 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.buildinfo
 aff82e5cde0e0038e443392267d461ac15b2c9c9 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.deb
Checksums-Sha256:
 bf202f45f588a260b9c36c25bb21887ff6657191a020bb4abc1063d57dd429c7 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.buildinfo
 e91c1f38debd27c297890494fb918d9288ee7387510573e0892004ea09332bf9 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.deb
Files:
 33f32ef58d4a8352ac30467ccfa0dde0 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.buildinfo
 22a7236f018f607390a1ad8c2c926f58 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.08.02.07_amd64.deb
