Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.13.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.13.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2d660da2f3c8deab34f5a8e9a3d43df91d4cda4f 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 0667bc791d968a6f2d44c95e527b58af266361e0 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
Checksums-Sha256:
 80ce1c824c6132a7f64c179e08ae3da70ae8729a605246aed4c86b5559bca882 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 2aad16b2fdc2835482d78477b77994bbdded42becd936c8936d450257c401e72 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
Files:
 431a46e973fd98a73654f822bacb3d2f 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.buildinfo
 4cf43a471e6eab93e34b3b9d60d49a25 5124 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.13.02.10_amd64.deb
