Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.13.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.13.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cf5007903925a14aea0c8bd6f3514ac24513fff7 2812026 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.ddeb
 71ab9925f0b6f2d1740be162336bd8e068f04747 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.buildinfo
 898f35950013a201a6be19f72adde2942d1d1699 177786 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.deb
Checksums-Sha256:
 8c7a11ec457e80adb98e756dd624c2ff66065a711b8dc9218c5f2d81c1c84d98 2812026 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.ddeb
 ff0c01a3a95ec3f1d8a09eaa5d0773ccf1fa318dcf9bca8e3e6dfdea640afd22 18217 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.buildinfo
 6713210eeb712c5c7e4d5a9610524948082a403bb989e692e3e9de306efe8017 177786 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.deb
Files:
 36c402d9c8ae9a8bd31e2d1244cb0f4d 2812026 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.ddeb
 b2c622efedc8c01af738d39c5d062fcb 18217 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.buildinfo
 74324197a4c8ae5f4a1aaf67969a7fa8 177786 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.13.02.11_amd64.deb
