Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.15.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.15.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 21a85a8192ffaad438d4ef35af820d0893203ba2 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.buildinfo
 14df317fe6bb8f3db1c07b2d2d64949c2d1b6235 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.deb
Checksums-Sha256:
 6fd87926cd13d7e607b8bc53a3f37637a73a27c08f3b9f9889c031b356012ca3 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.buildinfo
 649a4de88fac5c4e4b31eff9be271c76b28f38dbf69c20c9c8d759a5f51a9031 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.deb
Files:
 78d7d8b886250a25ad4cd253ac13c008 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.buildinfo
 d3bba095dd9bed4240bad11dcda98b14 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.15.02.10_amd64.deb
