Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.14.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b2b8ea99618969fd97ac5b965df15ad2bafd7459 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 64ecb7bc7d75c9946e9126e694bcf5d2d7063f9d 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
Checksums-Sha256:
 78eba1044d97ed70b3e92d64f6417f217a4c56c0d334e1a143ce41054f478b79 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 52c5f03f2eb159d972dc7444a21d3aaff6465de56ab1c297d2c3c92c5a01cd89 5126 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
Files:
 2bfd2f93904d2fcf66fb3c2b08c19745 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 4d1630d62fe300837c657ce1b1a2470c 5126 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
