Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.31.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 92dd292b4f845d6f2fe5e8931c4b37667e374cea 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 a50cbcecb9d3b7032a9e1f94940a44945c67e53a 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
Checksums-Sha256:
 66f30291116a968a3336c309bd6e38391dab5b066a29eba73d00b4946a181392 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 57aff874f534055dd1b6d5320d4a714d123b525bf6c6b8a5360b14a5ccd004a4 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
Files:
 c1b6d97217b00d69401371274b73eaff 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 8b96e669db8ff3b554125d686a8a5b8b 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
