Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.08.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.08.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 20b8efae8dd10cc81bb883572c9d4fe5efe01250 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.buildinfo
 1ee28650158a082585c6ed0c86aad358721e59f6 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.deb
Checksums-Sha256:
 a3be4fc6e9d80d8c3bb94b9018a2dfa36c58eaa8894e47a4bbc64cc5a8bc3ad5 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.buildinfo
 69cc630a47bca411ad1b9c904f1f4e3988cf777038dec4c57e62b63d002ffa6f 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.deb
Files:
 ef861f7da029806e5c41d24fda956152 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.buildinfo
 6e129d2ea8933158de69fb7703ba558b 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.08.02.10_amd64.deb
