Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.21.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.21.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c48974bc8a0d4a6dfe18e8638dc47fa4df717ffd 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.buildinfo
 2f177612483c3877fafc6f8c001db072cfa27dee 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.deb
Checksums-Sha256:
 0ebcb9bb5d8d20bd40e29e59ab403d49cd4a27c50c87a796e06a0b7c9dea482d 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.buildinfo
 1cd765017655eff1c9e2545fb8a90d32c92b395694d471af73c27bd7cf782907 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.deb
Files:
 b98b9273f85a310871540ea05dd1246b 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.buildinfo
 522653335660f4298a811b7491f39ecd 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.21.02.04_amd64.deb
