Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.18.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.18.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 66eb4d221f3530eebbabfa9c5a657b77a4022d1b 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.buildinfo
 5007a599a66ac5a4aa99c6146a60b67c1f64b7a8 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.deb
Checksums-Sha256:
 ea4dc25aa66877a7cbd9d4e0600392860f100cc3b9f8f1e984c599b5985d4f6c 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.buildinfo
 b212b0caf27cbc77c1d08779242d0e244d22d6947c728f81c824fe1a177485bc 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.deb
Files:
 afe7effc72061a47d118ec5362680992 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.buildinfo
 69d47300a9435474d2f0a26cfc3db6b1 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.18.02.02_amd64.deb
