Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.10.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.09.10.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 23d6685df45c6c67ea67f5b55bc17cd0a8b61c3d 2804946 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.ddeb
 0cb5d88c8a470e4305995a97d3f2598308dcbefd 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.buildinfo
 a27f8ea54295eb2b16aefc63d300517bdff33aa0 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.deb
Checksums-Sha256:
 029406fd3fb2518140a9b7a41e2492145fe0fb8dd07602a9321795540c7a7976 2804946 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.ddeb
 883d37b90a34ae4572ab4c02c824f11ff69f8e34335d5a414902036cca168a49 18128 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.buildinfo
 bc711187d86c8eb94442171d0ae11ef31b33de2ffe5b743b94cc79f12b58dd69 177756 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.deb
Files:
 ecd663de025699020eae9d6439aa8591 2804946 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.ddeb
 ceb46a567afe8e6b263e5dab1364449e 18128 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.buildinfo
 5808435ab97d26bb0114002f8d4a5adc 177756 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.09.10.02.11_amd64.deb
