Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.20.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.20.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8bd14250f023bf09d05bfb03da8ab1c0a87a123c 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.buildinfo
 7761d4e9b46b922930f4004f56ceb9d415439d64 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.deb
Checksums-Sha256:
 9fe8e6d4d711c64e704ba08ac5d5f936e90a2ae43b7ace298b72f45b1cae6d76 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.buildinfo
 e1f05d74481107404626f53b1972ddf1bfe7fb1e7064f684295b6b4c207e6442 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.deb
Files:
 bd78363d7056499af1ea59925600c130 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.buildinfo
 7166b631306f93007c6e5ba1d6429ee1 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.20.02.04_amd64.deb
