Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.26.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.26.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 857d18c4407e8981e74f2e0091f9ccc5c928590f 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 cefbec1cde29bba74752eeb92d9a0c9b2ae5e1f3 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
Checksums-Sha256:
 e568f0b43aff345dbc78f3a232dbc076bc0583230c3dfc33eed3c97b26444b16 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 ca1f831a769e268168611782d495dbff47f8d25c3797483688d14399ee362bb5 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
Files:
 e3e2543b0439b70c6ebeb02b09796442 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 1c1533ed1d6ba7f2932c1014bf33aa64 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
