Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.02.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.02.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7d10923e1001febdbe205e2cd21c51f0da3513b1 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 f0e0a68b11720787dc636773920b838efcd4a904 5116 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
Checksums-Sha256:
 9b72fa7f3367dfdf81dadfa69a2fa28069b812f2ccd11b4b0f3bab63ec320148 9582 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 2a719033e37c86d3741c0f76342545e60da052830e97f12d887d7e293f61202c 5116 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
Files:
 d3528b419f20df9f883634df29226d36 9582 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.buildinfo
 2575a324e729074eac2b55e77873d8e5 5116 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.02.02.02_amd64.deb
