Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.31.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b105e0bb83dbf60aa858ff03edf56eda9cb5ea1b 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.buildinfo
 1f2581f217c22431a097ad5a0d554cbd8cbd5f6d 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.deb
Checksums-Sha256:
 06e84f106e57d5b3cdea1b1415a7b4bee20e84a7c91161bbc665febb4b9eef11 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.buildinfo
 edbe7d13b5bf9a0bf270cbd3b0e122cec0b9b498cd155bc406ccfd2967756dcd 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.deb
Files:
 e6a9a0bffcf3e12dca8145c1f3db0e10 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.buildinfo
 80589bd5e39d82853aad28f2e43c11f1 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.11_amd64.deb
