Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.24.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.24.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dd2b4b6c06b53f8809854a34152c79491be04586 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 f7825caecbf55a8299372f4cf24620dbe081a6dd 5142 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
Checksums-Sha256:
 b2c4dc809e0f985202e1cfb0cb61867da730030b780182fb496a10eadfdce53b 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 f73369855594ef39e684a9ca220295a0964e286be90f0a4459c70a62a0d666ef 5142 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
Files:
 9ee10655eb675d31dbb624f0bc152757 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.buildinfo
 4d8b193a6bb5e07ee9d717314ca5c6d0 5142 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.24.02.10_amd64.deb
