Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.30.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.30.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 15e4603fef644a99306cbe7351921913b13e54ca 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 d9decd69735edb095b817e254114c71aa11eca33 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Checksums-Sha256:
 167c0e40ff4478e0550595d413969ad9249626f19cbc255bd5b80f8f77fe0727 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 2f2cb224a476959341d7c6fd38d16728f578e122f20b1890be87a7b57beff277 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
Files:
 c878517d25bd6e0084bed1ee0ebfe4d8 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.buildinfo
 8ebb00d7bf50d4eeccb81f0481429917 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.30.02.02_amd64.deb
