Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.10.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.10.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 94eb9530c0ab91935583ebc5ca6ce22394368660 3189578 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.ddeb
 4f0839983c510709420fda6a64ed3c1148f41f43 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.buildinfo
 ebbe16d0422b59c44dd033735b86fda4b23c022b 188850 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.deb
Checksums-Sha256:
 f62e9eab71367806a64b0cd8a6c5e600cf2d9a8a53a0d7811289d0bd1ba5d18d 3189578 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.ddeb
 b267e79f73e53d01949bad603072b44aaed671f321b9e3297dd4f2c69a6c867a 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.buildinfo
 9ca89f6fb04458eaacdaeb1e6e36ea2149080800c47bfd629041c918feede72d 188850 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.deb
Files:
 356660aa57bc4c5885915c7cc8629c71 3189578 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.ddeb
 d5a788b4e5963cffe952a296626df430 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.buildinfo
 b9982030383919e0180764e332d4ab73 188850 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.10.02.15_amd64.deb
