Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.21.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.21.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a875bc24a335f6cce416eaab6a786ac99b46375e 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.buildinfo
 f035c2043711cd7a70fd94f0215b0c3765a502fc 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.deb
Checksums-Sha256:
 2327e168a0032a517d19eb1be918e61cfb51ce946d2382f4d0d600c6c2f92886 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.buildinfo
 a52b80c2d316c2d3c5d9e85329bf6c7c43086db7630e65c106f30875fdcc750a 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.deb
Files:
 73367e564b97b755538e3f61c2db89cb 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.buildinfo
 f401074c22108c6da0f068d79faf9dcd 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.21.02.02_amd64.deb
