Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.19.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.19.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 21af876d78ebb723821b270a4663c06ba6e318ab 2812958 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 8fcb5affb5340ee2f44657143033154cb26f92ea 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 a140d3a90b68ba48780e166c08678bf9e3968dc3 177898 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
Checksums-Sha256:
 1d68b2a1e31159116199bc2e9d3cea5b42119418aa41d9524b09c90a458e4495 2812958 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 d060573f63c777c5d168e0b3a60ed8968d9aad0ed522c9aa85b2dc70c972306b 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 3249ab96b1fe83bc8601c02a8bcc6e7aa98fb8a2826a597b616f600ee445fdcf 177898 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
Files:
 f4ec68cf24aa7b45cb88dab31c2c53c7 2812958 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.ddeb
 f459532fde2f4eb0108b0f8d612329c5 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.buildinfo
 9a8879d7275cd67d733c749d643f950e 177898 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.19.02.15_amd64.deb
