Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.18.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.18.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dbc96357f34002e6783cb433deaccd99d43e9431 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.ddeb
 6615488afb5347839f1d46e9421c1345a640d2a7 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.buildinfo
 a53f5f6497c8828f734f4c674c76947c6d25e62b 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.deb
Checksums-Sha256:
 d633f309ebebf4356a2777e230ee5a3c3a122a3728b6e1805018aa2efe3cfd07 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.ddeb
 6e5e60ef9dd485e84bc33b969b878a7d44872e8ffbcc974f41bd302928a96768 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.buildinfo
 94ea4f4daa97631ba51adb99d4e9d6d6d141e18ba82d4c992a620f56a2abb18f 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.deb
Files:
 6544fdac74f0d5b1448a6a88f3c16445 3190078 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.ddeb
 5d43cc8d7b228a8f4d46a11162266192 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.buildinfo
 ebcb0a5a6f037b9d13a3abfbefd77d42 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.18.02.10_amd64.deb
