Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.06.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.06.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1583c221cc1480f7d65126164f71998ad6f375e3 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.buildinfo
 b7df30c1e9ce03a26f3a573f8fa003c8a79a74fb 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.deb
Checksums-Sha256:
 77246f37fa712e5b9027d174f734d2017bd20e9409e0f226d0d0740567492bed 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.buildinfo
 2639f87b749e1dafcaf66b259b74ca24b6c028ac0bc70e77408eb56bf3d99a93 5116 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.deb
Files:
 12d5d92251cc448951fd2dee23fc7ead 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.buildinfo
 164415999d207eafa41d6bda46e33eb1 5116 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.06.02.04_amd64.deb
