Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.19.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.19.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 53ed139c41849bf0e2b0d043fca547cf99a725ef 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.buildinfo
 a1e93b7d181bfef5bc083cf3299ee59fd38a0bb4 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.deb
Checksums-Sha256:
 6d91abf5c51251ae33fcbde975cc628b2c0dcb7634c156bca43b243a10282d86 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.buildinfo
 3221c9cce6093ed2c72625705f528df3a69207014147c4bdfe79c0a0b099473d 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.deb
Files:
 30123f7922b84ab059ef970fea8b6cb7 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.buildinfo
 028c23a5542fcbb8098afddcf3fb5236 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.19.02.03_amd64.deb
