Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.09.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.09.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9b16dd1b9cc23110ee040f097163577386050d83 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.ddeb
 6c39b492d25f4f282f285689f9b8e5265ff856a8 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.buildinfo
 55355f994fdd93e8a9bf67fb67f9bad58318f309 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.deb
Checksums-Sha256:
 1663592cf4784342e8f22ad164dabfb7d107d1b744fbb6b2a81ef2d71e89b7cd 3190356 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.ddeb
 1007bf5e5a48b86e3e04d508bba53cf0dba514cf1e8c7e8c34a629922e2c2818 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.buildinfo
 951c01c1997257a99cf5d431f27f76b941d8f8a726ebc3f997e900d7e5399ffb 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.deb
Files:
 156a7587c48af43d12c548255e549ee2 3190356 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.ddeb
 ee875b9ebf43ef02eb6154a1936b4e19 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.buildinfo
 0887e751d5280a4246e1e4a8ccfd8a33 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.09.02.10_amd64.deb
