Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.19.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.19.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e4cd060e2ad46f6963a244ec079dcfc443d303b4 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 14f09fcc29c2baffe7e2155e58af6fe19a317b22 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
Checksums-Sha256:
 6e66287d924287d01606a99d27bbb1affa868d8fe7e0d3fff8bffed3c6921793 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 7c401631af050d551c9cde1cf4c8e49f743783e4d9b896e6aed8cea7a6497c31 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
Files:
 ef690cc47de8a68e924092b5a4239312 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.buildinfo
 3eee5785f41ac0a4d7e0a14f1ff64f6a 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.19.02.11_amd64.deb
