Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 91a987c39f060477e6de8f98c01b07e41747608d 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 068ee76fff59d04209257385e7c2a84524355eee 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
Checksums-Sha256:
 5c02c6514f802a6d54606dc42662d3d92028ba2de849daf1c02ee251f6f898af 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 0ab5fc5494da7c7d404d643511581eb6f2307fd6f8c9490da4de256f117cbb6d 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
Files:
 a5083413624667905fc739caa37ac8bd 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.buildinfo
 5cc86ec4c2682cf9bad413b41bdbd011 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.25.02.08_amd64.deb
