Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.05.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.05.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 88463a7ee7bca5357fb1e9163a831d7c605c8c66 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.buildinfo
 9170df1128d3294202fb98d856031bce9673b734 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.deb
Checksums-Sha256:
 3aefa9e8f21d0978bda52315306f34f10f9a52b46942f94c825134013e7244a1 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.buildinfo
 a5405745abb8687790dd6e5a51ff2bbbcd020f96b1e1ff06269b254422c924b0 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.deb
Files:
 4ac9976487b75af376df201669ee5ca2 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.buildinfo
 785ff45e3eca83583151d78e79cad8d9 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.05.02.02_amd64.deb
