Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 45a5644cbf95d9c33010f0cb722f43eda597ba26 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 02cd61bcb76f46045786ec443d18829a248d30c7 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Checksums-Sha256:
 0f13a65cf8115cfe434e7561e9e8174c2631c0b4211c9c14929a43f861597ffd 9621 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 3edd058d542aae6ee3c08f80750d6551187c04555bb4d45f804cbaf18695551f 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Files:
 96c5cb414b1be3668169e7dd1e9ee0d2 9621 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 d0e8408b2e065170a0d924537e0309f3 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
