Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.06.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.06.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e062c6a1cac046bcd371751beecaebb7b8dcaa85 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 682f52831022e46703d5ee695d420ef103646b34 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
Checksums-Sha256:
 0ebdbfedb5a326d72bf64e2bf90333a1c676e467f92e8e761a72279c6e0a3b96 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 8548ac180274e78d861d9a92ff6a07371fd6fce262c9527a2e065c89ac119f04 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
Files:
 fd46ff122e1b9a7a2c1442d7dcce7021 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.buildinfo
 13ac42dacf2d4861abf44f7458c1d670 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.06.02.01_amd64.deb
