Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.19.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.19.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fa1937b176b1bdd23e60b5564c2a3e0ddd5bb2f4 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.buildinfo
 502b220c542d28f82e406f885dce6059061d5ad8 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.deb
Checksums-Sha256:
 665a781552b410200805ee953551527f8542e7e223061b6dd8cf9986bef469cc 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.buildinfo
 c87d31526c257b224d03036487047e4bef62981a19e7959399464d4a2023487d 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.deb
Files:
 9ad0c44dd6e54874b9de3e8be8fa5f64 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.buildinfo
 97b557ba24aa0cf51ea7af73f628030f 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.19.02.06_amd64.deb
