Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.25.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.25.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 580b24190dd599cf918ecffc09f5adbfc3fd6379 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.ddeb
 876dbc67e498b0331d3e2fc35050a0c0dfd1638d 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.buildinfo
 d2d118fd118ae65c75ea40acba953f197ed6079c 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.deb
Checksums-Sha256:
 2ec610366c86a8ece793004f89174172dc966c478a4c6b4e98365069abe9e84c 2803270 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.ddeb
 4070ce3df92082158c6bbffd2297ae8169da5a20fcf9562101d6af6b8e5eed6a 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.buildinfo
 d699a69b997f71b8c44ed5b8cca4c3988572f6fbd58d8d9636f02aace9544298 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.deb
Files:
 991b2f846fa8cbe27de0433457f4f1ba 2803270 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.ddeb
 865bf12d34976fdf6163ff278d3e60ee 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.buildinfo
 52f21d8af0e0d79a5629d20e81855cb0 177736 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.25.02.16_amd64.deb
