Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.20.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.20.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5aa1ca7e4133a52b8fb15a30fc21fd596c124138 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 2d51ccc2448d4a2962836ec6891dc574ac9f9fc9 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
Checksums-Sha256:
 568ce3862a8c9aeda374561ee60e92a1444ac73dfe22b3271056af85dc5e7930 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 39928c3758c576a7701ad826b25183e6ddb2b8e3cf7a86f7ead2ca4c889fa38b 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
Files:
 b82fadd7ef7847170d311259b5ff9902 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.buildinfo
 3bca4e4fb22558d7593f7fb0b80f00ed 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.20.02.09_amd64.deb
