Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.14.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.14.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 517e324f127ec89ff4ec77fc52b270aa3b48c033 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.ddeb
 36fc4da5ba93685f1fa5aaa51b02fcdf8a5f9ee7 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.buildinfo
 01e7c3df475758ab519544da384873bf4bf33f0b 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.deb
Checksums-Sha256:
 c9c0596aa966c15550458d46731b6e44c800368198a803b07828a25bf94ef54b 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.ddeb
 df5fc26926c687c2ddccb34accd6b087b99823c175fba3ff6bffc21c8d7a3cb7 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.buildinfo
 f41eeafd6fb6589cb472b3d75055322c605dcdfa46fc1f1da603561784ad4f31 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.deb
Files:
 8a82de1418d781678ae7cf2f5b0fdb33 3190078 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.ddeb
 ff66d88957368368bfe3b266cae092e4 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.buildinfo
 b6172a136c22a2f754a1f57ad1b90221 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.14.02.10_amd64.deb
