Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.24.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.24.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 057be663dc0340b3bcb9e0e2bdaaf55b5077aa2a 2812254 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 b0990c7f102f9e7efa8f437fdfb3694cf0868f73 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 e875a73b5a14426ca773f93a4412e9346ec62958 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
Checksums-Sha256:
 d416e85379b93ba4d9bf754326567e301b55ea3fac8cf69ac53ac463caba07d6 2812254 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 36dab12ac745fca47ed68d104db26bef08c0ed0daf3617d58f6f1f80ab09f9f3 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 803e7006d6b05569560daaf075e31d0c3d57e7d8463151730136024dce4047bd 177890 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
Files:
 bf4bdddd064774ab72d9baa7dac0dedf 2812254 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.ddeb
 19e0ad570051711ed955626d716883b2 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.buildinfo
 26b78ce1154f67e7de21fe33c270b6db 177890 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.24.02.08_amd64.deb
