Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.27.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.27.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 adc87e4398920c15ec7f1a076760efdfdc2edba2 2812256 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.ddeb
 26722555283f3aed3ca0b7eb8f7f6ae8c566850e 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.buildinfo
 43fe6b64c19166e8799a2425f27fba7b2af5598c 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.deb
Checksums-Sha256:
 2cbba662463b89d2f3f5451a2ced5a7c2b9917faea8d365a8cff406eb1a4cfd6 2812256 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.ddeb
 5b048d7062df7a2debc9ee620691500a6045d31d5600aaeab753c3fa7ce22b39 18425 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.buildinfo
 66457c276115e35fd92a4a7d59d39497c0b2bad8fd3ca7169d922c1c4a143115 177894 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.deb
Files:
 24443853e30a576333e6e6ade9bdd035 2812256 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.ddeb
 9cac751593e92cc8f0e61000c0136a84 18425 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.buildinfo
 6d9e3e25d135eb347eb1f620c4725a18 177894 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.27.02.11_amd64.deb
