Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.16.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.16.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d23e57d88bcd715617be7b2d76b8cf7fdd9d7581 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.buildinfo
 cb4951893419bea8fcc48036fd0aac83f7abe540 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.deb
Checksums-Sha256:
 d7349c6b0b32813ef3ae3d4874d28dad7a60af0fed41acdfbe9c0e67e8d3788b 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.buildinfo
 67aa63b7dc382fb73b9fdbabdcdac92153f838e5c9df3e86616aca7428db509b 5132 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.deb
Files:
 632b760b33bb3997e8246862f9418136 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.buildinfo
 db64c8ab0d1beb2da0b0ff317effd03a 5132 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.16.02.00_amd64.deb
