Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.19.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.12.19.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 725802d96b90587512aa38270373102f692cdf45 2812264 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 178da70a5ed5205ff80233aedfcfb43b815409b5 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 fda448badd71163284cf127cda0f44b7404d9a9b 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
Checksums-Sha256:
 a7f5cb741d7f6309fa1cde552388353e6ca0b8d611d9f1299249b9c6fa694210 2812264 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 63389c883facc3bcf825e3ca57f5084bf8c04f5c6750b9dbce57280281de7201 18426 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 dd52ff1d56515d585e012d451d8df656b9e1a4645ac010271753c41e4ab3107a 177884 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
Files:
 14b42b8c78fa8fc6e6215cb4aa64dec4 2812264 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.ddeb
 95d55853a8452bb50e32ffdefca4a605 18426 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.buildinfo
 cdf8f6061c6b1c620dd22935345ebca1 177884 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.12.19.02.12_amd64.deb
