Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.28.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2023.12.28.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 bb090c622639904a17cc60fda2621951705f4ea8 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 c72fd76ab1780ad88dc86a036620c18c9d709b98 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
Checksums-Sha256:
 706cdf400019e4b5f48d336cacc6e6b9c8b8e9f9504c84c733e93116edd28a2c 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 c177585899230170060255ccf8c03258f8bcaeab9230fc92eb3674b5f0c58db6 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
Files:
 2a325fceb0d1bbb99a5eb7c436e1fa29 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.buildinfo
 6433a04f0a2cdee9d1c73865ed96f966 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2023.12.28.02.06_amd64.deb
