Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.01.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.01.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 af989fc9ebd10102dbe8d0081def6371192b35b6 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.buildinfo
 4f6de29fd4b044c075c9c8ef1bc645149be8786f 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.deb
Checksums-Sha256:
 8b2c43626715b36e1535cf686bfc7ec2ecae599f60a37220e08d365a28d3ff3b 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.buildinfo
 03a7577882d91c68a73770b0ff1efd17d8346080af244ff65aad0c9f71801f21 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.deb
Files:
 268def23677528ebd3eb38026332f10f 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.buildinfo
 7a98e53aa677547ce554c56f9596d694 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.01.02.13_amd64.deb
