Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.01.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.01.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 10bd0f3c13299ec9cf89d662ba5ab5bc7d2c5f1b 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.buildinfo
 d8947e5c609badf1a2a1be5560027d8ebc26cfaf 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.deb
Checksums-Sha256:
 8332de21883eddcf21f8d842f9b1811393c7bd4f1d6900f2efc0afc659858fcd 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.buildinfo
 722df400c273cefab8b015d499c9dcde4bad3d9126c387ffacf9875d9e46c65b 5136 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.deb
Files:
 792b94b2dbcd21dbaa5930a32b301075 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.buildinfo
 1542045f05a7765da0f1c45c9e38fe1e 5136 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.01.02.15_amd64.deb
