Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.27.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.27.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 266427515aebc33599c43cb5bbf72063e5be441c 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 c3486353def551306953622e9fc1c3bd6a7dbdd4 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
Checksums-Sha256:
 c508baef66b2c12f09e94e08c7031d7b1024ca51f9c2cfe2d5f9614c2f6edcad 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 c576c3a6a5908c99a6e965e9c75eb6f57e8c7eb2ee38e75e7d27225649db61af 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
Files:
 08be458c0b8b7eb863acc7288a01357f 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.buildinfo
 5fe3b7ebdf9010cae032e5459726cf02 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.27.02.06_amd64.deb
