Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.01.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.01.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9de16d941c2400aff3e0851ec41fa076bb936024 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.buildinfo
 882a5d9762697449ad3e02d781687ffaf0a864ec 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.deb
Checksums-Sha256:
 53f98175711e32208148fe3a5fbc81b1ad02ef93e8c2a5a325d29dcc08910ad9 9429 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.buildinfo
 7f3f4de45c29b4b9fe41058016d0923c17d3d2c3510ba563376ea7af399468a8 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.deb
Files:
 7065601668b5da4817d34b173cd8c4cc 9429 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.buildinfo
 33b716e8f52c99c3df6b5a8210f6e65b 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.01.02.16_amd64.deb
