Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.17.02.12
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.17.02.12) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a06186fca5b12d4c61aa601058ecbf3d2d146f6f 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.buildinfo
 d2544aa9d569ea4e8e79094890aab331a19b88a5 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.deb
Checksums-Sha256:
 7e6c39b5c59f1d5d887d6311351032e8be2e506667b2419b3eb5f35a8f519591 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.buildinfo
 95ae32fa33f0a53e2bb62e22933705319cca6077faf218ef78e561b2b578c62e 5130 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.deb
Files:
 063fe21b045ea6235eecd7dff61215e9 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.buildinfo
 2b9de476cf48044a322e30d76fdae870 5130 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.12_amd64.deb
