Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.20.01.52
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.20.01.52) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 71c59b65e50452bf7fa21162475be8c19cf7b3a6 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.buildinfo
 a71d528f9157ba9adacbc3da5a16d42167d64f0e 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.deb
Checksums-Sha256:
 3d5d558996bfd10b9bf3c95d75f6c5b7f68eefbaec3e87c53e3323e2d8ec6b4d 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.buildinfo
 9cd3a8c6cc44a7276e98345834c07595f2fb0fe01a548b20afbe29858fa95e0d 5128 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.deb
Files:
 a11295a6a95b0ec1d67c0a89d9c86f45 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.buildinfo
 510fd193bd0be608b36b3256f16966c4 5128 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.20.01.52_amd64.deb
