Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.20.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.03.20.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 76cfca783c7b80d3c7cb3586c31eae336f480721 3189512 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.ddeb
 0fcbba7d95bfe4ca51760faf8f0c439d6109cc5f 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.buildinfo
 74dbd61d2ebd27f0ff2a2bc80475a2a845eed018 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.deb
Checksums-Sha256:
 8c3e573dcfc89690961aa5352e14dcf38a5e6e077bc815a21e6e88b10f6ee2de 3189512 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.ddeb
 e36d235364d69c3bb2ce7b08e74610e121bd7756933a90cfee7fa7f65e2da820 16995 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.buildinfo
 671ce9b7fab1d83d728cb81e4d78c65e88d8bb561459c8f8ebd723d3c0afc62f 188834 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.deb
Files:
 80d005e173b4e706b2ef85bf47ab4e5d 3189512 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.ddeb
 7e303b84ffc66e069b78e70d809652eb 16995 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.buildinfo
 a5f021d8c0cdba4186114485cb3aefb3 188834 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.03.20.02.03_amd64.deb
