Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.14.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.14.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2a5e66304be1c7269eb4754ca169808d674aa175 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 9ac96d90f991a4b0d39ffb60e9aa99b1abc14794 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
Checksums-Sha256:
 8fde8f9cb3ac9ada67e4db98eaacee3fa7d513aacf528a3a50a589fc75d02968 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 30c2498e82e9d129a02ad9961b33cd8044fcaf5412fd3e297adeb32da6a636cb 5120 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
Files:
 287d775f29b0934fdab7f1ac2f0b3356 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.buildinfo
 ad30a2a665f52a1483de9889e6722be2 5120 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.14.02.02_amd64.deb
