Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.03.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-93-g4fdfef4-2024.02.03.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 eef4b8c3e96b695c6644924e1dbdc7eb19b1dbdd 2812078 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 6b2564378f95fb6391fbddfa0cd8f7fe336f9fb0 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 8dcdc2495d2b64cc1927e9e140d570cf70db19e0 177930 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
Checksums-Sha256:
 301e65a3c14dab52a8af800fe0a3ae24ca0488a3ab1b5c0e6ef17c522319b7dc 2812078 ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 3cc2e6744c9b21d2996afaf84dbe276e21d6ee73638fe7cf5fb7f945035f9e45 18424 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 b782b8226018a0d1c91d873a5a89edb6f0134e8763f4162e1fd4d0d851ea8761 177930 ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
Files:
 967815f3b8b1bee74e9041683e2e6423 2812078 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.ddeb
 e532ce9acfdce8aad4176130ea36c91a 18424 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.buildinfo
 e91e02ef6e75aa2fb8f76f47e99cf244 177930 misc optional ros-rolling-vesc-driver_1.1.0-93-g4fdfef4-2024.02.03.02.02_amd64.deb
