Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.12.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.12.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 57e1222c1207c4f2a46e3c9d3fdc2b74fa614c49 3189832 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.ddeb
 97c18bebd2b88c3a56d36d8ca11b80530ffbfa9d 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.buildinfo
 47455b55b5473ddebbee65472c23df2f3eb52aab 188822 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.deb
Checksums-Sha256:
 2beaa6ff9ac660053e5e6e7b2bbc67928c413617281e2d70510bdf028dab60b8 3189832 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.ddeb
 ea553cc2772840c614eecfc99a9b50e79590af92ed47cba22c07d5fed7afbdde 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.buildinfo
 06d872df30ef10e1479ef533ff14fdcc1fdd4646ce169c442af6cc66cacf85a5 188822 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.deb
Files:
 c6e831a5aa8688d6bd81910a610c9b47 3189832 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.ddeb
 4dc1a4a75efc41f2dd79eb20d2303b5a 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.buildinfo
 c2ec71655ab88882cf68e00744a2e691 188822 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.12.02.06_amd64.deb
