Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.26.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.26.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6990b3dee17f3fae223bdaa5ecf1cc80e8f2196f 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 c7d3375052ff5161d6f87cea61f8d2e405965e1a 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
Checksums-Sha256:
 4cfefd49d7b0ba2ce303de1601605b748c2f92b3aed2764a83cf969996bc228c 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 b81632e1eb3c5f3bc62b2dc97714679b0662c6772f058e26052ef8f36a58d6b3 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
Files:
 25f9024d3c87525232b4ccd67f1ae0dd 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.buildinfo
 fdbaea4c05fc6adca257268fc12b1539 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.26.02.11_amd64.deb
