Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.31.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.31.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4c52d269c73613f9650507dab1383a9819ec5b75 3189914 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.ddeb
 83dda2683203d1380ab80d9d29ee1eea072f1cca 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.buildinfo
 58214461608df9a08791e58cf1872c950eab7c88 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.deb
Checksums-Sha256:
 521b3705fa2e5926285bc18ab05890126b854b0872c7f90889040188b0749814 3189914 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.ddeb
 72b841f3a4b33f4850106022c6f3a96a170215878c1557dad502c587bc839d9a 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.buildinfo
 8f865377a4c800dea8fec895be05cbbde4c92631637a0d2474f8058ae1285af5 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.deb
Files:
 979719f437d31d6e7fe32ad5ff380b97 3189914 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.ddeb
 cc4e32b583f31c27c40bcdab9d44195c 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.buildinfo
 7ff0d1d1c3e2cc9d08024b73f117e0eb 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.31.02.09_amd64.deb
