Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.17.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.17.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dbc751561887c5451c42378b1fd80d1f600deedd 3188974 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 33dbb620bc01841ca271b0f5a0f27d3adce68f0b 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 b7f701ab4d5029f6e00ecc3f02a8e27a8af88b64 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
Checksums-Sha256:
 a595f99e32aba2ef4a2d44bf0cfd8abf62dd75ce9d687a6149341ef9b310cc21 3188974 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 d9e5ad2edb4ece8cda40d8d627c5691c14aae6d1474a4f13feceb0e43ed4c827 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 1ed4021eff38466c02ad6d0c39e4f7adaeef6e413baf9912a065d5aacf0c6597 188838 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
Files:
 1d8fc9e7df16ac8aaaa138be828c0a75 3188974 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.ddeb
 31780cb9965d63ebdd6ff29cf338836e 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.buildinfo
 260bf3f8bb586a0899e8d5bcc33c1140 188838 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.17.02.13_amd64.deb
