Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.23.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.23.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f52a3a6406c19998ef1426d20bdf40bdb5afc520 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.buildinfo
 fa5949f403b379d023449bc1dbd09eaedb433512 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.deb
Checksums-Sha256:
 6e2d8af80d518e1785773563d2e0d8db6de213da644377d395a6eebc060e3062 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.buildinfo
 114d531698c966b52809ec436aab18e38218e79b772f882c21ac046e0129bfe8 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.deb
Files:
 244df8c59600dd8b0be47f492ddf0b56 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.buildinfo
 43899f35ec074d9b035c744b6f916451 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.23.02.01_amd64.deb
