Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.12.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.12.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 95770ab12ae6c94d12fc441ea14910c0351e6477 3190352 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.ddeb
 c5cbac104559b84f8865230a36144cb85c9d9646 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.buildinfo
 a90bddf18cffb40ce751731893d76fe971627f2b 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.deb
Checksums-Sha256:
 e8f1638f0f2720438e8ceada62bceccc2f03114d6dce15c321c9cff2f661eb58 3190352 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.ddeb
 edfb996b364b4b4c08ff3af8a0058ec1e40bbab50abd8ba5fa3cf0c3e0cc88d6 16927 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.buildinfo
 0feca9f612e16304f9a0b2c0ef0db6eba1f907d9dc2ecc04e3dd00d92e164602 188142 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.deb
Files:
 1b75f87192eb2ee6b89a3b4f1b184ff3 3190352 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.ddeb
 777af95222105bb711c275a52baf5dd5 16927 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.buildinfo
 fca4b658440a7309a55caf06af195fb9 188142 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.12.02.05_amd64.deb
