Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.10.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.10.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 0240ea66d4e35b66edfd5dfad238d73b736b5764 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.buildinfo
 55337e3f7c7327a673d6085785e63cd29cb617f5 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.deb
Checksums-Sha256:
 b4909f570e927998a41d4d0ac5effaa1235f3ae858547cbbf59a1d8651454b96 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.buildinfo
 fa33c6f8882784a81a5383732641432736d53c094e681246892aca621dad3c25 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.deb
Files:
 76e20432de28cc20bfea5b04bc6120e0 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.buildinfo
 f58c423e65fd4c79bc6c2183aa53ddec 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.10.02.13_amd64.deb
