Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.23.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.23.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 dcdef03b76637dae97ec1634185d5bf724df8e6c 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.buildinfo
 da3116dc0720aebcd789d19a7fcb126fd4c23bdf 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.deb
Checksums-Sha256:
 ce4335e2da47dc23ace2053b6c3907021d6dc592d0a7e603a154c5865347520d 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.buildinfo
 193ded68e683b10a4ab692b24cf2d9d34020515a056a32faec05a8dbb982651f 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.deb
Files:
 afcb0014b4d825acd5a8ec339fe5ab8c 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.buildinfo
 dc7d2c89160a804e6bbdaae5cba05b13 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.23.02.03_amd64.deb
