Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.26.22.34
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.26.22.34) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 26b045e4f787c07c8529bfca9f5d691e7e8188d0 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.buildinfo
 0501880db5942a86695659751d65fa592ee9a8ec 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.deb
Checksums-Sha256:
 c69df105193dbdad1eaa8dbee09a9393f29d17cd5bff2186ec693df6148932b9 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.buildinfo
 3e94c1f17913081bd1616655124000d7bf360ec317a8aa17c84f346b7c92e117 5132 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.deb
Files:
 cd102c1af6bf77c9f924d77faaaa3765 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.buildinfo
 107796864241e11b2ba61aa175f668ea 5132 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.26.22.34_amd64.deb
