Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.16.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.12.16.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9b3ccff710bda7e58b2792959b7fc347d953ac04 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.buildinfo
 467f3b306c65bd90ac4421173b5c1c4b61afdea7 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.deb
Checksums-Sha256:
 1bd87d34f217d1744494d745788c4623d1c4ebbc21a42182c4787b5e4ae1de91 9430 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.buildinfo
 ad4736a443ca67f6bc71e9397973e9ed12a0d318d0bea1f6b97dccb84d29b5f4 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.deb
Files:
 ce4c19c94003a79f446457b3dcbcdea2 9430 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.buildinfo
 4824620fcb4b8b8b85f16e1c6aa74009 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.12.16.02.07_amd64.deb
