Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.17.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.17.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e03d7cac4e97a718a59f9ee0ccd919cb6b7f06f6 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 b456443aa1ef896029c2d7fa0590a07dc514553c 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
Checksums-Sha256:
 045c84c13d547e4b9a4a83320979f8ba28b2444aa4f3fd2e990efd2c14388be1 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 10dd2691653ea6ad8092cbbe8ad162b14c58a825852b25403c07c5d8e6898b1e 5118 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
Files:
 22bbd280a9d6369eaff6ba86176df38c 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 fa3952f8710da7abf3a98fb736d4f038 5118 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
