Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.17
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.14.02.17) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a29ce6ffa3f3bf6f45d30e8b859fcee9e0e104b3 2803220 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.ddeb
 1c9b706996ea40b8287dc05c16239c89618ce0a2 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.buildinfo
 4d6016b623b1a5782681c86d69c6e2efa8fa9c84 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.deb
Checksums-Sha256:
 5a754030c5e9fa4888cdeac1ffcad55faa89aa5a3a9347f3f054ba4946ab1071 2803220 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.ddeb
 add5996bdd1de20919e52d7c9a223e322d423ee126be4837568d8306e5a29cac 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.buildinfo
 9d09c279c1e9b77afef624ba6f02e22ad13a1e1d482c66861b6cdb6294237255 177744 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.deb
Files:
 0bd3fda41af53f00ce280d53939a7361 2803220 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.ddeb
 f809ae62d43770cc3729a67b439adc5b 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.buildinfo
 c8aab7fa14c4cc4540187243f2551a56 177744 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.14.02.17_amd64.deb
