Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.13.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.13.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 88b0a303dd7cafeb3efcdc0fc0697accc55e4c5a 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 8e82110e5594ce468a9a1b5791b222de9f20d8b5 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
Checksums-Sha256:
 cb21222d7b047606aa85e406bcb566a501b8827e60207975da36cbd09026f396 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 e19bbcbd74990f688a8933c4a7e3d7b820820f74ebab5fbe4b604c80ed9e13cd 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
Files:
 abab219981cea29598263c1b183e98e4 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.buildinfo
 6a66858c7ef0a8802f79a51b83d8a8b3 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.13.02.09_amd64.deb
