Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.22.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.22.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 19db014aa0ae0e68046244d2f1edcd1ebad7d398 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.buildinfo
 7e1b77ac6a3ea2eafeec91fbee2b0c771d1c059c 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.deb
Checksums-Sha256:
 224bff1e19b3513e73ddb9b8e1def9158077f21c855e3ce666e0d663f4beecb2 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.buildinfo
 4d4110b19c61c3f558ac9a287cde76cabb93e1980f3b6e57244075f5d162d455 5114 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.deb
Files:
 6892d36dd585c867692b87227d2b78ec 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.buildinfo
 ea5f0e1377343223f21a818c24924295 5114 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.00_amd64.deb
