Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2b3679b7fed21611eecad9ec4e9c5fe8c458c64e 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.buildinfo
 9216118010f3c07979b004566341c607100b5e5e 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.deb
Checksums-Sha256:
 b568cabed8e9aa105fc7fe752073b99de1b609d38f76a3e3f9e44adf81c58065 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.buildinfo
 4c0441f7dd0b3e8600c9b752ff8a3d9d539777eada08ecea843679a6cc5be72c 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.deb
Files:
 55bf8ce945a80dc67d12f403080368fb 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.buildinfo
 4dfb8eb2c7802e2ddd7a616b4522837a 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.25.02.05_amd64.deb
