Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.25.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.09.25.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 6c70b842d4f22e326085b6bd5aa62446fcdd2cb5 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.buildinfo
 aa111ec01657022c85d88d14b623e8f736042376 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.deb
Checksums-Sha256:
 2001e4dc9cede004bdf5da6503634e57fb6cc0c25699bd0277c4ab47b03b7ed1 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.buildinfo
 33023b0b18004b8c822396bf4a3e76f85eedcd325f78b4a1462379f2cc34ecec 5138 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.deb
Files:
 46e6b32130fc627c12e8cd5fc1ddac1b 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.buildinfo
 14eb1fbc4734470b5f7aa075cadc6b03 5138 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.09.25.02.05_amd64.deb
