Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.07.01.48
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.07.01.48) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e296f8d9896c8d6c1e3cfb13ca6972f807975f7f 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.buildinfo
 b2da8f9df7d2e8b138cb3ca04d5113b258ac6a4f 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.deb
Checksums-Sha256:
 170cf4ac84c22866dd03833006579b9653146e03c0a7ba2b93f69de798894669 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.buildinfo
 e816d31e83d7df1b19b48653ddc05548ebb64132ee83cf1e230f85a574e5ede1 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.deb
Files:
 624595c6997f124e9be469a276f14956 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.buildinfo
 106e7964bace17277526da89f0259dfe 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.07.01.48_amd64.deb
