Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.28.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2023.12.28.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b75e94b605937314389d753943495be323b5a06e 2802988 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.ddeb
 5822631b6ccf1267f6eaef5a1eea95f30d29774e 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.buildinfo
 223ef90b6f53e82e52e83c982deb4b85fad1e37d 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.deb
Checksums-Sha256:
 6ea8a54a7c1b8a713cb44a8491485c68294148b8ed378955e336a8a2577f92f1 2802988 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.ddeb
 2ba7b0f7ce27700242382208f2000109d2a59df969fa70751887f0a17760e1cf 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.buildinfo
 acd6ad6897b6b925342e1dcbc2635d7393edeb02344b3310c0ad2eaa77d09777 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.deb
Files:
 3c8f32548fcf87d67d45846a2fbfa3cb 2802988 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.ddeb
 6bf45eb9d78f08de6110ce54856a1b7b 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.buildinfo
 44c803a12bf4957cfd0d9305f6bce9d6 177738 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2023.12.28.02.08_amd64.deb
