Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.13.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.13.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 74adbd712b6cbf2d1599817ed560d64cb732df20 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.buildinfo
 9cb7bdf09f47d8f95f526020de7147911eace574 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.deb
Checksums-Sha256:
 db26c9251bf53b939f8f745d1c50eff415aacc2cff1d360615019de9c1c452c7 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.buildinfo
 dd65869bbbd2adc3776d631459e89646dcfd9ce2e41418e9020d9be0fa7cdd36 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.deb
Files:
 292e20e25cb707f7edc3c020b75765fb 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.buildinfo
 1b4c3e91469ce32de3a07e37b177065d 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.13.02.08_amd64.deb
