Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.27.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.27.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7144d8b51f09c9fb9118e13b9ab5e025d9a1c574 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.buildinfo
 be88c2be7b8bb2d1be375f8fe437c6ee8b5487e1 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.deb
Checksums-Sha256:
 fcfbecc25b196780714b2c65078eaa4707c84ffe69698bec627525637a7b4295 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.buildinfo
 6449185277084f94198e8754b7867bcd3b133042bc62d953de5c2cc8c86bfff7 5124 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.deb
Files:
 303e192675e43f5a8bbbc466561254bf 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.buildinfo
 b46bde13b45b2660f76b4e171d8da983 5124 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.27.02.07_amd64.deb
