Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.10.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.10.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c34159e288dc9ed09c135ec39bf0de11b7bb105e 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.buildinfo
 85602637bc0102cb014d2109fc7694027fb23ee9 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.deb
Checksums-Sha256:
 ccce1fafc6d09aa50bb2b9babe14f0ffc164e3d4d72d4d57bb0b3183bd3c086a 9594 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.buildinfo
 759dc41bf45b5a9aeea26817fedc2ac7409d3afe5900727c5c39f75041b9e8c2 5136 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.deb
Files:
 109a482a87a58839f910341975d4e1ca 9594 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.buildinfo
 93acc423f9fc8d1c0d06795e68290b77 5136 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.10.02.07_amd64.deb
