Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.13.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.13.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8b8eeb2eb31ceb77b2886557f54209c8df4a6d49 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 13281d87164263e2b3ca0f77e65c6b85124645e2 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
Checksums-Sha256:
 1985a5fd16b09785e97ce2048a5f6f623a7b6f8633736ffd87e440aadb591ff3 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 32bd2493013bade4e5e93d18c702e743c7d25801e33976c5c895301755ec8c7f 5122 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
Files:
 20588a0ba9003f4ca0e9acef3196ea38 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.buildinfo
 22a52db92895aa07bf43147655e8c48b 5122 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.13.02.04_amd64.deb
