Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2023.12.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b45ce2e2e0c1a1e626a687048f2693bccd528834 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 13e1d5cc8b682d316774375a0911ce80af92e6ca 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Checksums-Sha256:
 ce6e0079e7a84d217d2d517527ecb65766fef5ac1e493544b80cd3e93fb9f7ce 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 7c8ca07fa91676b47ac4b7a8c46a796d56c088aae783e53e91de7851c53b16e1 5120 ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
Files:
 2cdbefec4ca86058dc51073d55bfa20a 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.buildinfo
 c6f83562f0e2204d45278f37e461710f 5120 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2023.12.29.02.00_amd64.deb
