Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.09.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.09.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 311b3362c464f9fe7e638dca0bf601d2b53d6f9d 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 60af24f20c07a91bb6e3070696095bee91bf8e44 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
Checksums-Sha256:
 0de49a718a095aea1c1f5933b0cef7ef52ed15953aff67c6330c0fe610d0418c 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 111cb1bdc79582a9d222c7c76fe61e52c7a5b61504c93dd73adee46ad240b836 5130 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
Files:
 a7ce6a137f05eef0c085fd0b1cb4a0f6 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.buildinfo
 5779e13c9be53920f6cb6e74c56f2c0e 5130 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.09.02.06_amd64.deb
