Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.11.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.11.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 586b12dbc2e169f818cc7dd468eaa6ab949ca353 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.ddeb
 4687915b79b87d5ca2c49376930bde3f04216f04 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.buildinfo
 498a017d8545e94e2a0208abfa723736f5576aa9 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.deb
Checksums-Sha256:
 0fbc41672145265228e45c9f765b6191546eb8ca9213bb803ec5aa4b99084b22 3190078 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.ddeb
 f08fd5648f58aa32c3e2bb85786e7b42b49111ff9cd7b35b228977b1389e1135 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.buildinfo
 8748a2582e26e1b758d5a0e92050d4d8e3c46181ca6a2f67e6621d094036475f 188138 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.deb
Files:
 41d67dce42f1152983ab6d4ac652a412 3190078 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.ddeb
 7f83d0b47c36c9ad22bec00d0a624301 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.buildinfo
 696ba0f31b9c56d14b2c6f6867c0e071 188138 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.11.02.07_amd64.deb
