Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.24.01.58
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.02.24.01.58) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 c2d24d6c1de957ff59ce0d5bfae28cc8e5fcbe6f 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.buildinfo
 b0c2ec91987cec42423ded2287cd7a98f7dab2f5 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.deb
Checksums-Sha256:
 8d3989cb92e4afb36c66a71c73052ec5550117ac8dc9c768454e1c99d95997ea 9584 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.buildinfo
 15ab21ec26171b706557f6717aa4cde5d50e7716d2282346c9696db3a83dfb14 5130 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.deb
Files:
 a2c3072d449a0abec3b6ca5135808e2c 9584 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.buildinfo
 b553096234853cdc5b59abf23b953b2c 5130 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.02.24.01.58_amd64.deb
