Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.20.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.20.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 4f954c728870a011532147cfd829c864577876da 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 3ea0e6067686f22378e5fdc9c0c42092c3bcf4bb 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
Checksums-Sha256:
 0fcf159159beeff3e49f4e29db90ada3182972d4c59e7504d4cc8daaef9af9e1 9452 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 edabc66e6df0ac2575ce0c43a76409014b01f521d0c68c51bfb31e148b5884a4 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
Files:
 dbcf44a19428dda61bc09331995e53da 9452 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.buildinfo
 6e69eee563408417fa43388f34cb0215 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.20.02.10_amd64.deb
