Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.16.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.10.16.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 55324fc58d8511012cf34b9b950a459de12e1787 2812678 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.ddeb
 d6e956f3fb02badbacff50b3d61f99357f33e416 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.buildinfo
 7f37b1ebfcbf64df5d79e19db35d1c3c2ccdbda1 177878 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.deb
Checksums-Sha256:
 219eb65e282ec66e4d3641caa9bc20e52551211bd292d4251e791729980d04ef 2812678 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.ddeb
 bb10197a1b4749cdb4701f8a7a5d64aab2545686441548c9723e7834024041c1 18418 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.buildinfo
 56914916c32bc3556be3dd933b3726afca31ee002183f29c890271c61ebd812c 177878 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.deb
Files:
 1fe5b0a6be992483c963c3fb4de61dbd 2812678 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.ddeb
 2e4247d95c886741bbcde6cd9a06a408 18418 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.buildinfo
 ab6212133cadce8efcd1da8d3d36bc0d 177878 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.10.16.02.10_amd64.deb
