Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.02.01.59
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.02.01.59) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a2f4d7bd6127c8ec98ede272a09f2f2899598abf 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 0987bd74837cacab9c87f004925552fe85cca071 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Checksums-Sha256:
 a940ac9c12a1b13c640e64ab8a85481e72067201ddd9cb69d88275a551a3bea7 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 bd6fe5f5c2e8051e0dccecb08e6a0beaafb9aabe7d2dcc6392edb9b98098332a 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
Files:
 128380b48be2ba87b23a82dc7451f1d5 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.buildinfo
 1ca3be54510795c6068ba7117fbf9dc7 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.02.01.59_amd64.deb
