Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.17.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.17.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 09fa0854effb1e557bd5dda64f225b72226fcfbf 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.buildinfo
 3dccab5d61bcc9967575294eb17a027b7d427681 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.deb
Checksums-Sha256:
 070e15cf2abb96bf088aa6f7b063c226e85ed7fdf922d3a14937d5e08a316deb 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.buildinfo
 373482cdae7f69518618fb52f531ccc02334017b7130ee2b6b47e96fd4cd2716 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.deb
Files:
 a8769364710c952a7cf43a82fb47a5ec 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.buildinfo
 75b5cab493a4668c9c144a034a141723 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.17.02.00_amd64.deb
