Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.02.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.02.02.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e32367b8e37d0fe1ae653b00f85ba9ce3deb7a85 3188970 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.ddeb
 2f250913862cfd52dcdcabe2079b733205c1529b 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.buildinfo
 e5ea525b1af41f420814a10ed03f099022adeac1 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.deb
Checksums-Sha256:
 28903cbb16116299a649f2749346449d1f08549d0483966ded9176ab012d1d9c 3188970 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.ddeb
 90b03b7326b39038a8a7befb077cb7c2be4c57243874004cba237a12adb1f044 16981 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.buildinfo
 0cd31cbd6c83d329752d6da7a1b406f66abf4aecbfeee82ff1a7a084ed5faa1e 188836 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.deb
Files:
 d3788dd52ffbebf5888e85d6ef21c521 3188970 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.ddeb
 9f0ba9a26ea1312aa57ffaa4892d2ad0 16981 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.buildinfo
 5a31de263fca8538fbd3c5bd98da1d0a 188836 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.02.02.02.04_amd64.deb
