Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.27.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.27.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5a51a3680538242e382166725ccb79bdd521ddc5 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 e45c4b150798baa7e02a0980a2dd628a5733b44d 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
Checksums-Sha256:
 14a9c5cfbdc3dbef8616a3e8fcc25abd3d3f76dbd2fad86403b664df88233433 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 3d7e294fd24d7cfd9b76acf6f665a544667ff347a31b25eedb5d509ee6a1dd35 5140 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
Files:
 1df1d21eb4c01f6e86909581ccf1dda1 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.buildinfo
 e5b9df61b84909f1921eb86e1344a41d 5140 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.27.02.00_amd64.deb
