Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.26.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2024.01.26.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fec487349583c4656b9b174615f67688cd0138d2 3188978 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.ddeb
 0b3f385d27dc1646b9c6a3028139bad8ddf9726e 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.buildinfo
 d21a1abc109a6d39af348e75a6e9beb1d0595584 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.deb
Checksums-Sha256:
 2542e40f1b1e728c7ea386fa5245bf4c53878b79d14ecb3b41e8d416bff96f20 3188978 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.ddeb
 b537add0f48c71e5528bf0054ee086b1a8f944abc678519a9b46404da1d6a316 16962 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.buildinfo
 96daacaa649e4e29b33d5169c46be5b0edcbc47b1cc94d82127e001fd3ab28e2 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.deb
Files:
 5ae0467f80212bd7be83c96b3e557e2f 3188978 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.ddeb
 72a3fcc4f2f3ae62e7ba39359392b357 16962 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.buildinfo
 0e07bc0536142dbc3479c1566ab77018 188844 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2024.01.26.02.08_amd64.deb
