Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.14.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.14.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 93ec74ab0150a32b7885f36c488caf49e9319b31 2802966 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 b6415c8fd8cf17e017aa60220088c90fd618c9fe 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 70deb973d17dae85dd301d9452c29e8a449abf84 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
Checksums-Sha256:
 2516ff90af583483d716b9c815b26ad8aaf56666792a0a4c3f3ff7a1035d52f0 2802966 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 9a47c6e157b06bf20d024d0fe3249c95fd499aec635d5976d92c16c5c7fd63f6 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 1cd574046de393389acae604896672e74a47cacde6a5d2a79f84a05e098340ad 177736 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
Files:
 35b24c783f91a6d6a9edde22cf835666 2802966 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.ddeb
 c16f4c3b4d86d6544b8837f115b02277 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.buildinfo
 aede7e05f7907b3892a5bed2927b819f 177736 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.14.02.05_amd64.deb
