Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.22.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.22.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2cf63ed052d3b2c934c380926abd4d3548d583df 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 43c60ba4661585729df3eda38d59615b306fc1e0 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
Checksums-Sha256:
 8a141347763804eac49432a050849dd54230d15c9e01a3ad44c6ece153e005fb 9612 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 e82268cfe66906500ba61b7242b075eb7860b82d6eabca54eedab9e902de4fb5 5138 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
Files:
 bd1d368172b8b9c95f9e1748d1b80434 9612 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.buildinfo
 8e95bbcb00f53baacdcf1b7b9401015f 5138 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.22.02.01_amd64.deb
