Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.12.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.02.12.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2d622531c079f5d01120fb0a72ef6548e5086221 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.buildinfo
 ee0606bf830bd0c601dedf99ebe5ad9e67d1f9f8 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.deb
Checksums-Sha256:
 5f4701278b5edadc28c1d150422a21898d414defd6ba854d306be8a6262bef62 9610 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.buildinfo
 5f6160e0e08819dd8ed7ad945eb43e8ca1c75c42504293632ce7205e6eb128ac 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.deb
Files:
 ee2c93c4aadc9bc129d5fbd1cfd0258a 9610 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.buildinfo
 d9dd2b42434b59eeb5711b178ef1edcc 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.02.12.02.04_amd64.deb
