Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.07.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.07.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9d65216339294f1dd890d0c773dd086e8db65a9c 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 b51411d7b1ba7bab7a1eb3c4f92e83ef59976cd1 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Checksums-Sha256:
 f3fdb54bb179e1215853ce1f2d75bfa9163bb205fdda89dad0f92a4df0b9dc03 9456 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 7ff29d5903b614053a8ca9ce937f805c33e3d1dd7035c8feecabb6f94fd22875 5124 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
Files:
 74359ce6adc256339551c69b2d41392c 9456 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.buildinfo
 41ffdbf062c49cf3f7163df9cdc83f1c 5124 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.07.02.14_amd64.deb
