Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.22.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.22.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 79fb5715843cf5a9f18f9030864d56b617891514 3189842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 e8b8665a1372a6ab9c0fdeffcdee4ec34a4ae654 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 fa707e1ab353f3f483dfad451dec40c9c8da1f24 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
Checksums-Sha256:
 af7724db6d03a2d5ef55d11aa8f5a2b5e55d60c2f497f926fd4c1f4379c47d87 3189842 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 86ac2d43370a7bbb00635b02d90d88bb08a8879376f0cfe5b4b0575754d58ee2 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 8da8332ad0a9b54cc34d90917976da42732faea9ed92ab11f8bd2ccabef5770d 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
Files:
 5ca17a9837efc117ef1f9f31974ac466 3189842 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.ddeb
 244177f220d9fcbdd23228e7ea96d324 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.buildinfo
 63ed032871e9c4fc5dd521808cc277f4 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.22.02.09_amd64.deb
