Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.13.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.13.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 538b770f775468110e400991f2b0aa98f74d7345 2802978 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 c42c0775e8a79c1c58e7631a960724285685d36e 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 cabfecd6b89d9c16278facb99aca82664bf59d36 177730 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
Checksums-Sha256:
 af3472f4785f9b585c9b0226aa5b84b1bc632a354a8514da9948119ad580d580 2802978 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 e52e851dcbf541f6db2ce8d8502cc73dbab4c4fe615edc9af5aab1c6d42c87be 17807 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 7c2d40bf09ff34757fd6e05121c8f8ef0e8b2bca279ec5dd7399c5236b9bb58d 177730 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
Files:
 b168ae9fbbaae022ce8bf1ac8f0be404 2802978 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.ddeb
 874fffd44436e825966c3362af2db2fc 17807 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.buildinfo
 872d27a4a9910cc263815c3c15d574b4 177730 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.13.02.07_amd64.deb
