Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.03.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.03.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b78e6e7bac39e491afbd368b864753820b27cc62 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 093a25a9bf173f077c8ef436ef1a92b71f2adbf2 5112 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
Checksums-Sha256:
 fb1b85d80197da09a2e37b4089815e20e9aa2f44a2d99292301711c12b52fd5b 9593 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 3205df63d1db73046419d4f5b1172982318ddc6c94052ad0410e90b81da48ef5 5112 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
Files:
 25f0d99aefbb48045679d562be1135f6 9593 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.buildinfo
 7adbe12e8755097322198aaf6fea22c4 5112 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.03.02.04_amd64.deb
