Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.22.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.22.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3a1d0fd5f0fd8fc9e7d6a0c30b51459b2b800086 2812948 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.ddeb
 9f81d3a16a5abf2a66e1dfc5f39c538627b67e2b 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.buildinfo
 adc057fa8c311bc4130fbaccd1f879d8bf3ccf59 177904 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.deb
Checksums-Sha256:
 878fba9e5833c8105cc01b9c93bac314bc04fcfab19200fc3da20aea16349376 2812948 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.ddeb
 a77b1f0871bbcd20f8a4549d9b7c895907a700fed46e9476ae1d5912c128ae49 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.buildinfo
 f7e51319e277b31813f1e79d1efc8734d6de735767c014ed8523171440f69e3f 177904 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.deb
Files:
 a18b333c8a9c8fb6edbb939deaba4ef4 2812948 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.ddeb
 acbe094749c3460ea67dbc2c8f4f105c 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.buildinfo
 5ba051a36199d3113fc980f5dbefc939 177904 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.22.02.15_amd64.deb
