Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.16.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.16.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 84eca442feaa3fdb3c6a990aad7140380389c685 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.buildinfo
 f03dfd2aad3ed088b816544bd8931c61dbfb1574 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.deb
Checksums-Sha256:
 bd32694e0a8ef9ae2defdb888dbb91ca1fa18d5aaa6ca7c78a79fe5f7ac60d72 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.buildinfo
 169891fac0f13021892811ddaca29818223b2e36adeab1769f70eea42c195364 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.deb
Files:
 193c94fb98855a02c594cdb2191804cb 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.buildinfo
 71449bfdd7528b1900edbcc6d298f945 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.16.02.08_amd64.deb
