Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.02.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.02.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f89c68b0560ecb3b00020b83aca28a9bcf626593 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 5cafc79a07682344fef793fdbe2240a71635d182 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
Checksums-Sha256:
 d7d6324946da0e805cf134a1801f077089b609c405f2072ac54f98324e046aab 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 05243d56e32e7d41f272d1ad527b6012b7de894dfea4c285d32e82b1b9c84b0b 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
Files:
 b7fe5b3505e79ca2c8e8277848903240 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.buildinfo
 85f5271e277a91a1d02603b3817f575c 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.02.02.05_amd64.deb
