Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.22.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.22.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b883bfedbe0c7e8120fb783d6ae5ed8bfba9a803 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 842a94b9451e88e8833a144204bfdca81df891ed 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
Checksums-Sha256:
 4866a31abe1713d9fe7d2fa659c53559c41444287c4121f94cc073f950354b07 9390 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 2e24a90a3fa824f41ad1d7ef02fb96aabcff0ec3e49d3eac495f41d88ac50ee0 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
Files:
 0775e7eb22e7ed845ef09efdca52a56e 9390 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.buildinfo
 2d7792bdb24bfa4605132b6bfe30afa2 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.22.02.01_amd64.deb
