Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.25.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.25.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5f525a9f2def69ee7ccc67c1ec42d75f62551cab 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 cc7616d5638396fb752886df5fa0142369d6d4bd 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 e790d19be92e7edd92188fc26b2eab9bd84f7ee5 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
Checksums-Sha256:
 29c677269a057d76f606663c497021930dc84d2a26e210ce50948af283e72bd5 3189580 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 4fe12b81b346a3ca2c8ae8077f5e02263d9f409a231aea96dfe708b58fa2336d 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 59aca20824870893ea0702e89deda2472ce79f76c75916fab1d24bd44480140f 188152 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
Files:
 67ad8219f2535f4c49f7fab5a81d326e 3189580 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.ddeb
 009a07488f4b4c9089f62df6c3ba6965 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.buildinfo
 9d71528562da32d9f34abd76f92d88c0 188152 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.25.02.08_amd64.deb
