Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.14.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.14.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 118ecdc2db8bc6bb4b26485e9e4e0ec725032947 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 6025cab12682ae1b6f3be19c17fe70ec276b41e6 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
Checksums-Sha256:
 84341200f4f04db3d9f0b5a598b61b1c3c5342ae5bed5a8202cfe6dd81a3258d 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 447467e2b7961c67d20b9146994425331a3d8078c66d22e79480e14e59a649ff 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
Files:
 016fe2fe6a90eefec32742b746dec872 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.buildinfo
 6f148f78f016f7c2921b2721a70f223d 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.14.02.15_amd64.deb
