Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.13.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.13.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 28b9e10d1139af571c0119adc654426515c63837 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 c7e6f85e8dabd4474e386fde1f0c98b2e69bd276 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Checksums-Sha256:
 507f3393b1592c14bc24fe4f2ea078eccb85219d2b239d44af7f481a21eab06f 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 3a0084f03474a83f0a1cd3447d87b917437ccc4b194e5e784e455925b21065fd 5116 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
Files:
 f38b1380c629d63df6c05140a736cae4 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.buildinfo
 8d4b5708a0fd59c752a73284a64a54ee 5116 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.13.02.02_amd64.deb
