Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.01.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.01.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7daec836020b28d611ab111fb74bec47079aff83 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.buildinfo
 1a92f593eec5709b3627d8441875667335e8e94e 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.deb
Checksums-Sha256:
 4b565bc803ed1f4b8a5b03f735b4d32514e80e22c1a25d9e93b47121f451eae3 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.buildinfo
 479b20fcd41dfe364a4aed6b28b4c6dda7b688fe27ac8696960658fe851abdf9 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.deb
Files:
 bba27a84a272bc1e9a5dbd18bfaf6dd3 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.buildinfo
 e8cbdcaf8ac84e50765dff5a0d433fc6 5126 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.01.02.11_amd64.deb
