Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.12.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.03.12.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 3f8df81726e3af17c9547a98b1ab6277f62d7a43 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.buildinfo
 91eab3d6ac53017ce8eace31502fac3d6734c89b 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.deb
Checksums-Sha256:
 2fec9f67e55daa2c2dfac42141601ccfe961c8ea749ba977eb60831cd2cd0096 9388 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.buildinfo
 5d8f0a3962bfc8f3ae5a04d5c8e26a74536e4965599bb18b68250e0f956b2a36 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.deb
Files:
 e94373d589d743b45f646222638b0261 9388 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.buildinfo
 cb603668c47cd0cd3f84882f94c63048 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.03.12.02.00_amd64.deb
