Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc-driver
Binary: ros-rolling-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.20.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-rolling-vesc-driver (1.1.0-92-ge98abbb-2023.11.20.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1ff4f0ed4d746343e7f50b112f6a1037310dd353 2812840 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.ddeb
 d6d26f02e52d73c3942cc37dea8c7c3a64161b06 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.buildinfo
 0f662c9230210eb9bb99222449dfc1133c919671 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.deb
Checksums-Sha256:
 c4e8c4307cee18179d95042c253863e17ba6dbc53f8e12fc9e6ff0c5d9314ea9 2812840 ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.ddeb
 ec48ab334fe70e327c0e518f6c12e8f898b3f165595fb8f73f8a64a3ae540e9a 18422 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.buildinfo
 682eb7ac7eb69850e481406a03897075b9d36b05187e63292ce9cf704bf36187 177886 ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.deb
Files:
 265102b62fb9839df5aa87a1948aac02 2812840 debug optional ros-rolling-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.ddeb
 0e159eabbd365bd60d7d968b0000bdf8 18422 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.buildinfo
 efa22d36727ef18b7223a8e10466a1a8 177886 misc optional ros-rolling-vesc-driver_1.1.0-92-ge98abbb-2023.11.20.02.13_amd64.deb
