Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.26.02.13
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.11.26.02.13) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 7e33e066e379820e7f5bea625b8b0cb1cb847d7b 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.ddeb
 3c1f4eda7594990b59d81edd879ce7fe11beb1a0 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.buildinfo
 10eec36c423624ff50899215a56fb17661b6f072 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.deb
Checksums-Sha256:
 14447d66d40a3874b348254aa6fe7d1ff23a94c30684104c32426adafc89b478 3188984 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.ddeb
 35bf947435611f4133a793f5ce032c5c3aef734f675f9325bf1087a9039f36e0 16963 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.buildinfo
 4dd3414601fe8232a3a9a605f50df6ce57ab38e53ec38611f5b935006793c426 188154 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.deb
Files:
 6858221450889ecb74403f9d7b67f119 3188984 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.ddeb
 edb97613c6986ac9aca9218fd4ea3917 16963 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.buildinfo
 07c10790fbc4815cbe7ce5429f1c7b6b 188154 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.11.26.02.13_amd64.deb
