Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.24.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.24.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 9ee416a8642eb6b472201ff5379555b3ba01a0f4 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.buildinfo
 b811a337e0eff224f04a2f3f065f91a4c838a39c 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.deb
Checksums-Sha256:
 a9afbc4d5da5fb3206a7a2b7e27bbdf5b4682449474a9d98eac554a564c04eac 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.buildinfo
 3d81d04988068d135bee7be4e14049412fcf768aa4b8f856e2732b8f5b73b38f 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.deb
Files:
 eb8f48c7fa41a52ead1cd60a28dff66b 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.buildinfo
 507b64dd73497766ebcf4d7f626750ab 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.24.02.04_amd64.deb
