Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.22.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.12.22.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 900b5b9fe9c7061db2d50341728a5fc003fe5c1e 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 13532476f7bbc5218c7c2f70742d0d31bdac34e0 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
Checksums-Sha256:
 fbf93263407e9310c44a7bf6d525ee32f8868fadd9f518994e9b181dee67075d 9456 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 9ee4e24dbdbc7129a776ecb2da9e06d45426d5556150a36c768ee437b34101f2 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
Files:
 e752f83993ff632d3d51ef1a65faee81 9456 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.buildinfo
 e8fa3a37e5469e2671a9aeb019d0dbf8 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.12.22.02.06_amd64.deb
