Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.08.02.05
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.08.02.05) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 5fb8591ae8458b9723a1962c6454f6756a336c70 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.buildinfo
 f608358260e02711c900cb06af6f9df4b1a39334 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.deb
Checksums-Sha256:
 d9a94260db0ba585444058a990081a39cb2da5cbfd1e8aa024532622b9655cce 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.buildinfo
 278cd6799748db67838f95b14e00a1112a56a0fd7369fc3ef1ccc976c0333f3f 5130 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.deb
Files:
 8bcd8fade060fe64ff64ad35ebe68fac 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.buildinfo
 97a8e6291e2f7b138fcec05ae9cc0088 5130 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.08.02.05_amd64.deb
