Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.06.02.01
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.06.02.01) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 78723edb39718449d8ea7e7bd5d27ec8515c67e8 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 82af5047acf72431e3b96f338077f28b4fefd7eb 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Checksums-Sha256:
 0904b94f34b3723209151900df6c381b8814826058b426929767aeaf742cba33 9376 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 48ea0a776010860a6f4e9be6eaa06f85458f50bd333755b27b79f9aaaf8bef6f 5108 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
Files:
 16a23083cb4ac216c58c75a9daa28f92 9376 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.buildinfo
 0ab5765b560fee5327da5aaa736fbfe4 5108 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.06.02.01_amd64.deb
