Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.21.02.15
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-93-g4fdfef4-2024.01.21.02.15) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 66bb5dfbeb0d093557f0ee7d42d766ed600d2181 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 6306ecc4982515b7f027ad495e56fa69a3dd4dd0 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Checksums-Sha256:
 e96c49990449f2b34f2fb1ac08f47c2ebf27d826dba06ad780cc93f067e21c99 9454 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 620c2cd034c17fe34f82ca146cc244b8f4a3b0d008b4e44adcc4c9c9c6283434 5132 ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
Files:
 53d87f0f9e1beb1b42be994e20b98088 9454 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.buildinfo
 227150dee4327fd80dce75440e3ade44 5132 misc optional ros-rolling-vesc_1.1.0-93-g4fdfef4-2024.01.21.02.15_amd64.deb
