Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.09.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.09.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d30bfdc0fb2770ce6979b98b2360307902ec8027 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 264a13165dafdc64ef90dfbd95e2a6d867e119fa 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
Checksums-Sha256:
 8ca1ace546edc70a7d0f7f81c84eeb856ded13ddf9ae3e2e9bc9b4099da1441b 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 54fa032ebdcd4233f9c9dcd56eef170a124b1b4a7e9d8e7dfe115bd330a3cee6 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
Files:
 1a97ba01c948089e2cea35c85d3fb867 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.buildinfo
 d8e1f2db8b56ff087c45f43d0027ab5d 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.09.02.11_amd64.deb
