Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.04.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.04.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 ca2b9feccbaa919b4669f17c42c9fb29bb15fc74 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 284d6c24f918c34778cb21d665fdb118b357aef6 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
Checksums-Sha256:
 67ee1a3bc243095d400b4599ef67cf5fe9185793453a2f110b971628054b6996 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 26e5b0d9a7309b1cea88e452fac9cc30186ac30bb8a7bf500db28a377d8d33b5 5124 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
Files:
 b5ec2f1790e4458b0f139a37fb6095be 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.buildinfo
 212a7402acb9525e445c36cf62af986a 5124 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.04.02.04_amd64.deb
