Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.30.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.30.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 32607d923a4563b5b01e26c32a8daf98bd63ab0c 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.buildinfo
 498f40d7f96d9597798ea2e3a354aec8133d0c16 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.deb
Checksums-Sha256:
 bb5c88339a9c0cbebe278d3bf8398c91aa449284d5f0dec9c4c652be324a97ae 9455 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.buildinfo
 3ed5709ddb797854a599d8b4d2b460f4140d8c29c8f9b5479722f43855593878 5132 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.deb
Files:
 15bfb78fb1ff23a36052b4198158e494 9455 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.buildinfo
 4f1e8e9926364808ce90d2cf3f595688 5132 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.30.02.08_amd64.deb
