Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.08.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.08.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1f35255173bbf9913a12501bc9c8d2ec913fd229 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.buildinfo
 7110f39f1f6c4ec03fe07bbf50d9c5da0c42dad6 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.deb
Checksums-Sha256:
 a4c6ff567c81d2e0432d4ffc2acb1cc962565c44189f5a2ff0e188aff830c908 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.buildinfo
 50e37bdb0e15d7423d044409cf0b0b439867b2d02fabdee0e2c937b4d2a38ee9 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.deb
Files:
 37d77e908d3d04b17b913e14dee89dfb 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.buildinfo
 827831ebccef66ef0ca7cd99417775d9 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.08.02.07_amd64.deb
