Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.18.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.11.18.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 fe267a56ca867363fcc30c451b04b73ee9a15679 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 dab3896f365cf0ff367a973fca2005a59731ee9b 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
Checksums-Sha256:
 caf9e534258332f7424dd8f8d2f9f9fca6b210e99fb0260d7c7bca8bf1eb5a61 9426 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 0bc3ccc23f3ae2e35b4274615b9ac3066f837f23c792d3eb37636f512b30530e 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
Files:
 7a478cd0efe00f33667cfcf732027fa7 9426 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.buildinfo
 a1be35726413d326909a95bff5bfd8f1 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.11.18.02.07_amd64.deb
