Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.19.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.19.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 83f6b7e8f228fd54aff5f33bea348cda25dca83a 3190358 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.ddeb
 8a791f523f6f61076080b9f6bfcff92944105b5b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.buildinfo
 f5a01cf81c8b29b679a814e5878b4ccf703516cc 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.deb
Checksums-Sha256:
 c42c159c0de5105b623faef3f08b59682b9833054fc766c26e523fa6e416df69 3190358 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.ddeb
 02ba73a4b8e8f3e6847837c9b4d3381299a8dabe84aee30b6a1ff0e1923fa357 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.buildinfo
 1ae5fba401873c85572fb85c9611b44ff5dd75ec7811d68d343391ca4ff91531 188140 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.deb
Files:
 2010e2928e06f914d0ecf57080e43105 3190358 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.ddeb
 c0da80bac5c8243c672e6a2da8320e57 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.buildinfo
 dced28e74126327c8d17294ed02c9d78 188140 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.19.02.11_amd64.deb
