Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.24.02.09
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.03.24.02.09) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 38e612b145576d28681ed68956489113a0f89572 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.ddeb
 fa1085f93d83a24333f1e9379e35b8bf53484bd4 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.buildinfo
 e9e59ef9f3cd3f662e0afa7d22281f806720b884 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.deb
Checksums-Sha256:
 d57cf18e3e6dcba0447392bade4ab15443ad4946de9e249ce801d869b8893740 2802646 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.ddeb
 3c9a638f1689350e387137851bfb45f18654109372aadbeed32f00557d8d6aa1 17809 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.buildinfo
 e20f0c283fbbedfe947a4722dc073ff428a84df27cefceea7d748c92c394f044 177738 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.deb
Files:
 7650fc1abcc1d71df063cfcaf80aacbd 2802646 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.ddeb
 2f013e0be8e6a630d086d7b0395519af 17809 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.buildinfo
 a862e205280d62f8605d8aa89f3890f5 177738 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.03.24.02.09_amd64.deb
