Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.21.02.02
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.21.02.02) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 054d942ac5e16755f09bf9eda823989b628bf349 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 acdc1dbf52f26d10e080900920ab6b78540896d0 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
Checksums-Sha256:
 8daced252ec551f0d620fe84f81277b52424b2eda845a4b5e52b4ca7af1eb7b9 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 a421cb8c4ca6bfa4cc3302c8250547fceaa86861c76bade313b62b0124a7edce 5122 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
Files:
 e2fb418363ab0f78aeeed2d862edc023 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.buildinfo
 85a3611d268035b293107f711d98774a 5122 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.21.02.02_amd64.deb
