Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.17.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.01.17.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a1caf3e88456e5c8b49feb7bcc3116b626077397 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 8952ec7b4c6df125bd4796614b017c74b6070242 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
Checksums-Sha256:
 4df4a525ac2730846f723de3e181e031c0d9b5c5ee8924bf60eb7c6c723755f7 9428 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 b15c7b7ba67d117b8f748373b368b490a642882be6460422b14ad0ed564ec062 5124 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
Files:
 04533adab495c6e49eda0bec69c028f4 9428 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.buildinfo
 5ccd7d38badc23bb0f94b2e422a228d1 5124 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.01.17.02.11_amd64.deb
