Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.02.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 87dfbcf1ef3b5f305ff9856574d07343fbb3ddf0 2802656 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 71bb8bdb85ecb28997acf2d40f6de75427eec0c9 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 1e6a7a85f158d076a29c1ca81df6ba8907635c81 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Checksums-Sha256:
 413db06a9c894578fe546e7e2d5ec30b4465011380d97751b8330a1c17068ad2 2802656 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 e7835a041e298e7aec62f0fef02ca861bdc27abd8b48d77972018d7f698c3648 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 495d975d2d2ddf5fbf881811136184efa486e831df6bbe464052eb509a4401ed 177742 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
Files:
 9d093b79886db4319891a3a571a8aba4 2802656 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.ddeb
 f8772f1c284eec382a503e27117b38d1 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.buildinfo
 ace8400cbae6516149aeb0fa3741ee69 177742 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.02.27.02.03_amd64.deb
