Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.21.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.21.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f0ffcd68c3aec7597969b81e151d5dbfe250faf2 3188844 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.ddeb
 b22ea31b98b5dd353cf882c006170b95fac39673 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.buildinfo
 6e21f3af647c6049adbb38f8b811c481078f5dff 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.deb
Checksums-Sha256:
 9a6b618cb220a66c43783946fbcb0d54912787e7c44f5b20cb812f232af0b3a2 3188844 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.ddeb
 afbe7b8cbda36ba7efdb1e96f020121715f9f9e32355c88df35d26716adda1be 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.buildinfo
 028e07e9066cd9beb99bc208ce9ce44b01530b2a6cb7de530fe8871acc6a8424 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.deb
Files:
 8d44d25060b9ba2a122c873397b7ca2b 3188844 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.ddeb
 5d1786aabc5c844a703ea948b1674dfa 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.buildinfo
 a010d494be92b30b32ec525361d0576a 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.21.02.07_amd64.deb
