Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.31.02.10
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2023.12.31.02.10) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 09db21dc999fdca5b5b21123fdd1ea40de48e5d9 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 8d0cdbb5700e59c29aa54cdf31bf69302ef7ff5a 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
Checksums-Sha256:
 58c197927219fd3d8317d7c7eacf2adad9899609e88cc2a10ac18f532a3343e3 9430 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 e11cebf3bfa61cbfcf102b12383a5255e88892537abf23171ee89d88e3cff2b6 5128 ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
Files:
 f8b036fe6e3e20d76144403e25260d9c 9430 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.buildinfo
 57717dab5b89f4922dcb4628b9c341ce 5128 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2023.12.31.02.10_amd64.deb
