Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.12.14.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.12.14.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 39acc19e2b2424b644af92fe1b3609cc86d1dd37 3189854 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.ddeb
 c41728adb73d763d146c42d57e32679dcdd5686e 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.buildinfo
 36a6108662517a4cb3f7237ff678cc82c3ed2524 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.deb
Checksums-Sha256:
 6601ee6c0b677bf8aebf7ed6451499eefff0fa09667fe4e7a9f1daf0542930a4 3189854 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.ddeb
 43011a1c419653a2676275cb1088e7cd15d8f511417c3ed63c5fa554bf7456e8 16964 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.buildinfo
 6b90a66e72e87238854b1cf321ab6f05237a5252967ff9b8b6fcd7a745191712 188144 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.deb
Files:
 9c931339f9ccb56d6ad5688ec8763419 3189854 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.ddeb
 0c9248063cd0dbd33607c9e5ddba0ff5 16964 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.buildinfo
 71bb66a46e870bda0d6ab2d010c02572 188144 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.12.14.02.11_amd64.deb
