Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.18.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.10.18.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d8f1e5e081cbba8f5708ee9f97d38c92b191d043 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.buildinfo
 82006b861c3b3f0c6a68430dc75fc112f38b5bbd 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.deb
Checksums-Sha256:
 5de62c76fe332e26c4960f51fef03b95d7f3ce2789b11503d381524622f6da69 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.buildinfo
 cd28ccd2273882ced1107c4bb299dbae8d0ae9932a234115e70754681ba927ea 5134 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.deb
Files:
 84f1802e976e9f1bf4c28596d9f45668 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.buildinfo
 933f59f53d45d5eac0473e66fd9f04f5 5134 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.10.18.02.07_amd64.deb
