Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.24.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.24.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 f9ccd90fcbf0bbc29eeec0caa2110ab5943623dc 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 b187296ff448a0fd841abb117c8400ab82f177a5 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
Checksums-Sha256:
 7cc1492fca895fd7f6d7e2a281888c9b48db9643517a059a5e28c221f9d70e0c 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 91701e41177fa95b63058362824c2fbdd91daec08140f7c58a75a20f6bec10c2 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
Files:
 7b23376c7dcacb34f2fa992af75362a5 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.buildinfo
 2f82f57fcbd68de05709c50f8b33ef6a 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.24.02.07_amd64.deb
