Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.09.02.06
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.09.02.06) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 26ae648ed65639618504fddc2502c6b54df4b761 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.buildinfo
 b13bbb1f55bd40f6987f6e18e3f4d3f525444246 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.deb
Checksums-Sha256:
 98c4ad37895dd37b5a8737046f4f063a451ca51faa6ab18c2561750f8c429cf7 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.buildinfo
 6b6c950cdbbeb46f5ce3f833088d31abc1919348bd469adf29cd1950df818859 5128 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.deb
Files:
 c2d91166d325ace3dddba1a9464b4e5a 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.buildinfo
 e4c926fb34379ada2be62556a62d14d2 5128 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.09.02.06_amd64.deb
