Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.14
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.01.01.02.14) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 e8b36366b906183919f54c30e82ad95f3f293fff 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.buildinfo
 74e75bd4e6a15f7c46e912e7bcb96c9d61b97ee5 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.deb
Checksums-Sha256:
 3a5227729f9ec4955cfb24fe1f2ca399df58477a701ba5fd3b3a07a6e90447d8 9378 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.buildinfo
 122ec147e9a1a1281c3f480a94e448c50f017585964da5f41cbdbb490375da1c 5110 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.deb
Files:
 2316b1c62e26a53b3417fe74012c96d8 9378 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.buildinfo
 bad8c8217eba43763f80a73d0dd8693b 5110 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.01.01.02.14_amd64.deb
