Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.23.02.08
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.10.23.02.08) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 2fadf659986a90525eaac5ff26e457a3fcd9edba 3189022 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.ddeb
 8e40323857d541f08fb7b38e4f373282285b0aa2 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.buildinfo
 14dec819ab9e4d51378697a2105c0f3344a63bb0 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.deb
Checksums-Sha256:
 9f4dbb6f292d091430453d399eb21c2112bc1b3c333bd63fed812f6723b00151 3189022 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.ddeb
 9403dbdfa2277950f8e690cca14601c9f0c8f3808a9b7e636c31f26eb262f932 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.buildinfo
 50cd35999c24727263c2689dff223a8c1d3afb006dc02d5ee7bc708a49c3351a 188148 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.deb
Files:
 bdeefb40c8ffc0ec089423296375472f 3189022 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.ddeb
 68a6a51a2de36a4f3601c2705d02ec33 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.buildinfo
 e4bb2f66902aefab2f33cda2e9288ee1 188148 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.10.23.02.08_amd64.deb
