Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.26.02.11
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-92-ge98abbb-2023.09.26.02.11) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 cdc94dbcee233db6c4444034f85ed061b95423c9 3190354 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.ddeb
 f93038e1fd37d8aca8f246149063fcb025493ee7 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.buildinfo
 f060d37ed06f9e66220ddeabab0ea2605bd96842 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.deb
Checksums-Sha256:
 7fa0ec276aff9b60e93d7a724a78627e2f09c46c401f904ef3268f6698f6a17f 3190354 ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.ddeb
 ea31e69f9fc6eee678c198e5a3dc58e9baa435f704cd40a427d2e5ce7854149b 16956 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.buildinfo
 36163caad5169159e91654dcbd0475505760b308dbf90df49a695dfcf5a689f3 188150 ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.deb
Files:
 77adcdb03397cf2d9627e37030316215 3190354 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.ddeb
 37a242cd4256572cb787a98646622614 16956 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.buildinfo
 406f1a84ccb49e7d490ab35e073a67e1 188150 misc optional ros-humble-vesc-driver_1.1.0-92-ge98abbb-2023.09.26.02.11_amd64.deb
