Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.03.27.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-93-g4fdfef4-2024.03.27.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 85e586c671831f9bfbe9a7b9724414eded0ea15a 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 b98ca6109c579778687a874283ca019b893f340f 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
Checksums-Sha256:
 4a7f7794f70d35f3a641182fa121765b4f4bfc8a81e700d05ca84aa592ec6cf9 9596 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 bcb0f9e88227c1145fdab054f9230b8f5a272cac20a448273688c63cb1e37a3b 5126 ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
Files:
 20679f15934e63426da2aef52275d81e 9596 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.buildinfo
 28823c5b4772f527e97cd68d35aeca85 5126 misc optional ros-humble-vesc_1.1.0-93-g4fdfef4-2024.03.27.02.03_amd64.deb
