Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.01.02.16
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.01.02.16) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 552079d2e7590b6696151f387e7a531c74d57652 2802638 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.ddeb
 6df06b5d7f549f81a5d4a7c8108ca5365526feba 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.buildinfo
 e739882a7b040fd7299152171a5a1cb081733666 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.deb
Checksums-Sha256:
 f9da18aca78b41842a935a3d9cafa91522674e6ed8b27036686bfce611e3092d 2802638 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.ddeb
 28a7b9f44ec7ed58e732e64a4fd00799fbfda92650e42c36ae7c143f29253172 17797 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.buildinfo
 22daaf034392d9ff51fc5b3a3b23283d3c9a145544373f960d74c60195de6b26 177750 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.deb
Files:
 f89f047cd88932e061b5710d7e008306 2802638 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.ddeb
 62e014a3dc192bd2397e98933d559605 17797 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.buildinfo
 f8c22f9965a8b7a52fedf4e5352ba7f3 177750 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.01.02.16_amd64.deb
