Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-rolling-vesc
Binary: ros-rolling-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.11.11.02.40
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-rolling-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-rolling-vesc (1.1.0-92-ge98abbb-2023.11.11.02.40) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 36ed6f1ae4cbe2d1e3a223f4ef9935760a521947 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 340291ae99b3b2e8c8a2eed89d44c47a73d66856 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
Checksums-Sha256:
 7ce2548d654898e9d6a01171d8388954006e0774f743e845b37fed616f1b5e69 9448 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 0edefc859355a085774d43059c3da5954dc576ce9ba7826993e003cb0936fb31 5126 ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
Files:
 fe192be108a2aa6e714b3d047914697a 9448 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.buildinfo
 3deb4c0750d7baec1090fe1908671f69 5126 misc optional ros-rolling-vesc_1.1.0-92-ge98abbb-2023.11.11.02.40_amd64.deb
