Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc-driver
Binary: ros-humble-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2023.12.29.02.03
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-humble-vesc-driver (1.1.0-93-g4fdfef4-2023.12.29.02.03) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 d3017a137a1ee90898f0e50bc4419b75accd90ab 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.ddeb
 fc1cb74e2a03168af17ed02f3b6050c2735b56bb 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.buildinfo
 975a5c1f94c7cca4885d7b2f7b12e00df96a68b4 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.deb
Checksums-Sha256:
 c90933d08bb918e5b7c0cddc637e855b44261a4ce537c132c6905ac085c138d1 3188820 ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.ddeb
 430436b52353426083f557c93a265df2281302e9a84d3b1ce0d1fe7d0b50b186 16964 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.buildinfo
 9c272afed3874676ef5905762379614fad6f2ef2d18e40f9ca24312b4f900407 188844 ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.deb
Files:
 c36b1168d68160f4ea945ed5b54a1370 3188820 debug optional ros-humble-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.ddeb
 fdd481e3b3d229bb44bff2f59c0dd2ed 16964 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.buildinfo
 5293aa05e263f163ed5c7cc82bd44212 188844 misc optional ros-humble-vesc-driver_1.1.0-93-g4fdfef4-2023.12.29.02.03_amd64.deb
