Format: 1.0
Source: ros-iron-stage-ros2
Binary: ros-iron-stage-ros2 ros-iron-stage-ros2-dbgsym
Architecture: amd64
Version: 0-2023.12.26.22.32
Checksums-Md5:
 fd22b9135633dd89f62b35b22787eeed 2840190 ros-iron-stage-ros2-dbgsym_0-2023.12.26.22.32_amd64.ddeb
 a1c3c6d6558829c0ab3d76f6389bb684 204298 ros-iron-stage-ros2_0-2023.12.26.22.32_amd64.deb
Checksums-Sha1:
 93c055ab1c37f594928535652938f6c2d5145e42 2840190 ros-iron-stage-ros2-dbgsym_0-2023.12.26.22.32_amd64.ddeb
 76f7b5980a4701cca71a0ef5612f92ba61a63c5d 204298 ros-iron-stage-ros2_0-2023.12.26.22.32_amd64.deb
Checksums-Sha256:
 517aba0f80d0792e1dd5a9a96630d355052525a5d9e4a53280aac8fa36a42631 2840190 ros-iron-stage-ros2-dbgsym_0-2023.12.26.22.32_amd64.ddeb
 4ab9bd516f44c436cd37de49cbe02095f638f5d4912e9697d6fa0d40359b0488 204298 ros-iron-stage-ros2_0-2023.12.26.22.32_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 26 Dec 2023 22:33:38 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.4),
 binutils-common (= 2.38-4ubuntu2.4),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.4),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 clang-format (= 1:14.0-55~exp2),
 clang-format-14 (= 1:14.0.0-1ubuntu1.1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gdal-data (= 3.4.1+dfsg-1build4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.2),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gtk-2.0 (= 2.24.33-2ubuntu2),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-pango-1.0 (= 1.50.6+ds-2ubuntu1),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 libacl1 (= 2.3.1-1),
 libaec0 (= 1.0.6-1),
 libaom3 (= 3.3.0-1),
 libapparmor1 (= 3.0.4-2ubuntu2.3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libarmadillo10 (= 1:10.8.2+dfsg-1),
 libarpack2 (= 3.8.0-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatk1.0-dev (= 2.36.0-3build1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libavcodec-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavcodec58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil56 (= 7:4.4.2-0ubuntu0.22.04.1),
 libbinutils (= 2.38-4ubuntu2.4),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libblosc1 (= 1.21.1+ds2-2),
 libbluray2 (= 1:1.3.1-1),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.5),
 libc-dev-bin (= 2.35-0ubuntu3.5),
 libc6 (= 2.35-0ubuntu3.5),
 libc6-dev (= 2.35-0ubuntu3.5),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcfitsio9 (= 4.0.0-1),
 libcharls2 (= 2.3.4-1),
 libchromaprint1 (= 1.5.1-2),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1.1),
 libcodec2-1.0 (= 1.0.1-3),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.2),
 libctf-nobfd0 (= 2.38-4ubuntu2.4),
 libctf0 (= 2.38-4ubuntu2.4),
 libcups2 (= 2.4.1op1-1ubuntu4.7),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.15),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexif-dev (= 0.6.24-1build1),
 libexif12 (= 0.6.24-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfltk-cairo1.3 (= 1.3.8-4),
 libfltk-forms1.3 (= 1.3.8-4),
 libfltk-gl1.3 (= 1.3.8-4),
 libfltk-images1.3 (= 1.3.8-4),
 libfltk1.3 (= 1.3.8-4),
 libfltk1.3-dev (= 1.3.8-4),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreexl1 (= 1.0.6-1),
 libfribidi-dev (= 1.0.8-2ubuntu3.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libfyba0 (= 4.1.1-7),
 libgbm1 (= 23.0.4-0ubuntu1~22.04.1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdal30 (= 3.4.1+dfsg-1build4),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdcm-dev (= 3.0.10-1build2),
 libgdcm3.0 (= 3.0.10-1build2),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgeos-c1v5 (= 3.10.2-1),
 libgeos3.10.2 (= 3.10.2-1),
 libgeotiff5 (= 1.7.0-2build1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgif7 (= 5.1.9-2build2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.0.4-0ubuntu1~22.04.1),
 libgl1-mesa-dri (= 23.0.4-0ubuntu1~22.04.1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 23.0.4-0ubuntu1~22.04.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglew2.2 (= 2.2.0-4),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglib2.0-bin (= 2.72.4-0ubuntu2.2),
 libglib2.0-data (= 2.72.4-0ubuntu2.2),
 libglib2.0-dev (= 2.72.4-0ubuntu2.2),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu2.2),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.3),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgphoto2-6 (= 2.5.27-1build2),
 libgphoto2-dev (= 2.5.27-1build2),
 libgphoto2-port12 (= 2.5.27-1build2),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtest-dev (= 1.11.0-3),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk2.0-0 (= 2.24.33-2ubuntu2),
 libgtk2.0-common (= 2.24.33-2ubuntu2),
 libgtk2.0-dev (= 2.24.33-2ubuntu2),
 libharfbuzz-dev (= 2.7.4-1ubuntu3.1),
 libharfbuzz-gobject0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhdf4-0-alt (= 4.2.15-4),
 libhdf5-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-100 (= 1.10.7+repack-4ubuntu2),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs1 (= 39.0-1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libilmbase-dev (= 2.5.7-2),
 libilmbase25 (= 2.5.7-2),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmlbase1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.1),
 liblept5 (= 1.82.0-3build1),
 libllvm14 (= 1:14.0.0-1ubuntu1.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblttng-ctl0 (= 2.13.4-1build1),
 liblttng-ust-common1 (= 2.13.1-1ubuntu1),
 liblttng-ust-ctl5 (= 2.13.1-1ubuntu1),
 liblttng-ust-dev (= 2.13.1-1ubuntu1),
 liblttng-ust-python-agent1 (= 2.13.1-1ubuntu1),
 liblttng-ust1 (= 2.13.1-1ubuntu1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmfx1 (= 22.3.0-1),
 libminizip1 (= 1.1-8build1),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libmysqlclient21 (= 8.0.35-0ubuntu0.22.04.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnetcdf19 (= 1:4.8.1-1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.32-3build1),
 libnss3 (= 2:3.68.2-0ubuntu1.2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5),
 libodbcinst2 (= 2.3.9-5),
 libogdi4.1 (= 4.1.0+ds-5),
 libogg0 (= 1.3.5-0ubuntu3),
 libopencv-calib3d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-calib3d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopenexr-dev (= 2.5.7-1),
 libopenexr25 (= 2.5.7-1),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libopenmpt0 (= 0.6.1-1),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam-systemd (= 249.11-0ubuntu3.11),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpango1.0-dev (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoxft-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpixman-1-dev (= 0.40.0-1ubuntu0.22.04.1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpoppler118 (= 22.02.0-2ubuntu0.3),
 libpopt0 (= 1.18-3build1),
 libpq5 (= 14.10-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libproj22 (= 8.2.1-1),
 libprotobuf23 (= 3.12.4-1ubuntu7.22.04.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libqhull-r8.0 (= 2020.2-4),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librabbitmq4 (= 0.10.0-1ubuntu2),
 libraw1394-11 (= 2.1.2-2build2),
 libraw1394-dev (= 2.1.2-2build2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librsvg2-2 (= 2.52.5+dfsg-3ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsnappy1v5 (= 1.1.8-1build3),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1),
 libsodium23 (= 1.0.18-1build2),
 libsoxr0 (= 0.1.3-4build2),
 libspatialite7 (= 5.0.1-2build2),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libsrt1.4-gnutls (= 1.4.4-4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.2),
 libssh-gcrypt-4 (= 0.9.6-2ubuntu0.22.04.2),
 libssl-dev (= 3.0.2-0ubuntu1.12),
 libssl3 (= 3.0.2-0ubuntu1.12),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.3.0+dfsg1-2),
 libswresample-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswresample3 (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale5 (= 7:4.4.2-0ubuntu0.22.04.1),
 libsystemd0 (= 249.11-0ubuntu3.11),
 libsz2 (= 1.0.6-1),
 libtasn1-6 (= 4.18.0-4build1),
 libtbb-dev (= 2021.5.0-7ubuntu2),
 libtbb12 (= 2021.5.0-7ubuntu2),
 libtbb2 (= 2020.3-1ubuntu3),
 libtbbmalloc2 (= 2021.5.0-7ubuntu2),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtesseract4 (= 4.1.1-2.1build1),
 libthai-data (= 0.1.29-1build1),
 libthai-dev (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.7),
 libtiff5 (= 4.3.0-6ubuntu0.7),
 libtiffxx5 (= 4.3.0-6ubuntu0.7),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.11),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 liburcu-dev (= 0.13.1-1),
 liburcu8 (= 0.13.1-1),
 liburiparser1 (= 0.9.6+dfsg-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau1 (= 1.4-3build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2.2),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpmux3 (= 1.2.2-2ubuntu0.22.04.2),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2build1),
 libx265-199 (= 3.5-2),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces-c3.2 (= 3.2.3+debian-3build1),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.2),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxss1 (= 1:1.2.3-1build2),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzmq5 (= 4.3.4-2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 linux-libc-dev (= 5.15.0-91.101),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 lttng-tools (= 2.13.4-1build1),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mount (= 2.37.2-4ubuntu3),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 pango1.0-tools (= 1.50.6+ds-2ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 proj-data (= 8.2.1-1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-opencv (= 4.5.4+dfsg-9ubuntu4),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-iron-action-msgs (= 1.6.0-2jammy.20231117.081551),
 ros-iron-ament-clang-format (= 0.14.2-1jammy.20230908.155428),
 ros-iron-ament-cmake (= 2.0.3-1jammy.20230622.190135),
 ros-iron-ament-cmake-clang-format (= 0.14.2-1jammy.20230908.155745),
 ros-iron-ament-cmake-core (= 2.0.3-1jammy.20230622.184713),
 ros-iron-ament-cmake-cppcheck (= 0.14.2-1jammy.20230908.155919),
 ros-iron-ament-cmake-export-definitions (= 2.0.3-1jammy.20230622.185056),
 ros-iron-ament-cmake-export-dependencies (= 2.0.3-1jammy.20230622.185600),
 ros-iron-ament-cmake-export-include-directories (= 2.0.3-1jammy.20230622.185046),
 ros-iron-ament-cmake-export-interfaces (= 2.0.3-1jammy.20230622.185223),
 ros-iron-ament-cmake-export-libraries (= 2.0.3-1jammy.20230622.185100),
 ros-iron-ament-cmake-export-link-flags (= 2.0.3-1jammy.20230622.185234),
 ros-iron-ament-cmake-export-targets (= 2.0.3-1jammy.20230622.185213),
 ros-iron-ament-cmake-gen-version-h (= 2.0.3-1jammy.20230622.185824),
 ros-iron-ament-cmake-gmock (= 2.0.3-1jammy.20230622.185740),
 ros-iron-ament-cmake-gtest (= 2.0.3-1jammy.20230622.185603),
 ros-iron-ament-cmake-include-directories (= 2.0.3-1jammy.20230622.185052),
 ros-iron-ament-cmake-libraries (= 2.0.3-1jammy.20230622.185252),
 ros-iron-ament-cmake-lint-cmake (= 0.14.2-1jammy.20230908.155514),
 ros-iron-ament-cmake-pep257 (= 0.14.2-1jammy.20230908.160023),
 ros-iron-ament-cmake-pycodestyle (= 0.14.2-1jammy.20230908.160017),
 ros-iron-ament-cmake-pytest (= 2.0.3-1jammy.20230622.185606),
 ros-iron-ament-cmake-python (= 2.0.3-1jammy.20230622.185047),
 ros-iron-ament-cmake-ros (= 0.11.2-4jammy.20230908.160456),
 ros-iron-ament-cmake-target-dependencies (= 2.0.3-1jammy.20230622.185600),
 ros-iron-ament-cmake-test (= 2.0.3-1jammy.20230622.185218),
 ros-iron-ament-cmake-version (= 2.0.3-1jammy.20230622.185252),
 ros-iron-ament-cppcheck (= 0.14.2-1jammy.20230908.154329),
 ros-iron-ament-index-cpp (= 1.5.2-4jammy.20230908.160503),
 ros-iron-ament-index-python (= 1.5.2-4jammy.20230908.155310),
 ros-iron-ament-lint (= 0.14.2-1jammy.20230908.154357),
 ros-iron-ament-lint-auto (= 0.14.2-1jammy.20230908.154324),
 ros-iron-ament-lint-cmake (= 0.14.2-1jammy.20230908.155331),
 ros-iron-ament-package (= 0.15.3-2jammy.20230421.222809),
 ros-iron-ament-pep257 (= 0.14.2-1jammy.20230908.155136),
 ros-iron-ament-pycodestyle (= 0.14.2-1jammy.20230908.154330),
 ros-iron-builtin-interfaces (= 1.6.0-2jammy.20231117.080947),
 ros-iron-class-loader (= 2.5.0-4jammy.20231117.074953),
 ros-iron-composition-interfaces (= 1.6.0-2jammy.20231117.082747),
 ros-iron-console-bridge-vendor (= 1.6.0-4jammy.20230908.161015),
 ros-iron-cv-bridge (= 3.4.0-3jammy.20231205.164003),
 ros-iron-domain-coordinator (= 0.11.2-4jammy.20230908.155345),
 ros-iron-eigen3-cmake-module (= 0.2.2-4jammy.20230908.155746),
 ros-iron-fastcdr (= 1.0.27-3jammy.20230622.185307),
 ros-iron-fastrtps (= 2.10.2-1jammy.20230908.160451),
 ros-iron-fastrtps-cmake-module (= 3.0.2-1jammy.20231117.074626),
 ros-iron-foonathan-memory-vendor (= 1.3.0-4jammy.20230908.160107),
 ros-iron-geometry-msgs (= 5.0.0-2jammy.20231117.085345),
 ros-iron-gmock-vendor (= 1.10.9005-2jammy.20230622.185232),
 ros-iron-gtest-vendor (= 1.10.9005-2jammy.20230622.185043),
 ros-iron-image-transport (= 4.2.2-1jammy.20231206.070643),
 ros-iron-libstatistics-collector (= 1.5.2-1jammy.20231205.160631),
 ros-iron-libyaml-vendor (= 1.5.0-3jammy.20231117.074947),
 ros-iron-lifecycle-msgs (= 1.6.0-2jammy.20231117.082750),
 ros-iron-message-filters (= 4.7.0-3jammy.20231205.162550),
 ros-iron-nav-msgs (= 5.0.0-2jammy.20231117.085914),
 ros-iron-orocos-kdl-vendor (= 0.3.4-3jammy.20230908.160823),
 ros-iron-pluginlib (= 5.2.2-3jammy.20231117.075138),
 ros-iron-python-cmake-module (= 0.10.2-3jammy.20230908.160858),
 ros-iron-rcl (= 6.0.4-1jammy.20231205.153529),
 ros-iron-rcl-action (= 6.0.4-1jammy.20231205.160314),
 ros-iron-rcl-interfaces (= 1.6.0-2jammy.20231117.082128),
 ros-iron-rcl-lifecycle (= 6.0.4-1jammy.20231205.160605),
 ros-iron-rcl-logging-interface (= 2.5.1-2jammy.20231117.074947),
 ros-iron-rcl-logging-spdlog (= 2.5.1-2jammy.20231117.075137),
 ros-iron-rcl-yaml-param-parser (= 6.0.4-1jammy.20231117.075643),
 ros-iron-rclcpp (= 21.0.4-1jammy.20231205.161241),
 ros-iron-rclcpp-action (= 21.0.4-1jammy.20231205.162128),
 ros-iron-rclcpp-components (= 21.0.4-1jammy.20231205.163742),
 ros-iron-rclpy (= 4.1.4-1jammy.20231205.160931),
 ros-iron-rcpputils (= 2.6.2-1jammy.20231117.074919),
 ros-iron-rcutils (= 6.2.2-2jammy.20231117.074634),
 ros-iron-rmw (= 7.1.0-2jammy.20231117.075443),
 ros-iron-rmw-dds-common (= 2.0.1-2jammy.20231117.082120),
 ros-iron-rmw-fastrtps-cpp (= 7.1.2-1jammy.20231117.083222),
 ros-iron-rmw-fastrtps-shared-cpp (= 7.1.2-1jammy.20231117.082350),
 ros-iron-rmw-implementation (= 2.12.0-2jammy.20231205.153108),
 ros-iron-rmw-implementation-cmake (= 7.1.0-2jammy.20230908.160919),
 ros-iron-ros-workspace (= 1.0.3-4jammy.20230622.184821),
 ros-iron-rosgraph-msgs (= 1.6.0-2jammy.20231117.082603),
 ros-iron-rosidl-adapter (= 4.0.1-1jammy.20230908.160921),
 ros-iron-rosidl-cli (= 4.0.1-1jammy.20230908.155412),
 ros-iron-rosidl-core-runtime (= 0.1.1-3jammy.20231117.080515),
 ros-iron-rosidl-default-runtime (= 1.5.0-3jammy.20231117.082048),
 ros-iron-rosidl-dynamic-typesupport (= 0.0.5-1jammy.20231117.075135),
 ros-iron-rosidl-dynamic-typesupport-fastrtps (= 0.0.2-2jammy.20231117.075423),
 ros-iron-rosidl-generator-c (= 4.0.1-1jammy.20231117.074756),
 ros-iron-rosidl-generator-cpp (= 4.0.1-1jammy.20231117.075137),
 ros-iron-rosidl-generator-py (= 0.18.0-2jammy.20231117.080244),
 ros-iron-rosidl-generator-type-description (= 4.0.1-1jammy.20230908.161126),
 ros-iron-rosidl-parser (= 4.0.1-1jammy.20230908.161002),
 ros-iron-rosidl-pycommon (= 4.0.1-1jammy.20230908.161203),
 ros-iron-rosidl-runtime-c (= 4.0.1-1jammy.20231117.074755),
 ros-iron-rosidl-runtime-cpp (= 4.0.1-1jammy.20231117.074926),
 ros-iron-rosidl-typesupport-c (= 3.0.1-1jammy.20231117.075140),
 ros-iron-rosidl-typesupport-cpp (= 3.0.1-1jammy.20231117.075441),
 ros-iron-rosidl-typesupport-fastrtps-c (= 3.0.2-1jammy.20231117.075903),
 ros-iron-rosidl-typesupport-fastrtps-cpp (= 3.0.2-1jammy.20231117.075623),
 ros-iron-rosidl-typesupport-interface (= 4.0.1-1jammy.20230908.160920),
 ros-iron-rosidl-typesupport-introspection-c (= 4.0.1-1jammy.20231117.075025),
 ros-iron-rosidl-typesupport-introspection-cpp (= 4.0.1-1jammy.20231117.075201),
 ros-iron-rpyutils (= 0.3.2-3jammy.20230908.155401),
 ros-iron-sensor-msgs (= 5.0.0-2jammy.20231117.090008),
 ros-iron-service-msgs (= 1.6.0-2jammy.20231117.081406),
 ros-iron-spdlog-vendor (= 1.4.4-2jammy.20230908.160950),
 ros-iron-stage (= 0-2023.12.26.22.31),
 ros-iron-statistics-msgs (= 1.6.0-2jammy.20231117.082606),
 ros-iron-std-msgs (= 5.0.0-2jammy.20231117.082608),
 ros-iron-std-srvs (= 5.0.0-2jammy.20231117.085634),
 ros-iron-tf2 (= 0.31.5-1jammy.20231117.092410),
 ros-iron-tf2-geometry-msgs (= 0.31.5-1jammy.20231205.164951),
 ros-iron-tf2-msgs (= 0.31.5-1jammy.20231117.090010),
 ros-iron-tf2-py (= 0.31.5-1jammy.20231205.161951),
 ros-iron-tf2-ros (= 0.31.5-1jammy.20231205.164221),
 ros-iron-tf2-ros-py (= 0.31.5-1jammy.20231205.162136),
 ros-iron-tinyxml2-vendor (= 0.8.3-1jammy.20230908.154411),
 ros-iron-tracetools (= 6.3.1-1jammy.20230908.160700),
 ros-iron-type-description-interfaces (= 1.6.0-2jammy.20231117.081925),
 ros-iron-unique-identifier-msgs (= 2.3.2-3jammy.20231117.081119),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3.11),
 systemd-sysv (= 249.11-0ubuntu3.11),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 unixodbc-common (= 2.3.9-5),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1703629926"
