Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.20.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.20.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 eb270ca46b87a96d8beaf464c28cab52dd45cc42 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 dec66b4ab051a00f22a771762da59395effcb3c8 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
Checksums-Sha256:
 37c0da75254f5cc9eb874872d443df22ca142ee4c30ed62e5951c9582ee138f7 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 cafc4fcd8425fd7f1cf12a1f484bc66587abf5fff52af26d71413474aa7bfef0 5120 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
Files:
 470926416830391c19dfb5b923a3966e 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.buildinfo
 a35d912c62b5b0742a04f5a4570f0f6e 5120 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.20.02.04_amd64.deb
