Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.09.01.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.09.01.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 8914835b34088fdda721c8fa39d3d4d7ecddc293 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.buildinfo
 0b25f22b29961c500dd8d9bc05d62c3dc1d8608d 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.deb
Checksums-Sha256:
 93313dac66f2c5456a6e2133d5924314ced7872e66efdf059e1f932791e77899 9393 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.buildinfo
 82906a353aa30906be705b678eccc007892146b96af00cd123f6f4d04012378e 5126 ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.deb
Files:
 6e0b729342f3bb372770f1213af52013 9393 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.buildinfo
 1ea0353d5244177060bfdc08ca2b4348 5126 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.09.01.02.07_amd64.deb
