Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc
Binary: ros-iron-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.02.29.02.00
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-iron-vesc (1.1.0-93-g4fdfef4-2024.02.29.02.00) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 b10d1bbd6645f9931c869f67eb38de8aff00e13d 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 6d1c069ffbe5922367cd7720b126b4fe69b2303a 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Checksums-Sha256:
 c7a5111a2ff2253b6e9a51c24515ab8947cc603e7a8ad46a5ed4dcfb65853c67 9387 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 ccdaa4c6ccc3feb728599431493ecb3fa50bd10d24f3ed382796b12d9422a1c7 5112 ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
Files:
 8e9bc05e024545a234cdaaf6fe6e14e0 9387 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.buildinfo
 439cfdc0815f789e43f459d22e45f591 5112 misc optional ros-iron-vesc_1.1.0-93-g4fdfef4-2024.02.29.02.00_amd64.deb
