Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-iron-vesc-driver
Binary: ros-iron-vesc-driver
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-93-g4fdfef4-2024.01.31.02.04
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-iron-vesc-driver - ROS device driver for the Vedder VESC open source motor driver.
Changes:
 ros-iron-vesc-driver (1.1.0-93-g4fdfef4-2024.01.31.02.04) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Exclude crc.h from roslint.
   * Replacing boost::crc with CRCPP.
   * Replacing boost::begin, boost::end, and boost::distance with Standard Library equivalents.
   * Replacing boost::bind with Standard Library equivalent.
   * Replaing boost::noncopyable with C++ equivalent.
   * Replacing boost::function with Standard Library version.
   * Replacing Boost smart pointers with Standard Library equivalents.
   * Removing unnecessary v8stdint.h.
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 1066851df1a767b0aaf58544320b222dc7a25ce9 2803612 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.ddeb
 9585362e943a76835e00bf45c244a713d2c45604 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.buildinfo
 39a9d93424f63ae4ea1c09ebd0528d80cba9dedf 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.deb
Checksums-Sha256:
 cca16884819d16487015bb3ff0df9d8fd24f4180f9a56366cabcc84b383ae7dc 2803612 ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.ddeb
 8a21fa99471abf8d51e217e6a2433cb8e9e29d4794d1074e8f845dccc3313048 17795 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.buildinfo
 179c69193a287bd0e546fc5ff1969b0e9303f055c278c518450d140a6327495a 177740 ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.deb
Files:
 5d843e2a055262ce6630325077504f92 2803612 debug optional ros-iron-vesc-driver-dbgsym_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.ddeb
 5eabd7128abf6a92155bd7325c5b99cd 17795 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.buildinfo
 859fb61e53b562b3516fffa4606e5182 177740 misc optional ros-iron-vesc-driver_1.1.0-93-g4fdfef4-2024.01.31.02.04_amd64.deb
