Format: 1.8
Date: Sat, 12 Dec 2020 00:00:00 -0000
Source: ros-humble-vesc
Binary: ros-humble-vesc
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.0-92-ge98abbb-2023.10.05.02.07
Distribution: jammy
Urgency: high
Maintainer: Johannes Betz <joebetz@seas.upenn.edu>
Changed-By: Johannes Betz <joebetz@seas.upenn.edu>
Description:
 ros-humble-vesc - Metapackage for ROS interface to the Vedder VESC open source moto
Changes:
 ros-humble-vesc (1.1.0-92-ge98abbb-2023.10.05.02.07) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/f1tenth/vesc/issues/1> from f1tenth/melodic-devel
     Updating for Melodic
   * Updating package.xml to format 3 and setting C++ standard to 11.
   * Contributors: Joshua Whitley
Checksums-Sha1:
 a247879600d9bcb937278ba98014b5d3ae42747b 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.buildinfo
 fc4eb9ad24237ee4073a90098cbfe15ed1ebcb4a 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.deb
Checksums-Sha256:
 4d76f0a4a9f1f573f64db2bf8f7978182061aaf18520478162c0952c21e9d7d1 9422 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.buildinfo
 d655e69b657ad5b31f142efff82b4e8fae000a51ce63a3282e72c7e7609af401 5118 ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.deb
Files:
 748b9f53854635561e308f70fb6fc0bc 9422 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.buildinfo
 cac772c1a978360df9c3b214cf24e0ee 5118 misc optional ros-humble-vesc_1.1.0-92-ge98abbb-2023.10.05.02.07_amd64.deb
