repositories:

  # --- Software ---
  maila_bringup:
    type: git
    url: https://github.com/Mailamaca/maila_bringup.git
    version: ros2
  
  # --- Drivers ---
  vesc:
    type: git
    url: https://github.com/Mailamaca/vesc.git
    version: ros2

  # --- 2D Simulation ---
  maila_2D_sim:
    type: git
    url: https://github.com/Mailamaca/maila_2D_sim.git
    version: main
  stage:
    type: git
    url: https://github.com/Mailamaca/stage.git
    version: main
  stage_ros2:
    type: git
    url: https://github.com/Mailamaca/stage_ros2.git
    version: main
